﻿l_polish:

STATE_1:0 "Korsyka"
STATE_2:0 "Rzym"
STATE_3:0 "Wyżyna Szwajcarska"
STATE_4:0 "Dolna Austria"
STATE_5:0 "Prusy Wschodnie"
STATE_6:0 "Flandria"
STATE_7:0 "Holandia"
STATE_8:0 "Luksemburg"
STATE_9:0 "Czechy"
STATE_10:0 "Warszawa"
STATE_11:0 "Kowno"
STATE_12:0 "Liwonia"
STATE_13:0 "Rewel"
STATE_14:0 "Górna Bretania"
STATE_15:0 "Normandia"
STATE_16:0 "Region Paryski"
STATE_17:0 "Pas-de-Calais"
STATE_18:0 "Szampania"
STATE_19:0 "Akwitania"
STATE_20:0 "Lyon"
STATE_21:0 "Prowansja"
STATE_22:0 "Langwedocja"
STATE_23:0 "Poitou"
STATE_24:0 "Pikardia"
STATE_25:0 "Limousin"
STATE_26:0 "Owernia"
STATE_27:0 "Burgundia"
STATE_28:0 "Alzacja-Lotaryngia"
STATE_29:0 "Flandria Zachodnia"
STATE_30:0 "Loara"
STATE_31:0 "Garonna"
STATE_32:0 "Rodan"
STATE_33:0 "Dolina Loary"
STATE_34:0 "Walonia"
STATE_35:0 "Brabancja"
STATE_36:0 "Fryzja"
STATE_37:0 "Zelandia"
STATE_38:0 "Norrland"
STATE_39:0 "Tyrol Południowy"
STATE_40:0 "Barnauł"
STATE_41:0 "Madryt"
STATE_42:0 "Palatynat"
STATE_43:0 "Północne Węgry"
STATE_44:0 "Szkodra"
STATE_45:0 "Wojwodina"
STATE_46:0 "Muntenia"
STATE_47:0 "Grecja Środkowa"
STATE_48:0 "Sofia"
STATE_49:0 "Angora"
STATE_50:0 "Wirtembergia"
STATE_51:0 "Nadrenia Wschodnia"
STATE_52:0 "Górna Bawaria"
STATE_53:0 "Dolna Bawaria"
STATE_54:0 "Frankonia"
STATE_55:0 "Hesja"
STATE_56:0 "Oldenburg"
STATE_57:0 "Westfalia"
STATE_58:0 "Holsztyn"
STATE_59:0 "Hanower"
STATE_60:0 "Turyngia"
STATE_61:0 "Meklemburgia"
STATE_62:0 "Pomorze Przednie"
STATE_63:0 "Pomorze Tylne"
STATE_64:0 "Brandenburgia"
STATE_65:0 "Saksonia"
STATE_66:0 "Dolny Śląsk"
STATE_67:0 "Górny Śląsk"
STATE_68:0 "Nowa Marchia"
STATE_69:0 "Czechy Niemieckie"
STATE_70:0 "Pressburg"
STATE_71:0 "Preszów"
STATE_72:0 "Górny Szan"
STATE_73:0 "Marmarosz"
STATE_74:0 "Morawy Niemieckie"
STATE_75:0 "Morawy"
STATE_76:0 "Transylwania Północna"
STATE_77:0 "Silistra"
STATE_78:0 "Besarabia"
STATE_79:0 "Mołdawia"
STATE_80:0 "Bukowina"
STATE_81:0 "Oltenia"
STATE_82:0 "Banat"
STATE_83:0 "Kriszana"
STATE_84:0 "Transylwania"
STATE_85:0 "Gdańsk"
STATE_86:0 "Poznań"
STATE_87:0 "Kalisz"
STATE_88:0 "Kraków"
STATE_89:0 "Stanisławów"
STATE_90:0 "Kielce"
STATE_91:0 "Lwów"
STATE_92:0 "Lublin"
STATE_93:0 "Brześć"
STATE_94:0 "Słonim"
STATE_95:0 "Nowogródek"
STATE_96:0 "Wilno"
STATE_97:0 "Białystok"
STATE_98:0 "Płock"
STATE_99:0 "Jutlandia"
STATE_100:0 "Islandia"
STATE_101:0 "Wybrzeże Grenlandii"
STATE_102:0 "Kraina"
STATE_103:0 "Lika"
STATE_104:0 "Bośnia"
STATE_105:0 "Czarnogóra"
STATE_106:0 "Macedonia"
STATE_107:0 "Belgrad"
STATE_108:0 "Morawa"
STATE_109:0 "Posawie"
STATE_110:0 "Ostlandet"
STATE_111:0 "Häme"
STATE_112:0 "Lizbona"
STATE_113:0 "Leinster"
STATE_114:0 "Cagliari"
STATE_115:0 "Sycylia"
STATE_116:0 "Malta"
STATE_117:0 "Kampania"
STATE_118:0 "Gibraltar"
STATE_119:0 "Ulster"
STATE_120:0 "Highlands"
STATE_121:0 "Lothian"
STATE_122:0 "Walia"
STATE_123:0 "Kornwalia"
STATE_124:0 "Gotlandia"
STATE_125:0 "Anglia Wschodnia"
STATE_126:0 "Wielki Londyn"
STATE_127:0 "Sussex"
STATE_128:0 "West Midlands"
STATE_129:0 "East Midlands"
STATE_130:0 "Yorkshire"
STATE_131:0 "Anglia Północna"
STATE_132:0 "Lancashire"
STATE_133:0 "Lanark"
STATE_134:0 "Connacht"
STATE_135:0 "Munster"
STATE_136:0 "Aberdeenshire"
STATE_137:0 "Krym"
STATE_138:0 "Skania"
STATE_139:0 "Smalandia"
STATE_140:0 "Västergötland"
STATE_141:0 "Svealand"
STATE_142:0 "Vestlandet"
STATE_143:0 "Trondelag"
STATE_144:0 "Nordland i Tromsø"
STATE_145:0 "Wyspy Alandzkie"
STATE_146:0 "Karelia"
STATE_147:0 "Kuolajärvi"
STATE_148:0 "Laponia"
STATE_149:0 "Ostrobotnia"
STATE_150:0 "Kainuu"
STATE_151:0 "Wschodnia Szwajcaria"
STATE_152:0 "Górna Austria"
STATE_153:0 "Tyrol"
STATE_154:0 "Alföld"
STATE_155:0 "Kraj Zadunajski"
STATE_156:0 "Kalabria"
STATE_157:0 "Marchie"
STATE_158:0 "Piemont"
STATE_159:0 "Lombardia"
STATE_160:0 "Wenecja"
STATE_161:0 "Romania"
STATE_162:0 "Toskania"
STATE_163:0 "Dalmacja"
STATE_164:0 "Dodekanez"
STATE_165:0 "Katalonia"
STATE_166:0 "Aragonia dolna"
STATE_167:0 "Walencja"
STATE_168:0 "Murcja"
STATE_169:0 "Andaluzja"
STATE_170:0 "Estremadura"
STATE_171:0 "Galicja"
STATE_172:0 "Nawarra"
STATE_173:0 "Grenada"
STATE_174:0 "Leon"
STATE_175:0 "La Mancha"
STATE_176:0 "Stara Kastylia"
STATE_177:0 "Baleary"
STATE_178:0 "Wyspy Kanaryjskie"
STATE_179:0 "Beja"
STATE_180:0 "Porto"
STATE_181:0 "Guarda"
STATE_182:0 "Kreta"
STATE_183:0 "Cypr"
STATE_184:0 "Tracja Zachodnia"
STATE_185:0 "Epir"
STATE_186:0 "Peloponez"
STATE_187:0 "Wyspy Egejskie"
STATE_188:0 "Kłajpeda"
STATE_189:0 "Szawle"
STATE_190:0 "Kurlandia"
STATE_191:0 "Dorpat"
STATE_192:0 "Odessa"
STATE_193:0 "Czernihów"
STATE_194:0 "Mozyrz"
STATE_195:0 "Piotrogród"
STATE_196:0 "Tauryda"
STATE_197:0 "Chersoń"
STATE_198:0 "Winnica"
STATE_199:0 "Płoskirów"
STATE_200:0 "Aleksandrowsk"
STATE_201:0 "Żytomierz"
STATE_202:0 "Kijów"
STATE_203:0 "Czerkasy"
STATE_204:0 "Pińsk"
STATE_205:0 "Kaługa"
STATE_206:0 "Mińsk"
STATE_207:0 "Orsza"
STATE_208:0 "Ługa"
STATE_209:0 "Psków"
STATE_210:0 "Wielkie Łuki"
STATE_211:0 "Burgas"
STATE_212:0 "Płowdiw"
STATE_213:0 "Murmańsk"
STATE_214:0 "Archangielsk"
STATE_215:0 "Soroki"
STATE_216:0 "Pietrozawodsk"
STATE_217:0 "Carycyn"
STATE_218:0 "Rostów nad Donem"
STATE_219:0 "Moskwa"
STATE_220:0 "Kursk"
STATE_221:0 "Charków"
STATE_222:0 "Orzeł"
STATE_223:0 "Tuła"
STATE_224:0 "Briańsk"
STATE_225:0 "Sumy"
STATE_226:0 "Jekaterynosław"
STATE_227:0 "Juzowka"
STATE_228:0 "Starobielsk"
STATE_229:0 "Azerbejdżan"
STATE_230:0 "Armenia"
STATE_231:0 "Gruzja"
STATE_232:0 "Dagestan"
STATE_233:0 "Władykaukaz"
STATE_234:0 "Kubań"
STATE_235:0 "Stawropol"
STATE_236:0 "Astrachań"
STATE_237:0 "Elista"
STATE_238:0 "Cymlańsk"
STATE_239:0 "Saratów"
STATE_240:0 "Biełgorod"
STATE_241:0 "Homel"
STATE_242:0 "Smoleńsk"
STATE_243:0 "Rosław"
STATE_244:0 "Wołchow"
STATE_245:0 "Ust'-Miedwiedickaja"
STATE_246:0 "Rżew"
STATE_247:0 "Twer"
STATE_248:0 "Jarosław"
STATE_249:0 "Kazań"
STATE_250:0 "Symbirsk"
STATE_251:0 "Samara"
STATE_252:0 "Niżny Nowogród"
STATE_253:0 "Włodzimierz"
STATE_254:0 "Riazań"
STATE_255:0 "Penza"
STATE_256:0 "Czeboksary"
STATE_257:0 "Tambow"
STATE_258:0 "Lipieck"
STATE_259:0 "Połtawa"
STATE_260:0 "Woroneż"
STATE_261:0 "Ohio"
STATE_262:0 "Peczora"
STATE_263:0 "Nowogród"
STATE_264:0 "Tichwin"
STATE_265:0 "Kamyszyn"
STATE_266:0 "Teheran"
STATE_267:0 "Kabul"
STATE_268:0 "Dżibuti"
STATE_269:0 "Hargejsa"
STATE_270:0 "Pitcairn"
STATE_271:0 "Addis Abeba"
STATE_272:0 "Senegal"
STATE_273:0 "Fezzan"
STATE_274:0 "Złote Wybrzeże"
STATE_275:0 "Transwal"
STATE_276:0 "Południowe Ontario"
STATE_277:0 "Meksyk"
STATE_278:0 "Buenos Aires"
STATE_279:0 "Santiago"
STATE_280:0 "Mato Grosso"
STATE_281:0 "Malediwy"
STATE_282:0 "Kanto"
STATE_283:0 "Lanzhou"
STATE_284:0 "Wyspa Północna"
STATE_285:0 "Nowa Południowa Walia"
STATE_286:0 "Kochinchina"
STATE_287:0 "Hotan"
STATE_288:0 "Rangun"
STATE_289:0 "Syjam"
STATE_290:0 "Afryka Hiszpańska"
STATE_291:0 "Bagdad"
STATE_292:0 "Nadżd"
STATE_293:0 "Jemen"
STATE_294:0 "Oman"
STATE_295:0 "Kinszasa"
STATE_296:0 "Gwinea Portugalska"
STATE_297:0 "Gwinea Równikowa"
STATE_298:0 "Wybrzeże Pieprzowe"
STATE_299:0 "Falklandy (Malwiny)"
STATE_300:0 "Urugwaj"
STATE_301:0 "Paragwaj"
STATE_302:0 "La Paz"
STATE_303:0 "Lima"
STATE_304:0 "Panama"
STATE_305:0 "Ekwador"
STATE_306:0 "Cundinamarca"
STATE_307:0 "Llanos"
STATE_308:0 "Wyspy Podwietrzne"
STATE_309:0 "Surinam"
STATE_310:0 "Gujana Wschodnia"
STATE_311:0 "Honduras Brytyjski"
STATE_312:0 "San Pedro Sula"
STATE_313:0 "Gwatemala"
STATE_314:0 "Salwador"
STATE_315:0 "Hawana"
STATE_316:0 "Kostaryka"
STATE_317:0 "Nikaragua"
STATE_318:0 "Haïti"
STATE_319:0 "Dominikana"
STATE_320:0 "Madras"
STATE_321:0 "Goa"
STATE_322:0 "Tybet"
STATE_323:0 "Nepal"
STATE_324:0 "Bhutan"
STATE_325:0 "Kunming"
STATE_326:0 "Hongkong"
STATE_327:0 "Luzon Środkowy"
STATE_328:0 "Andong"
STATE_329:0 "Tuwa"
STATE_330:0 "Mongolia"
STATE_331:0 "Nowa Fundlandia"
STATE_332:0 "Labrador"
STATE_333:0 "Borneo Północne"
STATE_334:0 "Kalimantan"
STATE_335:0 "Jawa Środkowa"
STATE_336:0 "Singapur"
STATE_337:0 "Wyspy Owcze"
STATE_338:0 "Gloucestershire"
STATE_339:0 "Smyrna"
STATE_340:0 "Bursa"
STATE_341:0 "Adrianopol"
STATE_342:0 "Mugla"
STATE_343:0 "Kara-Hissar"
STATE_344:0 "Adana"
STATE_345:0 "Sivas"
STATE_346:0 "Konya"
STATE_347:0 "Gallipoli"
STATE_348:0 "Ningxia"
STATE_349:0 "Maraş"
STATE_350:0 "Diyarbakır"
STATE_351:0 "Wołogda"
STATE_352:0 "Wan"
STATE_353:0 "Yushu"
STATE_354:0 "Erzurum"
STATE_355:0 "Trebizond"
STATE_356:0 "Kastamonu"
STATE_357:0 "Maine"
STATE_358:0 "Nowy Jork"
STATE_359:0 "New Jersey"
STATE_360:0 "Pensylwania"
STATE_361:0 "Maryland"
STATE_362:0 "Virginia"
STATE_363:0 "Karolina Północna"
STATE_364:0 "Karolina Południowa"
STATE_365:0 "Georgia"
STATE_366:0 "Floryda"
STATE_367:0 "Alabama"
STATE_368:0 "Tennessee"
STATE_369:0 "Kentucky"
STATE_370:0 "Mississippi"
STATE_371:0 "Luizjana"
STATE_372:0 "Arkansas"
STATE_373:0 "Missouri"
STATE_374:0 "Oklahoma"
STATE_375:0 "Północny Texas"
STATE_376:0 "Nowy Meksyk"
STATE_377:0 "Arizona"
STATE_378:0 "Północna Kalifornia"
STATE_379:0 "Nevada"
STATE_380:0 "Utah"
STATE_381:0 "Wyoming"
STATE_382:0 "Kolorado"
STATE_383:0 "Kansas"
STATE_384:0 "Nebraska"
STATE_385:0 "Oregon"
STATE_386:0 "Washington"
STATE_387:0 "Idaho"
STATE_388:0 "Montana"
STATE_389:0 "Dakota Północna"
STATE_390:0 "Dakota Południowa"
STATE_391:0 "Minnesota"
STATE_392:0 "Iowa"
STATE_393:0 "Michigan"
STATE_394:0 "Wisconsin"
STATE_395:0 "Illinois"
STATE_396:0 "Indiana"
STATE_397:0 "Ust'-Sysolsk"
STATE_398:0 "Perm"
STATE_399:0 "Iżewsk"
STATE_400:0 "Wiatka"
STATE_401:0 "Pokrowsk"
STATE_402:0 "Turgaj"
STATE_403:0 "Tiumeń"
STATE_404:0 "Karaganda"
STATE_405:0 "Buchara"
STATE_406:0 "Guriew"
STATE_407:0 "Uralsk"
STATE_408:0 "Władywostok"
STATE_409:0 "Chabarowsk"
STATE_410:0 "Sistan"
STATE_411:0 "Isfahan"
STATE_412:0 "Fars"
STATE_413:0 "Chuzestan"
STATE_414:0 "Kerman"
STATE_415:0 "Herat"
STATE_416:0 "Chorasan"
STATE_417:0 "Azerbejdżan Zachodni"
STATE_418:0 "Golestan"
STATE_419:0 "Azerbejdżan Wschodni"
STATE_420:0 "Mazandaran"
STATE_421:0 "Kurdystan"
STATE_422:0 "Cejlon"
STATE_423:0 "Madurai"
STATE_424:0 "Andhra"
STATE_425:0 "Mysore"
STATE_426:0 "Orisa"
STATE_427:0 "Hajdarabad"
STATE_428:0 "Gudźarat"
STATE_429:0 "Bombaj"
STATE_430:0 "Bengal Wschodni"
STATE_431:0 "Bengal Zachodni"
STATE_432:0 "Asam"
STATE_433:0 "Radżastan"
STATE_434:0 "Manipur"
STATE_435:0 "Bihar"
STATE_436:0 "Raipur"
STATE_437:0 "Indore"
STATE_438:0 "Awadh"
STATE_439:0 "Delhi"
STATE_440:0 "Pendżab"
STATE_441:0 "Kaszmir"
STATE_442:0 "Peszawar"
STATE_443:0 "Sind"
STATE_444:0 "Beludżystan"
STATE_445:0 "Kweta"
STATE_446:0 "Kair"
STATE_447:0 "Aleksandria"
STATE_448:0 "Trypolis"
STATE_449:0 "Al-Ukajla"
STATE_450:0 "Bengazi"
STATE_451:0 "Derna"
STATE_452:0 "Mersa Matruh"
STATE_453:0 "Synaj"
STATE_454:0 "Jerusalem"
STATE_455:0 "Ma'an"
STATE_456:0 "Asuan"
STATE_457:0 "Pustynia Wschodnia"
STATE_458:0 "Tunis"
STATE_459:0 "Algier"
STATE_460:0 "Konstantyna"
STATE_461:0 "Casablanca"
STATE_462:0 "Marrakesz"
STATE_463:0 "Alaska"
STATE_464:0 "Nowa Szkocja"
STATE_465:0 "Nowy Brunszwik"
STATE_466:0 "Quebec"
STATE_467:0 "Manitoba"
STATE_468:0 "Saint Lawrence"
STATE_469:0 "Saskatchewan"
STATE_470:0 "Alberta"
STATE_471:0 "Jukon"
STATE_472:0 "Terytoria Płn.-Zach."
STATE_473:0 "Kolumbia Brytyjska"
STATE_474:0 "Jukatan"
STATE_475:0 "Chiapas"
STATE_476:0 "Oaxaca"
STATE_477:0 "Veracruz"
STATE_478:0 "Jalisco"
STATE_479:0 "Tamaulipas"
STATE_480:0 "Coahuila"
STATE_481:0 "Durango"
STATE_482:0 "Chihuahua"
STATE_483:0 "Sonora"
STATE_484:0 "Kalifornia Dolna"
STATE_485:0 "Guerrero"
STATE_486:0 "Meta"
STATE_487:0 "Santa Cruz"
STATE_488:0 "Wyżyna Gujańska"
STATE_489:0 "Zulia"
STATE_490:0 "Pastaza"
STATE_491:0 "Loreto"
STATE_492:0 "Arequipa"
STATE_493:0 "Caribe"
STATE_494:0 "Cuzco"
STATE_495:0 "Amazonas"
STATE_496:0 "Minas Gerais"
STATE_497:0 "Piaui"
STATE_498:0 "Brazylia Płn.-Wsch"
STATE_499:0 "Bahia"
STATE_500:0 "Rio de Janeiro"
STATE_501:0 "São Paulo"
STATE_502:0 "Rio Grande do Sul"
STATE_503:0 "Parana"
STATE_504:0 "Campo Grande"
STATE_505:0 "Goiás"
STATE_506:0 "Antofagasta"
STATE_507:0 "Magallanes"
STATE_508:0 "Tucuman"
STATE_509:0 "Santiago del Estero"
STATE_510:0 "Entre Ríos"
STATE_511:0 "Mendoza"
STATE_512:0 "Chubut"
STATE_513:0 "Terytoria Południowe"
STATE_514:0 "Sahara"
STATE_515:0 "Czad"
STATE_516:0 "Tajmyr"
STATE_517:0 "Wiktoria"
STATE_518:0 "Tasmania"
STATE_519:0 "Australia Południowa"
STATE_520:0 "Terytorium Północne"
STATE_521:0 "Queensland Południowe"
STATE_522:0 "Australia Zachodnia"
STATE_523:0 "Papua"
STATE_524:0 "Tajpej"
STATE_525:0 "Korea Południowa"
STATE_526:0 "Riukiu"
STATE_527:0 "Korea Północna"
STATE_528:0 "Kiusiu"
STATE_529:0 "Chugoku"
STATE_530:0 "Shikoku"
STATE_531:0 "Kansai"
STATE_532:0 "Tokai"
STATE_533:0 "Tohoku"
STATE_534:0 "Hokuriku"
STATE_535:0 "Kōshin’etsu"
STATE_536:0 "Hokkaido"
STATE_537:0 "Karafuto"
STATE_538:0 "Kongo Równikowe"
STATE_539:0 "Gabon"
STATE_540:0 "Angola"
STATE_541:0 "Afryka Płd.-Zach."
STATE_542:0 "Beczuana"
STATE_543:0 "Madagaskar"
STATE_544:0 "Wybrzeże Zambezii"
STATE_545:0 "Rodezja"
STATE_546:0 "Tanganika"
STATE_547:0 "Kenia"
STATE_548:0 "Uganda"
STATE_549:0 "Sudan"
STATE_550:0 "Erytrea"
STATE_551:0 "Chartum"
STATE_552:0 "Pustynia Zachodnia"
STATE_553:0 "Bejrut"
STATE_554:0 "Syria"
STATE_555:0 "Wyspy Kurylskie"
STATE_556:0 "Sudan Francuski"
STATE_557:0 "Mauretania"
STATE_558:0 "Nigeria"
STATE_559:0 "Mogadiszu"
STATE_560:0 "Nikołajewsk"
STATE_561:0 "Amur"
STATE_562:0 "Ochock"
STATE_563:0 "Czyta"
STATE_564:0 "Wierchnieudińsk"
STATE_565:0 "Bodajbo"
STATE_566:0 "Irkutsk"
STATE_567:0 "Brack"
STATE_568:0 "Krasnojarsk"
STATE_569:0 "Shcheglovsk"
STATE_570:0 "Nowo-Nikołajewsk"
STATE_571:0 "Omsk"
STATE_572:0 "Czelabińsk"
STATE_573:0 "Złatoust"
STATE_574:0 "Jakuck"
STATE_575:0 "Kireńsk"
STATE_576:0 "Jenisejsk"
STATE_577:0 "Surgut"
STATE_578:0 "Tomsk"
STATE_579:0 "Obdorsk"
STATE_580:0 "Tobolsk"
STATE_581:0 "Ural Północny"
STATE_582:0 "Orsk"
STATE_583:0 "Kustanaj"
STATE_584:0 "Kara-kum"
STATE_585:0 "Syrdaria"
STATE_586:0 "Biszkek"
STATE_587:0 "Fort Aleksandrowski"
STATE_588:0 "Pawłodar"
STATE_589:0 "Siedmiorzecze"
STATE_590:0 "Akmolińsk"
STATE_591:0 "Qiongya"
STATE_592:0 "Kanton"
STATE_593:0 "Yuehai"
STATE_594:0 "Nanning"
STATE_595:0 "Jian'an"
STATE_596:0 "Qiantang"
STATE_597:0 "Jinan"
STATE_598:0 "Yangzhou"
STATE_599:0 "Guilin"
STATE_600:0 "Gannan"
STATE_601:0 "Chuanbian"
STATE_602:0 "Xiangjiang"
STATE_603:0 "Qianzhong"
STATE_604:0 "Xining"
STATE_605:0 "Południowy Syczuan"
STATE_606:0 "Anqing"
STATE_607:0 "Heluo"
STATE_608:0 "Jingzhao"
STATE_609:0 "Tiencin"
STATE_610:0 "Jehol"
STATE_611:0 "Chahar"
STATE_612:0 "Xilingol"
STATE_613:0 "Jinling"
STATE_614:0 "Tangshan"
STATE_615:0 "Wschodnie Shanxi"
STATE_616:0 "Ordos"
STATE_617:0 "Dihua"
STATE_618:0 "Dżungaria"
STATE_619:0 "Kaszgar"
STATE_620:0 "Xiangyang"
STATE_621:0 "Ulanqab"
STATE_622:0 "Yulin"
STATE_623:0 "Luzon Północny"
STATE_624:0 "Luzon Południowy"
STATE_625:0 "Samar"
STATE_626:0 "Palawan"
STATE_627:0 "Mindanao"
STATE_628:0 "Visayas Zachodnie"
STATE_629:0 "Hawaje"
STATE_630:0 "Atol Johnstona"
STATE_631:0 "Midway"
STATE_632:0 "Wake"
STATE_633:0 "Wyspy Marshalla"
STATE_634:0 "Wyspy Salomona"
STATE_635:0 "Nowa Kaledonia"
STATE_636:0 "Fidżi"
STATE_637:0 "Kamczatka"
STATE_638:0 "Guam"
STATE_639:0 "Wyspy Gilberta"
STATE_640:0 "Mandalaj"
STATE_641:0 "Tahiti"
STATE_642:0 "Feniks"
STATE_643:0 "Wyspy Lagunowe"
STATE_644:0 "Syberia Płn.-Wsch"
STATE_645:0 "Iwo Jima"
STATE_646:0 "Mariany"
STATE_647:0 "Palau"
STATE_648:0 "Wyspa Marcusa"
STATE_649:0 "Wyspy Galápagos"
STATE_650:0 "Attu"
STATE_651:0 "Ufa"
STATE_652:0 "Orenburg"
STATE_653:0 "Jekaterynburg"
STATE_654:0 "Ułała"
STATE_655:0 "Sachalin"
STATE_656:0 "Al-Hasa"
STATE_657:0 "Błagowieszczeńsk"
STATE_658:0 "Abu Zabi"
STATE_659:0 "Aden"
STATE_660:0 "Ubangi-Shari"
STATE_661:0 "Tripolitania"
STATE_662:0 "Południowy Nowy Kamerun"
STATE_663:0 "Barka"
STATE_664:0 "Gemer i Kishont"
STATE_665:0 "Kabis"
STATE_666:0 "Laponia"
STATE_667:0 "Małe Wyspy Sundajskie"
STATE_668:0 "Moluki"
STATE_669:0 "Płn.-Zach. Nowa Gwinea"
STATE_670:0 "Laos"
STATE_671:0 "Tonkin"
STATE_672:0 "Sumatra Wschodnia"
STATE_673:0 "Celebes"
STATE_674:0 "Australia Środkowa"
STATE_675:0 "Salwa"
STATE_676:0 "Mosul"
STATE_677:0 "Aleppo"
STATE_678:0 "Rub al Chali"
STATE_679:0 "Hidżaz"
STATE_680:0 "Zor"
STATE_681:0 "Cape Zachodnie"
STATE_682:0 "Północne Ontario"
STATE_683:0 "Nord-du-Québec"
STATE_684:0 "Karoliny"
STATE_685:0 "Kanał Panamski"
STATE_686:0 "Portoryko"
STATE_687:0 "Gujana Zachodnia"
STATE_688:0 "Chaco Boreal"
STATE_689:0 "Jamajka"
STATE_690:0 "Bahamy Północne"
STATE_691:0 "Trynidad i Tobago"
STATE_692:0 "Wyspy Nawietrzne"
STATE_693:0 "Chamdo"
STATE_694:0 "Karaiby Francuskie"
STATE_695:0 "Curaçao"
STATE_696:0 "Bermudy"
STATE_697:0 "Madera"
STATE_698:0 "Azory"
STATE_699:0 "Rio de Oro"
STATE_700:0 "Sierra Leone"
STATE_701:0 "Kaczin"
STATE_702:0 "W. Zielonego Przylądka"
STATE_703:0 "Wyspa Wniebowstąpienia"
STATE_704:0 "Wyspa Świętej Heleny"
STATE_705:0 "São Tomé"
STATE_706:0 "Reunion"
STATE_707:0 "Mauritius"
STATE_708:0 "Komory"
STATE_709:0 "Seszele"
STATE_710:0 "Diego Garcia"
STATE_711:0 "W. Bożego Narodzenia"
STATE_712:0 "Wyspy Kokosowe"
STATE_713:0 "Wyspy Kerguelena"
STATE_714:0 "Nenjiang"
STATE_715:0 "Liaobei"
STATE_716:0 "Liaoning"
STATE_717:0 "Hejiang"
STATE_718:0 "Welle"
STATE_719:0 "Natal"
STATE_720:0 "Isla San Pedro"
STATE_721:0 "Timor Wschodni"
STATE_722:0 "Pieczenga"
STATE_723:0 "Wyspa Południowa"
STATE_724:0 "Kra"
STATE_725:0 "Nauru"
STATE_726:0 "Samoa"
STATE_727:0 "Line Islands"
STATE_728:0 "Guangzhouwan"
STATE_729:0 "Makau"
STATE_730:0 "Saint-Pierre i Miquelon"
STATE_731:0 "Saloniki Zachodnie"
STATE_732:0 "Ferghana"
STATE_733:0 "Andamany"
STATE_734:0 "Nendo"
STATE_735:0 "Sabaudia"
STATE_736:0 "Istria"
STATE_737:0 "Archipelag Bismarcka"
STATE_738:0 "Wyspy Aru"
STATE_739:0 "W. Królowej Charlotty"
STATE_740:0 "Wyspa Vancouver"
STATE_741:0 "Luksemburg Walloński"
STATE_742:0 "Abruzja"
STATE_743:0 "Szanghaj"
STATE_744:0 "Jiaozhou"
STATE_745:0 "Kwantung"
STATE_746:0 "Ningbo"
STATE_747:0 "Fuzhou"
STATE_748:0 "Bome"
STATE_749:0 "Taninthayi"
STATE_750:0 "Phnom Penh"
STATE_751:0 "Malaje Północne"
STATE_752:0 "Hadhramaut"
STATE_753:0 "Kanał Sueski"
STATE_754:0 "Medyna"
STATE_755:0 "Toropiec"
STATE_756:0 "Dolny Shan"
STATE_757:0 "Ziemia Cesarza Wilhelma"
STATE_758:0 "Wyspy Jońskie"
STATE_759:0 "Friuli"
STATE_760:0 "Romandia"
STATE_761:0 "Ticino"
STATE_762:0 "Nicea"
STATE_763:0 "Alpy"
STATE_764:0 "Viterbo"
STATE_765:0 "Kosowo"
STATE_766:0 "Północny Epir"
STATE_767:0 "Nisz"
STATE_768:0 "Tesalia"
STATE_769:0 "Saloniki Wschodnie"
STATE_770:0 "Plewna"
STATE_771:0 "Warna"
STATE_772:0 "Dobrudża"
STATE_773:0 "Konstantynopol"
STATE_774:0 "Korytarz Hexi"
STATE_775:0 "Styria"
STATE_776:0 "Prusy Zachodnie"
STATE_777:0 "Wchodni Górny Śląsk"
STATE_778:0 "Jämtland"
STATE_779:0 "Nancy"
STATE_780:0 "Badenia"
STATE_781:0 "Nadrenia Zachodnia"
STATE_782:0 "Szlezwik Północny"
STATE_783:0 "Trydent"
STATE_784:0 "Niem. Węgry Zachodnie"
STATE_785:0 "Wyżyna Lotaryńska"
STATE_786:0 "Płd. Morawy Niemieckie"
STATE_787:0 "Terek"
STATE_788:0 "Północny Syczuan"
STATE_789:0 "Seklerszczyzna"
STATE_790:0 "Arakan"
STATE_791:0 "Podole"
STATE_792:0 "Wołyń"
STATE_793:0 "Asturia"
STATE_794:0 "Srem"
STATE_795:0 "Triest"
STATE_796:0 "Upstate New York"
STATE_797:0 "San Francisco"
STATE_798:0 "Los Angeles"
STATE_799:0 "Hanzhong"
STATE_800:0 "Shaoguan"
STATE_801:0 "Shantou"
STATE_802:0 "Xiamen"
STATE_803:0 "Wenzhou"
STATE_804:0 "Połnocny Chorasan"
STATE_805:0 "Oran"
STATE_806:0 "Gwinea"
STATE_807:0 "Wyb. Kości Słoniowej"
STATE_808:0 "Górna Wolta"
STATE_809:0 "Niger"
STATE_810:0 "Semipałatyńsk"
STATE_811:0 "Minusińsk"
STATE_812:0 "Basra"
STATE_813:0 "Południowa Zambezia"
STATE_814:0 "Uttarakhand"
STATE_815:0 "Gorakhpur"
STATE_816:0 "Dali"
STATE_817:0 "Roussilon"
STATE_818:0 "Guantanamo Bay"
STATE_819:0 "Sulaymaniyah"
STATE_820:0 "Santiago de Cuba"
STATE_821:0 "Pawłohrad"
STATE_822:0 "Lanna"
STATE_823:0 "Isan"
STATE_824:0 "Rayong"
STATE_825:0 "Bătdâmbâng"
STATE_826:0 "Stung Treng"
STATE_827:0 "Annam"
STATE_828:0 "Sabah"
STATE_829:0 "Kalifornia Południowa"
STATE_830:0 "Pattani"
STATE_831:0 "Moulmein"
STATE_832:0 "Trans-Pecos"
STATE_833:0 "Południowy Teksas"
STATE_834:0 "Tucson"
STATE_835:0 "Karyntia"
STATE_836:0 "Salzburg"
STATE_837:0 "Apulia"
STATE_838:0 "Liguria"
STATE_839:0 "Szlezwik"
STATE_840:0 "Nyland"
STATE_841:0 "Pirot"
STATE_842:0 "Tegucigalpa"
STATE_843:0 "Płd.-Zach. Nowa Gwinea"
STATE_844:0 "Inari"
STATE_845:0 "Cajamarca"
STATE_846:0 "Malaje"
STATE_847:0 "Beni"
STATE_848:0 "Potosi"
STATE_849:0 "Caracas"
STATE_850:0 "Sucre"
STATE_851:0 "Caquetá"
STATE_852:0 "Cauca"
STATE_853:0 "Chocó"
STATE_854:0 "David"
STATE_855:0 "Acre"
STATE_856:0 "Delta Mekongu"
STATE_857:0 "Dong Bac"
STATE_858:0 "Tawang"
STATE_859:0 "Takow"
STATE_860:0 "Pustynia Malijska"
STATE_861:0 "Berbera"
STATE_862:0 "Pustynia Sudańska"
STATE_863:0 "Płd.-Zach. Finlandia"
STATE_864:0 "Sawonia"
STATE_865:0 "Karelia Zachodnia"
STATE_866:0 "Geldria"
STATE_867:0 "Travancore"
STATE_868:0 "Kolhapur"
STATE_869:0 "Ruanda"
STATE_870:0 "Burundi"
STATE_871:0 "Nyasaland"
STATE_872:0 "Tacna"
STATE_873:0 "Tarapacá"
STATE_874:0 "Atakama"
STATE_875:0 "Zachodni Banat"
STATE_876:0 "Dahomej"
STATE_877:0 "Togoland"
STATE_878:0 "Hausaland"
STATE_879:0 "Katanga"
STATE_880:0 "Dźwińsk"
STATE_881:0 "Kongo Środkowe"
STATE_882:0 "Chaiyaburi"
STATE_883:0 "Heilongjiang"
STATE_884:0 "Xing'an"
STATE_885:0 "Songjiang"
STATE_886:0 "Jilin"
STATE_887:0 "Muzaffarpur"
STATE_888:0 "Sikkim"
STATE_889:0 "Vizagapatnam"
STATE_890:0 "Shimla"
STATE_891:0 "Lahore"
STATE_892:0 "Jubaland"
STATE_893:0 "Nagpur"
STATE_894:0 "Santa Catarina"
STATE_895:0 "Espirito Santo"
STATE_896:0 "Maranhão"
STATE_897:0 "Amapá"
STATE_898:0 "Pará"
STATE_899:0 "Roraima"
STATE_900:0 "Guaporé"
STATE_901:0 "Chaco Austral"
STATE_902:0 "Kordoba"
STATE_903:0 "Jujuy"
STATE_904:0 "Rioja"
STATE_905:0 "Zanzibar"
STATE_906:0 "Ogaden"
STATE_907:0 "Bahrajn"
STATE_908:0 "Bohuslän"
STATE_909:0 "Dolina Torne"
STATE_910:0 "Pustynia Nigeryjska"
STATE_911:0 "Borkou-Ennedi"
STATE_912:0 "Bolivar"
STATE_913:0 "Bornu"
STATE_914:0 "Kabinda"
STATE_915:0 "Ha'il"
STATE_916:0 "Kongo Stare"
STATE_917:0 "Lunda Zach. i Moxico"
STATE_918:0 "Kagera"
STATE_919:0 "Oromia"
STATE_920:0 "Amhara"
STATE_921:0 "Afar"
STATE_922:0 "Omo"
STATE_923:0 "Tigray"
STATE_924:0 "Benishangul-Gumuz"
STATE_925:0 "Gallaland"
STATE_926:0 "Lodowiec Humboldta"
STATE_927:0 "Kamerun"
STATE_928:0 "Kongo Środkowe"
STATE_929:0 "Wirginia Zachodnia"
STATE_930:0 "Delaware"
STATE_931:0 "Connecticut"
STATE_932:0 "Massachusetts"
STATE_933:0 "Vermont"
STATE_934:0 "New Hampshire"
STATE_935:0 "Rhode Island"
STATE_936:0 "Varanger"
STATE_937:0 "Wyżyna Finnmarksvidda"
STATE_938:0 "Szetlandy"
STATE_939:0 "Cyklady"
STATE_940:0 "Górna Aragonia"
STATE_941:0 "Samoa Niemieckie"
STATE_942:0 "Vorarlberg"
STATE_943:0 "Górna Sabaudia"
STATE_944:0 "Harar"
STATE_945:0 "Cape Północne"
STATE_946:0 "Cape Wschodnie"
STATE_947:0 "Wolne Państwo Orania"
STATE_948:0 "Ngoma"
STATE_949:0 "Maniema"
STATE_950:0 "Inhambane i Gaza"
STATE_951:0 "Salamanka"
STATE_952:0 "Adamawa"
STATE_953:0 "Tekeland"
STATE_954:0 "Tete"
STATE_955:0 "Zambezia Wschodnia"
STATE_956:0 "Zambezia Połnocna"
STATE_957:0 "Zachodnie Barotseland"
STATE_958:0 "Wschodnie Barotseland"
STATE_959:0 "Lunda Wsch. i Moxico"
STATE_960:0 "Kiruna"
STATE_961:0 "Dankalia"
STATE_962:0 "Marua"
STATE_963:0 "Akanland"
STATE_964:0 "Amboland"
STATE_965:0 "Dar es Salaam"
STATE_966:0 "Hinterland"
STATE_967:0 "Pustynia Mauretańska"
STATE_968:0 "Adrar"
STATE_969:0 "Wielkie Rowy Afr."
STATE_970:0 "Mombasa"
STATE_971:0 "Wschodni N. Kamerun"
STATE_972:0 "Płd.-Wsch. N. Kamerun"
STATE_973:0 "Płd.-Zach. N. Kamerun"
STATE_974:0 "Ubangi"
STATE_975:0 "Czad Południowy"
STATE_976:0 "Kasai"
STATE_977:0 "Kiwu"
STATE_978:0 "Limburgia"
STATE_979:0 "Western Scheldt"
STATE_980:0 "Hainaut Francuski"
STATE_981:0 "Nadżran"
STATE_982:0 "Asir"
STATE_983:0 "Bretania"
STATE_984:0 "Pireneje"
STATE_985:0 "Canberra"
STATE_986:0 "Połnocne Queensland"
STATE_987:0 "Kimberly"
STATE_988:0 "Pilbara"
STATE_989:0 "Półwysep Chalcydycki"
STATE_990:0 "Baku"
STATE_991:0 "Hafar Al-Batin"
STATE_992:0 "Haifa"
STATE_993:0 "Katar"
STATE_994:0 "Jawf"
STATE_995:0 "Homs"
STATE_996:0 "Weihaiwei"
STATE_997:0 "Nachiczewan"
STATE_998:0 "Sjunik"
STATE_999:0 "Górski Karabach"
STATE_1000:0 "Kars-Igdir"
STATE_1001:0 "Lazystan"
STATE_1002:0 "Sassari"
STATE_1003:0 "Dolina Aosty"
STATE_1004:0 "Emilia"
STATE_1005:0 "Umbria"
STATE_1006:0 "Basilicata"
STATE_1007:0 "Hala’ib"
STATE_1008:0 "Girga"
STATE_1009:0 "Kufra"
STATE_1010:0 "Darfur"
STATE_1011:0 "Sennar"
STATE_1012:0 "Chaoxan"
STATE_1013:0 "Chenyuan"
STATE_1014:0 "Wuhu"
STATE_1015:0 "Zachodie Shanxi"
STATE_1016:0 "Płd.-Wsch. Borneo"
STATE_1017:0 "Timor Zachodni"
STATE_1018:0 "Flores"
STATE_1019:0 "Jawa Wschodnia"
STATE_1020:0 "Batavia"
STATE_1021:0 "Sumatra Południowa"
STATE_1022:0 "Sumatra Środkowa"
STATE_1023:0 "Sumatra Połnocna"
STATE_1024:0 "Zufar"
STATE_1025:0 "Ubangi Kongijskie"
STATE_1026:0 "Prowincja Wschodnia"
STATE_1027:0 "Gran Chaco"
STATE_1028:0 "Ziemia Ognista"
STATE_1029:0 "Santa Cruz"
STATE_1030:0 "Dżungla Amazońska"
STATE_1031:0 "Dżungla Roraima"
STATE_1032:0 "Dżungla Mato Grosso"
STATE_1033:0 "Dżungla Para"
STATE_1034:0 "Dżungla Amapa"
STATE_1035:0 "Dżungla Maranhão"
STATE_1036:0 "Dżungla Bolivar"
STATE_1037:0 "Wsch. Dżungla Gujańska"
STATE_1038:0 "Dżungla Surinamska"
STATE_1039:0 "Zach. Dżungla Gujańska"
STATE_1040:0 "Dżungla Acre"
STATE_1041:0 "Iguazú"
STATE_1042:0 "Clevelandia"
STATE_1043:0 "Ponta Porã"
STATE_1044:0 "Yuzhang"
STATE_1045:0 "Xunyang"
STATE_1046:0 "Tingzhang"
STATE_1047:0 "Xuzhou"
STATE_1048:0 "Jianghan"
STATE_1049:0 "Shihe"
STATE_1050:0 "Huaisi"
STATE_1051:0 "Guixi"
STATE_1052:0 "Zhenyuan"
STATE_1053:0 "Zhennan"
STATE_1054:0 "Tiannan"
STATE_1055:0 "Liujiang"
STATE_1056:0 "Qinlian"
STATE_1057:0 "Bagelkhand"
STATE_1058:0 "Ruyang"
STATE_1059:0 "Kaifeng"
STATE_1060:0 "Hebei"
STATE_1061:0 "Daming"
STATE_1062:0 "Baoding"
STATE_1063:0 "Cangzhou"
STATE_1064:0 "Linyi"
STATE_1065:0 "Jiaodong"
STATE_1066:0 "Minhou"
STATE_1067:0 "Jinhua"
STATE_1068:0 "Kuaiji"
STATE_1069:0 "Lishui"
STATE_1070:0 "Coto Brus"
STATE_1071:0 "Matagalpa"
STATE_1072:0 "Centralne Shanxi"
STATE_1073:0 "Tarija"
STATE_1074:0 "Corrientes"
STATE_1075:0 "Nantong"
STATE_1076:0 "Karaferia"
STATE_1077:0 "Saint-Martin"
STATE_1078:0 "Mabaruma"
STATE_1079:0 "Dżungla Mabaruma"
STATE_1080:0 "Abchazja"
STATE_1081:0 "Zaqatala"
STATE_1082:0 "Lori"
STATE_1083:0 "Kumul"
STATE_1084:0 "Mongolia Zachodnia"
STATE_1085:0 "Takla Makan"
STATE_1086:0 "Chang Tang"
STATE_1087:0 "Mohylew"
STATE_1088:0 "Cholm"
STATE_1089:0 "Momchilgrad"
STATE_1090:0 "Vidin"