﻿l_polish:

#bet you didnt think Central Africa had events eh?
### events ###
cea.1.t:0 "Emirat Chari?"
cea.1.d:0 "Ben Aissa, dowódca Askari spod Bangui, przejął kompletnie kontrolę nad miastem zaraz po upadku struktur dowodzenia. On i jego siły Askari mają poparcie Niemieckich i Islamskich części miasta, a z tym Binyamin jest w stanie stać się Emirem Ubanga Shari."
cea.1.a:0 "Nieźle"
cea.2.t:0 "Budowa Pałacu Królewskiego"
cea.2.d:0 "Jeśli mamy zalegalizować naszą władzę emiratu, musimy z pewnością zbudować pałac godzien naszego władcy"
cea.2.a:0 "Pałac? Brzmi nieźle"
cea.3.t:0 "Dynastia Aissa"
cea.3.d:0 "Mój lordzie, wiele spraw wymaga Twojej uwagi jako nowo koronowanego emira. Musimy się wpierw upewnić, że w przypadku Pańskiego odejścia, nie dojdzie do kryzysu dynastycznegor; stąd też trzeba ustanowić oficjalny królewski harem. Z pewnością te kobiety będą zaszczycone możliwością bycia z samym władcą."
cea.3.a:0 "Jak to dobrze być Emirem"
cea.4.t:0 "Pomocna dłoń od Egiptu"
cea.4.d:0 "Władco, musimy się upewnić że Twoja władza nie zostanie obalona. Z tego powodu musimy się dogadać z Egiptem - naszymi potężnymi sąsiadami, którzy nam do tej pory bardzo pomagali."
cea.4.a:0 "Zróbmy tak!"
cea.5.t:0 "Emir Chari proponuje pakt"
cea.5.d:0 "Zaraz po upadku Niemieckiej kontrli Afryki, oficer Askari marokańskiego pochodzenia Binyamin Aissa ogłosił się Emirem Chari, z wcale niemałym popraciem społeczeństwa i swoich ludzi, którzy chcieli aby zapanował porządek publiczny. Teraz utrwalił swoją władzę i proponuje nam sojusz. Taka propozycja z pewnością zwiększy naszą pozycję w regione, a także będzie to krok naprzód w kierunku zapanowania nad sytuacją po upadku Mittelafryki."
cea.5.a:0 "Zgodnie z planem, podpisujemy"
cea.5.b:0 "Czemu mielibyśmy podpisać pakt z jakimś narwanym buntownikiem?"
