﻿l_polish:

#Reorganised painfully by Sbadskins and PPsyrius

###############################
### General Naval Equipment ###
###############################

### Folders ###
escort_ships_folder:0 "Escort Ships"
escort_ships_folder_desc:0 "Escort ships and modules, minelaying, and naval fire and damage control."
capital_ships_folder:0 "Capital Ships"
capital_ships_folder_desc:0 "Capital ships and modules."

### Technologies ###
submarine:0 "Submarine"
submarine_desc:0 "Submarines are stealthy raiding vessels. Heavy submarines are larger and more powerful, with a longer operational range, and some surface-to-surface and shore bombardment capability."

both_cruisers_desc:0 "Light Cruiser - A light screening vessel. Its primary duty is to shield capital ships from enemy light ships but can also unleash powerful torpedoes that can hurt bigger ships.\n\nHeavy Cruiser - A large armoured cruiser that is pretty flexible. A good choice for nations who can't afford to build larger capital ships."
cruisers_desc:0 "A medium screening vessel. Its primary duty is to shield capital ships from enemy light ships, but it can also unleash powerful torpedoes that can hurt bigger ships."

light_cruiser:0 "Cruiser"
light_cruiser_desc:0 "A medium screening vessel. Its primary duty is to shield capital ships from enemy light ships, but it can also unleash powerful torpedoes that can hurt bigger ships."

heavy_cruiser:0 "Armoured Cruiser"
heavy_cruiser_desc:0 "Armoured cruisers are medium-sized ships carrying fairly heavy guns. They are best used for engaging smaller warships, though they can also function as budget capital ships."

destroyer:0 "Destroyer"
destroyer_desc:0 "The lightest screening vessel. Its job is to defend larger ships and to find and destroy submarines, and it can also menace unescorted capital ships."

escort_desc:0 "These ships have the primary tasks of protecting larger warships from smaller foes, as well as being able to threaten those larger ships themselves when those vessels lack sufficient escort protection."
capital_desc:0 "The largest ships in the navy, these have massive firepower and armour, but need protection from small, agile threats."

carrier:0 "Carrier"
carrier_desc:0 "A capital ship able to carry wings of powerful carrier capable aircraft into battle. Also useful as a floating airfield you can position off the coast of your enemy."

heavy_carrier:0 "Heavy Carrier"
heavy_carrier_desc:0 "Heavy carriers are usually based on battleship or dreadnought designs, which means they are huge and heavily armoured, but also very expensive."

battleship:0 "Fast Battleship"
battleship_desc:0 "Fast Battleships are mid-level capital ships with all-round performance. They balance speed, armour, and firepower, but don't excel in any area."

SH_battleship:0 "Dreadnought"
SH_battleship_desc:0 "The largest capital ship with the biggest guns and strongest armour that money can buy. Such an expensive investment deserves proper support of smaller screening ships."

dreadnought:0 "Dreadnought"
dreadnought_desc:0 "The largest capital ship with the biggest guns and strongest armour that money can buy. Such an expensive investment deserves proper support of smaller screening ships."

convoy:0 "Convoy"
convoy_desc:0 "Convoys used for international trade of goods and resources. Also used to ferry troops around and for performing naval invasions."

convoy_1:0 "Convoy"
naval_equipment:0 "Ships"
acr_tech:0 "Early Armoured Cruiser, Large Armoured Cruiser, Revived Armoured Cruiser"
ex_cvh_tech:0 "Experimental Heavy Carrier"
el_cvh_tech:0 "Early Heavy Carrier"
cvh_tech:0 "Heavy Carriers"
ebc_tech:0 "Fast Battle Cruiser, Protected Battle Cruiser, Weltkrieg Battle Cruiser, Early Fast Battleship"
nav_infra_one:0 "Naval Infrastructure Decision"
nav_infra_two:0 "Improved Naval Infrastructure Decision"
nav_infra_three:0 "Advanced Naval Infrastructure Decision"
nav_av_one:0 "Experimental Naval Aviation Decision"
nav_av_two:0 "Basic Naval Aviation Decision"
nav_av_three:0 "Advanced Naval Aviation Decision"

## Shiphull locs for Non-MTG
ship_hull_submarine:0 "Submarine"
ship_hull_submarine_desc:0 "Submarines are stealthy raiding vessels. Heavy submarines are larger and more powerful, with a longer operational range, and some surface-to-surface and shore bombardment capability."
ship_hull_cruiser:0 "Cruiser"
ship_hull_cruiser_desc:0 "A medium screening vessel. Its primary duty is to shield capital ships from enemy light ships, but it can also unleash powerful torpedoes that can hurt bigger ships."
ship_hull_panzerschiff:0 "Armoured Cruiser"
ship_hull_panzerschiff_desc:0 "Armoured cruisers are medium-sized ships carrying fairly heavy guns. They are best used for engaging smaller warships, though they can also function as budget capital ships."
ship_hull_light:0 "Destroyer"
ship_hull_light_desc:0 "The lightest screening vessel. Its job is to defend larger ships and to find and destroy submarines, and it can also menace unescorted capital ships."
ship_hull_carrier:0 "Carrier"
ship_hull_carrier_desc:0 "A capital ship able to carry wings of powerful carrier capable aircraft into battle. Also useful as a floating airfield you can position off the coast of your enemy."
ship_hull_heavy_carrier:0 "Heavy Carrier"
ship_hull_heavy_carrier_desc:0 "Heavy carriers are usually based on battleship or dreadnought designs, which means they are huge and heavily armoured, but also very expensive."
ship_hull_fast_battleship:0 "Fast Battleship"
ship_hull_fast_battleship_desc:0 "Fast Battleships are mid-level capital ships with all-round performance. They balance speed, armour, and firepower, but don't excel in any area."
ship_hull_dreadnought:0 "Dreadnought"
ship_hull_dreadnought_desc:0 "The largest capital ship with the biggest guns and strongest armour that money can buy. Such an expensive investment deserves proper support of smaller screening ships."

## Generic Ships 
#ship_hull_submarine_0:0 "Experimental Submarine Hull"
#ship_hull_submarine_0:0 "While there had been several earlier attempts to create submersible weapons of war, the first successful and reproducible submersible warships were produced in the early 1900s. Only capable of brief submersion, and very lightly armed, these designs were more of a proof of concept than real combat-capable warships."
ship_hull_submarine_1:0 "Pre Weltkrieg Submarine Hull"
ship_hull_submarine_1_desc:0 "The first submersible warships actually capable of effective combat actions, these designs were significant improvements over their predecessors. With diesel-electric engines replacing the primarily petrol-electric engines of the first submarines, they had greatly improved range and surface speed. In combat with enemy warships, they acted mainly as submersible light torpedo boats, but lacked the submerged speed or endurance to remain underwater for more than relatively brief periods. These were the submarines that were used by the major naval powers during the Weltkrieg."
weltkrieg_submarine_hull_nonmtg:0 "Weltkrieg Submarine Hull"
weltkrieg_submarine_hull_nonmtg_desc:0 "With increased range and open-ocean capabilities, these ships incorporated the lessons of the Weltkrieg, becoming more able to serve roles such as fleet scouting and long-range patrols, as well as being more potent in tasks such as merchant ship hunting."
weltkrieg_submarine_hull:0 "Weltkrieg Submarine Hull"
weltkrieg_submarine_hull_desc:0 "With increased range and open-ocean capabilities, these ships incorporated the lessons of the Weltkrieg, becoming more able to serve roles such as fleet scouting and long-range patrols, as well as being more potent in tasks such as merchant ship hunting."
ship_hull_submarine_2:0 "Weltkrieg Submarine Hull"
ship_hull_submarine_2_desc:0 "With increased range and open-ocean capabilities, these ships incorporated the lessons of the Weltkrieg, becoming more able to serve roles such as fleet scouting and long-range patrols, as well as being more potent in tasks such as merchant ship hunting."
ship_hull_submarine_3:0 "Interwar Submarine Hull" #Early Interwar
ship_hull_submarine_3_desc:0 "Significantly larger than preceding submarines, some of these designs were of 'cruiser' type, designed for long-range independent operations in commerce raiding and intended to be better equipped to handle combat with enemy light warships while surfaced. As such, they carried heavier gun armament, and had improved surface speed. Their submerged capabilities, however, remained limited."
ship_hull_submarine_4:0 "Improved Submarine Hull" #Late Interwar
ship_hull_submarine_4_desc:0 "The evolution of the 'cruiser' submarine designs, some of these warships took those ideas further, with larger guns and a greater emphasis on surface abilities, while others began to look in the other direction, seeking to increase underwater capabilities and performance."
ship_hull_submarine_5:0 "Advanced Submarine Hull"
ship_hull_submarine_5_desc:0 "The gains made by some earlier designs in extending underwater range, speed, and overall abilities, led to the turn in submarine development away from 'cruiser' types and back towards vessels with a greater emphasis on underwater capabilities. Vastly improved over earlier types, these submarines carried potent payloads of torpedoes and were a legitimate threat to almost all surface ships. However, they were still limited in submerged duration, range, and speed, and remained vulnerable when surfaced, especially to aircraft."
ship_hull_submarine_6:0 "Modern Submarine Hull"
ship_hull_submarine_6_desc:0 "With greatly increased battery capacity, advanced systems to refresh air while still submerged, and overall refined designs, these were the first submarines intended to be able to remain submerged for most of the duration of their time at sea. As such, they marked a massive shift in naval warfare, and the ascendancy of submarines to being true terrors. Such warships offered the ability to dominate the oceans to those nations that developed and deployed them."

ss_utility_one:0 "Extra Fuel Tanks"
ss_utility_one_desc:0 ""
ss_utility_two:0 "Basic Snorkel"
ss_utility_two_desc:0 "A simple airtube running from the engine room to the control tower. Extended, it allows the submarine to run its engines and charge its engines while still submerged.\n\nMounting this module on §YSubmarines§! reduces their §YVisibility§!, making them harder to detect."
ss_utility_three:0 "Improved Snorkel"
ss_utility_three_desc:0 "An improved design prevents any water from being sucked into the engines and also reduces the radar echo of the snorkel head.\n\nMounting this module on §YSubmarines§! reduces their §YVisibility§!, making them harder to detect."
ss_utility_four:0 "Improved Submarine Engine"
ss_utility_four_desc:0 ""

ss_torpedo_module_one:0 "Post Weltkrieg Torpedo Tubes"
ss_torpedo_module_one_desc:0 ""
ss_torpedo_module_two:0 "450mm Torpedo Tubes" #Early Interwar
ss_torpedo_module_two_desc:0 "Stronger motors allow more tubes to be installed in a single mount and be trained on target faster.\n\nMounting this module on §YLight Ships§! or §YCruisers§! allows them to do significant damage to enemy §YCapital Ships§!."
ss_torpedo_module_three:0 "533mm Torpedo Tubes" #Late Interwar
ss_torpedo_module_three_desc:0 "Larger diameter tubes allow for bigger torpedoes with heavier warheads.\n\nMounting this module on §YLight Ships§! or §YCruisers§! allows them to do significant damage to enemy §YCapital Ships§!."
ss_torpedo_module_four:0 "Advanced Torpedo Tubes"
ss_torpedo_module_four_desc:0 "Powerful compressed air charges allow heavier torpedoes to be launched at higher speeds.\n\nMounting this module on §YLight Ships§! or §YCruisers§! allows them to do significant damage to enemy §YCapital Ships§!."

torpedo_tech_one:0 "Wet-heater Torpedo"
torpedo_tech_one_desc:0 "A further improvement from normal air-compressed torpedo was the use of water to cool the combustion chamber of the fuel-burning torpedo. This not only solved heating problems so more fuel could be burned but also allowed additional power to be generated by feeding the resulting steam into the engine together with the combustion products. Torpedoes with such a propulsion system became known as wet heaters"
torpedo_tech_two:0 "Compressed-oxygen Torpedo"
torpedo_tech_two_desc:0 "Since the amount of fuel that can be burned by a torpedo engine (i.e. wet engine) is limited by the amount of oxygen it can carry, compressed-oxygen torpedo which used pure compressed oxygen instead of compressed air had performance unmatched by any contemporary torpedo in service."
torpedo_tech_three:0 "Magnetic Detonator Torpedo"
torpedo_tech_three_desc:0 "A new detonator detects the shift in the earth's magnetic field when the torpedo passes under the target. An explosion directly under a ship causes much more damage and often breaks the keel of the target, sinking it instantly."
torpedo_tech_four:0 "Electric Torpedo"
torpedo_tech_four_desc:0 "Instead of leaving an easily-detected trail of bubbles, a torpedo with an electrical engine remains practically invisible until it hits. This also means that there is no trail leading back to the launching submarine."
torpedo_tech_five:0 "Homing Torpedo"
torpedo_tech_five_desc:0 "Equipped with an accoustic detector, the torpedo can home in on the biggest source of noise ahead of it - usually the target."

ship_hull_light_1:0 "Pre Weltkrieg Light Ship Hull"
ship_hull_light_1_desc:0 "The Torpedo Boat Destroyer was the earliest form of destroyer, with the first designs created in 1892. Aimed at protecting the fleet from torpedo boat encounters, these designs were effectively enlarged torpedo boats, designed to be faster and more heavily armed, while still possessing the torpedo attack potential of the torpedo boat. Ships of this type were typically 300-600 tons, and travelled at a top speed of around 26 knots, while carrying a pair of torpedoes and a small armament of guns."
weltkrieg_light_ship_hull_nonmtg:0 "Weltkrieg Light Ship Hull"
weltkrieg_light_ship_hull_nonmtg_desc:0 "The Weltkrieg brought a new demand for destroyers: not only were they required to protect their fleets, but they were also stretched thin to protect the Entente shipping lines as well. To meet this need, destroyer designs were streamlined, entering mass production to keep up with demand. Ships of this era were typically 1000 tons, and travelled at a top speed of 34 knots, while carrying a larger pair of torpedoes than their forebears."
weltkrieg_light_ship_hull:0 "Weltkrieg Light Ship Hull"
weltkrieg_light_ship_hull_desc:0 "The Weltkrieg brought a new demand for destroyers: not only were they required to protect their fleets, but they were also stretched thin to protect the Entente shipping lines as well. To meet this need, destroyer designs were streamlined, entering mass production to keep up with demand. Ships of this era were typically 1000 tons, and travelled at a top speed of 34 knots, while carrying a larger pair of torpedoes than their forebears."
ship_hull_light_2:0 "Weltkrieg Light Ship Hull"
ship_hull_light_2_desc:0 "The Weltkrieg brought a new demand for destroyers: not only were they required to protect their fleets, but they were also stretched thin to protect the Entente shipping lines as well. To meet this need, destroyer designs were streamlined, entering mass production to keep up with demand. Ships of this era were typically 1000 tons, and travelled at a top speed of 34 knots, while carrying a larger pair of torpedoes than their forebears."
ship_hull_light_3:0 "Interwar Light Ship Hull" #Early Interwar
ship_hull_light_3_desc:0 "After the Weltkrieg, both England and Germany continued mass production of older models of destroyer with only slight improvements. It was not until the collapse of the British government and the end of the dreadnought race that navies worldwide began to analyse in-depth the lessons of the Weltkrieg, and how they might be applied to radically improve existing designs. Larger, improved rangefinders and new anti-submarine weapons were fitted, and multiple torpedo launcher tubes were mounted to improve their combat capability. While the overall size of these destroyers was not much larger than their predecessors, they were significantly more useful with a longer range, better armament, and faster speed."
ship_hull_light_4:0 "Improved Light Ship Hull" #Late Interwar
ship_hull_light_4_desc:0 "By 1935, with increasingly potent new aircraft designs entering service, as well as several navies deploying fleet carriers, while there was still some doubt about just how useful the carriers would be in open warfare, concern over the potential threat that aircraft might pose to warships was growing. German carrier operations during the Chinese intervention and continued British exercises had shown the world that the carrier had a purpose in the navy. As a result, this era of destroyer saw the introduction of the dual purpose primary armament, granting a vastly improved anti-aircraft role to the destroyer, again increasing their usefulness. Theses ships would displace up to 2,500 tons, often carrying increased payloads of torpedoes to offset the reduced torpedo loadout on more modern cruisers."
ship_hull_light_5:0 "Advanced Light Ship Hull"
ship_hull_light_5_desc:0 "With the start of the Second Weltkrieg the world's navies needed cheap anti-aircraft platforms. The British success with carrier combat had shown the world that they were suited for more than just recon and anti-carrier duties, they were required for modern anti-capital ship warfare. Advanced anti-submarine technologies like the new hedgehog depth charges were playing an essential role in combating the major threat to convoy operations, they and the anti-aircraft platforms intensified demands for more destroyers. Were previously destroyer investments were being lowered in favour of cruisers and the new armoured cruisers, destroyers began to return to the fore as an essential part of both the fleet, and the convoy system. While often not larger than their predecessors they were far more technologically advanced, mostly adopting flush decks and far larger torpedo armaments."
ship_hull_light_6:0 "Modern Light Ship Hull"
ship_hull_light_6_desc:0 "Near the end of the Second Weltkrieg, the navies of the world were forced to adapt: new submarines could stay submerged for almost indefinite periods of time, carriers were loaded full of planes more than capable of destroying capital ships, and big gun cruisers were quickly becoming irrelevant in the face of carriers and submarines. The future role of the escort for the main fleet was being taken over almost solely by destroyers in the minds of most naval theorists, with dual purpose rapid firing turrets destroying any planes that dare cross her path in an attempt to dive bomb her. The displacement of these vessels rose as well, often coming up to 3,000 tons as designers loaded them with more and more anti-aircraft weapons, as well as more primary guns."

dd_torpedo_module_one:0 "Post Weltkrieg Torpedo Launchers"
dd_torpedo_module_one_desc:0 ""
dd_torpedo_module_two:0 "Interwar Torpedo Launchers"
dd_torpedo_module_two_desc:0 "Stronger motors allow more tubes to be installed in a single mount and be trained on target faster.\n\nMounting this module on §YLight Ships§! or §YCruisers§! allows them to do significant damage to enemy §YCapital Ships§!."
dd_torpedo_module_three:0 "Improved Torpedo Launchers"
dd_torpedo_module_three_desc:0 "Larger diameter tubes allow for bigger torpedoes with heavier warheads.\n\nMounting this module on §YLight Ships§! or §YCruisers§! allows them to do significant damage to enemy §YCapital Ships§!."
dd_torpedo_module_four:0 "Advanced Torpedo Launchers"
dd_torpedo_module_four_desc:0 "Powerful compressed air charges allow heavier torpedoes to be launched at higher speeds.\n\nMounting this module on §YLight Ships§! or §YCruisers§! allows them to do significant damage to enemy §YCapital Ships§!."

dd_utility_module_one:0 "Smoke Generators"
dd_utility_module_one_desc:0 "Some minor modifications to the engines and smokestacks of light and medium ships allow them to make a lot of smoke to avoid or break contact with the enemy."
dd_utility_module_two:0 "Hydrophones"
dd_utility_module_two_desc:0 "A basic set of hydrophones allows tracking of underwater targets through detecting the sound they make.\n\nMounting this module in an §YElectronics Slot§! on §YLight Ships§! or §YCruisers§! will help them detect enemy §YSubmarines§!."
dd_utility_module_three:0 "Active Sonar"
dd_utility_module_three_desc:0 "Using modulated sound waves, this system can accurately measure bearing and distance to a submerged target.\n\nMounting this module in an §YElectronics Slot§! on §YLight Ships§! or §YCruisers§! will help them detect enemy §YSubmarines§!."
dd_utility_module_four:0 "Degaussed Hulls"
dd_utility_module_four_desc:0 "By installing powerful electro-magnetic coils, a ship's magnetic signature can be dramatically reduced, making it far less vulnerable to magnetic mines."

dd_asw_module_one:0 "Depth Charge Rails"
dd_asw_module_one_desc:0 "A simple explosive container with a pressure-sensitive trigger explodes when it hits a pre-set depth.\n\nMounting this module on §YLight Ships§! and §YCruisers§! will allow them to attack enemy §YSubmarines§!."
dd_asw_module_two:0 "Depth Charge Thrower"
dd_asw_module_two_desc:0 "A simple mechanical device that tosses a depth charge a set distance away from the ship. This means that the destroyer no longer has to drive directly across the target to hit it.\n\nMounting this module on §YLight Ships§! and §YCruisers§! will allow them to attack enemy §YSubmarines§!."
dd_asw_module_three:0 "Depth Charges Mortar"
dd_asw_module_three_desc:0 "A mortar on board the destroyer can throw an explosive charge much further, allowing the ship to maintain sonar contact with the submarine throughout the attack and dramatically increasing its accuracy.\n\nMounting this module on §YLight Ships§! and §YCruisers§! will allow them to attack enemy §YSubmarines§!."
dd_asw_module_four:0 "Advanced Depth Charge Mortar"
dd_asw_module_four_desc:0 "A larger propellant charge throws a proper depth charge set to a specific depth at a submarine from quite a distance.\n\nMounting this module on §YLight Ships§! and §YCruisers§! will allow them to attack enemy §YSubmarines§!."

dd_gun_module_one:0 "Post Weltkrieg Cannon Upgrade"
dd_gun_module_one_desc:0 ""
dd_gun_module_two:0 "Interwar Cannon Upgrades"
dd_gun_module_two_desc:0 ""
dd_gun_module_three:0 "Improved Cannon Upgrades"
dd_gun_module_three_desc:0 ""
dd_gun_module_four:0 "Advanced Cannon Upgrades"
dd_gun_module_four_desc:0 ""

gunnery_tech_one:0 "85 mm RF. Cannon"
gunnery_tech_one_desc:0 ""
gunnery_tech_two:0 "Interwar IPHE Munitions"
gunnery_tech_two_desc:0 ""
gunnery_tech_three:0 "Improved IPHE Munitions"
gunnery_tech_three_desc:0 ""
gunnery_tech_four:0 "Advance IPHE Muntions"
gunnery_tech_four_desc:0 ""
gunnery_tech_five:0 "Modern IPHE Munutions"
gunnery_tech_five_desc:0 ""

#ship_hull_cruiser_0:0 "Protected Cruiser Hull"
#ship_hull_cruiser_0_desc:0 "Designed with armoured decks but not sides, protected cruisers were common in the navies of the late 19th and early 20th centuries. These ships were lighter, faster, and cheaper alternatives to armoured cruisers designed for trade protection and fleet scouting. They were generally armed with 6 inch or equivalent guns."
ship_hull_cruiser_1:0 "Pre Weltkrieg Cruiser Hull" #Light Armoured
ship_hull_cruiser_1_desc:0 "Better quality armour and the development of steam turbine engines led to the rise of light armoured cruisers. Faster and better protected than protected cruisers, these designs came to supplant them in the 1910s."
weltkrieg_cruiser_hull_nonmtg:0 "Weltkrieg Cruiser Hull"
weltkrieg_cruiser_hull_nonmtg_desc:0 "The development of cruisers continued during the Weltkrieg, generally trending towards considerably faster designs with heavier firepower."
weltkrieg_cruiser_hull:0 "Weltkrieg Cruiser Hull"
weltkrieg_cruiser_hull_desc:0 "The development of cruisers continued during the Weltkrieg, generally trending towards considerably faster designs with heavier firepower."
ship_hull_cruiser_2:0 "Weltkrieg Cruiser Hull"
ship_hull_cruiser_2_desc:0 "The development of cruisers continued during the Weltkrieg, generally trending towards considerably faster designs with heavier firepower."
ship_hull_cruiser_3:0 "Interwar Cruiser Hull" #Post-Dreadnought Race
ship_hull_cruiser_3_desc:0 "After the end of the Dreadnought Race, most major navies found themselves dealing with reduced budgets and political resistance to the construction of new capital warships. The perceived success of the 7.5 inch guns on the British Hawkins class cruiser during the Second Battle of Jutland during combat with German cruisers and destroyers, as well as a German demand for long-range cruisers, had created a new demand for a larger, more expensive cruiser than the smaller designs seen as most successful during the war. This forced the existing trends in cruiser development towards larger and more heavily armed ships with a much longer range. These ships were the result, with a considerable jump in size over the cruisers of the Weltkrieg. Their increased armour (generally 8 inch or equivalent) made them considerably more potent than the preceding cruiser designs, and would set the standard for cruiser design going forward."
ship_hull_cruiser_4:0 "Improved Cruiser Hull" #Interwar
ship_hull_cruiser_4_desc:0 "The interwar period saw refinements of larger cruisers that had appeared since the Dreadnought Race. With politics and finances still constraining many naval powers, the designs produced were only marginally larger in size than the previous generation, instead seeing upgrades in firepower through the use of eight inch guns or the growing adoption of triple turrets and quadruple torpedo tubes. With the importance of aircraft growing in naval warfare, anti-aircraft armament was also considered, leading to the adoption of high-angle dual-purpose mounts for three-five inch guns, supplemented by a growing array of autocannons."
ship_hull_cruiser_5:0 "Advanced Cruiser Hull"
ship_hull_cruiser_5_desc:0 "Thanks to increased available funding, the new cruisers built at the end of the interwar period and the beginning of the Second Weltkrieg saw another slight growth in their size. Once more, while the the primary armament's calibre remained, with few exceptions, in the 7-8 inch range, their firepower was increased further by adding an extra turret or raising the number of guns in each turret if that had not been done in the previous generation. Secondary armaments were further upgraded with further twin dual-purpose guns and even more dedicated anti-aircraft armament, often linked with improved fire controls. This generation also saw the growing adoption of radar systems on cruisers."
ship_hull_cruiser_6:0 "Modern Cruiser Hull"
ship_hull_cruiser_6_desc:0 "The cruisers of the late-war and early post-war period remained similar to the ones of the early war, while incorporating the numerous lessons learned throughout. With air power confirmed to be one of the greatest threats to ships, designers focused on improving AA capabilities even further through better fire-control, improving coordination between batteries and radar. Some navies also experimented with autoloading mechanisms for the main armament, dramatically improving their rates of fire. The rapid pace of rocket and missile development would eventually prove to be the demise of all-gun ships, including cruisers, making this the last generation of 'old type' cruisers for numerous navies."

cruiser_gun_module_one:0 "14.5 cm Cannon"
cruiser_gun_module_one_desc:0 ""
cruiser_gun_module_two:0 "15 cm Cannon"
cruiser_gun_module_two_desc:0 ""
cruiser_gun_module_three:0 "15.5 cm Cannon"
cruiser_gun_module_three_desc:0 ""
cruiser_gun_module_four:0 "15.5 cm Auto Loader"
cruiser_gun_module_four_desc:0 ""

cruiser_specialisation_module_one:0 "Floatplane Catapult"
cruiser_specialisation_module_one_desc:0 ""
cruiser_specialisation_module_two:0 "Torpedo Storage"
cruiser_specialisation_module_two_desc:0 ""
cruiser_specialisation_module_three:0 "Rocket Battery"
cruiser_specialisation_module_three_desc:0 ""
cruiser_specialisation_module_four:0 "Pyramid Superstructure"
cruiser_specialisation_module_four_desc:0 ""

#ship_hull_carrier_0:0 "Seaplane Carrier Hull"
#ship_hull_carrier_0_desc:0 "The first steps in naval aviation were born from the use of seaplanes. During the Weltkrieg, several navies constructed and deployed seaplane carriers, the first converted from merchant ships, and with later ones build for the purpose. While the promise of naval aviation was demonstrated by these ships and the brave aviators that were based on them, they had major restrictions, and were not effective as weapon systems. Nonetheless, the lessons learned from these early efforts would pave the way for the development of true aircraft carriers."
weltkrieg_carrier_hull_nonmtg:0 "Experimental Carrier Hull"
weltkrieg_carrier_hull_nonmtg_desc:0 "Having learned from the experience of using seaplane tenders, those navies with the resources to do so began work on the next generation of ships that could carry aircraft at sea. Unlike their predecessors, these carriers were designed with flight decks to allow for aircraft to both fly off of them and to then return and land on them. Converted from civilian ships and seaplane tenders, most of these ships were limited by having relatively cramped flight decks and hangars, but they definitely demonstrated that ships were capable of effectively operating air complements at sea."
weltkrieg_carrier_hull:0 "Experimental Carrier Hull"
weltkrieg_carrier_hull_desc:0 "Having learned from the experience of using seaplane tenders, those navies with the resources to do so began work on the next generation of ships that could carry aircraft at sea. Unlike their predecessors, these carriers were designed with flight decks to allow for aircraft to both fly off of them and to then return and land on them. Converted from civilian ships and seaplane tenders, most of these ships were limited by having relatively cramped flight decks and hangars, but they definitely demonstrated that ships were capable of effectively operating air complements at sea."
ship_hull_carrier_1:0 "Experimental Carrier Hull Conversion"
ship_hull_carrier_1_desc:0 "Having learned from the experience of using seaplane tenders, those navies with the resources to do so began work on the next generation of ships that could carry aircraft at sea. Unlike their predecessors, these carriers were designed with flight decks to allow for aircraft to both fly off of them and to then return and land on them. Converted from civilian ships and seaplane tenders, most of these ships were limited by having relatively cramped flight decks and hangars, but they definitely demonstrated that ships were capable of effectively operating air complements at sea."
ship_hull_carrier_2:0 "Interwar Carrier Hull"
ship_hull_carrier_2_desc:0 "Often significantly larger and having greater aircraft capacity than their predecessors, these ships were generally the first purpose-designed and built aircraft carriers. None were ready in time to take part in the battles of the Weltkrieg and their true capabilities, and that of developed naval aviation in general remained unproven, subject to great dispute and differences of opinion amongst the navies of the world. Even the most critical navies did concede that aircraft were if nothing else, useful for reconnaissance and as a result, those that had the resources built at least a few of these ships."
ship_hull_carrier_3:0 "Improved Carrier Hull" #Improved Interwar
ship_hull_carrier_3_desc:0 "Developed in the late 30s, these ships were designed to provide aerial reconnaissance and light fighter coverage for fleets primarily focused on more 'conventional' warship forces. Their range was significantly increased, and efforts were made to make them fast enough to keep up with fleets operating at full speed in open oceans."
ship_hull_carrier_4:0 "Advanced Carrier Hull"
ship_hull_carrier_4_desc:0 "As major naval combat operations in the naval aviation age demonstrated the power of aircraft to seriously affect battles at sea, many powers found themselves having fallen behind in the development of their carrier forces. While heavy carriers were quickly shown to be the most potent of their kin, they were also massive ships that required a long time and large amount of resources to construct. In the rush to increase their ability to project air power into the oceans, several powers turned to designs like these, enlarged versions of the existing lighter carriers, to try to quickly bolster their naval aviation capacity."
ship_hull_carrier_5:0 "Modern Carrier Hull"
ship_hull_carrier_5_desc:0 "Even once the dominance of heavy carriers had become indisputable, there were many powers that could not afford such ships, and even major naval powers that needed secondary carriers to cover less important naval regions. These ships were the designs that were created to fill those needs. Much smaller than the heavy carriers, they nonetheless incorporated design innovations developed from them, to produce effective smaller carriers that had respectable aircraft capacity, fast speeds, and reasonable anti-aircraft defence batteries."

catapult_plane_two:0 "Improved Floatplane Catapult"
catapult_plane_two_desc:0 "An improved pneumatic mechanism allows much larger airplanes to be launched via catapult. This increases their search radius.\n\nMounting this module on §YCruisers§!, §YHeavy Ships§! or specialized §YSubmarines§! improves their ability to detect enemy ships."
carrier_armoured_deck:0 "90mm Deck Plating"
carrier_armoured_deck_desc:0 ""
carrier_side_lift:0 "Side Lift"
carrier_side_lift_desc:0 ""
carrier_catapult:0 "Steam Catapult"
carrier_catapult_desc:0 ""

ship_hull_panzerschiff_1:0 "Pre Weltkrieg Panzerschiff Hull" #Early
ship_hull_panzerschiff_1_desc:0 "Armoured cruisers were designed to act as independent, long-range, warships, capable of defeating anything less than a battleship and of outrunning battleships. Most carried 8 inch or equivalent guns."
weltkrieg_panzerschiff_hull_nonmtg:0 "Weltkrieg Panzerschiff Hull" #Large
weltkrieg_panzerschiff_hull_nonmtg_desc:0 "As armoured cruiser design advanced, they were intended to be auxiliaries to larger, more heavily armed, battleships, and to supplement them, accomplishing tasks for which battleships were not required."
weltkrieg_panzerschiff_hull:0 "Weltkrieg Panzerschiff Hull" #Large
weltkrieg_panzerschiff_hull_desc:0 "As armoured cruiser design advanced, they were intended to be auxiliaries to larger, more heavily armed, battleships, and to supplement them, accomplishing tasks for which battleships were not required."
ship_hull_panzerschiff_2:0 "Weltkrieg Panzerschiff Hull" #Large
ship_hull_panzerschiff_2_desc:0 "As armoured cruiser design advanced, they were intended to be auxiliaries to larger, more heavily armed, battleships, and to supplement them, accomplishing tasks for which battleships were not required."
ship_hull_panzerschiff_3:0 "Interwar Panzerschiff Hull" #Revived
ship_hull_panzerschiff_3_desc:0 "In the wake of the Revolution in France, the republican government was left deeply concerned about the shipbuilding capabilities of the Commune. Lacking any real ship production facilities and possessing a limited budget, they were forced to place orders internationally, with the now empty naval yards of the Two Sicilies. Their design was intended as an intermediate class, with the guns and range to fight older battleships on their own terms as well as the speed to chase down lighter cruisers and escape the more modern battleships they had no chance of beating themselves. Quickly nations such as Ukraine, Austria, and the Two Sicilies received several orders for more ships of this variety, saving the shipbuilding facilities and experience these nations could no longer afford to sustain, and seeing a burst in construction at the birth of this new design type."
ship_hull_panzerschiff_4:0 "Improved Panzerschiff Hull"
ship_hull_panzerschiff_4_desc:0 "After the initial wave of armoured cruiser orders from second-rate powers across the world, the design was thoroughly inspected for improvement potential. Better rangefinders were implemented, improvements in triple barreled turret designs were made to reduce weight and improve armour, and additional space was made for more floatplanes to be added to improve the recon ability of the ship. This new generation of designs was widely adopted by South America, where a second naval race had begun to fracture national budgets, as rich nations like Venezuela poured wealth into improving their fleets in the wake of the Chilean revolution."
ship_hull_panzerschiff_5:0 "Advanced Panzerschiff Hull"
ship_hull_panzerschiff_5_desc:0 "Progress in Armoured Cruiser design came with a revaluation of the role of these ships, and with adjustments in the trajectory of previous developments. While they retained the mediocre armour of their predecessors, these ships changed course on the path of their guns, generally moving to reduce barrel diameter in favour of gun designs with increased velocity. Most were armed with six main guns, in double or triple turrets, and most of those guns were 11-12 inches or equivalent."
ship_hull_panzerschiff_6:0 "Modern Panzerschiff Hull"
ship_hull_panzerschiff_6_desc:0 "The evolution of the armoured cruiser, by the mid-1940s, had reached its apex: ships with the speed to hunt cruisers but the firepower to threaten true capital warships enough to keep them on their toes. While the firepower of the ships was less useful with the rise of the Carrier, they found great use in shore bombardment and carrier escort duties. Functionally greatly enlarged cruisers with much heavier armour and guns, most of these ships were armed with six to nine main guns of 11-12 inch or equivalent size; these were extremely high velocity gun designs, allowing for the armour penetration and range to engage battleships respectably while also functioning as an effective lone convoy raider more than capable of dealing with escorting destroyers and lighter cruisers."

ps_hull_module_one:0 "Post Weltkrieg Panzerschiff Hull Module"
ps_hull_module_one_desc:0 ""
ps_hull_module_two:0 "Interwar Panzerschiff Hull Module"
ps_hull_module_two_desc:0 ""
ps_hull_module_three:0 "Improved Panzerschiff Hull Module"
ps_hull_module_three_desc:0 ""
ps_hull_module_four:0 "Advanced Panzerschiff Hull Module"
ps_hull_module_four_desc:0 ""

ps_gun_module_one:0 "Post Weltkrieg Gun"
ps_gun_module_one_desc:0 ""
ps_gun_module_two:0 "Interwar Gun"
ps_gun_module_two_desc:0 ""
ps_gun_module_three:0 "Improved Gun"
ps_gun_module_three_desc:0 ""
ps_gun_module_four:0 "Advanced Gun"
ps_gun_module_four_desc:0 ""

fbb_gunnery_tech_one:0 "Heavy Gunnery"
fbb_gunnery_tech_one_desc:0 ""
fbb_gunnery_tech_two:0 "Heavy Gunnery"
fbb_gunnery_tech_two_desc:0 ""
fbb_gunnery_tech_three:0 "Heavy Gunnery"
fbb_gunnery_tech_three_desc:0 ""
fbb_gunnery_tech_four:0 "Heavy Gunnery"
fbb_gunnery_tech_four_desc:0 ""
fbb_gunnery_tech_five:0 "Heavy Gunnery"
fbb_gunnery_tech_five_desc:0 ""

#ship_hull_fast_battleship_0:0 "Fast Battlecruiser Hull"
#ship_hull_fast_battleship_0_desc:0 "The early British battlecruiser was an innovative design for its time, expanding upon the larger armoured cruiser with its primary armament all one calibre, while keeping the speed of cruisers, The battlecruiser was designed to be the ultimate in convoy defence and raiding, while also having the ability to perform on the line of battle if needed. Early battlecruiser designs favoured light armour and high speeds as well as lighter gun calibres; the flaws of these earlier designs was shown at Jutland, where their armour proved utterly insufficient to perform on the line and many of these early, British-styled, battlecruisers were destroyed."
ship_hull_fast_battleship_1:0 "Pre Weltkrieg Battlecruiser Hull" #Protected Battlecruiser
ship_hull_fast_battleship_1_desc:0 "While the British built their early battlecruisers for speed and weight of fire, the Germans built their Battlecruisers for staying in the line of battle. This style of battlecruiser usually had a somewhat lighter calibre of gun and slower speed, but much heavier armour, making them more fit for staying in the line of battle as a second-rate battleship. The first Battle of Jutland showed the success of this design; the German battlecruisers were much better equipped for a sustained fight than their British counterparts and did significant damage to the British squadrons. Ships of this type were generally armed with 11 to 12 inch guns."
ship_hull_fast_battleship_2:0 "Weltkrieg Battlecruiser Hull"
ship_hull_fast_battleship_2_desc:0 "After the First Battle of Jutland design decisions were changed, and ships already laid down had their designs revised. The thin armour previously associated with earlier battlecruiser designs was scrapped and extra armour added. In Britain the Admiral class had her armour improved, and production was expedited upon the news that Germany had restarted her production program. The Germans meanwhile prioritised the construction of the Mackensen class after the cessation of unrestricted submarine warfare. The Japanese were ahead of the curve, with their Kongo class already having many features of these later designs. Several ships of these classes were damaged or destroyed at the Second Battle of Jutland, where the British battlecruiser fleet was badly mauled by the German battlecruisers."
weltkrieg_fast_battleship_hull_nonmtg:0 "Weltkrieg Battlecruiser Hull"
weltkrieg_fast_battleship_hull_nonmtg_desc:0 "After the First Battle of Jutland design decisions were changed, and ships already laid down had their designs revised. The thin armour previously associated with earlier battlecruiser designs was scrapped and extra armour added. In Britain the Admiral class had her armour improved, and production was expedited upon the news that Germany had restarted her production program. The Germans meanwhile prioritised the construction of the Mackensen class after the cessation of unrestricted submarine warfare. The Japanese were ahead of the curve, with their Kongo class already having many features of these later designs. Several ships of these classes were damaged or destroyed at the Second Battle of Jutland, where the British battlecruiser fleet was badly mauled by the German battlecruisers."
weltkrieg_fast_battleship_hull:0 "Weltkrieg Battlecruiser Hull"
weltkrieg_fast_battleship_hull_desc:0 "After the First Battle of Jutland design decisions were changed, and ships already laid down had their designs revised. The thin armour previously associated with earlier battlecruiser designs was scrapped and extra armour added. In Britain the Admiral class had her armour improved, and production was expedited upon the news that Germany had restarted her production program. The Germans meanwhile prioritised the construction of the Mackensen class after the cessation of unrestricted submarine warfare. The Japanese were ahead of the curve, with their Kongo class already having many features of these later designs. Several ships of these classes were damaged or destroyed at the Second Battle of Jutland, where the British battlecruiser fleet was badly mauled by the German battlecruisers."
ship_hull_fast_battleship_3:0 "Interwar Fast Battleship Hull" #Early
ship_hull_fast_battleship_3_desc:0 "After the Second Battle of Jutland, the concept of the battlecruiser as a faster and less armoured dreadnought designed to hunt smaller ships had been tested and proved wanting. With their lighter armour the battlecruisers were not able to hold their place on the line, resulting in disastrous losses for the British at the First and Second Battle of Jutland. The heavily armoured German cruisers were adept at holding the line, but were too slow to pursue the enemy fleet even after dealing a crippling blow. The designs from considering these deficits were the 'fast battleships': a battlecruiser armoured nearly as well as a battleship, but with enough speed to chase down anything that might be able to threaten it. These designs typically featured 16 to 18 inch guns and battleship-level belt armour."
ship_hull_fast_battleship_4:0 "Improved Fast Battleship Hull" #Interwar
ship_hull_fast_battleship_4_desc:0 "The end of the Dreadnought Race, with the start of the British Revolution, led to large scale naval construction largely ceasing, and naval funding, which had grown to enormous levels in the period up to 1925, finally collapsing. The 'Great Powers' spent the next decade slowly finishing ships already under construction, while focusing development on smaller ships that were easier to slip through the naval budgets. It wasn't until the early 30s that the Great Powers began to experiment with fast battleship designs. These battleship designs were far more modern, with improved rangefinders, powerful oil fired engines, and 16 to 18 inch guns, but were generally iterative, focusing more on delivering a powerful ship at the best price rather than being a drastic improvement over their predecessors."
ship_hull_fast_battleship_5:0 "Advanced Fast Battleship Hull" #Late Interwar
ship_hull_fast_battleship_5_desc:0 "With the Second Weltkrieg on the horizon and international tensions higher than ever, designers were looking to construct a new generation of ships to fight in the upcoming war. While some nations had transitioned their naval hopes to carriers, others still insisted that the carrier could only provide a supplementary role, rather than replacing the primary anti-capital ship role of the battleship. These nations, typified by Germany, instead retooled their newer designs, focusing on improved armour layouts and more effective guns and turrets, as well as improved speeds."
ship_hull_fast_battleship_6:0 "Modern Fast Battleship Hull"
ship_hull_fast_battleship_6_desc:0 "At the close of the Second Weltkrieg, the Great Powers were faced with an indisputable fact: naval air power had proved victorious over all gun capital ships. However, several nations persisted with the development of Battleships, as shore bombardment platforms, prestige projects and support for carriers within the fleet. Designers loaded their battleships with anti-aircraft batteries, as well as the latest anti-aircraft rocket technology. These designs would prove less than successful over the years; while many of these battleships would continue to be operated well into the 70s, they were widely viewed as obsolete, and mostly functioned to ferry Heads of State on national voyages and to occasionally provide shore bombardment support during regional conflicts."

fbb_gun_module_one:0 "Post Weltkrieg Gun"
fbb_gun_module_one_desc:0 ""
fbb_gun_module_two:0 "Interwar Gun"
fbb_gun_module_two_desc:0 ""
fbb_gun_module_three:0 "Improved Gun"
fbb_gun_module_three_desc:0 ""
fbb_gun_module_four:0 "Advanced Gun"
fbb_gun_module_four_desc:0 ""

fbb_hull_module_one:0 "Post Weltkrieg Fast Battleship Hull Module"
fbb_hull_module_one_desc:0 ""
fbb_hull_module_two:0 "Interwar Fast Battleship Hull Module"
fbb_hull_module_two_desc:0 ""
fbb_hull_module_three:0 "Improved Fast Battleship Hull Module"
fbb_hull_module_three_desc:0 ""
fbb_hull_module_four:0 "Advanced Fast Battleship Hull Module"
fbb_hull_module_four_desc:0 ""

fbb_sh_gun_module_one:0 "Post Weltkrieg Heavy Gun"
fbb_sh_gun_module_one_desc:0 ""
fbb_sh_gun_module_two:0 "Interwar Heavy Gun"
fbb_sh_gun_module_two_desc:0 ""
fbb_sh_gun_module_three:0 "Improved Heavy Gun"
fbb_sh_gun_module_three_desc:0 ""
fbb_sh_gun_module_four:0 "Advanced Heavy Gun"
fbb_sh_gun_module_four_desc:0 ""

dn_gunnery_tech_one:0 "Super-Heavy Gunnery"
dn_gunnery_tech_one_desc:0 ""
dn_gunnery_tech_two:0 "Super-Heavy Gunnery"
dn_gunnery_tech_two_desc:0 ""
dn_gunnery_tech_three:0 "Super-Heavy Gunnery"
dn_gunnery_tech_three_desc:0 ""
dn_gunnery_tech_four:0 "Super-Heavy Gunnery"
dn_gunnery_tech_four_desc:0 ""
dn_gunnery_tech_five:0 "Super-Heavy Gunnery"
dn_gunnery_tech_five_desc:0 ""

#ship_hull_dreadnought_0:0 "Dreadnought Battleship Hull"
#ship_hull_dreadnought_0_desc:0 "The Dreadnought (constructed 1905-6) revolutionized capitol warship design, instantly rendering obsolete all previous battleships and triggering a naval arms race between Britain and Germany. Her 'all big gun' main armament was significantly more powerful than the mixed batteries of pre-Dreadnoughts, and her steam turbine propulsion granted her superior speed. Navies around the world rushed to copy the British design, leading to an explosion in naval spending and a major increase in the firepower afloat. Most were armed with ten to twelve main guns, in twin turrets, of 11 to 12 inches or equivalent."
ship_hull_dreadnought_1:0 "Pre Weltkrieg Dreadnought Hull" #Improved
ship_hull_dreadnought_1_desc:0 "A jump in size over preceding Dreadnoughts, these 'super-Dreadnoughts' were the escalation of the design innovations of the Dreadnought designs. Faster, with heavier armour, their major distinguishing feature was their superior armament: most carried five twin turrets, with guns of 12 to 13.5 inch or equivalent, arraigned so as to allow all to fire broadside and with fore and aft turrets in a superfiring configuration. This heavier, more concentrated, firepower made them considerably more deadly than the early Dreadnought classes, and these designs would enter the Weltkrieg as the leading warships of major navies. While eclipsed by the new classes devised during the war, they remained formidable warships, and many would remain in service, especially in secondary fleets, for many years after it ended."
weltkrieg_dreadnought_hull_nonmtg:0 "Weltkrieg Dreadnought Hull"
weltkrieg_dreadnought_hull_nonmtg_desc:0 "Designed shortly before the Weltkrieg began, and completed while it raged, these classes represented the highest level of naval development prior to the start of that conflict. They were the fleet-leading warships of the war, and would remain highly potent long after it ended. While they were notably faster than the Dreadnoughts before them their most notable differentiating feature was their escalated armament: they carried eight to ten main guns, of 14 to 15 inch or equivalent, most in twin turrets but a few in new triple turrets. Their devastating firepower and heavy armour guaranteed that they would be at the heart of their battle fleets, but those continued advances came at quickly escalating prices. Even more so than the warships before them these classes demanded huge investments, though they were only shadow of what was to come."
weltkrieg_dreadnought_hull:0 "Weltkrieg Dreadnought Hull"
weltkrieg_dreadnought_hull_desc:0 "Designed shortly before the Weltkrieg began, and completed while it raged, these classes represented the highest level of naval development prior to the start of that conflict. They were the fleet-leading warships of the war, and would remain highly potent long after it ended. While they were notably faster than the Dreadnoughts before them their most notable differentiating feature was their escalated armament: they carried eight to ten main guns, of 14 to 15 inch or equivalent, most in twin turrets but a few in new triple turrets. Their devastating firepower and heavy armour guaranteed that they would be at the heart of their battle fleets, but those continued advances came at quickly escalating prices. Even more so than the warships before them these classes demanded huge investments, though they were only shadow of what was to come."
ship_hull_dreadnought_2:0 "Weltkrieg Dreadnought Hull" #Early Weltkrieg
ship_hull_dreadnought_2_desc:0 "Designed shortly before the Weltkrieg began, and completed while it raged, these classes represented the highest level of naval development prior to the start of that conflict. They were the fleet-leading warships of the war, and would remain highly potent long after it ended. While they were notably faster than the Dreadnoughts before them their most notable differentiating feature was their escalated armament: they carried eight to ten main guns, of 14 to 15 inch or equivalent, most in twin turrets but a few in new triple turrets. Their devastating firepower and heavy armour guaranteed that they would be at the heart of their battle fleets, but those continued advances came at quickly escalating prices. Even more so than the warships before them these classes demanded huge investments, though they were only shadow of what was to come."
#ship_hull_dreadnought_2_5:0 "Late Weltkrieg Dreadnought Hull"
#ship_hull_dreadnought_2_5_desc:0 "Incorporating the lessons of first real major naval battles of the Dreadnought Age, most notably the First Battle of Jutland, these designs were highly convergent: increased speed, ever heavier armour, and a main armament of four twin 16 to 16.5 inch or equivalent guns in a two fore, two aft superfiring turret configuration, though some later designs of the type added a fifth turret. Such powerful warships came at great price, and their construction exerted considerable strain on those nations that built them. While begun during the Weltkrieg none were completed in time to take part in it, and as a result their designs remained largely untested. Produced in far greater numbers than the mammoth ships that followed them, these classes would form the cores of most of the world's major navies long after the war, and all the way into the 1930s."
ship_hull_dreadnought_3:0 "Interwar Dreadnought Hull" #Heavy
ship_hull_dreadnought_3_desc:0 "The rapid increase of resources devoted to naval construction after the end of major land conflict during the Weltkrieg initially produced these designs, which featured the beginnings of the trends towards sudden growth in size, firepower, armour, calibre and of course, cost. Such vessels set the world's leading naval powers apart from the mere pretenders to greatness, but they had their issues; their rapid development and rushed construction led to design flaws and persistent mechanical problems. These designs were armed with eight to ten 18 inch or equivalent main guns, and had the protection to go toe-to-toe with similarly armed ships."
ship_hull_dreadnought_4:0 "Improved Dreadnought Hull" #Super Heavy
ship_hull_dreadnought_4_desc:0 "As the Dreadnought Race reached its height, these true monsters were conceived. Far greater in size and firepower than anything that came before, their cost was staggering, and few nations could afford to even consider constructing them. Nonetheless, those that did found themselves in possession of truly mighty weapons of naval supremacy. Even more so than the generation before them, they suffered from the conditions of their conception. Rushed design work, last minute and improvised redesigns during construction, shortages of the huge amount of resources they required, immense pressure to rush construction, and the sheer size and complexity of their massive mechanisms, all led to design flaws and vulnerabilities beneath their vast armoured hides. These designs were armed with twelve to fifteen 18 inch or equivalent main guns."
ship_hull_dreadnought_5:0 "Advanced Dreadnought Hull"
ship_hull_dreadnought_5_desc:0 "Once the afterglow of the great Dreadnought Race had faded away, naval designers took stock of the position of dreadnoughts in future planning. Discarding speed as a major goal, with the understanding that the new generation of so-called 'fast battleships' would assume that task, these designs instead focused on extreme, unprecedented, armour protection. Advanced 16 inch guns could equal the armour penetration of 18 inches, while being less expensive. .Drawing lessons from the navies possessing heavy ordinance most of these designs were armed with those types of advanced 16 inch guns, or equivalents, normally arranged in five triple turrets."
ship_hull_dreadnought_6:0 "Modern Dreadnought Hull"
ship_hull_dreadnought_6_desc:0 "Even as most navies, with varying degrees of reluctance and dismay, were forced to concede the ascendancy of carriers over traditional gun warships, some naval designers still dreamed of creating the 'ultimate battleship'. Girded in nearly impenetrable armour, bristling with anti-aircraft batteries, and armed with six triple 16 inch turrets or equivalent extreme armament, these designs represented the very pinnacle of heavy warship design. Conceived in the twilight of the age of gun warships, these designs were seen as obsolete even before their drafting was completed, mainly by the advocates of ascendant airpower."

dn_sh_gun_module_one:0 "Post Weltkrieg Heavy Gun"
dn_sh_gun_module_one_desc:0 ""
dn_sh_gun_module_two:0 "Interwar Heavy Gun"
dn_sh_gun_module_two_desc:0 ""
dn_sh_gun_module_three:0 "Improved Heavy Gun"
dn_sh_gun_module_three_desc:0 ""
dn_sh_gun_module_four:0 "Advanced Heavy Gun"
dn_sh_gun_module_four_desc:0 ""

dn_hull_module_one:0 "Post Weltkrieg Dreadnought Hull Module"
dn_hull_module_one_desc:0 ""
dn_hull_module_two:0 "Interwar Dreadnought Hull Module"
dn_hull_module_two_desc:0 ""
dn_hull_module_three:0 "Improved Dreadnought Hull Module"
dn_hull_module_three_desc:0 ""
dn_hull_module_four:0 "Advanced Dreadnought Hull Module"
dn_hull_module_four_desc:0 ""

interwar_heavy_carrier_hull_nonmtg:0 "Interwar Heavy Carrier Hull"
interwar_heavy_carrier_hull_nonmtg_desc:0 "The first large aircraft carriers, these ships were built on hulls that were originally intended for capital warships but, for various reasons, converted and completed as carriers. Only a handful of navies built such ships, and their designs varied greatly; their aircraft capacities ranged from the low sixties to over a hundred. There were constants though, such as retained heavily armoured belts and other gun-warship features. Semi-experimental and unreliable, they were still incredibly formidable weapons, and laid the foundations for following generations of fleet carriers."
interwar_heavy_carrier_hull:0 "Interwar Heavy Carrier Hull"
interwar_heavy_carrier_hull_desc:0 "The first large aircraft carriers, these ships were built on hulls that were originally intended for capital warships but, for various reasons, converted and completed as carriers. Only a handful of navies built such ships, and their designs varied greatly; their aircraft capacities ranged from the low sixties to over a hundred. There were constants though, such as retained heavily armoured belts and other gun-warship features. Semi-experimental and unreliable, they were still incredibly formidable weapons, and laid the foundations for following generations of fleet carriers."

ship_hull_heavy_carrier_1:0 "Interwar Heavy Carrier Hull" #Experimental
ship_hull_heavy_carrier_1_desc:0 "The first large aircraft carriers, these ships were built on hulls that were originally intended for capital warships but, for various reasons, converted and completed as carriers. Only a handful of navies built such ships, and their designs varied greatly; their aircraft capacities ranged from the low sixties to over a hundred. There were constants though, such as retained heavily armoured belts and other gun-warship features. Semi-experimental and unreliable, they were still incredibly formidable weapons, and laid the foundations for following generations of fleet carriers."
ship_hull_heavy_carrier_2:0 "Improved Heavy Carrier Hull" #Early
ship_hull_heavy_carrier_2_desc:0 "The first fleet carriers designed entirely to be such, most of these ships were significantly smaller than their predecessors, but, due to being intentionally centered on the requirements of naval aviation, were also far more reliable in that role. With better anti-aircraft defenses and properly designed runways, they generally carried around sixty aircraft."
ship_hull_heavy_carrier_3:0 "Advanced Heavy Carrier Hull" #Improved
ship_hull_heavy_carrier_3_desc:0 "Continued development of fleet carrier design led to much larger models, with even higher capacities. Increased range and better design of internal systems allowed them to function more effectively as not only part of the fleet, but the centre of one. They retained the features of previous heavy carriers, large secondary batteries to engage enemy vessels at close range and a heavily armoured belt for protection. Most carried around seventy aircraft and with the new deck-edge elevators they were highly efficient at getting those craft into combat as quickly as possible."
ship_hull_heavy_carrier_4:0 "Modern Heavy Carrier Hull"
ship_hull_heavy_carrier_4_desc:0 "The final pre-nuclear evolution of fleet carrier design, these ships approached the size of the first fleet carriers, while incorporating all of the design improvements made in the intervening years. Most had significant armour protection and withering AA firepower, while also being highly mechanically reliable. However, they had given up their large calibre secondary armament in exchange for dual purpose 100-127mm guns. Their general aircraft capacity was, on average, around eighty."

heavy_secondaries:0 "Heavy Secondaries"
heavy_secondaries_desc:0 ""
heavy_carrier_armoured_deck:0 "Armoured Deck"
heavy_carrier_armoured_deck_desc:0 ""
heavy_carrier_side_lift:0 "Side Lift"
heavy_carrier_side_lift_desc:0 ""
heavy_carrier_angled_deck:0 "Angled Deck"
heavy_carrier_angled_deck_desc:0 ""
heavy_carrier_catapult:0 "Steam Catapult"
heavy_carrier_catapult_desc:0 ""

### Equipment Module Categories ###
EQ_MOD_CAT_ship_light_battery_TITLE:0 "Rapid Fire Guns"
EQ_MOD_CAT_ship_sub_snorkel_TITLE:0 "Snorkel"
EQ_MOD_CAT_ship_torpedo_TITLE:0 "Torpedo Launchers"
EQ_MOD_CAT_ship_airplane_launcher_TITLE:0 "Aircraft Facilities"
EQ_MOD_CAT_ship_torpedo_sub_TITLE:0 "Torpedo Room"
EQ_MOD_CAT_ship_secondaries_TITLE:0 "Secondary Battery"
EQ_MOD_CAT_ship_light_medium_battery_TITLE:0 "Light Cruiser Battery"
EQ_MOD_CAT_ship_medium_battery_TITLE:0 "Medium Battery"
EQ_MOD_CAT_ship_heavy_battery_TITLE:0 "Heavy Battery"
EQ_MOD_CAT_ship_super_heavy_battery_TITLE:0 "Super Heavy Battery"
EQ_MOD_CAT_light_ship_engine_TITLE:0 "Destroyer Engines"
EQ_MOD_CAT_cruiser_ship_engine_TITLE:0 "Cruiser Engines"
EQ_MOD_CAT_heavy_ship_engine_TITLE:0 "Heavy Ship Engines"
EQ_MOD_CAT_carrier_ship_engine_TITLE:0 "Carrier Engines"
EQ_MOD_CAT_sub_ship_engine_TITLE:0 "Submarine Engines"
EQ_MOD_CAT_ship_radar_TITLE:0 "Radar"
EQ_MOD_CAT_ship_sonar_TITLE:0 "Sonar"
EQ_MOD_CAT_ship_fire_control_system_TITLE:0 "Fire Control Systems"
EQ_MOD_CAT_ship_depth_charge_TITLE:0 "Anti-Submarine Warfare"
EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "Mine Warfare"
EQ_MOD_CAT_ship_mine_layer_sub_TITLE:0 "Mine Warfare"
EQ_MOD_CAT_ship_anti_air_TITLE:0 "Anti-Air"
fixed_ship_torpedo_slot:0 "Torpedoes"
EQ_MOD_CAT_ship_heavy_armor_TITLE:0 "Heavy Armor Scheme"
EQ_MOD_CAT_ship_super_heavy_armor_TITLE:0 "Super Heavy Armor Scheme"
EQ_MOD_CAT_ship_cruiser_armor_TITLE:0 "Cruiser Armor Scheme"
EQ_MOD_CAT_ship_carrier_armor_TITLE:0 "Deck Armor"
EQ_MOD_CAT_ship_deck_space_TITLE:0 "Hangar Space"
EQ_MOD_CAT_ship_extra_fuel_tank_TITLE:0 "Fuel Tank"
EQ_MOD_CAT_ship_mine_layer_TITLE:1 "Minelaying Gear"
EQ_MOD_CAT_ship_cruiser_specialization_TITLE:0 "Cruiser Specialization"
EQ_MOD_CAT_ship_deck_space_10_TITLE:0 "Small Hangar Space"
EQ_MOD_CAT_ship_ps_armor_TITLE:0 "Panzerschiff Armor Scheme"
EQ_MOD_CAT_ship_heavy_secondaries_TITLE:0 "Heavy Secondary Battery"
EQ_MOD_CAT_ship_angled_deck_TITLE:0 "Angled Deck"
EQ_MOD_CAT_ship_side_lift_TITLE:0 "Side Lift"

### Equipment Module Slots ###
EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE:0 "Battery"
EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE:0 "Secondaries"
EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE:0 "Anti-Air"
EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE:0 "Torpedoes"
EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE:0 "Deck Space 1"
EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE:0 "Deck Space 2"
EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE:0 "Fire Control System"
EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE:0 "Radar/Sonar"
EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Engine"
EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Armor"
EQ_MOD_SLOT_front_1_custom_slot_TITLE:0 "Front 1 Custom"
EQ_MOD_SLOT_front_2_custom_slot_TITLE:0 "Front 2 Custom"
EQ_MOD_SLOT_mid_1_custom_slot_TITLE:0 "Mid 1 Custom"
EQ_MOD_SLOT_mid_2_custom_slot_TITLE:0 "Mid 2 Custom"
EQ_MOD_SLOT_mid_3_custom_slot_TITLE:0 "Mid 3 Custom"
EQ_MOD_SLOT_rear_1_custom_slot_TITLE:0 "Rear 1 Custom"
EQ_MOD_SLOT_rear_2_custom_slot_TITLE:0 "Rear 2 Custom"
EQ_MOD_SLOT_hull_specialization_slot_TITLE:0 "Hull Specialization"
EQ_MOD_SLOT_starboard_1_custom_slot_TITLE:0 "Starboard 1 Custom"
EQ_MOD_SLOT_starboard_2_custom_slot_TITLE:0 "Starboard 2 Custom"
EQ_MOD_SLOT_port_1_custom_slot_TITLE:0 "Port 1 Custom"
EQ_MOD_SLOT_port_2_custom_slot_TITLE:0 "Port 2 Custom"

### Vanilla Generic Modules ###
ship_light_battery_1:0 "85 mm RF. Cannon"
ship_light_battery_1_short:0 "Light Battery I"
ship_light_battery_1_desc:0 "A relatively small gun for use on destroyers and smaller ships."
ship_light_battery_2:0 "105 mm RF. Cannon"
ship_light_battery_2_short:0 "Light Battery II"
ship_light_battery_2_desc:0 "A small gun with a powered mount to allow the gun to get on target quickly."
ship_light_battery_3:0 "127 mm RF. Cannon"
ship_light_battery_3_short:0 "Light Battery III"
ship_light_battery_3_desc:0 "A small gun with gunshields to protect the crew from flying splinters and harsh weather."
ship_light_battery_4:0 "130 mm RF. Cannon"
ship_light_battery_4_short:0 "Light Battery IV"
ship_light_battery_4_desc:0 "A pair of small guns in a powered, armored mount."
dp_light_battery:0 "127 mm Dual-Purpose Battery"
dp_light_battery_short:0 "Dual-Purpose Main Battery"
dp_light_battery_desc:0 "A small gun in a special mount, allowing it to engage airplanes as well as surface targets."
ship_heavy_battery_1:0 "28 cm Cannon"
ship_heavy_battery_1_short:0 "Heavy Battery I"
ship_heavy_battery_1_desc:0 "A large-caliber cannon dating from before the Great War."
ship_heavy_battery_2:0 "30.5 cm Cannon"
ship_heavy_battery_2_short:0 "Heavy Battery II"
ship_heavy_battery_2_desc:1 "A set of large-caliber cannons in a heavily armored mount. A redesign of the turret allows for higher gun elevation, thus increasing the range."
ship_heavy_battery_3:0 "38 cm Cannon"
ship_heavy_battery_3_short:0 "Heavy Battery III"
ship_heavy_battery_3_desc:0 "A heavily armored mount for heavy guns, incorporating a number of new technologies to increase accuracy and firing speed."
ship_heavy_battery_4:0 "40.6 cm Cannon"
ship_heavy_battery_4_short:0 "Heavy Battery IV"
ship_heavy_battery_4_desc:0 "The ultimate evolution of heavy firepower, this heavily armored mount allows for a high degree of accuracy over long distances."
ship_super_heavy_battery_1:0 "46 cm Cannon"
ship_super_heavy_battery_1_short:0 "Super-Heavy Battery I"
ship_super_heavy_battery_1_desc:0 "The biggest gun ever mounted on a ship, these massive cannons were designed to penetrate any feasible armor at any distance."
ship_light_medium_battery_1:0 "14.5 cm Cannon"
ship_light_medium_battery_1_short:0 "Light Cruiser Battery I"
ship_light_medium_battery_1_desc:0 "A compromise between rate of fire and weight of shell, this gun is intended for the use in light cruisers to defeat smaller ships."
ship_light_medium_battery_2:0 "15 cm Cannon"
ship_light_medium_battery_2_short:0 "Light Cruiser Battery II"
ship_light_medium_battery_2_desc:0 "This gun represent a logical evolution from previous models, and is intended to allow light cruisers to have a comfortable advantage in firepower over destroyers and older cruisers."
ship_light_medium_battery_3:0 "15.5 cm Cannon"
ship_light_medium_battery_3_short:0 "Light Cruiser Battery III"
ship_light_medium_battery_3_desc:0 "Incorporating a number of new technologies, this lightly armored mount further increases the gap between the main batteries of destroyers and light cruisers."
ship_light_medium_battery_4:0 "15.5 cm Auto-Loading Cannon"
ship_light_medium_battery_4_short:0 "Light Cruiser Battery IV"
ship_light_medium_battery_4_desc:0 "Designed from the ground up for a high rate of fire, this mount was created to allow light cruisers to disable even bigger enemies through a multitude of hits."
ship_medium_battery_1:0 "17 cm Cannon"
ship_medium_battery_1_short:0 "Heavy Cruiser Battery I"
ship_medium_battery_1_desc:0 "While unable to do significant damage to battleships, this medium gun allows a heavy cruiser to confidently engage lighter ships and other cruisers."
ship_medium_battery_2:0 "19 cm Cannon"
ship_medium_battery_2_short:0 "Heavy Cruiser Battery II"
ship_medium_battery_2_desc:0 "An evolution of an earlier design, this gun was made to keep pace with the increases in armor and the longer ranges at which naval battles are fought."
ship_medium_battery_3:0 "20.3 cm Cannon"
ship_medium_battery_3_short:0 "Heavy Cruiser Battery III"
ship_medium_battery_3_desc:0 "While not the biggest gun one can feasibly mount on a cruiser, this cannon strikes the best balance between weight of armament and fire power and can reliably defeat cruiser-armor."
ship_medium_battery_4:0 "20.3 cm Auto-Loading Cannon"
ship_medium_battery_4_short:0 "Heavy Cruiser Battery IV"
ship_medium_battery_4_desc:0 "With caliber restricted by existing ammunition supplies and with an eye to retrofit older ships, this new gun features an advanced auto-loading system to drastically improve the rate of fire."
ship_secondaries_1:0 "75mm RF. Cannon"
ship_secondaries_1_short:0 "Secondary Battery I"
ship_secondaries_1_desc:0 "Housed in a casemate on the ship's side, this light cannon gives larger ships some measure of defence against smaller ships."
ship_secondaries_2:0 "120mm RF. Cannon"
ship_secondaries_2_short:0 "Secondary Battery II"
ship_secondaries_2_desc:0 "A small turreted mount for rapid-fire cannons, designed to defend capital ships against destroyers and torpedo boats."
dp_ship_secondaries:0 "127mm Dual-Purpose Secondary Battery"
dp_ship_secondaries_short:0 "Dual-Purpose Secondary Battery"
dp_ship_secondaries_desc:0 "By combining the duties of the heavy anti-air gun and the secondary battery, this mount drastically boosts the anti-air capabilities of a ship while also providing some measure of defence against smaller surface targets."
ship_fire_control_system_0:0 "Central Rangefinding"
ship_fire_control_system_0_short:0 "Fire Control 0"
ship_fire_control_system_0_desc:0 "A central station high up in the ship's mast determines the range to the target and transmits that information to the gun mounts."
ship_fire_control_system_1:0 "Director Fire"
ship_fire_control_system_1_short:0 "Fire Control I"
ship_fire_control_system_1_desc:0 "A central director station fires all guns simultaneously at the command of the gunnery officer."
ship_fire_control_system_2:0 "Mechanical Rangekeeper"
ship_fire_control_system_2_short:0 "Fire Control II"
ship_fire_control_system_2_desc:0 "A mechanical computer in the ship continuously updates range and bearing to target from information fed to it by rangefinders and other sensors."
ship_fire_control_system_3:0 "Ballistic Computer"
ship_fire_control_system_3_short:0 "Fire Control III"
ship_fire_control_system_3_desc:0 "A more complex mechanical computer considers a large variety of factors when calculating the ballistic solutions to engage the target."
ship_torpedo_1:0 "3x 450mm Torpedo Launcher"
ship_torpedo_1_short:0 "Torpedo Launcher I"
ship_torpedo_1_desc:0 "A set of mid-sized torpedoes that can be mounted on surface warships."
ship_torpedo_2:0 "4x 450mm Torpedo Launcher"
ship_torpedo_2_short:0 "Torpedo Launcher II"
ship_torpedo_2_desc:0 "By mounting another torpedo tube in the mount, a surface ship can fire a larger spread with higher chance to hit."
ship_torpedo_3:0 "3x 533mm Torpedo Launcher"
ship_torpedo_3_short:0 "Torpedo Launcher III"
ship_torpedo_3_desc:0 "Larger torpedoes can carry a bigger warhead, doing significantly more damage to the target. This requires the launcher to have fewer tubes, however."
ship_torpedo_4:0 "4x 533mm Torpedo Launcher"
ship_torpedo_4_short:0 "Torpedo Launcher IV"
ship_torpedo_4_desc:0 "Having solved the mechanical issues of launching large torpedoes from surface ships, this advanced model can also be rapidly reloaded for another salvo."
ship_torpedo_sub_1:0 "4x 450mm Torpedo Tubes"
ship_torpedo_sub_1_short:0 "Torpedo Tubes I"
ship_torpedo_sub_1_desc:0 "A basic set of torpedo tubes that can be reloaded from inside the submarine."
ship_torpedo_sub_2:0 "6x 450mm Torpedo Tubes"
ship_torpedo_sub_2_short:0 "Torpedo Tubes II"
ship_torpedo_sub_2_desc:0 "A larger torpedo room allows more torpedo tubes to be mounted. It also provides slightly more living space for the crew."
ship_torpedo_sub_3:0 "4x 533mm Torpedo Tubes"
ship_torpedo_sub_3_short:0 "Torpedo Tubes III"
ship_torpedo_sub_3_desc:0 "A set of larger torpedo tubes allows submarines to launch bigger torpedoes."
ship_torpedo_sub_4:0 "6x 533mm Torpedo Tubes"
ship_torpedo_sub_4_short:0 "Torpedo Tubes IV"
ship_torpedo_sub_4_desc:0 "The addition of an electric loading ram allows torpedo tubes to be reloaded within minutes."
ship_anti_air_1:0 ".50 cal. MG"
ship_anti_air_1_short:0 "Anti-Air I"
ship_anti_air_1_desc:0 "A set of heavy machine guns provides a small amount of close-in defence against airplanes."
ship_anti_air_2:0 "20mm AA"
ship_anti_air_2_short:0 "Anti-Air II"
ship_anti_air_2_desc:0 "A small automatic cannon throws a significantly larger shell, killing an attacking aircraft in a few hits."
ship_anti_air_3:0 "37mm AA"
ship_anti_air_3_short:0 "Anti-Air III"
ship_anti_air_3_desc:0 "Previous calibers of guns have proven too light to reliably kill an attacking airplane before they can release their ordinance. A larger shell requires a bigger gun, but has a significantly higher chance of destroying the target when they actually hit."
ship_anti_air_4:0 "40mm Quad AA"
ship_anti_air_4_short:0 "Anti-Air IV"
ship_anti_air_4_desc:0 "The latest model of anti-air guns features a powered mount to be able to track fast-flying targets and an advanced director system to coordinate the fire of several gun positions against a single target."
ship_mine_layer_1:0 "Minelaying Rails"
ship_mine_layer_1_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
ship_mine_sweeper_1:0 "Minesweeping Gear"
ship_mine_sweeper_1_desc:0 "Gear to deploy the various sweeping equipments."
ship_mine_layer_sub:0 "Minelaying Tubes"
ship_mine_layer_sub_desc:0 "Modifications to the hull of a submarine, allowing it to deploy a number of mines."
ship_depth_charge_1:0 "Depth Charge Rails"
ship_depth_charge_1_short:0 "Depth Charge I"
ship_depth_charge_1_desc:0 "A simple set of rails allows depth charges to be rolled off the stern of the ship when the ship drives over the submerged target."
ship_depth_charge_2:0 "Depth Charge Thrower"
ship_depth_charge_2_short:0 "Depth Charge II"
ship_depth_charge_2_desc:0 "Using a small explosive charge, this device throws a depth charge quite some distance, allowing a single ship to drop a pattern of depth charges across a larger area."
ship_depth_charge_3:0 "Anti-submarine Mortar"
ship_depth_charge_3_short:0 "Depth Charge III"
ship_depth_charge_3_desc:0 "A projector for a smaller depth charge with a contact fuze, allowing the ship to engage a target without breaking sonar contact."
ship_depth_charge_4:0 "Advanced Anti-submarine Mortar"
ship_depth_charge_4_short:0 "Depth Charge IV"
ship_depth_charge_4_desc:0 "An evolution of the previous model, this mortar can fire a significantly larger charge over a longer distance."
ship_sub_snorkel_1:0 "Basic Snorkel"
ship_sub_snorkel_1_desc:0 "A device that allows the submarine to run its main engines underwater, enabling it to recharge its batteries without exposing itself to attack by surfacing."
ship_sub_snorkel_2:0 "Improved Snorkel"
ship_sub_snorkel_2_desc:0 "Improvements to the design of the snorkel reduce the problems when using the main engines in heavy seas while reducing the probability of the snorkel being detected on radar."
ship_airplane_launcher_1:0 "Floatplane Catapult"
ship_airplane_launcher_1_desc:0 "A simple airplane launcher propels a small scout plane into the air."
ship_airplane_launcher_2:0 "Improved Floatplane Catapult"
ship_airplane_launcher_2_desc:0 "An improved launch mechanism that allows the ship to launch a larger plane with greater range and speed."
ship_deck_space:0 "Hangar Space 20"
ship_deck_space_desc:0 "A large open area inside the ship that allows the servicing and arming of wheeled airplanes. Adding further hangar space to a ship dramatically drives up cost."
ship_sonar_1:0 "Hydrophones"
ship_sonar_1_short:0 "Sonar I"
ship_sonar_1_desc:0 "A simple set of hydrophones to track a submerged target by the sound it makes."
ship_sonar_2:0 "Active Sonar"
ship_sonar_2_short:0 "Sonar II"
ship_sonar_2_desc:0 "An active noise emitter that sends a short 'ping' into the water, then listens for the echo from a submerged submarine hull."
ship_radar_1:0 "Decimetric Naval Search Radar"
ship_radar_1_short:0 "Radar I"
ship_radar_1_desc:0 "A simple radar set that operates in the 50 cm wavelength range allows the detection of surface ships even in bad weather at a range of more than 10 kilometers."
ship_radar_2:0 "Improved Decimetric Naval Search Radar"
ship_radar_2_short:0 "Radar II"
ship_radar_2_desc:0 "An improved radar set working in the 30cm wavelength range can accurately measure the range and bearing of even a small ship at ranges of over 25 kilometers."
ship_radar_3:0 "Centrimetric Gunnery Radar"
ship_radar_3_short:0 "Radar III"
ship_radar_3_desc:0 "Equipped with cavity magnetrons, this radar set allows not only the detection of very small targets but even detecting the splashes of shells. This allows for true blind-fire against targets, even at night or in bad weather."
ship_radar_4:0 "Integrated Fire Control Radar"
ship_radar_4_short:0 "Radar IV"
ship_radar_4_desc:0 "Working in the centimeter wavelength range, this radar set is fully integrated into the ships gunnery control and allows highly accurate gunfire control in all weather conditions."
ship_extra_fuel_tank:0 "Extra Fuel Tanks"
ship_extra_fuel_tank_desc:0 "Extended fuel storage allows greater operational range."
light_ship_engine_1:0 "35,000 Shp Engine"
light_ship_engine_1_short:0 "Light Engine I"
light_ship_engine_1_desc:0 "A small set of steam turbines can propell a small ship at great speed or power a larger ship at slower speeds."
light_ship_engine_2:0 "40,000 Shp Engine"
light_ship_engine_2_short:0 "Light Engine II"
light_ship_engine_2_desc:0 "Using high-pressure boilers, the same weight and space of machinery can produce a higher output."
light_ship_engine_3:0 "45,000 Shp Engine"
light_ship_engine_3_short:0 "Light Engine III"
light_ship_engine_3_desc:0 "New developments in materials allow for much higher steam pressure and thus greater power output."
light_ship_engine_4:0 "50,000 Shp Engine"
light_ship_engine_4_short:0 "Light Engine IV"
light_ship_engine_4_desc:0 "Improved engine layouts and turbine gearing allow higher efficiency for the same amount of weight."
sub_ship_engine_1:0 "1,000 Shp Engine"
sub_ship_engine_1_short:0 "Submarine Engine I"
sub_ship_engine_1_desc:0 "A combination of diesel and electric engines allow a submarine to operate underwater at a reasonable speed."
sub_ship_engine_2:0 "2,000 Shp Engine"
sub_ship_engine_2_short:0 "Submarine Engine II"
sub_ship_engine_2_desc:0 "A more powerful diesel engine gives the submarine the ability to sprint into position when it detects a target."
sub_ship_engine_3:0 "3,000 Shp Engine"
sub_ship_engine_3_short:0 "Submarine Engine III"
sub_ship_engine_3_desc:0 "New materials and production methods allow for the creation of engines that can run longer at full power."
sub_ship_engine_4:0 "4,000 Shp Engine"
sub_ship_engine_4_short:0 "Submarine Engine IV"
sub_ship_engine_4_desc:1 "Advanced engines with turbochargers are able to run much faster for a brief period, either to chase targets or to recharge the batteries quicker."
cruiser_ship_engine_1:0 "60,000 Shp Engine"
cruiser_ship_engine_1_short:0 "Cruiser Engine I"
cruiser_ship_engine_1_desc:0 "A basic set of boilers providing steam to an ungeared turbine."
cruiser_ship_engine_2:0 "70,000 Shp Engine"
cruiser_ship_engine_2_short:0 "Cruiser Engine II"
cruiser_ship_engine_2_desc:0 "A steam turbine equipped with gearing is dramatically more efficient, allowing the extra weight to be used for additional power."
cruiser_ship_engine_3:0 "80,000 Shp Engine"
cruiser_ship_engine_3_short:0 "Cruiser Engine III"
cruiser_ship_engine_3_desc:0 "Improved boiler arrangements give higher steam pressure for more power."
cruiser_ship_engine_4:0 "90,000 Shp Engine"
cruiser_ship_engine_4_short:0 "Cruiser Engine IV"
cruiser_ship_engine_4_desc:0 "Advanced materials make this engine able to run much longer at high load."
heavy_ship_engine_1:0 "30,000 Shp Engine"
heavy_ship_engine_1_short:0 "Heavy Engine I"
heavy_ship_engine_1_desc:0 "Intended to free up weight for guns and armor, this engine was never designed to give particularly high speed."
heavy_ship_engine_2:0 "90,000 Shp Engine"
heavy_ship_engine_2_short:0 "Heavy Engine II"
heavy_ship_engine_2_desc:0 "Dramatically more powerful than previous designs, this engine is intended to give a heavy ship a comfortable speed margin over older models."
heavy_ship_engine_3:0 "150,000 Shp Engine"
heavy_ship_engine_3_short:0 "Heavy Engine III"
heavy_ship_engine_3_desc:0 "As guns and armor grow in weight, this engine was designed to allow for higher speeds to chase down fleeing enemies or keep the range open against superior enemies."
heavy_ship_engine_4:0 "210,000 Shp Engine"
heavy_ship_engine_4_short:0 "Heavy Engine IV"
heavy_ship_engine_4_desc:0 "Designed with new materials and improved boiler design, this powerplant is intended to allow a modern battleship to keep up with fast carriers and cruisers."
carrier_ship_engine_1:0 "50,000 Shp Engine"
carrier_ship_engine_1_short:0 "Carrier Engine I"
carrier_ship_engine_1_desc:0 "A basic set of engines allow a mid-sized carrier to reach the speeds necessary for the safe operation of aircraft."
carrier_ship_engine_2:0 "120,000 Shp Engine"
carrier_ship_engine_2_short:0 "Carrier Engine II"
carrier_ship_engine_2_desc:0 "This new powerplant is designed to allow a carrier to outpace most older cruisers and some destroyers, allowing it to evade enemy surface forces."
carrier_ship_engine_3:0 "150,000 Shp Engine"
carrier_ship_engine_3_short:0 "Carrier Engine III"
carrier_ship_engine_3_desc:0 "An engine designed to allow even large carriers to move at very high speeds."
carrier_ship_engine_4:0 "210,000 Shp Engine"
carrier_ship_engine_4_short:0 "Carrier Engine IV"
carrier_ship_engine_4_desc:0 "This powerplant was designed to equip a modern 'fast carrier' intended to function as the centerpiece of a carrier group."
ship_armor_bb_1:0 "200mm Belt/40mm Deck"
ship_armor_bb_1_short:0 "Battleship Armor I"
ship_armor_bb_1_desc:0 "Designed to protect a ship against guns of its own caliber, this armor scheme ensures that every part of the ship is well-protected according to its usefulness."
ship_armor_bc_1:0 "150mm Belt/25mm Deck"
ship_armor_bc_1_short:0 "Battlecruiser Armor I"
ship_armor_bc_1_desc:0 "Designed to protect the ship against smaller guns, this armor scheme weighs far less to allow for higher speed."
ship_armor_bb_2:0 "350mm Belt/150mm Deck"
ship_armor_bb_2_short:0 "Battleship Armor II"
ship_armor_bb_2_desc:0 "Featuring an inclined belt, this armor scheme is designed to protect a ship of the line against guns of its own caliber."
ship_armor_bc_2:0 "305mm Belt/100mm Deck"
ship_armor_bc_2_short:0 "Battlecruiser Armor II"
ship_armor_bc_2_desc:0 "A compromise between speed and protection, this armor scheme is designed to defend a ship against the guns of cruisers and destroyers."
ship_armor_bb_3:0 "380mm Belt/155mm Deck"
ship_armor_bb_3_short:0 "Battleship Armor III"
ship_armor_bb_3_desc:0 "A radical departure from previous armor schemes, this design creates a heavily-armored citadel at the center of the ship but sacrifices protection for other parts of the ship. It is intended to defend a ship against guns of its own caliber."
ship_armor_bc_3:0 "330mm Belt/130mm Deck"
ship_armor_bc_3_short:0 "Battlecruiser Armor III"
ship_armor_bc_3_desc:0 "Designed with an eye towards weight limitations, this armor scheme attempts to maximize protection for the vital parts of a ship by leaving other areas exposed. This scheme is not supposed to stand up to battleship-grade weaponry for long."
ship_armor_shbb:0 "450mm Belt/210mm Deck"
ship_armor_shbb_short:0 "Super-Heavy Armor"
ship_armor_shbb_desc:0 "The last word in armor design, this armor scheme is intended to defeat all known main battery projectiles, allowing a ship so equipped to engage and sink any other battleship in the world today."
ship_armor_cruiser_1:0 "50mm Belt/40mm Deck"
ship_armor_cruiser_1_short:0 "Cruiser Armor I"
ship_armor_cruiser_1_desc:0 "An armor scheme intended to give a cruiser a slight edge when fighting against destroyers and other lightly-armed ships."
ship_armor_cruiser_2:0 "100mm Belt/30mm Deck"
ship_armor_cruiser_2_short:0 "Cruiser Armor II"
ship_armor_cruiser_2_desc:0 "A heavier belt intended to allow a cruiser to engage older light cruisers and smaller ships with a good deal of protection."
ship_armor_cruiser_3:0 "120mm Belt/50mm Deck"
ship_armor_cruiser_3_short:0 "Cruiser Armor III"
ship_armor_cruiser_3_desc:0 "Copying methods used for armoring battleships, this armor scheme is designed to keep pace with developments in armaments around the world."
ship_armor_cruiser_4:0 "150mm Belt/60mm Deck"
ship_armor_cruiser_4_short:0 "Cruiser Armor IV"
ship_armor_cruiser_4_desc:0 "This armor scheme attempts to maximize protection over the areas absolutely needed to keep a ship afloat and in the fight, at the cost of all other areas."
ship_armor_carrier_deck:0 "90mm Deck"
ship_armor_carrier_deck_short:0 "Flight Deck Armor"
ship_armor_carrier_deck_desc:0 "Heavy armor plates protect the hangar spaces against hits by enemy bombers at the cost of less working space."
SHIP_DESIGNER_MODULE_SELECTION:0 "Select Module"

### KR Generic Modules ###

ship_torpedo_sub_0:0 "Pre-Weltkrieg Torpedo Tubes"
ship_torpedo_sub_0_short:0 "Torpedo Tubes 0"
ship_torpedo_sub_0_desc:0 ""
ship_extra_fuel_tanks:0 "Extra Fuel Tanks"
ship_extra_fuel_tanks_desc:0 ""
sub_ship_engine_5:0 "5,000 Shp Engine"
sub_ship_engine_5_short:0 "Submarine Engine V"
sub_ship_engine_5_desc:0 ""
sub_ship_engine_AIP:0 "Air-Independent Propulsion"
sub_ship_engine_AIP_short:0 "AIP Engine"
sub_ship_engine_AIP_desc:0 ""

light_ship_engine_5:0 "55,000 Shp Engine"
light_ship_engine_5_short:0 "Light Engine V"
light_ship_engine_5_desc:0 ""
ship_torpedo_0:0 "Pre-Weltkrieg Torpedo Launcher"
ship_torpedo_0_short:0 "Torpedo Launcher 0"
ship_torpedo_0_desc:0 ""
ship_secondaries_3:0 "Improved Secondaries"
ship_secondaries_3_short:0 "Secondary Battery III"
ship_secondaries_3_desc:0 ""

cruiser_ship_engine_5:0 "100,000 Shp Engine"
cruiser_ship_engine_5_short:0 "Cruiser Engine V"
cruiser_ship_engine_5_desc:0 ""
ship_armor_cruiser_5:0 "180mm Belt/70mm Deck"
ship_armor_cruiser_5_short:0 "Cruiser Armor V"
ship_armor_cruiser_5_desc:0 ""
plane_manipulation_space:0 "Plane Manipulation Space"
plane_manipulation_space_desc:0 ""
torpedo_storage:0 "Torpedo Storage"
torpedo_storage_desc:0 ""
rocket_battery:0 "Rocket Battery"
rocket_battery_desc:0 ""
pyramid_superstructure:0 "Pyramid Superstructure"
pyramid_superstructure_desc:0 ""

side_lift:0 "Side Lift"
side_lift_desc:0 ""
ship_airplane_launcher_3:0 "Steam Catapult"
ship_airplane_launcher_3_desc:0 ""

ship_armor_ps_1:0 "Panzerschiff Deck I" # Temporary
ship_armor_ps_1_short:0 "Panzerschiff Armor I"
ship_armor_ps_1_desc:0 ""
ship_armor_ps_2:0 "Panzerschiff Deck II"  # Temporary
ship_armor_ps_2_short:0 "Panzerschiff Armor II"
ship_armor_ps_2_desc:0 ""
ship_armor_ps_3:0 "Panzerschiff Deck III"  # Temporary
ship_armor_ps_3_short:0 "Panzerschiff Armor III"
ship_armor_ps_3_desc:0 ""
ship_armor_ps_4:0 "Panzerschiff Deck IV"  # Temporary
ship_armor_ps_4_short:0 "Panzerschiff Armor IV"
ship_armor_ps_4_desc:0 ""
ship_armor_bb_4:0 "Advanced Battleship Armor"
ship_armor_bb_4_short:0 "Battleship Armor IV"
ship_armor_bb_4_desc:0 ""
ship_armor_shbb_2:0 "Interwar Dreadnought Armor"
ship_armor_shbb_2_short:0 "Super-Heavy Armor II"
ship_armor_shbb_2_desc:0 ""
ship_armor_shbb_3:0 "Improved Dreadnought Armor"
ship_armor_shbb_3_short:0 "Super-Heavy Armor III"
ship_armor_shbb_3_desc:0 ""
ship_armor_shbb_4:0 "Advanced Dreadnought Armor"
ship_armor_shbb_4_short:0 "Super-Heavy Armor IV"
ship_armor_shbb_4_desc:0 ""

ship_medium_battery_0:0 "Pre-Weltkrieg Heavy Cruiser Battery"
ship_medium_battery_0_short:0 "Heavy Cruiser Battery 0"
ship_medium_battery_0_desc:0 ""
ship_heavy_battery_0:0 "Pre-Weltkrieg Heavy Battery"
ship_heavy_battery_0_short:0 "Heavy Battery 0"
ship_heavy_battery_0_desc:0 ""
ship_super_heavy_battery_0:0 "Pre-Weltkrieg Super-Heavy Battery"
ship_super_heavy_battery_0_short:0 "Super-Heavy Battery 0"
ship_super_heavy_battery_0_desc:0 ""
ship_super_heavy_battery_2:0 "Interwar Super-Heavy Battery"
ship_super_heavy_battery_2_short:0 "Super-Heavy Battery II"
ship_super_heavy_battery_2_desc:0 ""
ship_super_heavy_battery_3:0 "Improved Super-Heavy Battery"
ship_super_heavy_battery_3_short:0 "Super-Heavy Battery III"
ship_super_heavy_battery_3_desc:0 ""
ship_super_heavy_battery_4:0 "Advanced Super-Heavy Battery"
ship_super_heavy_battery_4_short:0 "Super-Heavy Battery IV"
ship_super_heavy_battery_4_desc:0 ""

ship_heavy_secondaries_0:0 "Interwar Heavy Secondaries"
ship_heavy_secondaries_0_desc:0 ""
angled_deck:0 "Angled Deck"
angled_deck_desc:0 ""

ship_deck_space_10:0 "Hangar Space 10"
ship_deck_space_10_desc:0 ""
ship_deck_space_30:0 "Hangar Space 30"
ship_deck_space_30_desc:0 ""
ship_deck_space_40:0 "Hangar Space 40"
ship_deck_space_40_desc:0 ""

########################################
### Country Specific Naval Equipment ###
########################################

#ATTENTION! THIS FILE IS SORTED BY TAG, NOT BY NAME

# Fleet Name
FLEET_NAME_USA:0 "USS Navy Group $NUMBER$"
FLEET_NAME_CSA:0 "CSS Navy Group $NUMBER$"
FLEET_NAME_GER:0 "$COUNTRY$ Flotta $NUMBER$"
FLEET_NAME_SOV:0 "$NUMBER$-ya Sovetskaya Flotiliya"
FLEET_NAME_RUS:0 "$NUMBER$-ya Rossiyskiy Flotiliya"
FLEET_NAME_HOL:0 "$NUMBER$. Vloot"
FLEET_NAME_OTT:0 "$NUMBER$. Donanma Firkasi"
FLEET_NAME_SIA:0 "Korng Ruea Thi $NUMBER$."
FLEET_NAME_AUS:0 "$NUMBER$. Flotte"
FLEET_NAME_NOR:0 "$NUMBER$. Sjøforsvarsdistrikt"

### Commune of France (COF) ###
# Tech
FRA_dd_gun_module_two:0 "Single 138.6mm (Mle 1929)"
FRA_dd_gun_module_three:0 "Twin 130mm Mle 1935"
FRA_dd_gun_module_four:0 "Twin 130mm Rev 1942"
FRA_cruiser_gun_module_two:0 "Triple 152mm/55 Mle 1930"
FRA_cruiser_gun_module_three:0 "Triple 152mm/55 Mle 1930 RPC"
FRA_cruiser_gun_module_four:0 "Triple 152mm/55 Auto-Loading"
FRA_fbb_gun_module_two:0 "Quadruple 330mm (Mle 1931)"
FRA_fbb_gun_module_three:0 "Quadruple 380mm (Mle 1935)"
FRA_fbb_gun_module_four:0 "Quadruple 406mm (Mle 1941)"

# Module
FRA_ship_light_battery_1:0 "100mm/45 Mle 1891"
FRA_ship_light_battery_2:0 "138mm/55 Mle 1910"
FRA_ship_light_battery_3:0 "138.6mm/50 Mle 1929"
FRA_ship_light_battery_4:0 "130mm/45 Mle 1935"
FRA_dp_light_battery:0 "130mm/45 Rev 1942"
FRA_ship_light_medium_battery_1:0 "138mm/40 Mle 1923"
FRA_ship_light_medium_battery_2:0 "152mm/55 Mle 1930"
FRA_ship_light_medium_battery_3:0 "152mm/55 Mle 1930 RPC"
FRA_ship_light_medium_battery_4:0 "152mm/55 Auto-Loading"
FRA_ship_medium_battery_0:0 "194mm/45 Mle 1902"
FRA_ship_heavy_battery_0:0 "305mm/45 Mle 1906"
FRA_ship_heavy_battery_1:0 "340mm/45 Mle 1912"
FRA_ship_heavy_battery_2:0 "330mm/50 Mle 1931"
FRA_ship_heavy_battery_3:0 "380mm/45 Mle 1935"
FRA_ship_heavy_battery_4:0 "406mm/45 Mle 1941"

### National France (NFA) ###
# Tech
NFA_dd_gun_module_two:0 "Single 130mm Mle 1924"
NFA_dd_gun_module_three:0 "Quad 130mm Mle 1932"
NFA_dd_gun_module_four:0 "Quad 130mm Rev. 1943"
NFA_ps_gun_module_three:0 "Triple 203mm Mle 1934"
NFA_ps_gun_module_four:0 "Triple 203mm Auto-Loading"

# Module
NFA_ship_light_battery_1:0 "100mm/45 Mle 1891"
NFA_ship_light_battery_2:0 "138mm/55 Mle 1910"
NFA_ship_light_battery_3:0 "130mm/40 Mle 1924"
NFA_ship_light_battery_4:0 "130mm/45 Mle 1932"
NFA_dp_light_battery:0 "130mm/45 Rev 1943"
NFA_ship_medium_battery_0:0 "194mm/45 Mle 1902"
NFA_ship_medium_battery_1:0 "194mm/50 Mle 1920"
NFA_ship_medium_battery_2:0 "203mm/50 Mle 1924"
NFA_ship_medium_battery_3:0 "203mm/55 Mle 1934"
NFA_ship_medium_battery_4:0 "203mm/55 Auto-Loading"
NFA_ship_heavy_battery_0:0 "305mm/45 Mle 1906"
NFA_ship_heavy_battery_1:0 "340mm/45 Mle 1912"

### Kingdom of Sweden (SWE) ###
# Tech
SWE_cruiser_gun_module_one:0 "Bofors 15.2cm Twin Gun Mount M03"
SWE_cruiser_gun_module_two:0 "Bofors 15.2cm Twin Gun Mount M30"
SWE_cruiser_gun_module_three:0 "Bofors 15.2cm Twin Gun M42"
SWE_cruiser_gun_module_four:0 "Bofors 15.2cm Twin Gun Mount Auto"

# Module
SWE_ship_light_medium_battery_1:0 "15.2 cm/50 Bofors M03"
SWE_ship_light_medium_battery_2:0 "15.2 cm/55 Bofors M30"
SWE_ship_light_medium_battery_3:0 "15.2 cm/53 Bofors M42"
SWE_ship_light_medium_battery_4:0 "15.5 cm/53 Bofors Auto"