﻿l_polish:

### Events ###
entf.1.t:0 "The Hobbit, or There and Back Again"
entf.1.d:0 "The George Allwen and Unwin publishing house has put out a new book by British émigré J. R. R. Tolkien, who returned to South Africa following the revolution. It tells the story of Bilbo Baggins, a strange small creature called a Hobbit, who goes on an adventure featuring wizards, dwarves, giants, goblins and a fire-breathing dragon before returning home a wealthy man. The tale has already received widespread critical acclaim and Tolkien has been nominated for literary prizes. There have been hints that he is working on something longer and larger, but the author's notorious perfectionism might well delay its publishing."
entf.1.a:0 "A delightful story!"
entf.2.t:0 "The Hobbit, or There and Back Again"
entf.2.d:0 "The George Allwen and Unwin publishing house has put out a new book by British émigré J. R. R. Tolkien, who returned to South Africa following the revolution. It tells the story of Bilbo Baggins, a strange small creature called a Hobbit, who goes on an adventure featuring wizards, dwarves, giants, goblins and a fire-breathing dragon before returning home a wealthy man. The tale has already received widespread critical acclaim and Tolkien has been nominated for literary prizes. There have been hints that he is working on something longer and larger, but the author's notorious perfectionism might well delay its publishing."
entf.2.a:0 "A delightful story!"
entf.3.t:0 "Śmierć Rudyarda Kiplinga"
entf.3.d:0 "Dziś w wieku 70 lat w Delhi zmarł znany brytyjski pisarz Rudyard Kipling, autor "Księgi Dżungli", "Kima", "Jeżeli", "O człowieku, który chciał być królem" oraz oddany zwolennik kolonializmu. Po rewolucji Kipling opuścił Brytanię i udał się do jego ojczystych Indii. Jednak, choć tego pragnął, nie był w stanie powrócić do swojego rodzinnego miasta Bombaju, gdyż znajdował on się pod kontrolą Federacji Książąt."
entf.3.a:0 "Imperium Brytyjskie pogrzebało dziś wielkiego pisarza!"
entf.4.t:0 "Śmierć Charlesa Nicolle'a"
entf.4.d:0 "Francuski bakteriolog Charles Nicolle umarł dzisiaj w Tunisie w wieku lat 69. Po Weltkriegu został dyrektorem Instytutu Pasteura w Tunisie, gdzie poświęcił się badaniom nad tyfusem, co doprowadziło go do odkrycia bakterii odpowiedzialnej za tą chorobę. Badał również choroby przenoszone przez kleszcze. W 1928 roku w uznaniu wielkich zasług dla medycyny otrzymał Nagrodę Nobla."
entf.4.a:0 "Powinniśmy wywołać epidemię tyfusu u komunistów!"
entf.5.t:0 "Śmierć Gilberta K. Chestertona"
entf.5.d:0 "Brytyjski pisarz Gilbert Keith Chesterton zmarł dzisiaj na wygnaniu w Ottawie w wieku 62 lat. Najbardziej znanym działem tego autora była niewątpliwie powieść "Człowiek, który był czwartkiem". G. K. Chesterton był zagorzałym katolikiem oraz apologetą chrześcijaństwa. Właśnie to zmusiło go do ucieczki z Wielkiej Brytanii, by uniknąć represji po rewolucji syndykalistycznej."
entf.5.a:0 "Książę Paradoksu umarł!"
entf.6.t:0 "Śmierć Jacquesa Bainville'a"
entf.6.d:0 "Francuski historyk Jacques Bainville umarł dzisiaj w Algierze. Był on uczniem Charlesa Maurrasa, którego poznał w Afryce, jest najbardziej znany z niezwykle dokładnych opisów zagranicznych praw i strategii ekonomicznych."
entf.6.a:0 "Umarł wielki patriota!"
entf.7.t:0 "Śmierć Edmunda Allenby'ego"
entf.7.d:0 "Generał Allenby zmarł dzisiaj na wygnaniu w Ottawie w wieku 75 lat. Był na emeryturze od 1925 roku, ale zasłynął jako dowódca Brytyjskiego Korpusu Ekspedycyjnego na Bliskim Wschodzie. Wraz z pomocą Arabów dokonał wielu zwycięstw, takich jak zdobycie Jerozolimy. Jednak Allenby musiał się wycofać z zajętych terytoriów, gdy Wielka Brytania zaczęła odnosić porażki na głównym froncie. W celu uhonorowania zasług generała król Edward VIII wyprawił mu państwowy pogrzeb, w którym uczestniczyli najważniejsze osobistości Kanady."
entf.7.a:0 "Umarł wielki bohater!"
