﻿l_polish:

### Parties ###
GRU_totalist_party:0 "SE"
GRU_totalist_party_long:0 "Sozialistische Einheitsplattform"
GRU_radical_socialist_party:0 "FAUD"
GRU_radical_socialist_party_long:0 "Freie Arbeiterunion Deutschlands"
GRU_syndicalist_party:0 "DOI/SP"
GRU_syndicalist_party_long:0 "Deutsche Organisation der Internationale/Syndikalistische Partei"
GRU_social_democrat_party:0 "SPD"
GRU_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
GRU_social_liberal_party:0 "CDU"
GRU_social_liberal_party_long:0 "Christlich-Demokratische Union"
GRU_market_liberal_party:0 "NLP"
GRU_market_liberal_party_long:0 "Nationalliberale Partei"
GRU_social_conservative_party:0 "KVP"
GRU_social_conservative_party_long:0 "Konservative Volkspartei"
GRU_authoritarian_democrat_party:0 "DKP"
GRU_authoritarian_democrat_party_long:0 "Deutschkonservative Partei"
GRU_paternal_autocrat_party:0 "Militärrat"
GRU_paternal_autocrat_party_long:0 "Militärrat"
GRU_national_populist_party:0 "DAP"
GRU_national_populist_party_long:0 "Deutsche Arbeiterpartei"