﻿l_polish:

naval_decisions:0 "Naval Decisions"
naval_decisions_desc:0 "As our nation lacked the capacity in the past to invest further into the navy or because we lacked the infrastructure to compete with the naval powers, much of our technology on the subject is dated and our designs ridiculed around the world. An increased effort to catch up however in the field is now at our grasp and plans for the expansion of both our £mapicon_port_strike_result_text §YInfrastructure§! and £navy_experience §YNaval Research§! are well under way."

naval_decisions_nonmtg:0 "Naval Decisions"
naval_decisions_nonmtg_desc:0 "As our nation lacked the capacity in the past to invest further into the navy or because we lacked the infrastructure to compete with the naval powers, much of our technology on the subject is dated and our designs ridiculed around the world. An increased effort to catch up however in the field is now at our grasp and plans for the expansion of both our £mapicon_port_strike_result_text §YInfrastructure§! and £navy_experience §YNaval Research§! are well under way."

### Costs ###
NAV_CP_15_PP_15:0 "£pol_power §Y15§! £command_power §Y15§!"
NAV_CP_15_PP_15_blocked:0 "£pol_power §R15§! £command_power §R15§!"
NAV_CP_20_PP_15:0 "£pol_power §Y15§! £command_power §Y20§!"
NAV_CP_20_PP_15_blocked:0 "£pol_power §R15§! £command_power §R20§!"
NAV_CP_25_PP_15:0 "£pol_power §Y15§! £command_power §Y25§!"
NAV_CP_25_PP_15_blocked:0 "£pol_power §R15§! £command_power §R25§!"
NAV_CP_30_PP_15:0 "£pol_power §Y15§! £command_power §Y30§!"
NAV_CP_30_PP_15_blocked:0 "£pol_power §R15§! £command_power §R30§!"
NAV_CP_40_PP_30:0 "£pol_power §Y30§! £command_power §Y40§!"
NAV_CP_40_PP_30_blocked:0 "£pol_power §R30§! £command_power §R40§!"
NAV_CP_50_PP_40:0 "£pol_power §Y40§! £command_power §Y50§!"
NAV_CP_50_PP_40_blocked:0 "£pol_power §R40§! £command_power §R50§!"
NAV_CP_25_PP_25:0 "£pol_power §Y25§! £command_power §Y25§!"
NAV_CP_25_PP_25_blocked:0 "£pol_power §R25§! £command_power §R25§!"

NAV_AE_15_AIR_AE_15_PP_15:0 "£pol_power §R15§! £navy_experience §Y15§! £air_experience §Y15§!"
NAV_AE_15_AIR_AE_15_PP_15_blocked:0 "£pol_power §R15§! £navy_experience §R15§! £air_experience §R15§!"
NAV_AE_25_AIR_AE_25_PP_15:0 "£pol_power §Y15§! £navy_experience §Y25§! £air_experience §Y25§!"
NAV_AE_25_AIR_AE_25_PP_15_blocked:0 "£pol_power §R15§! £navy_experience §R25§! £air_experience §R25§!"
NAV_AE_35_AIR_AE_35_PP_15:0 "£pol_power §Y15§! £navy_experience §Y35§! £air_experience §Y35§!"
NAV_AE_35_AIR_AE_35_PP_15_blocked:0 "£pol_power §R15§! £navy_experience §R35§! £air_experience §R35§!"

NAV_AE_15_PP_15:0 "£pol_power §Y15§! £navy_experience §Y15§!"
NAV_AE_15_PP_15_blocked:0 "£pol_power §R15§! £navy_experience §R15§!"
NAV_AE_25_PP_15:0 "£pol_power §Y15§! £navy_experience §Y25§!"
NAV_AE_25_PP_15_blocked:0 "£pol_power §R15§! £navy_experience §R25§!"
NAV_AE_35_PP_15:0 "£pol_power §Y15§! £navy_experience §Y35§!"
NAV_AE_35_PP_15_blocked:0 "£pol_power §R15§! £navy_experience §R35§!"

### Catch Up Decisions MTG ###
Naval_catchup_destroyers:0 "Develop Destroyer Technology"
Naval_catchup_destroyers_desc:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_destroyer_techs:0 "Add technology: £destroyer_texticon §YDestroyer I,£destroyer_texticon Destroyer II,£destroyer_texticon Destroyer III§!"

Naval_catchup_light_cruisers:0 "Develop Cruiser Technology"
Naval_catchup_light_cruisers_desc:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_light_cruiser_techs:0 "Add technology: £light_cruiser_texticon §YLight Cruiser I,£light_cruiser_texticon Light Cruiser II,£light_cruiser_texticon Light Cruiser III,£light_cruiser_texticon Light Cruiser IV§!"

Naval_catchup_heavy_cruisers:0 "Develop Armoured Cruiser Technology"
Naval_catchup_heavy_cruisers_desc:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_heavy_cruiser_techs:0 "Add technology: £heavy_cruiser_texticon §YArmoured Cruiser I,£heavy_cruiser_texticon Armoured Cruiser II§!"

Naval_catchup_battleships:0 "Develop Battleship Technology"
Naval_catchup_battleships_desc:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_battleships_techs:0 "Add technology: £battleship_texticon §YBattleship I,£battleship_texticon Battleship II,£battleship_texticon Battleship III,£battleship_texticon Battleship IV§!"

Naval_catchup_dreadnoughts:0 "Develop Dreadnought Technology"
Naval_catchup_dreadnoughts_desc:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_dreadnought_techs:0 "Add technology: £SH_battleship_texticon §YDreadnought I,£SH_battleship_texticon Dreadnought II,£SH_battleship_texticon Dreadnought III,£SH_battleship_texticon Dreadnought IV,£SH_battleship_texticon Dreadnought V,£SH_battleship_texticon Dreadnought VI§!"

Naval_catchup_submarines:0 "Develop Submarine Technology"
Naval_catchup_submarines_desc:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_submarine_techs:0 "Add technology: £submarine_texticon §YSubmarine I,£submarine_texticon Submarine II,£submarine_texticon Submarine III,£submarine_texticon Submarine IV§!"

### Catch Up Decisions NONMTG ###
Naval_catchup_destroyers_nonmtg:0 "Develop Destroyer Technology"
Naval_catchup_destroyers_desc_nonmtg:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_destroyer_techs_nonmtg:0 "Add technology: £destroyer_texticon §YDestroyer I,£destroyer_texticon Destroyer II,£destroyer_texticon Destroyer III§!"

Naval_catchup_light_cruisers_nonmtg:0 "Develop Cruiser Technology"
Naval_catchup_light_cruisers_desc_nonmtg:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_light_cruiser_techs_nonmtg:0 "Add technology: £light_cruiser_texticon §YLight Cruiser I,£light_cruiser_texticon Light Cruiser II,£light_cruiser_texticon Light Cruiser III,£light_cruiser_texticon Light Cruiser IV§!"

Naval_catchup_heavy_cruisers_nonmtg:0 "Develop Armoured Cruiser Technology"
Naval_catchup_heavy_cruisers_desc_nonmtg:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_heavy_cruiser_techs_nonmtg:0 "Add technology: £heavy_cruiser_texticon §YArmoured Cruiser I,£heavy_cruiser_texticon Armoured Cruiser II§!"

Naval_catchup_battleships_nonmtg:0 "Develop Battleship Technology"
Naval_catchup_battleships_desc_nonmtg:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_battleships_techs_nonmtg:0 "Add technology: £battleship_texticon §YBattleship I,£battleship_texticon Battleship II,£battleship_texticon Battleship III,£battleship_texticon Battleship IV§!"

Naval_catchup_dreadnoughts_nonmtg:0 "Develop Dreadnought Technology"
Naval_catchup_dreadnoughts_desc_nonmtg:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_dreadnought_techs_nonmtg:0 "Add technology: £SH_battleship_texticon §YDreadnought I,£SH_battleship_texticon Dreadnought II,£SH_battleship_texticon Dreadnought III,£SH_battleship_texticon Dreadnought IV,£SH_battleship_texticon Dreadnought V,£SH_battleship_texticon Dreadnought VI§!"

Naval_catchup_submarines_nonmtg:0 "Develop Submarine Technology"
Naval_catchup_submarines_desc_nonmtg:0 "While our naval technology is currently, sadly, far behind the times, we now have access to enough naval production capacity to be able to rapidly advance it."
naval_catchup_submarine_techs_nonmtg:0 "Add technology: £submarine_texticon §YSubmarine I,£submarine_texticon Submarine II,£submarine_texticon Submarine III,£submarine_texticon Submarine IV§!"

### Reverse Engineering ###
Naval_submarines_reverse_engineer_wk:0 "Reverse Engineer §YWalktrieg submarine§!"
Naval_submarines_reverse_engineer_wk_desc:0 "Receive plans for §YWalktrieg submarine§!"

Naval_submarines_reverse_engineer_iw:0 "Reverse Engineer §YInterwar submarine§!"
Naval_submarines_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar submarine§!"

Naval_submarines_reverse_engineer_imp:0 "Reverse Engineer §YImproved submarine§!"
Naval_submarines_reverse_engineer_imp_desc:0 "Receive plans for §YImproved submarine§!"

Naval_destroyers_reverse_engineer_wk:0 "Reverse Engineer §YWalktrieg destroyer§!"
Naval_destroyers_reverse_engineer_wk_desc:0 "Receive plans for §YWalktrieg destroyer§!"

Naval_destroyers_reverse_engineer_iw:0 "Reverse Engineer §YInterwar destroyer§!"
Naval_destroyers_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar destroyer§!"

Naval_destroyers_reverse_engineer_imp:0 "Reverse Engineer §YImproved destroyer§!"
Naval_destroyers_reverse_engineer_imp_desc:0 "Receive plans for §YImproved destroyer§!"

Naval_cruiser_reverse_engineer_wk:0 "Reverse Engineer §YWalktrieg cruiser§!"
Naval_cruiser_reverse_engineer_wk_desc:0 "Receive plans for §YWalktrieg cruiser§!"

Naval_cruiser_reverse_engineer_iw:0 "Reverse Engineer §YInterwar cruiser§!"
Naval_cruiser_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar cruiser§!"

Naval_cruiser_reverse_engineer_imp:0 "Reverse Engineer §YImproved cruiser§!"
Naval_cruiser_reverse_engineer_imp_desc:0 "Receive plans for §YImproved cruiser§!"

Naval_Carrier_reverse_engineer_wk:0 "Reverse Engineer §YWalktrieg carrier§!"
Naval_Carrier_reverse_engineer_wk_desc:0 "Receive plans for §YWalktrieg carrier§!"

Naval_Carrier_reverse_engineer_iw:0 "Reverse Engineer §YInterwar carrier§!"
Naval_Carrier_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar carrier§!"

Naval_Panzerschiff_reverse_engineer_wk:0 "Reverse Engineer £heavy_cruiser_texticon  §YWeltkrieg Panzerschiff§!"
Naval_Panzerschiff_reverse_engineer_wk_desc:0 "Receive plans for £heavy_cruiser_texticon  §YWeltkrieg Panzerschiff§!"

Naval_Panzerschiff_reverse_engineer_iw:0 "Reverse Engineer £heavy_cruiser_texticon  §YInterwar Panzerschiff§!"
Naval_Panzerschiff_reverse_engineer_iw_desc:0 "Receive plans for £heavy_cruiser_texticon  §YInterwar Panzerschiff§!"

Naval_Panzerschiff_reverse_engineer_imp:0 "Reverse Engineer £heavy_cruiser_texticon  §YImproved Panzerschiff§!"
Naval_Panzerschiff_reverse_engineer_imp_desc:0 "Receive plans for £heavy_cruiser_texticon  §YImproved Panzerschiff§!"

Naval_Fast_Battleships_reverse_engineer_wk:0 "Reverse Engineer §YWalktrieg fast battleship§!"
Naval_Fast_Battleships_reverse_engineer_wk_desc:0 "Receive plans for §YWalktrieg fast battleship§!"

Naval_Fast_Battleships_reverse_engineer_iw:0 "Reverse Engineer §YInterwar fast battleship§!"
Naval_Fast_Battleships_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar fast battleship§!"

Naval_Fast_Battleships_reverse_engineer_imp:0 "Reverse Engineer §YImproved fast battleship§!"
Naval_Fast_Battleships_reverse_engineer_imp_desc:0 "Receive plans for §YImproved fast battleship§!"

Naval_dreadnought_reverse_engineer_wk:0 "Reverse Engineer §YWalktrieg dreadnought§!"
Naval_dreadnought_reverse_engineer_wk_desc:0 "Receive plans for §YWalktrieg dreadnought§!"

Naval_dreadnought_reverse_engineer_iw:0 "Reverse Engineer §YInterwar dreadnought§!"
Naval_dreadnought_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar dreadnought§!"

Naval_dreadnought_reverse_engineer_imp:0 "Reverse Engineer §YImproved dreadnought§!"
Naval_dreadnought_reverse_engineer_imp_desc:0 "Receive plans for §YImproved dreadnought§!"

Naval_Heavy_carrier_reverse_engineer_iw:0 "Reverse Engineer §YInterwar heavy carrier§!"
Naval_Heavy_carrier_reverse_engineer_iw_desc:0 "Receive plans for §YInterwar heavy carrier§!"
