﻿l_polish:

### Parties ###
PER_totalist_party:0 "HSIi"
PER_totalist_party_long:0 "Hezb Socialism Irani"
PER_syndicalist_party:0 "HSI"
PER_syndicalist_party_long:0 "Hezb Sandicaei Iran"
PER_radical_socialist_party:0 "HEd"
PER_radical_socialist_party_long:0 "Hezb Edalat"
PER_social_democrat_party:0 "HD"
PER_social_democrat_party_long:0 "Hezb Democrat"
PER_social_liberal_party:0 "HEe"
PER_social_liberal_party_long:0 "Hezab Eetedaliun"
PER_market_liberal_party:0 "HT"
PER_market_liberal_party_long:0 "Hezb Tajadod"
PER_social_conservative_party:0 "HET"
PER_social_conservative_party_long:0 "Hezb Eslah Talaban"
PER_authoritarian_democrat_party:0 "Khandane Qajar"
PER_authoritarian_democrat_long:0 "Khandane Qajar"
PER_paternal_autocrat_party:0 "Khandane Qajar"
PER_paternal_autocrat_party_long:0 "Khandane Qajar"
PER_national_populist_party:0 "RI"
PER_national_populist_party_long:0 "Hezb-e Pān Irānist"
# should be Ḥezb-e Pān Irānist but the first Ḥ doesnt work

### Tooltips ###
PER_shah_is_dead_press_f:0 "Umarł szach!"
PER_shah_is_dead_press_f_desc:0 "Dziś rano o 6:30, Ahmad Qajar, szach Iranu wydał ostatnie tchnienie. Podczas gdy jego śmierć nikogo nie dziwi, ze względu na komplikacje zdrowotne i rany po zamachach, wszyscy wokół Iranu są wstrząśnięci, ponieważ jego śmierć będzie miała liczne konsekwencje w politycznej sferze Iranu. Wydarzenia po jego śmierci już dają o sobie znać."
PER_long_live:0 "Niech żyje szach!"
PER_long_live_desc:0 "Wraz z kryzysem sukcesyjnym musimy teraz koronować nowego księcia i ogłosić nowego Szachinszacha Iranu."
PER_reinforced_consti:0 "Wzmocnienie konstytucjonalizmu"
PER_reinforced_consti_desc:0 "Minęły trzy dekady od rewolucji konstytucyjnej w Iranie. Niestety, nie było wystarczająco dużo czasu, aby prawidłowo wdrożyć system, ponieważ szach Ahmad był chory, a do tego słabą marionetką podczas jego panowania. Czas to zmienić i wprowadzić odpowiednią monarchię konstytucyjną."
PER_majis_coop:0 "Większość w Madżlisie"
PER_majis_coop_desc:0 "Aby osiągnąć sukces, musimy współpracować z poszczególnymi członkami w Madżlisie. Każdy polityk jest ważny dla rozwoju Iranu jako kraju."
PER_imperial_court_reforms:0 "Sąd cesarski"
PER_imperial_court_reforms_desc:0 "Kadżarski sąd cesarski potrzebuje poważnych reform. Istnieje zbyt wiele niepotrzebnych tytułów, które utrudniają administrację imperium i kosztują nas ogromną sumę pieniędzy.."
PER_limited_aristocrats:0 "Pozbawienie wpływów arystokracji"
PER_limited_aristocrats_desc:0 "Arystokracja zbyt długo wtrąciła się w sprawy parlamentu i szacha dla własnych korzyści. Nadszedł czas, aby zmniejszyć ich przywileje, aby egzekwować imperialne i parlamentarne rządy."
PER_wrath_of_the_lion:0 "Gniew kadżarskiego lwa"
PER_wrath_of_the_lion_desc:0 "Skoro szach ma bezpośrednią kontrolę nad krajem, być może przywrócenie rządów absolutnych Kadżarów, nie jest złym pomysłem. W końcu Madżlisi zdradzili Monarchię, a lew może nie mieć tyle cierpliwości..."
PER_enforced_loyalty:0 "Wymuszona lojalność"
PER_enforced_loyalty_desc:0 "Chociaż wielu jest postrzeganych jako wróg Szachinszacha, jego miłosierdzie nie ma granic. Udzieli on odpuszczenia tym, którzy chcą służyć pod jego dobroczynnym rządem."
PER_never_again:0 "Lew kontratakuje"
PER_never_again_desc:0 "Musimy zapewnić, że nigdy więcej żadna forma ruchu politycznego nie zagrozi rządom Szachinszacha. Musimy wyplenić głupie partie polityczne, które nękają ten kraj od czasu rewolucji konstytucyjnej..."
PER_bedroud_oh_cons:0 "Bedroud! Oh konstytucja"
PER_bedroud_oh_cons_desc:0 "Zrobione. Wielkim przemówieniem Szach ogłosił dzisiaj: "Iran nie będzie już słabym państwem rządzonym przez kaprysy słabych ludzi. Od tego dnia szach przejmuje bezpośrednią władzę, tak jak powinno być zawsze. Następnie w symbolicznym geście porwał konstytucję na strzępy."
PER_long_live_revolution:0 "Niech żyje rewolucja!"
PER_long_live_revolution_desc:0 "Monarchia została obalona. Po stuleciach rządów irańskich monarchów w końcu zrzuciliśmy jarzmo tyranów. Niech żyje rewolucja i niech żyje Iran!"
PER_desolation_of_sun_throne:0 "Zniszczenie Tronu Słońca"
PER_desolation_of_sun_throne_desc:0 "Wraz z upadkiem monarchii, ich wpływy powoli ustają, nadszedł czas, by zniszczyć Cesarski Tron. Ten ostatni akt nieposłuszeństwa zapewni ludzi, że czas tyranii minął, a także wyśle jasny sygnał tym, którzy chcą przywrócić monarchię."
PER_republic:0 "Niech żyje republika"
PER_republic_desc:0 "Finalnie, mimo wszelkich przeciwności losu udało nam się utworzyć republikę. Od początków monarchii konstytucyjnej walczymy o zwiększenie naszych praw w Iranie, a dziś to osiągnęliśmy. Republika przez ludzi dla ludzi. Niech żyje republika."
PER_stronk_parliament:0 "Demokracja parlamentarna"
PER_stronk_parliament_desc:0 "Madżlis gromadził się od czasu rewolucji konstytucyjnej. Czas aby oddać całą władzę nad krajem znajdującą się całkowicie w naszych rękach w ręce Madżlisu."
PER_uproot_aristos:0 "Prześladowanie arystokracji"
PER_uproot_aristos_desc:0 "Chociaż prawie całkowicie kontrolujemy kraj, arystokratyczne wpływy nie tylko na ludzi, ale i na polityków są duże. Z pomocą kilku reform tu i tam i kilkoma nowymi prawami, możemy ograniczać ich wpływy powoli, aż znikną całkowicie."
PER_nedaye_socialism:0 "Socjalizm nedajeński"
PER_nedaye_socialism_desc:0 "Nadszedł czas, aby Iran podążał za swoim prawdziwym przeznaczeniem: socjalizmem. Od 1905 roku Persowie aktywnie uczestniczą w lewicowych ruchach politycznych. Mieliśmy nawet udział w rosyjskiej wojnie domowej i pomagaliśmy Czerwonym, jak tylko mogliśmy. Dziś po wielu latach i wielu porażkach nadszedł czas, by przejąć kontrolę. Ze względu na nasz kraj i ludzi na świecie musimy działać dzisiaj i odpowiadać na wezwanie socjalizmu! Socjalizm nedajeński!"
PER_evolution:0 "Ewolucja"
PER_evolution_desc:0 "Nasz naród cierpi od wieków. Czas zreformować nasz system i jego politykę tak, aby odpowiadał on wszystkim potrzebom. Choć może się wydawać, że musimy odtworzyć wszystko od dołu do góry, w rzeczywistości rząd jest do uratowania i może zostać naprawiony dzięki licznym reformom."
PER_integrate_burgie:0 "Zreformowanie burżuazji"
PER_integrate_burgie_desc:0 "Różne elementy, które mogą sprawiać kłopoty w przyszłości, stanowią zagrożenie dla naszej sprawy. Chociaż możemy ich pozabijać i zrobić z nimi wszystko, nie różni nas to od przytłaczających szachów w przeszłości. Musimy spróbować zintegrować burżuazję w naszym nowym społeczeństwie, które jest dla wszystkich."
PER_revolution:0 "Rewolucja"
PER_revolution_desc:0 "Iran potrzebuje masowych reform, aby stać się państwem socjalistycznym. Lepiej odtworzyć państwo we własnej wizji od dołu do góry."
PER_purge_burgie:0 "Zniszczenie burżuazji"
PER_purge_burgie_desc:0 "Teraz, gdy zaczęliśmy odtwarzać nasz kraj od podstaw, nadszedł czas, aby pozbyć się wszystkich niebezpiecznych elementów z naszego nowego społeczeństwa. Każdy, kto nie zgadza się z naszym nowym systemem, zostanie usunięty w taki czy inny sposób. Na zawsze."
PER_new_consti:0 "Konstytucja ludowa"
PER_new_consti_desc:0 "Gdy kraj wkroczy na nową ścieżkę, nadajdzie czas, aby napisać nową konstytucję, która zapewni Iranowi przyszłość."
PER_mideast_democracy:0 "Lśniąca demokracja"
PER_mideast_democracy_desc:0 "Iran jest jednym z pierwszych krajów na Bliskim Wschodzie, które przyjęły demokrację. Jako wolny kraj kierowany przez jego lud, obowiązkiem Iranu jest ochrona ideałów demokracji."
PER_mideast_communism:0 "Latarnia socjalizmu"
PER_mideast_communism_desc:0 "Jesteśmy pierwszym krajem na Bliskim Wschodzie, który przyjął socjalizm. Naszym obowiązkiem jest utrzymanie nowego systemu rządów i szerzenie rewolucji w regionie! Nadszedł czas, aby robotnicy na Bliskim Wschodzie i wszyscy inni uciskani wystąpili przeciwko swoim rządom!"
PER_anti_imperialism:0 "Wyzwolenie Indii od imperialistów!"
PER_anti_imperialism_desc:0 "Teraz, gdy zabezpieczyliśmy kraj, nadszedł czas, aby szerzyć rewolucję za granicą. W Dominium Indii część naszych obywateli mieszka w Beludżystanie, a dzięki pomocy Komuny Bharatiya będziemy mogli wyzwolić robotników Indii."
PER_tajik:0 "Wyzwolenie Tadżykistanu"
PER_tajik_desc:0 "Tadżykowie są naszymi braćmi. Naszym ciałem i krwią. Chociaż Iran ma wpływ na rządy chana Turkiestanu, to wciąż nie wystarcza, aby zapewnić bezpieczeństwo naszych bracią w Tadżykistanie. Musimy działać."
PER_afghanistan:0 "Kwestia pasztuńska"
PER_afghanistan_desc:0 "Afganistan był kiedyś częścią irańskiego imperium, ale Brytyjczycy dali im niepodległość, zmuszając nas do uwolnienia ich. Nadszedł czas, abyśmy odzyskali to, co słusznie należy do nas. Hazarowie i Pasztunowie są tak samo jak Irańczykami jak Persowie i muszą zostać sprowadzeni z powrotem."
PER_acerbaican:0 "Bahrajn, klejnot zatoki"
PER_acerbaican_desc:0 "Bahrajn ma dominującą populację szyicką, a większość z nich mówi w naszym języku, farsi. Bahrajn był przez długi czas irańskim trybunałem i terytorium, ale ostatecznie został utracony w 1700 roku. Od tego czasu utrzymujemy silne relacje z lokalnymi władcami i wywieramy na nich duży wpływ, ale nadszedł wreszcie czas, by odzyskać zaginioną ziemię."
PER_baharain:0 "Ponowne zjednoczenie Azerbejdżanu"
PER_baharain_desc:0 "Mieszkańcy Azerbejdżanu nie różnią się od naszej ludności azerskiej. Ich ziemie zawsze były częścią naszych ziem. W rzeczywistości azerski naród Azerbejdżanu to Irańczycy tak samo jak my i muszą wrócić pod naszą opiekę. Czas cofnąć tyranię, która została nam narzucona przez Rosję."
PER_agha_khan_legacy:0 "Dziedzictwo Aga Chana"
PER_agha_khan_legacy_desc:0 "Teraz, gdy pozycja szacha w państwie jest pewna, nadszedł czas, aby odzyskać naszą dawną świetność. Podobnie jak Chan Aga Mohammad, wykuwamy imperium, które będzie cieszyć się respektem przez wieki. Niech żyje Iran i niech żyje dynastia Kadżarska!"
PER_iraq_i_arab:0 "Ponowne roszczenia do Iraku Arabskiego"
PER_iraq_i_arab_desc:0 "Minęły trzy stulecia, odkąd utraciliśmy Irak. Nasi poprzednicy, Safawidowie niegdyś rządzili regionem jako jego szachowie. Jednak armie osmańskie ostatecznie zwyciężyły i zajęły region. Jako, że Irakijczycy są naszymi braćmi szyitami, musimy zrobić wszystko, aby uwolnić ich z rąk kalifów sunnitów, a teraz jest idealny czas, gdy Osmanowie są na krawędzi upadku."
PER_armenia:0 "Kwestia armeńska"
PER_armenia_desc:0 "Armenia jest dość anomalią w sprawach irańskich. Pamięć o nich pod rządami Iranu jest świeża i wielu chce zjednoczyć ich z naszym własnym ludem. Jednak rzeczywistość jest taka, że chociaż mamy cechy wspólne i przyjacielskie relacje, nie jesteśmy na tyle podobni, aby wymusić na nich nasze panowanie. Może sojusz jest sposobem na zbliżenie się naszych ludzi."
PER_kartli_province:0 "Prowincja Kartlia"
PER_kartli_province_desc:0 "Gruzja została utracona na rzecz Rosjan w 1813 roku. Ponieważ Rosja utraciła kontrolę nad Kaukazem, nadszedł czas, abyśmy ją odzyskali."
PER_baluchistan:0 "Odzyskanie Beludżystanu"
PER_baluchistan_desc:0 "Beludżystan jest prawowitym irańskim terytorium. Został nam skradziony przez Brytyjczyków. Nadszedł czas, aby uderzyć w osłabione imperium i raz na zawsze odzyskać nasze ziemie."
PER_govt_reform:0 "Reforma rządu"
PER_govt_reform_desc:0 "Aby przetrwać nadchodzące trudności, musimy się dostosować i pokonać nowe wyzwania stojące przed nami. Tylko dzięki reformie funkcji rządowych możemy przetrwać."
PER_mandatory_edu:0 "Obowiązkowa edukacja"
PER_mandatory_edu_desc:0 "Obecnie edukacja w naszym kraju nie jest obowiązkowa, a wielu cierpi z powodu analfabetyzmu. Nadszedł czas, aby uchwalić obowiązkowe prawo oświatowe, by zapewnić, że przyszłość naszego kraju będzie strzeżona przez nowe, inteligentne pokolenie."
PER_mandatory_nezam:0 "Obowiązkowa służba Nezamowi"
PER_mandatory_nezam_desc:0 "Nasz kraj otoczony jest wrogami i niebezpieczeńtwami. Zbyt długo mieliśmy niewielką armię, będącą pod butem silniejszych państw. Nadszedł czas, aby uchwalić obowiązkowy pobór dla naszego młodego pokolenia, aby ochronić nasz kraj przed przyszłymi zagrożeniami."
PER_tehran_uni:0 "Uniwersytet Teherański"
PER_tehran_uni_desc:0 "Podczas gdy Dar ul Fununs stworzony przez Amira Kabira pomógł wyższym poziomom edukacji w Iranie, nie są one na tyle nowoczesne, aby pomóc stworzyć nowe pokolenie intelektualistów. Musimy je rozwinąć i stworzyć nowy system szkolnictwa wyższego. Według zachodnich i zagranicznych wzorców zbudujemy pierwszy nowoczesny uniwersytet w Iranie."
PER_tribal_appeasment:0 "Pacyfikacja plemion"
PER_tribal_appeasment_desc:0 "Przez wieki plemienna populacja Iranu była zarówno błogosławieństwem, jak i przekleństwem. Jeśli są lojalni, mogą być bardzo pomocni, ale jeśli nie... panuje kompletny chaos. Musimy rozpocząć ogólnokrajowy program pacyfikacji plemion, które z powodu niedawnego wstrząsu i braku silnego rządu zaczęły działać coraz bardziej niezależnie. Żelazną pięścią sprowadzimy je do pionu i nigdy nie pozwolimy im wznieść się przeciwko interesom państwa."
PER_child_labour_nope:0 "Ustawa o pracy dzieci"
PER_child_labour_nope_desc:0 "Choć na pierwszy rzut oka praca dla dzieci może być opłacalna dla naszego kraju, nie możemy zapominać, że obowiązkiem naszych dzieci nie jest praca. Muszą wyrosnąć w zdrowej i w przyjaznej im atmosferze. Muszą być kształcone w szkołach, aby w przyszłości stać się wspaniałymi Irańczykami. Dzięki Ustawie o pracy dzieci zlikwidujemy wszelką pracę dzieci."
PER_women_rights:0 "Prawa kobiet"
PER_women_rights_desc:0 "Nadszedł czas, aby kobiety stanęły obok mężczyzn. Zbyt długo były uciskane przez konserwatywne elementy społeczeństwa i jako rząd naszym obowiązkiem jest chronić ich prawa."
PER_melat_javad_iran:0 "Melat Javid Iran"
PER_melat_javad_iran_desc:0 "Mamy wspaniały kraj ze wspaniałymi ludźmi. Nasz rząd i kraj dumnie stoją za swoimi ludźmi. Razem z ludźmi staniemy się wieczni."
PER_traditional_values:0 "Tradycyjne wartości"
PER_traditional_values_desc:0 "Ostatnio pojawiły się jadowite myśli wlewające się w umysły niektórych osób. Takie rzeczy jak równość, prawa kobiet i podobne. Musimy przypominać ludziom, że nasze ideały i zwyczaje nie mogą być nadszarpnięte zdegenerowanymi ideami, które panują w krajach zachodu."
PER_shah_ve_khosrid:0 "Szach Ve Khosrid"
PER_shah_ve_khosrid_desc:0 "Szach jest najważniejszym symbolem Iranu. On i religia są tym, co utrzymuje ten kraj razem. Ludzie muszą zrobić wszystko, aby służyć swemu szachowi i kraju! Niech żyje Szach!"
PER_doshanbeh_siah:0 "Plan odbudowy Duszanbe Siah"
PER_doshanbeh_siah_desc:0 "Czarny poniedziałek był katastrofalny dla Niemców. Dla naszego kraju, który ma bezpośrednie związki z Niemcami i uzależniony jest od Cesarstwa Niemieckiego pod względem ekonomicznym, była to apokalipsa. W ciągu dnia prawie wszystko, co zostało zrobione w ciągu dwóch dekad od zakończenia Weltkriegu zostało zniszczone. Aby przetrwać, musimy się dostosować. Aby się dostosować, musimy przygotować plan."
PER_asntan_qods_razavi:0 "Astan Quds Razavi"
PER_asntan_qods_razavi_desc:0 "Astan Quds Razavi powstał w czasach imperium Safawidów, ich zadaniem jest być opiekunami ósmego Imama szyitów, Imama Rezy. W ciągu ostatnich kilku stuleci zgromadzili ogromne ilości bogactwa. Potrzebujemy go, by rozwinąć nasz plan naprawy."
PER_sheikh_kazal:0 "Bogactwo szejka Khaz'ala"
PER_sheikh_kazal_desc:0 "Szejk Khaz'al jest jednym z najbogatszych ludzi na Bliskim Wschodzie. Jego powiązania z Imperium Brytyjskim i bycie w przeszłości obrońcą Chuzestanu i jego pól naftowych uczyniło go bogatym ponad miarę. Dzięki Czarnemu Poniedziałkowi możemy wykorzystać jego bogactwo, aby odzyskać i kontynuować naszą kolejną fazę odbudowy."
PER_agriculture_modern:0 "Nowoczesne rolnictwo"
PER_agriculture_modern_desc:0 "Rolnictwo zaraz po ropie jest jednym z naszych najważniejszych sektorów gospodarki. Jednak daleko nam do nowoczesnych technologii i metod w tej dziedzinie. Nasi rolnicy nadal używają starych narzędzi oraz technik sadzenia i zbierania plonów. Czas pomóc im zwiększyć zdolność produkcyjną."
PER_agri_funding:0 "Dofinansowanie rolnictwa"
PER_agri_funding_desc:0 "Wraz z dofinansowaniem naszych rolników możemy zapewnić, że nasz kraj nigdy nie dozna kolejnej klęski głodu, tak jak w 1919 roku. Efekty ostatniego głodu wciąż są odczuwalne do dziś dnia, aby uniknąć tak strasznej rzeczy w przyszłości, musimy być przygotowani."
PER_kesharvazi_bank:0 "Bank Kesharvazi"
PER_kesharvazi_bank_desc:0 "Nadszedł czas, aby otworzyć bank, który może pomóc w naszych planach ekspansji rolnej. Wraz z utworzeniem banku Keshavarzi zapewnimy stały wzrost polom uprwnym w przyszłości."
PER_aghajari_oil_fields:0 "Rozbudowa aghadżarskich pól naftowych"
PER_aghajari_oil_fields_desc:0 "Obecnie mamy przyzwoitą produkcję ropy z pól naftowych w Aghadżari i Gachsaranie. Ale możemy znacznie zwiększyć produkcję tych pól za pieniądze, które ostatnio zarobiliśmy."
PER_oil_explotaition:0 "Plan wydobycia ropy naftowej"
PER_oil_explotaition_desc:0 "Większość naszej ropy pochodzi z 2 lub 3 różnych pól naftowych. Uważamy, że istnieje wiele miejsc bogatych w ropę naftową. Przy wystarczających inwestycjach z pewnością znajdziemy nowe tereny do wykorzystania."
PER_oil_logistics:0 "Plan logistyki ropy naftowej"
PER_oil_logistics_desc:0 "Wraz ze wzrostem wydobycia ropy naftowej w naszym kraju musimy znaleźć nowe sposoby transportu i eksportu naszej ropy. W obecnej sytuacji jesteśmy daleko w tyle w dziedzinie technologii transportu. Przy wystarczającej inwestycji możemy to naprawić."
PER_mining_ops:0 "Ekspansja górnicza"
PER_mining_ops_desc:0 "Obecnie jesteśmy w większości zależni od ropy, ale badania wykazują, że nasz kraj jest bogaty w minerały. Powinniśmy zacząć je wyodrębniać i eksportować, aby zmniejszyć naszą zależność od ropy."
PER_steel_mill:0 "Huta w Isfahanie"
PER_steel_mill_desc:0 "Mamy mnóstwo zasobów naturalnych, najlepszym sposobem ich wykorzystania jest stworzenie hut. Świat pilnie potrzebuje stali i powinniśmy wejść na rynek, aby osiągnąć spory zysk."
PER_trans_iran_rails:0 "Kolej Transirańska"
PER_trans_iran_rails_desc:0 "Rozszerzając naszą działalność wydobywczą i uruchamiając nasz projekt hutniczy, jesteśmy w stanie ukończyć Kolej Transirańską, której budowę rozpoczęliśmy kilka lat temu. Po ukończeniu linii kolejowej możemy zyskać na wzroście wymiany handlowej z sąsiednimi państwami i zwiększeniu liczby podróży wewnątrz naszych granic oraz łatwości dostępu do wszystkich zakątków Iranu."
PER_best_deal_maybe_ever:0 "Odnowiona inicjatywa handlowa"
PER_best_deal_maybe_ever_desc:0 "Wraz z modernizacją kraju i wzrostem produkcji w porównaniu do przeszłości, nadszedł czas, aby rozszerzyć nasz eksport i nasze stosunki z krajami na całym świecie."
PER_doshanbeh_siah_no_more:0 "Duszanbe Siah odbudowane"
PER_doshanbeh_siah_no_more_desc:0 "Reformując naszą gospodarkę uratowaliśmy nasz kraj od pewnego upadku. Nasza gospodarka znowu się kręci, a nasz kraj nie stoi już na krawędzi zagłady, jaką spowodował Czarny Poniedziałek."
PER_army_funding:0 "Większe finansowanie armii"
PER_army_funding_desc:0 "Nasze wojsko jest w opłakanym stanie. Nawet przy ostatniej modernizacji dokonanej w ostatnim dziesięcioleciu pod przykrywką nadzoru niemieckiego, brakuje nam zarówno technologii, jak i struktur. Miszmasz z wywłaszczeniami i armią stałą, nasze armie potrzebują poważnej modernizacji, aby móc stanąć w obliczu zagranicznej agresji. Wraz ze zwiększeniem budżetu wojskowego będzimy mogli rozpocząć modernizację."
PER_army_german:0 "Wspołpraca niemiecko-irańska"
PER_army_german_desc:0 "Cesarstwo Niemieckie jest jednym z niewielu supermocarstw o przyjaznych lub serdecznych stosunkach z nami w ciągu ostatnich kilku stuleci. Musimy poprosić o ekspertyzę wojskową, abyśmy mogli zmodernizować naszą armię."
PER_kaiserliche_hard_to_write:0 "Kaiserliche Kriegsakademie"
PER_kaiserliche_hard_to_write_desc:0 "Wysyłając naszych oficerów do Niemiec, możemy zapewnić im odpowiednie wykształcenie w dziedzinie militarnej i dowodzić armiami przy użyciu nowoczesnych metod."
PER_army_france:0 "Wspołpraca francusko-irańska"
PER_army_france_desc:0 "Komuna francuska jest krajem z wyjątkową armią. Nasi informatorzy twierdzą, że ich metody walki znacznie różnią się od tradycyjnych metod, które znamy. Być może nadszedł czas, aby całkowicie zmienić naszą strukturę wojskową, aby móc stawić czoła przyszłym zagrożeniom."
PER_hon_hon_longfrenchname:0 "ESPM"
PER_hon_hon_longfrenchname_desc:0 "Wysyłając naszych oficerów do Francji, możemy zapewnić im odpowiednie wykształcenie w dziedzinie militarnej i dowadzić armiami przy użyciu nowoczesnych metod."
PER_army_austria:0 "Wspołpraca austriacko-irańska"
PER_army_austria_desc:0 "Podczas gdy armia austriacka może nie być tak silna jak niemiecka, jest ona zdecydowanie najlepszym wyborem dla naszej neutralnej polityki zagranicznej. Nie wybierając Niemców, nie wpakujemy się w żaden konflikt między Niemcami, a Francuzami."
PER_teresa:0 "Theresianische Militärakademie"
PER_teresa_desc:0 "Wysyłając naszych oficerów do Austrii, możemy zapewnić im odpowiednie wykształcenie w dziedzinie militarnej i dowodzić armią przy użyciu nowoczesnych metod."
PER_asfari_university:0 "Uniwersytet Asfari"
PER_asfari_university_desc:0 "Dysponując pulą aktualnych oficerów, możemy zacząć szkolić naszych oficerów bez potrzeby nadmiernego polegania na zagranicznej pomocy."
PER_wk_study:0 "Badania nad Weltkriegiem"
PER_wk_study_desc:0 "Największą wojną w historii był Weltkrieg. Zmieniło to sposób prowadzenia wojen. Studiując to, możemy nauczyć się, jak stawić czoła wyzwaniom współczesnej wojny."
PER_learn_from_simko:0 "Wnioski z incydentu Simko"
PER_learn_from_simko_desc:0 "Simko Shikak stoczył krwawą rebelię przeciwko naszemu rządowi po Weltkriegu. Ledwo udało nam się go pokonać dzięki umiejętnościom armii w wojnie partyzanckiej. Musimy przestudiować wydarzenia z wojny, aby być przygotowanym w przyszłości podobne wydarzenia."
PER_german_engis:0 "Niemieccy inżynierowie"
PER_german_engis_desc:0 "Wraz z modernizacją naszej armii musimy również udoskonalić nasz sprzęt wojskowy, aby odpowiadał potrzebom naszej armii. Niemcy zgodzili się nam pomóc w tej dziedzinie."
PER_french_engis:0 "Francuscy inżynierowie"
PER_french_engis_desc:0 "Wraz z modernizacją naszej armii musimy również udoskonalić nasz sprzęt wojskowy, aby odpowiadał potrzebom naszej armii. Francuzi zgodzili się nam pomóc w tej dziedzinie."
PER_aus_engis:0 "Austriaccy inżynierowie"
PER_aus_engis_desc:0 "Wraz z modernizacją naszej armii musimy również udoskonalić nasz sprzęt wojskowy, aby odpowiadał potrzebom naszej armii. Austriacy zgodzili się nam pomóc w tej dziedzinie."
PER_production:0 "Produkcja lokalna"
PER_production_desc:0 "Jeśli chcemy mieć silną, niezależną armię, musimy być w stanie produkować nasz sprzęt bez potrzeby kupowania go od innych krajów."
PER_modernized_army:0 "Modernizacja zakończona"
PER_modernized_army_desc:0 "W końcu dzięki wielkim wysiłkom udało się zmodernizować naszą armię. Jesteśmy gotowi stawić czoła wszelkim wyzwaniom, które może nam przynieść przyszłość."
PER_marine_academie:0 "Marineakademie"
PER_marine_academie_desc:0 "W naszej ważnej strategicznej lokalizacji potrzebujemy silnej marynarki wojennej, aby chronić nasz kraj i handel. Marynarka Iranu w obecnej postaci to miszmasz z łodziami rybackimi i aby stworzyć wspaniałą regionalną marynarkę wojenną, musimy wyszkolić oficerów marynarki wojennej. Cesarstwo Niemieckie z wielką flotą to dobry wybór, aby szkolić naszych oficerów."
PER_com_navy:0 "Ecole Navale de France"
PER_com_navy_desc:0 "W naszej ważnej strategicznej lokalizacji potrzebujemy silnej marynarki wojennej, aby chronić nasz kraj i handel. Marynarka Iranu w obecnej postaci to miszmasz z łodziami rybackimi i aby stworzyć wspaniałą regionalną marynarkę wojenną, musimy wyszkolić oficerów marynarki wojennej. Komuna Francuska mająca dostęp do starej floty Republiki Francuskiej jest dobrym wyborem, aby szkolić naszych oficerów."
PER_swe_navy:0 "Kunglinga Sjokrigsskolan"
PER_swe_navy_desc:0 "W naszej ważnej strategicznej lokalizacji potrzebujemy silnej marynarki wojennej, aby chronić nasz kraj i handel. Marynarka Iranu w obecnej postaci to miszmasz z łodziami rybackimi i aby stworzyć wspaniałą regionalną marynarkę wojenną, musimy wyszkolić oficerów marynarki wojennej. Szwecja, która jest neutralna w sprawach światowych i posiada wspaniałą flota, jest dla nas dobrym wyborem, aby wyszkolić dobrych oficerów i nie zaplątać się w sprawy światowe."
PER_dockyards:0 "Stocznie i wyposażenie okrętowe"
PER_dockyards_desc:0 "Wraz z inżynierami potrzebujemy nowoczesnych stoczni i wyposażenia marynarki wojennej, aby utrzymać naszą flotę."
PER_foreign_naval_engineers:0 "Zagraniczni inżynierowie marynarki wojennej"
PER_foreign_naval_engineers_desc:0 "Aby utrzymać naszą nową małą flotę, pilnie potrzebujemy inżynierów. Musimy prosić obce kraje, aby nam pomogły, ponieważ obecnie w Iranie nie mamy żadnych zdolnych inżynierów."
PER_avhaz_naval_academy:0 "Akademia Marynarki Wojennej w Ahwazie"
PER_avhaz_naval_academy_desc:0 "Nadszedł czas, aby poprosić naszych oficerów marynarki wyszkolonych w obcych krajach o wyszkolenie nowego pokolenia oficerów. Wraz z budową Akademii marynarki w Ahwazie możemy zmniejszyć zależność marynarki wojennej od zagranicznych wpływów."
PER_torfang_darane:0 "Torfang Darane Darynee"
PER_torfang_darane_desc:0 "Wraz z utworzeniem nowej floty dla naszego państwa, powinniśmy stworzyć oddział morski, aby chronić nasze dobytek przed zagrożeniami z zewnątrz."
PER_fleet_expansion:0 "Rozbudowa floty"
PER_fleet_expansion_desc:0 "Iran ma teraz najlepszych oficerów i infrastrukturę okrętową. Teraz potrzebujemy nowych statków, by móc stworzyć odpowiednią flotę."
PER_trade_protection:0 "Ochrona handlu"
PER_trade_protection_desc:0 "Mając kontrolę nad Zatoką Perską, musimy przestrzegać strategii morskiej. Może powinniśmy skoncentrować naszą marynarkę wojenną na ochronie handlu."
PER_trade_disruption:0 "Zakaz handlu"
PER_trade_disruption_desc:0 "Mając kontrolę nad Zatoką Perską, musimy przestrzegać strategii morskiej. Może powinniśmy skoncentrować naszą marynarkę wojenną na zakłócaniu handlu, aby zniszczyć gospodarkę naszych wrogów."
PER_pessian_air:0 "Pessiańska akademia lotnicza"
PER_pessian_air_desc:0 "Pessian jest bohaterem wojennym z Weltkriegu. Służył żandarmerii i uciekł z Iranu na początku Weltkriegu, by walczyć z Rosjanami i brytyjskimi okupantami. Wstąpił do lotnictwa niemieckiego i zdołał zdobyć niemiecki medal honorowy, a następnie wrócił do Iranu, aby pomóc w walce z okupantem. Niedawno zaczął propagować tworzenie nowoczesnego irańskiego lotnictwa i jest przygotowany do nauczania nowych pilotów."
PER_ace_combat:0 "Nowe pokolenie asów"
PER_ace_combat_desc:0 "Podczas gdy Iran zdołał stworzyć małe siły powietrzne w ciągu ostatniej dekady, to głównie na pokaz. Dzięki odpowiedniemu szkoleniu naszych pilotów, możemy zapewnić, że nasze lotnictwo będzie całkowicie operacyjne i gotowe do prawdziwej walki."
PER_airfields:0 "Lotniska strategiczne"
PER_airfields_desc:0 "Chociaż dysponujemy niewielką siłą powietrzną i dwoma nieco operacyjnymi lotniskami, nie są one wystarczające, by zagwarantować bezpieczeństwo naszej przestrzeni powietrznej."
PER_air_manufactory_local:0 "Lokalna produkcja samolotów"
PER_air_manufactory_local_desc:0 "Musimy rozbudować nasze siły powietrzne bez konieczności polegania na nowych samolotach z zagranicy. Rozbudowując nasze linie produkcyjne, możemy osiągnąć samodzielność w produkcji samolotów."
PER_new_planes:0 "Nowe modele samolotów"
PER_new_planes_desc:0 "Potrzebujemy lepszych samolotów, aby móc konkurować z zagranicznym zagrożeniem."
PER_havapeima:0 "Loklane warianty hawapeimów"
PER_havapeima_desc:0 "Ponieważ nasze siły działają należycie, możemy teraz próbować projektować lokalne warianty samolotów, aby jeszcze bardziej rozwinąć nasze siły powietrzne."
PER_iran_airspace:0 "Irańska przestrzeń powietrzna"
PER_iran_airspace_desc:0 "Aby nasze niebo było bezpieczniejsze, musimy produkować bardziej efektywne samoloty."
PER_radar:0 "Importowanie instalacji radarowych"
PER_radar_desc:0 "Nie zapewnimy bezpieczeństwa naszej przestrzeni powietrznej, dopóki nie zainstalujemy instalacji radarowych do wykrywania samolotów wroga. Możemy podpisać umowę z zagranicznymi mocarstwami w celu zainstalowania stacji radarowych w kilku kluczowych lokalizacjach w całym Iranie. Miejmy nadzieję, że będą wystarczające, aby zapewnić Iranowi bezpieczeństwo."

### Ideas ###

PER_mandatory_education:0 "Obowiązkowa edukacja"
PER_fighter_production:0 "Zwiększona produkcja samolotów"
PER_iranian_airspace:0 "Irańska przestrzeń powietrzna"
PER_more_trading:0 "Inicjatywa handlowa"
PER_no_more_child_labour:0 "Ustawa o pracy dzieci"
PER_melat_javid_iran_idea:0 "Melat Javid Iran"
PER_womens_rights_idea:0 "Prawa kobiet"
PER_traditional_values_idea:0 "Tradycyjne wartości"
PER_foreign_engineers_idea:0 "Zagraniczni inżynierowie"
PER_bad_military:0 "Dezorganizacja wojska"
PER_bad_military_desc:0 "Strategie i taktyki stosowane przez nasze wojsko są przestarzałe, co prowadzi do dezorganizacji i braku innowacji w naszych siłach zbrojnych."
PER_semi_famine:0 "Pozostający głód"
PER_semi_famine_desc:0 "W dużej części Iranu występuje ogromny niedobór pożywienia."
PER_political_upheaval:0 "Kryzys polityczny"
PER_political_upheaval_desc:0 "Politycznie nasz kraj znajduje się w kryzysie, a wszystkie frakcje nie są w stanie zgodzić się w żadnej kwestii. Ponadto narasta socjalistyczne zagrożenie w całym kraju. Gdyby miała się wydarzyć jakaś wielka tragedia, wiele frakcji rzuciłoby wyzwanie obecnej włady i mogłoby dojść do wojny domowej."
PER_corrupt_aristocrats:0 "Skorumpowana arystokracja"
PER_corrupt_aristocrats_desc:0 "Nasz system polityczny jest nękany przez korupcję, a władza jest w większości utrzymywana przez bogatych arystokratów."
PER_famine_fading:0 "Zanikający głód"
PER_agricultural_funding_idea:0 "Dofinasowanie rolnictwa"
PER_more_aces:0 "Umiejętni piloci"
PER_bad_military_german_help:0 "Dezorganizacja wojska"
PER_bad_military_german_help_2:0 "Dezorganizacja wojska"
PER_bad_military_french_help:0 "Dezorganizacja wojska"
PER_bad_military_french_help_2:0 "Dezorganizacja wojska"
PER_bad_military_aus_help:0 "Dezorganizacja wojska"
PER_bad_military_aus_help_2:0 "Dezorganizacja wojska"
PER_unruly_khans:0 "Niesforni chanowie"
PER_unruly_khans_desc:0 "Na naszej ziemi jest wielu chanów i innych przywódców plemiennych, którzy rządzą niektórymi naszymi ludami jak bandyci."
PER_bad_military_almost_fixed:0 "Dezorganizacja wojska"
PER_better_infantry_production:0 "Lokalna produkcja wojskowa"
PER_reformed_military:0 "Zreformowane wojsko"
PER_changing_bureaucracy:0 "Zmiana biurokracji"
PER_peoples_constitution:0 "Konstytucja ludowa"
PER_loyalty_enforced:0 "Wymuszona lojalność"
PER_lion_strikes_back:0 "Lew kontratakuje"
PER_black_monday:0 "Czarny Poniedziałek"
PER_black_monday_2:0 "Słaba gospodarka"
PER_black_monday_3:0 "Zdrowiejąca gospodarka"
PER_desolation_of_the_sun_throne_idea:0 "Zniszczenie Tronu Słońca"
PER_asntan_qods_razavi_deal:0 "Asntan Quds Razavi"
PER_asntan_qods_razavi_seize:0 "Konfiskata majątku Asntan Quds Razavi"
PER_sheikh_kazal_deal:0 "Bogactwo szejka Khaz'ala"
PER_sheikh_kazal_seize:0 "Konfiskata majątku szejka Khaz'ala"
PER_legacy_of_agha_khan:0 "Dziedzictwo Aga Chana"
PER_beacon_mideast_socialism:0 "Latarnia socjalizmu"
PER_shining_democracy:0 "Lśniąca demokracja"
PER_aristocratic_influence_lower:0 "Ograniczone wpływy arystokracji"
PER_purge:0 "Gwałtowna rewolucja"
PER_purged_bourgoise:0 "Zniszczona burżuazja"
PER_reformed_bourgoise:0 "Zreformowana burżuazja"
PER_evolution_idea:0 "Rozwinięty socjalizm"
PER_jihad:0 "Dżihad"
PER_regulating_excavation:0 "Uregulowane wykopaliska w Persepolis"
PER_illiteracy:0 "Niepiśmienna ludność"
PER_illiteracy_desc:0 "Wielu ludzi w naszym kraju nigdy nie otrzymało żadnej formy edukacji, prowadząc do ignorancji i nieinteligentnej populacji."
PER_illiteracy_2:0 "Niepiśmienna ludność"
PER_illiteracy_2_desc:0 "Wielu ludzi w naszym kraju nigdy nie otrzymało żadnej formy edukacji, prowadząc do ignorancji i nieinteligentnej populacji."


### Event and Focus flags ###
monarchy_persia:0 "Monarchia utrzymuje siłę."
constitutional_monarchy_persia:0 "Wprowadzenie monarchii konstytucyjnej."
absolute_monarchy_persia:0 "Wprowadzenie rządów monarchii absolutnej."
revolution_persia:0 "Miała miejsce rewolucja."
socdem_gov_persia:0 "Demokraci wygrywają."
radsoc_gov_persia:0 "Socjaliści wygrywają."
black_monday_hits_persia:0 "Czarny Poniedziałek uderzył w Iran."
purge_them_all_persia:0 "Potrzebna jest pełna rewolucja!"
dont_do_that_pls_persia:0 "Możemy rozwinąć obecny system."
ahmad_shah_qajar_dead:0 "Umarł szach!"
ott_are_weak_per:0 "Osmanowie są słabi!"

### Opinion Modifiers ###
PER_fully_annexed_azb:0 "Iran w pełni przejął Azerbejdżan"
PER_didnt_fully_annexed_azb:0 "Iran pomógł przciwko Azerbejdżanowi"
PER_oil_trade:0 "Handel ropą z Iranem"
PER_armenian_friendship:0 "Przyjaźń irańsko-armeńska"
PER_military_cooperation:0 "Współpraca militarna"
PER_naval_cooperation:0 "Współpraca morska"

### Events ###

pers.1.t:0 "Wprowadzenie do Iranu"
pers.1.d:0 "W ciągu ostatnich kilku dziesięcioleci Iran był w stanie ciągłych zmian i niestabilności. Uzyskawszy pełną niezależność od Rosji i Imperium Brytyjskiego, usiłowaliśmy znaleźć własne miejsce na tym świecie. W całym Iranie, od najmniejszej wioski w najdalszych zakątkach kraju po duże miasta, takie jak Teheran, widzimy różnicę w ideologiach między ludźmi. Zaledwie kilka lat temu sam szach został postrzelony przez socjalistycznego zamachowca, trwale rujnując jego zdrowie. Jasne jest, że kraj nie może przetrwać w swojej obecnej formie, a wraz z pogarszaniem się stanu zdrowia Szacha z dnia na dzień pojawiają się obawy, że podział ideologiczny może przekształcić się w otwarty bunt. Demokraci próbują utworzyć pełną republikę, lojaliści popierają silną monarchię rządzoną przez brata szacha, Hassana Mirzę, a socjaliści, próbują utworzyć pierwsze państwo socjalistyczne na Bliskim Wschodzie. Możemy tylko mieć nadzieję, że transformacja władzy przebiegnie pokojowo...\n\nWojsko naszego kraju jest w rozsypce, a my wciąż zmagamy się ze skutkami głodu, który zabił miliony naszych ludzi. Co więcej, nasza klasa polityczna jest zdominowana przez skorumpowaną arystokrację, rujnując naszą legitymację polityczną. Nasz kraj ma wiele problemów do rozwiązania, ale jeśli uda nam się to zrobić, możemy stać się największym imperium, jakie kiedykolwiek widział Bliski Wschód."
pers.1.a:0 "Iran będzie silny!"

pers.2.t:0 "Umarł szach!"
pers.2.d:0 "Poranne raporty poinformowały nas o śmierci Ahmada Szaha Kadżara. Po tym, jak kilka lat temu został postrzelony przez socjalistę, jego zdrowie było słabe i wydaje się, że w połączeniu z rosnącym stresem panowania nad krajem doprowadziło to do jego śmierci. Hassan Mirza, brat Ahmada i następca Tronu Słońca, przejął władzę, ale walka o władzę już się rozpoczęła wśród wielu frakcji w Iranie. Sam Mirza ma większe ambicje w kwestii dynastii Kadżarów, przynosząc podejrzenia politykom w Madżlisie. Socjaliści, grupa, którą tłamszono przez wiele lat, może spróbować podnieść głowę na widok potencjalnej władzy.\n\nObecnie jedynym pytaniem jest, czy Hassan Mirza pozostaje w kraju, czy ucieknie dla swojego bezpieczeństwa."
pers.2.a:0 "Mirza zostanie w Iranie."
pers.2.b:0 "Mirza ucieka."

pers.3.t:0 "Lojaliści szturmują Madżlis"
pers.3.d:0 "Ludzie lojalni wobec dynastii Kadżarów zaatakowali Madżlis pod dowództwem Hassana Mirzy, aby spróbować wyeliminować potencjalne zagrożenie. Po tym wszystkim, wielu polityków zostało aresztowanych, aby zapewnić bezpieczną zmianę rządu. Madżlis został zamknięty do odwołania."
pers.3.a:0 "Szach jest u władzy!"

pers.4.t:0 "Utworzenie monarchii absolutnej"
pers.4.d:0 "Monarchia przejęła pełną władzę w Iranie. Nie będziemy już musieli martwić się o drobiazgi, takie jak demokracja czy wolność, ponieważ nie są one już potrzebne."
pers.4.a:0 "Niech żyje szach!"

pers.5.t:0 "Co się teraz stanie?"
pers.5.d:0 "Mirza postanowił zostać w Iranie. Wielu ludzi będących lojalnych wobec niego, jest gotowych walczyć za niego. Moglibyśmy nakazać tym ludziom szturm na Madżlis, aby utrzymać porządek i powstrzymać wszelkie potencjalne zagrożenia. Moglibyśmy również wysłać tych ludzi, aby przejęli kluczowe punkty w Teheranie, aby spróbować przejąć władzę. Jednak Hassan Mirza może też rozkazać ludziom, aby spróbowali zachować spokój."
pers.5.a:0 "Wyślij lojalistów do Madżlisu."
pers.5.b:0 "Wyślij lojalistów, aby przejęli kluczowe punkty w Teheranie."
pers.5.c:0 "Nie wywołujmy zamieszania."

pers.6.t:0 "Co się teraz stanie?"
pers.6.d:0 "Chociaż Hassan Mirza zdecydował się na ucieczkę z Iranu, nadal jest wielu ludzi lojalnych wobec niego, będących gotowi do walki. Moglibyśmy nakazać tym ludziom szturm na Madżlis, aby utrzymać porządek i powstrzymać wszelkie potencjalne zagrożenia. Moglibyśmy również wysłać tych ludzi, aby przejęli kluczowe punkty w Teheranie, aby spróbować przejąć władzę. Jednak Hassan Mirza może też rozkazać ludziom, aby spróbowali zachować spokój."
pers.6.a:0 "Wyślij lojalistów do Madżlisu."
pers.6.b:0 "Wyślij lojalistów, aby przejęli kluczowe punkty w Teheranie."
pers.6.c:0 "Nie wywołujmy zamieszania."

pers.7.t:0 "Lojaliści zdobywają kluczowe punkty w mieście"
pers.7.d:0 "Ludzie lojalni wobec szacha z powodzeniem zdobyli kluczowe punkty w Teheranie. Policja i armia powstrzymały wszelki bunt. Nadal jednak istnieją politycy, którzy odmawiają przyjęcia silniejszych rządów od szacha. Ci politycy są lojalni wobec Madżlisu, a nie szacha. Czy pozwolimy tym politykom pozostać wolnymi, dając im możliwość zjednoczenia się przeciwko szachowi? Możemy jednak tymczasowo aresztować tych polityków, aby zapobiec rebelii."
pers.7.a:0 "Tymczasowo aresztuj ich, aby zabezpieczyć władzę."
pers.7.b:0 "Niech robią, co chcą."

pers.8.t:0 "Utworzenie monarchii konstytucyjnej"
pers.8.d:0 "Z szachem u władzy i lojalnym wobec niego Madżlisem, utworzono stabilny rząd pod rządami nowego szacha Iranu, Hassana Mirzy."
pers.8.a:0 "Niech żyje szach!"

pers.10.t:0 "Demokraci i socjaliści łączą siły"
pers.10.d:0 "Siły z wielu partii politycznych, głównie z partii demokratycznej i członków zakazanej partii Edalat, zjednoczyły się przeciwko siłom lojalistów. Siły lojalne wobec szacha nie zdołały zapewnić kontroli. Nadchodzi pełna rewolucja."
pers.10.a:0 "Szlag..."

pers.11.t:0 "Politycy są gotowi walczyć z Hassanem Mirzą"
pers.11.d:0 "Nikogo nie dziwi, że Hassan Mirza próbuje zdobyć więcej władzy dla Kadżarów. Śmierć Ahmada była doskonałą okazją, na którą czekał Hassan Mirza. Jednak politycy wiedzieli, że to nadejdzie i są na to przygotowani. Siły zostały zebrane i są gotowe do walki. Może to doprowadzić do wojny domowej. Istnieje jednak również możliwość zamordowania Hassana Mirzy, co może doprowadzić do bardziej pokojowego przejścia władzy."
pers.11.a:0 "Niech rozpocznie się walka o Iran!"
pers.11.b:0 "Zamordować Mirzę."

pers.12.t:0 "Hassan Mirza pozostaje nastawiony pokojowo"
pers.12.d:0 "Hassan Mirza zaskoczył wszystkich, pozostając w tej sytuacji pokojowo nastwiony. Wielu ludzi myślało, że biorąc pod uwagę śmierć jego brata, Mirza spróbuje stworzyć monarchię absolutną Kadżarów. Jednak Mirza nie nakazał swoim żołnierzom niczego robić, twierdząc, że chce zachować pokojową zmianę władzy. Wygląda na to, że od śmierci Ahmada sytuacja się uspokoiła, a ludzie przygotowują się do koronacji Hassana Mirzy jako nowego szacha."
pers.12.a:0 "Co za światły człowiek z tego Mirzy."

pers.14.t:0 "Mirza nie wydaje żadnych rozkazów i ucieka"
pers.14.d:0 "Hassan Mirza nie dał swoim ludziom żadnych rozkazów, zanim niepostrzeżenie uciekł. Oznacza to, że siły lojalistów nie mają żadnego przywódcy, żadnych centralnych poleceń. Daje to rebeliantom możliwość zebrania swoich sił."
pers.14.a:0 "Czy Kadżarowie mogą stracić władzę?"

pers.15.t:0 "Politycy są gotowi walczyć z Hassanem Mirzą"
pers.15.d:0 "Nikogo nie dziwi, że Hassan Mirza próbuje zdobyć więcej władzy dla Kadżarów. Śmierć Ahmada była doskonałą okazją, na którą czekał Hassan Mirza. Jednak politycy wiedzieli, że to nadejdzie i są na to przygotowani. Siły zostały zebrane i są gotowe do walki. Wygląda na to, że w miastach rozpoczyna się wojna domowa."
pers.15.a:0 "Niech rozpocznie się walka o Iran!"

pers.16.t:0 "Hassan Mirza został zamordowany!"
pers.16.d:0 "Grupa socjalistycznych rebeliantów z powodzeniem zamordowała Hassana Mirzę za pomocą bomby, podczas jego przemowy do części swych oficerów. To wielki cios dla lojalistów i dynastii Kadżarów. Jednak Hassan Mirza miał syna Soltana Hamida Mirzę, który teraz przejmie ster, aby spróbować przywrócić stabilność. Obecnie istnieją dwie opcje. Politycy powiedzieli, że są gotowi negocjować z nami przejściowy pokój. Moglibyśmy jednak zignorować wszelkie negocjacje, ale to doprowadziłoby kraj na krawędź wojny domowej."
pers.16.a:0 "Będziemy walczyć o Iran!"
pers.16.b:0 "Powinniśmy negocjować pokój w Iranie."

pers.17.t:0 "Rewolucja!"
pers.17.d:0 "Lud Iranu zdecydował, ustój królewski się skończył! Większość Kadżarów i ich lojalistów ukrywa się lub została wygnana z kraju. Zwołano nadzwyczajne spotkanie w Madżlisie w sprawie systemu rządów Iranu. Albo moglibyśmy stworzyć w pełni demokratyczną republikę pod rządami Partii Demokratycznej, która wcześniej rządziła razem z szachem, z wyborami co 4 lata. Inną opcją jest przejęcie władzy przez socjalistyczną partię Edalat. Partia została rozwiązana od czasu nieudanej próby zamachu na Ahmada Szaha, ale nadal cieszy się szerokim poparciem w całym Iranie."
pers.17.a:0 "Demokraci utworzą republikę."
pers.17.b:0 "Edalat utworzy republikę socjalistyczną."

pers.18.t:0 "Demokraci formują rząd"
pers.18.d:0 "Postanowione. Partia Demokratyczna utworzyła demokratyczny rząd i parlament. Sayyed Hasan Taqizadeh został pierwszym prezydentem nowej Republiki Iranu."
pers.18.a:0 "Demokracja dominuje!"

pers.19.t:0 "Socjaliści formują rząd"
pers.19.d:0 "Postanowione. Partia Edalat utworzyła socjalistyczny rząd pod rządami Iraja Eskandariego jako prezydenta. Chłopi z Iranu ucieszyli się, gdy Eskandari wygłaszał swoje pierwsze przemówienie, mówiąc o planach, aby dać robotnikom i ich związkom więcej władzy i redystrybuować bogactwo biednym."
pers.19.a:0 "Zwycięstwo robotników."

pers.20.t:0 "Wojna domowa w miastach!"
pers.20.d:0 "Wszyscy wiedzieli, że w naszym podzielonym kraju może wybuchnąć wojna domowa. W największych miastach wybuchły walki, wybuchły starcia między socjalistami, republikanami i lojalistami Kadżarów. Wydaje się jednak, że nasza rozbieżność była czymś w rodzaju korzyści, ponieważ poza miastami większość ludzi nie dba o swój rząd na tyle, by o niego walczyć. Oznacza to, że walki odbędą się tylko w miastach. Będzie to krwawa walka, a ten kto zwycięży, zjednoczy Iran pod swoimi rządami, a przegrani bez wątpienia zostaną pozbawieni jakiegokolwiek wpływu."
pers.20.a:0 "Niech wygra najlepszy."

pers.21.t:0 "Bitwa o Isfahan"
pers.21.d:0 "Isfahan, niegdyś stolica Imperium Safawidów, uważane jest za jedno z najpiękniejszych miast Iranu i ma wiele zabytków. Jest tak popularny, że niektórzy nazywają go „Isfahan, połowa świata”. W ciągu ostatnich kilku dni po śmierci Shah Ahmada Kadżara siły wspierające Hassana Mirzę zdołały przejąć ważne punkty w mieście, takie jak pałac Pałac Czterdziestu Kolumn i Plac Imama, aby powstrzymać wszelki opór antymonarchistów. Tymczasem niewielka grupa buntowników, którzy przygotowywała się do szturmu na miasto, zdołała przejąć mosty na rzece Zayandehrud i zniszczyć je, z wyjątkiem słynnych mostów Safawidów Si o Se Pol i Pol-e Chadżu, skutecznie odcinając rojalistów od południowej części miasta."
pers.21.a:0 "Siły lojalistów muszą atakować, nawet jeśli jest to niebezpieczne."
pers.21.b:0 "Lojaliści będą próbowali okrążyć rebeliantów przeprawiając się na drugą stronę."

pers.22.t:0 "Bitwa o Tabriz"
pers.22.d:0 "Tabriz, jedno z historycznych miast Iranu, którego historia sięga epoki Sassanidów, a zyskał na znaczeniu jako stolica Iranu w epoce Ilchanidów, a w czasach Safawidów było jednym z ważniejszych ośrodków gospodarczych w historii Iranu. Zaledwie kilka dni temu wraz ze śmiercią Ahmada Szaha Kadżara rewolucjoniści obecni w mieście, podobnie jak podczas rewolucji konstytucyjnej w 1908 r., zaczęli przejmować kontrolę nad miastem. W szybkim tempie zajęli ważne miejsca, w tym Dom Konstytucji, Wielki Bazar i meczet Kabud, udało im się zdobyć prawie całe miasto. Podczas gdy lojaliści Hassana Mirzy byli zaskoczeni przez tabrizkich rewolucjonistów, udało im się zabezpieczyć Mauzoleum Arg-e Alishah, ponieważ okazało się, że jest ono dobrą lokalizacją do powstrzymania sił rewolucyjnych, jak to już udowodnili Rosjanie, którzy przejęli kontrolę nad Tabriz w 1911 roku."
pers.22.a:0 "Rewolucjoniści szturmują Arg-e Alishah, aby pokonać rojalistów."
pers.22.b:0 "Rebelianci opóźniają atak, aby wynegocjować warunki pokoju ze swoim dowódcą."

pers.24.t:0 "Bitwa o Meszhed"
pers.24.d:0 "Najświętsze miasto dla szyitów w Iranie, miejsce spoczynku ósmego szyickiego Imama Rezy, znajduje się obecnie w stanie wojny, od czasu śmierci szacha. Rewolucjoniści, mający niewielki przyczółek w mieście, ledwo zdołali powstrzymać się od wysokiej koncentracji sił rojalistycznych, więc uciekli się do wojny partyzanckiej i niszcząc budynki rządowe, atakując patrole rojalistów i niszcząc składy zaopatrzeniowe. Jednak najprawdopodobniej nie odniosą sukcesu."
pers.24.a:0 "Rebelianci wkrótce zostają wyplenieni przez lojalistów."

pers.26.t:0 "Bitwa o Sziraz"
pers.26.d:0 "Sziraz to prawdopodobnie jedno z najstarszych istniejących irańskich miast, sięgające czasów Imperium Achemenidów i jego początków. Będąc jedną z stolic kultury Iranu w historii, Sziraz odgrywa ważną rolę w tożsamości Iranu i sprawach politycznych. W ciągu ostatnich kilku dni od śmierci szacha siły rewolucyjne zdołały przejąć kontrolę nad różnymi punktami w mieście z minimalnym uszkodzeniem znanych miejsc historycznych i kulturowych, takich jak groby słynnych poetów Hafeza Sziraziego Sadeigo obok meczetu Szah Czerah, brama Koranu i słynna twierdza dynastii Zand, zwaną Argiem Karima Chana. Podczas gdy siły rewolucyjne zdołały przejąć kontrolę nad większością miasta, członkowie plemienia Kaszkajów, lojalnych wobec szacha, wkracza, aby przejąć Sziraz i mogą doprowadzić do przejęcia miasta przez lojalistów. Bez wiedzy plemienia Kaszkajów, rewolucyjne plemię Bachitarów, które zawsze popierało konstytucjonalistów i uczestniczyło w rewolucji konstytucyjnej w 1907 r., wysłało ogromny oddział, aby pomóc rewolucjonistom. Jeśli dotrą na czas, mogą po prostu przechylić równowagę na korzyść broniących się rewolucjonistów..."
pers.26.a:0 "Kaszkajowie przyspieszają swój marsz do Szirazu, aby wzmocnić rebeliantów w mieście."
pers.26.b:0 "Kaszkajowie rozpoczynają wcześniejszą ofensywę, która może umożliwić im przejęcie miasta."

pers.27.t:0 "Bitwa o Bandar-e Abbas"
pers.27.d:0 "Bandar-e Abbas to jedno z najważniejszych miast handlowych Iranu. Ze względu na swój port i kluczową lokalizację w Zatoce Perskiej, w przeszłości miasto było centrum handlu dla zagranicznych kupców i miejscem, gdzie odbywała się większość irańskiego eksportu. Portowe miasto Bandar-e Abbas przez ostatnie kilka dni było świadkiem ciężkich walk między zwolennikami Hassana Mirzy i rewolucjonistów. Chociaż miasto było początkowo dobrze strzeżone przez zwolenników Kadżarów, ze względu na jego znaczenie, członkowie partii Edalat potajemnie sprowadzali zagranicznych socjalistów do miasta, aby walczyli z żołnierzami Kadżarów, gdy nadejdzie właściwy czas. Gdy tylko wiadomość o śmierci Ahmada Szacha rozprzestrzeniła się, siły Kadżarów zaczęły umacniać ważne części miasta, zwłaszcza port, blokując go aż do odwołania. Tymczasem rewolucjoniści wraz z zagranicznymi bojownikami zaczęli atakować słabsze pozycje Kadżarów, kiedy najmniej się tego spodziewali. W ciągu kilku godzin mniejsze placówki Kadżarów zostały całkowicie zniszczone, a kiedy wiadomość dotarła do sił Kadżarów, było już dla nich za późno, by wzmocnić ostatnie kilka głównych stanowisk, które utrzymywali. Ze względu na problemy z infrastrukturą żadne posiłki nie dotrą do miasta na czas."
pers.27.a:0 "Rewolucjoniści atakują ostatnie umocnione placówki i zdobywają miasto."

pers.28.t:0 "Koniec walk"
pers.28.d:0 "Wygląda na to, że walki zaczęły ustępować. Zginęły setki ludzi, zarówno chętnych bojowników, jak i niewinnych cywilów. Rodziny zostały podzielone na poglądy polityczne, ale porządek został po części przywrócony."
pers.28.a:0 "A zwycięzcą jest..."

pers.29.t:0 "Lojaliści wygrywają"
pers.29.d:0 "Po opadnięciu kurzu, wydaje się, że lojaliści Kadżarów wyszli z tej walki zwycięsko. Pozostali rebelianci, którzy odmówili przyjęcia nowego rządu, zostali aresztowani, aby zapewnić stabilność."
pers.29.a:0 "Tak jak powinno być."

pers.30.t:0 "Rebelianci wygrywają"
pers.30.d:0 "Po opadnięciu kurzu, wydaje się, że antykadżarscy rebelianci, związek republikanów i socjalistów, wygrali w miastach, a więc zdobywają kontrolę."
pers.30.a:0 "Tak jak powinno być."

pers.31.t:0 "Czarny poniedziałek uderza w Iran"
pers.31.d:0 "Niemiecka gospodarka była stabilna od czasu zwycięstwa w Weltkriegu i od tego czasu jest silna gospodarczo wobec Iranu. Ze względu na wielkość ich gospodarki i znaczne zasoby ropy naftowej nasza gospodarka staje się coraz bardziej zależna od Niemiec. Od czasu zakończenia Weltkriegu nasza gospodarka odradza się dość szybko, a skutki perskiego głodu zostały prawie zniwelowane.\n\nJednak w Niemcy uderzył kryzys zwany Czarnym Poniedziałkiem. Cała niemiecka gospodarka załamała się, tworząc fale wpływające na wiele innych państw na całym świecie, ciągnąc na dno ich gospodarki wraz z nimi. Wygląda na to, że jedna z tych fal nas uderzyła. Nagle tysiące ludzi straciło wszystkie pieniądze i pracę, a rodziny znów będą głodować. Rządzący spotkali się na nadzwyczajnym spotkaniu, aby ustalić plan rozwiązania tego problemu."
pers.31.a:0 "Może być tylko lepiej..."

pers.32.t:0 "Majątek Astan Quds Razavi"
pers.32.d:0 "Astan Quds Razavi jest autonomiczną fundacją charytatywną z siedzibą w Iranie, znaną jako Boyard. Opiekują się majątkami, naprawiają i odnawiają stare świątynie i inne budynki, a nawet uczą sieroty w szkołach. Są bardzo popularną i zamożną organizacją, a nawet mają wpływ na nasz rząd. Jednak to, na czym chcemy się skupić, to ogromna ilość bogactwa. Widząc skutki Czarnego Poniedziałku dla naszych obywateli, Astan Quds Razavi zgodziła się przekazać nam część swojego majątku, aby pomóc w rozwiązaniu problemu. Mamy jednak drugą opcję. Moglibyśmy w pełni wykorzystać ich bogactwo, dając nam więcej pieniędzy na uporanie się z Czarnym Poniedziałkiem. Jednak Astan Quds Razavi jest dużym wsparciem dla społeczeństwa, a przejęcie ich bogactwa spowoduje wśród niego wiele strat."
pers.32.a:0 "Umowa jest wystarczająco dobra."
pers.32.b:0 "Skonfiskuj ich majątek."

pers.33.t:0 "Majątek szejka Khaz'ala"
pers.33.d:0 "Khaz'al bin Jabir bin Merdaw al-Ka'bi jest jednym z najbogatszych ludzi w Iranie, jeśli nie na całym Bliskim Wschodzie. Mając udział w anglo-irańskim koncernie naftowym i otrzymawszy coroczne dary od Imperium Brytyjskiego wraz ze swoimi poddanymi w prowincji Chuzestan, stał się niewyobrażalnie bogaty i wpływowy do punktu, w którym prowincja Chuzestan stała się jego osobistym królestwem. Wraz z trwającymi reformami gospodarczymi potrzebujemy ogromnego źródła dochodu i uważamy, że bogactwa szejka Khaz'ala są na nie odpowiedzią. Jeśli uda nam się przekonać go, by chętnie przekazał nam swój majątek, możemy zapobiec niechcianym działaniom wojennym. Z drugiej strony, możemy przejąć cały jego dobytek, który całkowicie usunie go jako zagrożenie w przyszłości, a także da nam więcej zasobów do pracy. Chociaż konsekwencje takiego działania będą poważne."
pers.33.a:0 "Musimy spróbować przekonać go do, aby wsparł nas swoim bogactwem."
pers.33.b:0 "Czas pozbyć się Khaz'ala. Zbyt długo jego władza nie była kontrolowana."

pers.34.t:0 "Zlikwidować opozycję?"
pers.34.d:0 "Od samego początku kryzysu politycznego było to główne pytanie. Poprzedni rząd, mimo że Kadżarowie byli główną siłą, był socjaldemokratyczny, dowodząc, że politycy są w stanie z nami współpracować. Istnieją jednak siły, które są w trakcie rozkładu i nieuchronnie niszczą rewolucję. „W krótkim czasie" rząd będzie miał szansę przeprowadzić permamentną rewolucję."
pers.34.a:0 "Musimy ich zlikwidować, czyste konto dla nowego Iranu!"
pers.34.b:0 "Musimy być lepsi od reakcjonistów."

pers.35.t:0 "Duchowni wzywają do dżihadu!"
pers.35.d:0 "Ponieważ nasz kraj jest zagrożony zniszczeniem, duchowni z całego Iranu, zwłaszcza w Kom i Meszhedzie, ogłosili dżihad. To zainspiruje naszych ludzi do wytrwałej walki i na pewno się przyda."
pers.35.a:0 "Iran będzie walczyć!"

pers.36.t:0 "Koniec dżihadu"
pers.36.d:0 "Wraz z nastaniem pokoju w naszym kraju, duchowni ogłosili, że dżihad dobiega końca. Przetrwaliśmy  wojnę i odnieśliśmy zwycięstwo!"
pers.36.a:0 "Iran żyje w chwale!"

pers.37.t:0 "Protesty socjalistów"
pers.37.d:0 "Setki ludzi wyszły na ulice w proteście przeciwko naszemu obecnemu rządowi. Ci ludzie są częścią zakazanej socjalistycznej partii „Edalat”, głównej grupy socjalistycznej w Iranie. Mimo że została zakzana, nadal ma wiele wsparcia ze strony naszego społeczeństwa. Te protesty zawsze kończą się przemocą i starciami z policją, a każdego dnia coraz więcej ludzi traci wiarę w nasz rząd."
pers.37.a:0 "Może, pewnego dnia ta przemoc się skończy."

pers.38.t:0 "Wybory prezydenckie w 1938 r."
pers.38.d:0 "Zgodnie z obietnicą złożoną, kiedy przejęliśmy władzę w rządzie, w Iranie odbywają się pierwsze wybory prezydenckie, a ludzie z Iranu mają do wyboru wiele opcji. Sprawy wciąż są bardzo chwiejne, a ludzie wciąż nie do końca pozbierali się z chaosu po śmierci Ahmada. Pierwszą opcją jest koalicja Demokratów i Edalatów, w której Taqizadeh zostaje prezydentem. Utworzyli koalicję, ponieważ ich przywódcy są bliskimi współpracownikami i obaj pracują razem podczas rewolucji przeciwko szachowi. Mają podobne poglądy, więc na razie mogą dobrze ze sobą współpracować. Jednak różnią się pod wieloma względami i pozostaną chwiejnym sojuszem. Drugim głównym kandydatem jest Mohammad Ali Foroughi Zoka-ol-Molk, przewodniczący talibskiej koalicji Tajadod-Eslah. Partie te zebrały się razem, aby zmniejszyć wpływ partii Edalat i Demokratów, i nie zgadzają się z nimi na prawie każdym polu. Partie te mogą dobrze ze sobą współpracować, ponieważ Eslah Talaban, utraciwszy pewną popularność z powodu dostosowania się do szacha, może wdrożyć swoją politykę społeczną, podczas gdy partia Tajadod może wdrożyć reformy gospodarcze."
pers.38.b:0 "Sayyed Hasan Taqizadeh wygrywa głosowanie."
pers.38.e:0 "Mohammad Ali Foroughi Zoka-ol-Molk wygrywa głosowanie."

pers.39.t:0 "Wybory prezydenckie w 1942 r."
pers.39.d:0 "W Iranie po raz kolejny nastał czas wyborów i wiele się uspokoiło. Pierwszy kandydat to Sayyed Hasan Taqizadeh z Partii Demokratycznej. Tym razem nie ma koalicji z partią Edalat z powodu osłabienia napięć politycznych. Taqizadeh wierzy w reformy systemu gospodarczego, aby pomóc tym, którzy nie mają zbyt wiele, takim jak ludzie dotknięci głodem. Drugi to Ahmad Ghawam z Partii Talibskiej Eslah. Jego przekonania są znacznie bardziej tradycyjne i uważa, że zazwyczaj mniejsza ilość reform jest bardziej korzystna. Te dwie partie rywalizują od czasu pierwszej rewolucji konstytucyjnej i obie chcą zdobyć władzę w nowym demokratycznym państwie Iranu."
pers.39.b:0 "Sayyed Hasan Taqizadeh wygrywa głosowanie."
pers.39.f:0 "Ahmad Ghawam wygrywa głosowanie."

pers.40.t:0 "Wybory prezydenckie w 1946 r."
pers.40.d:0 "W Iranie po raz kolejny nastał czas wyborów i jest wiele opcji do wyboru. Pierszą jest koalicja Partii Demokratycznej z Partią Edelat pod kierownictwem Sayyeda Hasana Taqizadeha. Partia Edalat straciła dużą popularność od czasu pierwszych wyborów, ale utworzyła koalicję z demokratami, aby spróbować odzyskać swoje wpływy. Druga to koalicja między partią Tajadod z partią Eetedaliun pod batutą Mohammada Mosaddegha. Chociaż nie zgadzają się nieco odnośnie polityki społeczną, gospodarczo mogą skutecznie współpracować. Oba nie są głównymi partiami, więc aby wygrać, potrzebują siebie nawzajem. Jest jeszcze jest Partia Talibska Eslah. Od czasu rewolucji zyskała dużą popularność, ponieważ wielu ludzi wierzy, że gdyby nie doszło do rewolucji, nie byłoby tak wielu wojen, jak było ostatnio. Wielu ludzi zginęło, więc więcej osób zwraca się w kierunku Partii Talibskiej Eslah, aby rozwiązać ten problem."
pers.40.b:0 "Sayyed Hasan Taqizadeh wygrywa głosowanie."
pers.40.c:0 "Mohammad Mosaddegh wygrywa głosowanie."
pers.40.f:0 "Ahmad Ghawam wygrywa głosowanie."

pers.41.t:0 "Wybory do Madżlisu w 1938 r."
pers.41.d:0 "Od czasu utworzenia monarchii konstytucyjnej Madżlis stanowi główną część polityki w Iranie. Działając jako parlament Iranu, mą silną władzę nad życiem codziennym wszystkich Irańczyków. Teraz nadszedł czas, aby wybrać nowych ludzi do Madżlisu i wyznaczyć nowych ministrów.\n\nPierwszą partią jest gabinet Partii Demokratycznej, która była u władzy w czasie rządów poprzedniego szacha, zanim jego zdrowie się poprawiło. Mają duże poparcie w całym kraju, gdyż wcześniej udowodnili swoje umiejętności. Planują pozostać umiarkowani i zapewnić stabilność i jedność Iranowi. Drugi gabinet to koalicja członków Partii Talibskiej Eslah i bardziej autorytarnych ministrów. Wszyscy wierzą, że szachowi należy dać więcej władzy, i wierzą, że utrata władzy przez szacha była przyczyną chaosu po śmierci Ahmada. Nadal są przeciwni pełnej kontroli ze strony szacha, ale chcą, aby podjął bardziej bezpośrednie podejście do polityki. Chcą także wprowadzić bardziej rygorystyczne zasady na scenie politycznej, mając na stanowisku ministra bezpieczeństwa generała wojskowego Rezę Chana. Wreszcie koalicja wielu partii, ministrów demokratów, Eetedaliun i Tajadod. Ogólnie zgadzają się z ideą monarchii konstytucyjnej, ale nadal chcą, aby szach miał mniejszą władzę. Mogą nie zgadzać się z polityką gospodarczą i społeczną, ale mogą połączyć siły, aby przeprowadzić pewne małe reformy."
pers.41.a:0 "Partia Demokratyczna."
pers.41.b:0 "Koalicja Prawicowa."
pers.41.c:0 "Koalicja Liberalna."

pers.42.t:0 "Wybory do Madżlisu w 1942 r."
pers.42.d:0 "Nadszedł czas, aby wybrać nowych ludzi do Madżlisu, a sprawy znacznie się uspokoiły, więc partie są bardziej otwarte na wdrażanie własnych polityk i programów. Pierwsza to koalicja między członkami partii demokratycznej i partii Tajadod. Zgadzają się całkowicie w kwestiach społecznych, więc mogą łatwo przeprowadzić reformę społeczną. Z gospodarczego punktu widzenia różnią się jednak znacznie, ale wolą raczej mieć wspólną władzę między sobą niż z innymi partiami. Druga to gabinet Partii Talibskiej Eslah. Są bardziej umiarkowani, wierząc w tradycyjne wartości i równe zasady między szachiem, a Madżlisem, ściśle współpracującym z szachem. Wreszcie jest koalicja między członkami partii Tajadod i bardziej autorytarnymi ministrami. Autorytarni ministrowie nadal chcą więcej władzy dla szacha i starają się osiągnąć to w Madżlisie poprzez wybory. Tajadod zmieniło także swoją taktykę, wierząc, że silny szach będzie dla nich korzystny i pomoże im przeprowadzić reformy."
pers.42.a:0 "Koalicja Demokratyczna."
pers.42.b:0 "Partia Talibska Eslah."
pers.42.c:0 "Koalicja Prawicowa."

pers.43.t:0 "Wybory do Madżlisu w 1946 r."
pers.43.d:0 "Nadszedł czas, aby wybrać nowych ludzi do Madżlisu. Pierwszą opcją jest gabinet partii demokratycznej, która działa teraz niezależnie. Mają bardzo liberalną agendę i mogą teraz usiławać wprowadzić jakieś reformy społeczne. Druga to gabinet Partii Talibskiej Eslah. Są bardziej umiarkowani, wierząc w tradycyjne wartości i równe zasady między szachem, a madżlisem, oraz ściśle współpracując z szachem. Jest jeszcze koalicja między członkami partii Tajadod i bardziej autorytarnymi ministrami. Autorytarni ministrowie nadal chcą większej władzy dla szacha i starają się osiągnąć to w Madżlisie poprzez wybory. Tajadod zmienili także swoją taktykę, wierząc, że silny szach będzie dla nich korzystny i pomoże im wprowadzić reformy."
pers.43.a:0 "Partia Demokratyczna."
pers.43.b:0 "Partia Talibska Eslah."
pers.43.c:0 "Koalicja Prawicowa."

pers.44.t:0 "Wojna z Azerbejdżanem"
pers.44.d:0 "W północnej prowincji Tabriz mieszka większość Turków azerbejdżańskich. Ta populacja usprawiedliwia ponowne zjednoczenie narodu azerbejdżańskiego pod naszą flagą. Jednak kraj przy naszej granicy, Armenia, ma również na pieńku z Azerbejdżanem. Możemy zwrócić się do Armenii z propozycją potencjalnego sojuszu wojskowym i podzielić terytorium Azerbejdżanu dla obopólnych korzyści."
pers.44.a:0 "Nie potrzebujemy pomocy Armenii."
pers.44.b:0 "Zwróć się do Armenii."

pers.45.t:0 "Irańska agresja - kogo poprosić o pomoc?"
pers.45.d:0 "Pojawiły się doniesienia o rosnącej agresji Iranu przy naszych granicach, z możliwością eskalacji do wojny pełnej. Irańczycy twierdzą, że chcą zjednoczyć naród azerbejdżański pod jedną flagą, ale widzimy, że te kłamstwa. Iran stara się tylko szerzyć swoje wpływy. Nie możemy sami bronić się przed Iranem. Ale możemy skontaktować się z Niemcami w sprawie obrony."
pers.45.a:0 "Zwróć się do Niemiec."
pers.45.c:0 "Musimy zająć się tym w pojedynkę."

pers.46.t:0 "Azerbejdżan prosi o pomoc przed irańską agresją"
pers.46.d:0 "Rząd Azerbejdżanu poprosił o ochronę, gdy Irańczycy wypowiedzą im wojnę. Ropa z pól naftowych w Baku napędza nasze czołgi i samochody, więc Azerbejdżan może być dobrym sprzymierzeńcem. Jednakże, jeśli zagrozimy Irańczykom, mogą odpowiedzieć, pozwalając nam zamiast tego używać ich ropy. Jeśli tak się stanie, nie musimy angażować się w ten problem, albo możemy to całkowicie zignorować."
pers.46.a:0 "Zagwarantuj niepodległość Azerbejdżanu."
pers.46.b:0 "Kogo obchodzi Azerbejdżan?"

pers.47.t:0 "Niemcy gwarantują niepodległość Azerbejdżanu"
pers.47.d:0 "Mamy proplem, ponieważ Niemcy twierdzą, że będą bronić Azerbejdżanu, jeśli będziemy z nimi walczyć. Potęga niemieckiej armii jest czymś, czego nie chcemy przeżywać. Jednak głównym powodem, dla którego Niemcy chcą chronić Azerbejdżan, jest ropa. My także mamy duże zapasy ropy, które Niemcy mogliby wykorzystać do swoich maszyn wojennych. Dlatego moglibyśmy wysłać Niemcom ofertę, w której brali by naszą ropę zamiast azerskiej."
pers.47.a:0 "Wyślij propozycję umowy naftowej."
pers.47.b:0 "Nie boimy się Niemców!"
pers.47.c:0 "Wycofaj się."

pers.48.t:0 "Iran oferuje nam ropę, w zamian za cofnięcie gwarancji dla Azerbejdżanu"
pers.48.d:0 "Iran wysłał nam umowę, oferując nam handel zapasami ropy, w zamian za cofnięcie naszej gwarancji dla Azerów. Prawdopodobnie nie powinniśmy angażować się w wojnę na Bliskim Wschodzie, podczas gdy mamy u siebie swoje własne problemy."
pers.48.a:0 "Mamy to, czego chcieliśmy, cofnijmy gwarancję."
pers.48.b:0 "Odmów, nie zdradzamy naszych sojuszników."

pers.49.t:0 "Iran wycofał się"
pers.49.d:0 "Iran postanowił wycofać się z agresji wobec nas. Zabrali swoje wojska z naszej granicy, a nasze bezpieczeństwo jest zagwarantowane. To jest dzień, w którym możemy naprawdę świętować."
pers.49.a:0 "Świetnie!"

pers.50.t:0 "Niemcy zawarły umowę naftową"
pers.50.d:0 "Niemcy postanowili użyć naszej ropy zamiast azerskiej i cofnęli ich gwarancję. Nie musimy już martwić się o Niemców, a wkrótce będziemy mieli więcej handlu, pobudzającego naszą gospodarkę."
pers.50.a:0 "Azerbejdżan będzie nasz."

pers.51.t:0 "Niemcy podtrzymują gwarancję"
pers.51.d:0 "Niemcy odrzuciły jakąkolwiek ofertę cofnięcia gwarancji dla Azerbejdżan i twierdzą, że będą nadal bronić swojego sojusznika. Może nadszedł czas, aby wycofać się z naszych ostatnich roszczeń."
pers.51.a:0 "Nie boimy się Europejczyków."
pers.51.b:0 "Nie możemy walczyć z Niemcami!"

pers.52.t:0 "Niemcy odmówiły nam pomocy"
pers.52.d:0 "Niemcy odmówiły nam pomocy przeciwko irańskiej agresji. Sami nie zdołamy przetrwać. Nadal możemy zwrócić się do Osmanów o pomoc."
pers.52.a:0 "Zwróć się do Osmanów."
pers.52.b:0 "Działaj w pojedykę."

pers.53.t:0 "Azerbejdżan chce wsparcia w obronie przed irańską agresją"
pers.53.d:0 "Azerowie zwrócili się do nas z prośbą o pomoc w wojnie z Iranem. Iran zajął agresywne stanowisko przeciwko Azerbejdżanowi, twierdząc, że chce zjednoczyć naród azerbejdżański pod flagą Iranu. Jest wyraźne, że Persowie próbują tylko zapewnić sobie dominację w regionie Kaukazu, w którym mieliśmy silną pozycję."
pers.53.a:0 "Nie pozwolimy Iranowi na dalszą ekspansję."
pers.53.b:0 "Mamy własne problemy do rozwiązania."

pers.54.t:0 "Osmanowie gwarantują niepodległość Azerbejdżanu"
pers.54.d:0 "Osmanowie postanowili zagwarantować niepodległość Azerbejdżanu, próbując powstrzymać naszą „agresję”. Nie możemy zaoferować im ropy, ponieważ już mają jej szerokie połacie. Nie mamy innego wyjścia, jak tylko iść na wojnę lub zapomnieć o całym pomyśle."
pers.54.a:0 "Damy radę im obu!"
pers.54.b:0 "Musimy się wycofać."

pers.55.t:0 "Nikt nie chce nam pomóc"
pers.55.d:0 "Zbliżyliśmy się do obcych mocarstw, ale odmówili. Nie mamy nikogo, do kogo moglibyśmy się zwrócić, więc musimy samemu stawić czoła Persom. Będziemy walczyć tak hardo, jak tylko możemy!"
pers.55.a:0 "To nie skończy się dobrze..."

pers.56.t:0 "Azerbejdżan pozostał sam"
pers.56.d:0 "Mamy naszą szansę. Azerbejdżan próbował poprosić obce mocarstwa o pomoc, ale wszyscy odmówili. Rozumieją nasze uzasadnienione dążenie do zjednoczenia Azerbejdżanu pod flagą Iranu, a my to uczynimy!"
pers.56.a:0 "Do boju!"

pers.57.t:0 "Osmanowie odmówili nam pomocy"
pers.57.d:0 "Osmanowie odmówili nam pomocy w wojnie przeciwko Iranowi i nadchodzącej wojnie. Sami nie zdołamy przetrwać i pozostało nam tylko zwrócenie się do Niemiec."
pers.57.a:0 "Zwróć się do Niemiec."
pers.57.b:0 "Działaj w pojedykę."

pers.58.t:0 "Iran oferuje nam terytorium za wsparcie przeciwko Azerbejdżanowi"
pers.58.d:0 "Iran przystał do nas z umową. Planują inwazję na sąsiadujący z nami Azerbejdżan i oferują nam część terytorium, jeśli im pomożemy. Wspólnie możemy z łatwością zająć Azerbejdżan i zdobyć część terytorium w tym procesie."
pers.58.a:0 "Zgadzamy się pomóc."
pers.58.b:0 "Nie chcemy się angażować."

pers.59.t:0 "Armenia odrzuca nasza ofertę"
pers.59.d:0 "Armenia odmówiła naszej oferty sojuszu. Głupcy z nich, sami możemy sobie poradzić z Azerami. Jednak nadal mamy możliwość zapomnienia o naszym planie i pozostawienia Azerbejdżanu takim, jaki jest."
pers.59.a:0 "Kontynuuj plan."
pers.59.b:0 "Wycofaj się."

pers.60.t:0 "Armenia zgadza się na naszą ofertę"
pers.60.d:0 "Armenia zgodziła się zawrzeć z nami formalny sojusz w walce z Azerami. Bez wątpienia będzie to bardzo pomocne w nadchodzącej wojnie i wszelkich przyszłych wojnach, które nadejdą."
pers.60.a:0 "Razem jesteśmy silniejsi!"

pers.61.t:0 "Armenia nie chce dołączyć do naszego sojuszu"
pers.61.d:0 "Armenia nie może dołączyć do naszego sojuszu w obecnej formie, pokazując, że nie chce się zobowiązać do tego porozumienia. Nasze plany wobec Azerbejdżanu będą kontynuowane."
pers.61.a:0 "Możemy walczyć z Azerbejdżanem bez nich."

pers.62.t:0 "Kwestia armeńska"
pers.62.d:0 "Armenia zawsze była dużym problemem dla państwa irańskiego. Kiedyś byli częścią Wielkiego Imperium Perskiego, więc niektórzy twierdzą, że powinniśmy przyłączyć ich ponownie siła. Mamy jednak również okazję zbliżyć ich do siebie, bardziej efektywnie łącząc nasze gospodarki w celu pobudzenia ich obu."
pers.62.a:0 "Przekonaj ich siłą."
pers.62.b:0 "Otwórz nasze gospodarki."

pers.63.t:0 "Utworzyć sojusz socjalistyczny z Komuną Bharatiya?"
pers.63.d:0 "Jako jedna z głównych nacji socjalistycznych Azji, Komuna Bharatiya może zgodzić się na zawarcie sojuszu azjatyckich państw socjalistycznych, abyśmy mogli podzielić terytorium Dominium między nas."
pers.63.a:0 "Razem będziemy silniejsi!"

pers.64.t:0 "Iran chce sojuszu"
pers.64.d:0 "Iran przyszedł do nas z pomysłem utworzenia sojuszu. Obaj jesteśmy silnymi socjalistycznymi państwami Azji, a więc Persowie twierdzą, że powinniśmy sobie nawzajem pomagać w szerzeniu rewolucji. Ich pierwszym planem jest inwazja na Dominium, pozwalająca nam zabrać większość ziemi, ponieważ oni chcą tylko Beludżystanu."
pers.64.a:0 "Razem będziemy silniejsi!"
pers.64.b:0 "Nie możemy jeszcze podbić Dominium."

pers.65.t:0 "Komuna Bharatiya zgadza się na sojusz"
pers.65.d:0 "Komuna Bharatiya zgodziła się uzgodnić z nami likwidację rządu w Delhi. Teraz nadszedł czas na wojnę."
pers.65.a:0 "Za Socjalizm!"

pers.66.t:0 "Komuna Bharatiya odmawia"
pers.66.d:0 "Komuna Bharatiya odrzuciła naszą ofertę utworzenia socjalistycznego sojuszu azjatyckiego. Nadal możemy iść na wojnę, ale byłoby to ryzykowne."
pers.66.a:0 "Będziemy walczyć!"
pers.66.b:0 "Sami nie zdołamy ich podbić."

pers.67.t:0 "Iran żąda Bahrajnu"
pers.67.d:0 "Iran wysłał nam ultimatum, stwierdzając, że natychmiast mamy oddać im wyspę Bahrajn. Ich roszczenia do Bahrajnu są sprzed setek lat, ale irański rząd nadal z pasją mówi o odzyskaniu „utraconej ziemii”. Mówią, że jeśli nie oddamy wyspy, będą musieli podjąć działania wojskowe."
pers.67.a:0 "Poddaj się."
pers.67.b:0 "Nie boimy się Iranu."

pers.68.t:0 "Oddają Bahrajn."
pers.68.d:0 "Teraz w końcu jesteśmyj edynymi właścicielami Bahrajnu, tak jak zawsze powinno być."
pers.68.a:0 "Doskonale."

pers.69.t:0 "Odrzucają nasze ultimatum"
pers.69.d:0 "Odmówili oddania nam Bahrajnu. Naszą jedyną możliwością odzyskania wyspy jest wojna."
pers.69.a:0 "Do boju!"

pers.70.t:0 "Iran zażądał Iraku"
pers.70.d:0 "Iran, widząc naszą słabość, skorzystał z okazji, aby zażądać od nas Iraku. Iran coraz bardziej próbuje wpływać na sąsiednie kraje, próbując ponownie stworzyć swoje Imperium. Jest to ewidentnie kolejna próba ekspansji, ale być może będziemy musieli skupić się na innych kwestiach."
pers.70.a:0 "Nie boimy się Iranu."
pers.70.b:0 "Nie możemy sobie pozwolić na więcej problemów."

pers.71.t:0 "Osmanowie oddają Irak"
pers.71.d:0 "Przez lata ziemie Iraku były pod okrutną pięścią Osmanów. Ale teraz, w czasach ich słabości, dokonali właściwego wyboru i oddali nam Irak."
pers.71.a:0 "Witamy w nowym Imperium!"

pers.72.t:0 "Osmanowie odmawiają"
pers.72.d:0 "Osmanowie odmówili oddania nam swoich irackich ziem. Są ważną częścią naszego dotychczasowego terytorium, a dzięki słabości Osmanów możemy spróbować je odzyskać."
pers.72.a:0 "Możemy je zabrać!"
pers.72.b:0 "Są całkiem dużym imperium..."

pers.73.t:0 "Aneksja Azerbejdżanu"
pers.73.d:0 "Pokonaliśmy Azerbejdżan. Teraz powinniśmy zdecydować, co zrobić z ich terytorium."
pers.73.a:0 "Dla irańskiej wielkości!"

pers.74.t:0 "Wyzwolenie Tadżykistanu"
pers.74.d:0 "Wreszcie pokonaliśmy Turkiestan. Co powinniśmy zrobić z ich ziemiami?"
pers.74.a:0 "Kontynuuj okupację."
pers.74.b:0 "Weź Karakum, z reszty utwórz tadżyckie państwo marionetkowe."

pers.75.t:0 "Aneksja Dominium Indii"
pers.75.d:0 "W końcu pokonaliśmy Dominium Indii. Co powinniśmy zrobić z ich terytorium?"
pers.75.a:0 "Kontynuuj okupację."
pers.75.b:0 "Weź Beludżystan, resztę zostaw."
pers.75.c:0 "Powinniśmy zwrócić się do Federacji Książąt, może chcą reszty Indii."

pers.76.t:0 "Sojusz z Iranem"
pers.76.d:0 "Iran przyszedł do nas z propozycją. Po inwazji na Dominium Indii, zaoferowali nam resztę Indii, poza Beludżystannem, w zamian za sojusz."
pers.76.a:0 "Zaakceptuj układ."
pers.76.b:0 "Nie potrzebujemy Iranu."

pers.77.t:0 "Federacja Książąt zgadza się"
pers.77.d:0 "Federacja Książąt zgodziła się na naszą ofertę sojuszu."
pers.77.a:0 "Razem będziemy silniejsi."

pers.78.t:0 "Federacja Książąt odmawia, co teraz?"
pers.78.d:0 "Federacja Książąt odmówiła naszej oferty sojuszu. Co teraz zrobimy z resztą Indii?"
pers.78.a:0 "Kontynuuj okupację."
pers.78.b:0 "Weź Beludżystan, resztę zostaw."

pers.79.t:0 "Aneksja Dominium Indii"
pers.79.d:0 "W końcu pokonaliśmy Dominium Indii."
pers.79.a:0 "Weź Beludżystan, a resztę pozostaw naszym socjalistycznym hinduskim towarzyszom."
pers.79.b:0 "Kontynuuj okupację."

pers.80.t:0 "Pokój z Rosją?"
pers.80.d:0 "Zapchnęliśmy Rosję z powrotem nad Morze Czarne. Nie chcemy jednak nadmiernie się rozszerzać. Możemy zaoferować Rosji ofertę pokoju."
pers.80.a:0 "Zaoferuj pokój."
pers.80.b:0 "Zepchniemy ich do Moskwy!"

pers.81.t:0 "Pokój z Iranem?"
pers.81.d:0 "Wojna z Iranem potoczyła się po naszej myśli. Zaproponowali nam traktat pokojowy, w wyniku którego utracimy znaczne terytorium."
pers.81.a:0 "Zaakceptuj pokój."
pers.81.b:0 "Odepchniemy ich!"

pers.82.t:0 "Pokój z Ententą?"
pers.82.d:0 "Z powodzeniem pokonaliśmy Dominium Indii, teraz powinniśmy zwrócić się do Ententy, aby zawrzeć pokój."
pers.82.a:0 "Zaoferuj pokój."
pers.82.b:0 "Walcz dalej!"

pers.83.t:0 "Pokój z Iranem?"
pers.83.d:0 "Iran pokonał Dominium Indii. Zaproponowali nam teraz traktat pokojowy, jak powinniśmy odpowiedzieć?"
pers.83.a:0 "Nie mamy wyboru, musimy zaakceptować."
pers.83.b:0 "Nigdy!"

pers.84.t:0 "Wojna z Azerbejdżanem"
pers.84.d:0 "Mamy obowiązek zjednoczyć naród azerbejdżański pod bezpieczeństwem naszej flagi."
pers.84.a:0 "Do boju!"

pers.85.t:0 "Nouruz"
pers.85.d:0 "Dzisiaj, w całym Iranie, ludzie świętują Nouruz, starożytną tradycję sięgającą początków Zaratusztrianizmu i starożytnej Persji. Nouruz celebruje irański Nowy Rok i początek wiosny, zbliżając ludzi do siebie na czas uroczystości."
pers.85.a:0 "Szczęśliwego Nouruzu!"

pers.86.t:0 "Nouruz"
pers.86.d:0 "Dzisiaj, w całym Iranie, ludzie świętują Nouruz, starożytną tradycję sięgającą początków Zaratusztrianizmu i starożytnej Persji. Nouruz celebruje irański Nowy Rok i początek wiosny, zbliżając ludzi do siebie na czas uroczystości."
pers.86.a:0 "Szczęśliwego Nouruzu!"

pers.87.t:0 "Pokój z Niemcami"
pers.87.d:0 "Ta wojna z Niemcami okazała się bezowocna. Powinniśmy zaoferować im pokój dla stabilności naszego kraju."
pers.87.a:0 "Zaoferuj pokój."
pers.87.b:0 "Pokój jest dla słabych."

pers.88.t:0 "Pokój z Iranem?"
pers.88.d:0 "Byliśmy w stanie wojny z Iranem, aby bronić naszego sojusznika, Azerbejdżanu. Jednak najwyraźniej to nie zadziałało. Powinniśmy po prostu zawrzeć z nimi pokój."
pers.88.a:0 "Zaakceptuj pokój."
pers.88.b:0 "Nigdy!"

pers.89.t:0 "Słownik Dehkhody"
pers.89.d:0 "Wraz z rozwojem ruchów nacjonalistycznych i separatystycznych na całym świecie potrzebny jest zjednoczony Iran. Niedawno odkryliśmy starania Ali Akbara Dehkhody, wybitnego irańskiego lingwisty, dotyczące stworzenia pierwszego w historii słownika Farsi. Możemy wykorzystać tę okazję, aby dalej edukować naszych ludzi, a tym samym wzmocnić naszą jedność."
pers.89.a:0 "Poklep Ali'ego Akbara po plecach i pogratuluj mu jego małego projektu."
pers.89.b:0 "Sfinansuj projekt i przygotuj się do bezpłatnej dystrybucji książki w całym kraju."

pers.90.t:0 "Wykopaliska w Persepolis"
pers.90.d:0 "W ostatnich latach historycy na całym świecie coraz bardziej interesują się historyczną przeszłością Iranu. Niedawno Ernst Emil Herzfield, niemiecki archeolog i historyk, odkrył ruiny Persepolis. Ostatnio poprosił o wznowienie wykopalisk w Persepolis. Do nas należy decyzja, co zrobić z jego prośbą."
pers.90.a:0 "Zezwól na wykopaliska, ale mocno je reguluj, aby chronić teren przed kradzieżą i wandalizmem."
pers.90.b:0 "Zezwól na wykopaliska bez ograniczeń."
pers.90.c:0 "Nie pozwól, aby wykopaliska były kontynuowane."

pers.91.t:0 "Muharram"
pers.91.d:0 "Dzisiaj rozpoczyna się Muharram, pierwszy miesiąc kalendarza muzułmańskiego, miesiąc żalu dla szyitów w Iranie. W tym miesiącu Imam Husein, trzeci szyicki Imam został męczennikiem, a wydarzenia prowadzące do jego męczeństwa są wciąż świeże w pamięci szyitów w Iranie."
pers.91.a:0 "Opłakujemy go."

pers.92.t:0 "Muharram"
pers.92.d:0 "Dzisiaj rozpoczyna się Muharram, pierwszy miesiąc kalendarza muzułmańskiego, miesiąc żalu dla szyitów w Iranie. W tym miesiącu Imam Husein, trzeci szyicki Imam został męczennikiem, a wydarzenia prowadzące do jego męczeństwa są wciąż świeże w pamięci szyitów w Iranie."
pers.92.a:0 "Opłakujemy go."

pers.93.t:0 "Dynastia Kadżarów"
pers.93.d:0 "Dynastia Kadżarów, twierdząca, że pochodzi od Oguzów, którzy przed wiekami osiedlili się w północno-zachodniej części płaskowyżu irańskiego, od wieków bierze czynny udział u życiu politycznym Iranu. Począwszy od formowania Kyzyłbaszów wraz z licznymi innymi tureckimi i nie-tureckimi plemionami, rządzili Imperium Safawidów, co większość nazwałoby Czwartym Imperium Perskim, od czasu przejęcia władzy w Iranie przez Szahanszahów w 1796 r. Agha Mohammada Chan Kadżar, pierwszy kadżarski Szahanszah z Iranu przejął władzę po wyeliminowaniu swoich rywali politycznych po upadku Nadira Szaha Afszara i jego dynastii. Widząc niestabilną sytuację polityczną i rozpad kraju na wiele niezależnych królestw, Mohammad postanowił zjednoczyć Iran pod własnym sztandarem. Minęły lata od dnia zjednoczenia Iranu przez Mohammada, a dynastia Kadżarów od tamtej pory słabnie. Najpierw straciła terytorium Gruzji, a następnie Transoksanię i resztę Kaukazu na rzecz Rosjan. Wtedy sztylet, jakim było Imperium Brytyjskie, uderzyło w serce dynastii Kadżarów, kończąc irańskie rządy w Afganistanie i Beludżystanie. Słabsi z dnia na dzień Kadżarowie nie mieli innego wyboru, jak uspokoić Rosjan i Brytyjczyków ropą. Ale z uspokojeniem przychodzi zepsucie i zdrada, których kraj jest pełen.\n\nWraz z upadkiem imperium Rosyjskiego i Brytyjskiego w wyniku wydarzeniach nastałych po Weltkriegu, nadszedł czas, aby dynastia Kadżarów ostatecznie znalazła swoje miejsce w słońcu, albo została w piachu."
pers.93.a:0 "Lew zaryczy ponownie!"

pers.95.t:0 "Aneksja Afganistanu"
pers.95.d:0 "Pokonaliśmy Afganistan w wojnie, teraz musimy zdecydować, co zrobić z ich terytorium."
pers.95.a:0 "Zrobimy z nich naszą marionetkę."
pers.95.b:0 "Kontynuuj okupację wojskową."

pers.96.t:0 "Nacjonalizacja ropy naftowej"
pers.96.d:0 "W 1925 r., Po ewakuacji brytyjskiego garnizonu w Chuzestanie i upadku ich imperium, Madżlis, z okazji przyłączenia Chuzestanu, znacjonalizował przemysł naftowy. Każdego roku Persowie świętują to wydarzenie i przypominają im, aby nie pozwalali nikomu przejąć kontroli nad ich ropą i ziemią."
pers.96.a:0 "Iran pozostanie silny!"

pers.97.t:0 "Ramadan"
pers.97.d:0 "Dzisiaj jest początek dziewiątego miesiąca w kalendarzu muzułmańskim, Ramadanu. Miesiąc postu i modlitwy muzułmanów na całym świecie, wracających do pierwszych dni powstania islamu. Gdy Persowie rozpoczynają przygotowania do miesięcznego postu i modlitw, można zauważyć harmonię, jaką przynosi."
pers.97.a:0 "Szczęśliwego Ramadanu!"

pers.98.t:0 "Ramadan"
pers.98.d:0 "Dzisiaj jest początek dziewiątego miesiąca w kalendarzu muzułmańskim, Ramadanu. Miesiąc postu i modlitwy muzułmanów na całym świecie, wracających do pierwszych dni powstania islamu. Gdy Persowie rozpoczynają przygotowania do miesięcznego postu i modlitw, można zauważyć harmonię, jaką przynosi."
pers.98.a:0 "Szczęśliwego Ramadanu!"

pers.99.t:0 "Noc Jaldy"
pers.99.d:0 "Dzisiaj, 30 Azar, ostatni dzień dziewiątego miesiąca irańskiego kalendarza oznacza obchody Jaldy. Najdłuższa i najciemniejsza noc roku, jakim jest przesilenie zimowe na półkuli północnej, jest nocą, w której Persowie zbierają się razem, a ich rodziny jedzą, piją i czytają poezję. Pochodząca z początków wiary Zaratusztrianizmu, Jalda jest prawie tak samo ważna jak Nouruz dla wszystkich ludzi zamieszkujących Iran."
pers.99.a:0 "Szczęśliwej Nocy Jaldy!"

pers.100.t:0 "Noc Jaldy"
pers.100.d:0 "Dzisiaj, 30 Azar, ostatni dzień dziewiątego miesiąca irańskiego kalendarza oznacza obchody Jaldy. Najdłuższa i najciemniejsza noc roku, jakim jest przesilenie zimowe na półkuli północnej, jest nocą, w której Persowie zbierają się razem, a ich rodziny jedzą, piją i czytają poezję. Pochodząca z początków wiary Zaratusztrianizmu, Jalda jest prawie tak samo ważna jak Nouruz dla wszystkich ludzi zamieszkujących Iran."
pers.100.a:0 "Szczęśliwej Nocy Jaldy!"

pers.101.t:0 "Niedźwiedź znaleziony przez żołnierzy"
pers.101.d:0 "Niedawno jeden z naszych oficerów znalazł w pobliskich fortyfikacjach Teheranu niedźwiadka. Chociaż początkowo planowaliśmy zabrać niedźwiedzia ze względu na przepisy wojskowe, zaczęliśmy to ponownie rozważać, ponieważ żołnierze stacjonujący w forcie złożyli petycję o jego pozostawienie. Postanowiliśmy pozwolić niedźwiedziowi pozostać w forcie na jakiś czas, aby zwiększyć morale. Oddziały postanowiły nazwać go Rostam."
pers.101.a:0 "Co za dziwne wydarzenie."

pers.102.t:0 "Niedźwiedź Rostam"
pers.102.d:0 "Niedawno niedźwiedź Rostam dorastał wraz z naszą armią. Ze względu na to, że jego właściciel został przeniesiony do 2 Kompanii Zaopatrywania Artylerii, Rostam został przeniesiony do kompanii i od tego czasu zaprzyjaźnia się z jej oddziałami. Zrobili z niedźwiedzia swoją własną maskotkę, która nawet pomaga im w noszeniu artylerii."
pers.102.a:0 "Naprawdę dziwaczne wydarzenie w historii irańskiej armii."

pers.103.t:0 "Problemy z Rostamem"
pers.103.d:0 "Niestety z powodu problemów finansowych właściciel Rostam chce sprzedać go oferentowi, który zaoferował najwyższą cenę. Bez wątpienia spowoduje to utratę morale 2 Kompanii Zaopatrywania Artylerii. Kilku wysokich rangą generałów zaczęło omawiać sytuację i musimy zdecydować, co zrobić."
pers.103.a:0 "Mamy ważniejsze sprawy niż głupi niedźwiedź!"
pers.103.b:0 "Musimy kupić Rostama!"

pers.104.t:0 "Rostam został sprzedany"
pers.104.d:0 "Niedźwiedź Rostam został sprzedany polskiemu kupcowi przejdżającemu przez Iran. Wygląda na to, że polska karawana kupiecka była głęboko rozbawiona przez wojskowego niedźwiedzia i gdy tylko dowiedzieli się, że jest na sprzedaż, kupili go. Zaczęli nawet nazywać go nowym imieniem, Wojtek."
pers.104.a:0 "Niestety, przeznaczenie Wojtka zabierze go do Polski."

### Decisions ###

PER_coring_conquered_territory:0 "Integracja nowego terytorium"
PER_core_afghan_land:0 "Integracja Heratu"
PER_core_afghan_land_desc:0 "Teraz, kiedy odzyskaliśmy nasze ziemie w Afganistanie, możemy zacząć integrować je z Iranem. Jednak pełne zintegrowanie wschodniego obszaru zajmie całe dziesięciolecia ze względu na etniczną większość Hazarów. Na zachodzie Afganistanu większość ludności stanowią Pasztunowie, grupa, którą możemy łatwiej zintegrować z naszym krajem. Pasztunowie najprawdopodobniej oprą się naszym próbom, ale w końcu zaakceptują nasze przywództwo."
PER_core_azerbaijani_land:0 "Integracja Azerbejdżanu"
PER_core_azerbaijani_land_desc:0 "Azerbejdżan jest teraz pod naszą bezpośrednią kontrolą. Po pewnym czasie większość Azerów zrezygnuje z marzeń o własnym państwie i zaakceptuje nasze przywództwo. Chociaż będzie istniał pewien opór wobec naszej władzy, mamy bardzo dużą mniejszość azerską, a państwo azerskie istniało tylko przez kilka dziesięcioleci. Dlatego azerski opór będzie słaby i daremny."
PER_core_baluchistan:0 "Integracja Beludżystanu"
PER_core_baluchistan_desc:0 "Prowincja Beludżystanu powróciła pod naszą kontrolę. Lud Beludżów jest dużą grupą etniczną w naszym kraju, więc powinniśmy być w stanie w pełni zintegrować ludność Beludżowie z naszym państwem. Będą jednak oprzeć się naszej władzy, ponieważ przez długi czas znajdowali się pod kontrolą Indii."
PER_ottos_are_weak_decision_category:0 "Zachodnia ekspansja"
PER_ottos_are_weak_decision_decfision:0 "Osmanowie są słabi!"
PER_ottos_are_weak_decision_decfision_desc:0 "Niedawno Egipt wypowiedział wojnę Imperium Osmańskiemu. Turcy od wieków dominują na Bliskim Wschodzie, a teraz nadszedł nasz moment na zemstę. Wykazywali słabość już przed początkiem pierwszego Weltkriegu, a teraz nadszedł czas, aby położyć kres choremu, czyli Osmanom."
PER_country_namechange_decision:0 "Zmiana nazwy kraju na Iran"
PER_country_namechange_decision_desc:0 "Presja wywierana przez pierwiastki modernistyczne w naszym kraju naciska, aby zmusić społeczność międzynarodową do nazywania nas „Iranem”, nazwą, którą określamy swój kraj, zamiast przestarzałego egzonimu „Persja”. Nader jest to sprawa takiej debaty, której nie jesteśmy do końca pewni."
PER_IRAN:0 "Nazwa naszego kraju to Iran"