﻿l_polish:

### Flags and Tooltips ###
chamberofprinces:0 "Chamber of Princes"
PRF_Osman_Paternal_Autocrat:0 "§YOsman Ali Khan§! becomes §YPaternal Autocrat§!\n"
PRF_reforms_forced:0 "Reforms forced via civil war"
PRF_aggressive_stance:0 "Aggressive Stance"
PRF_kashmir_may_help:0 "There is a §Y60%§! chance the §YKashmir§! state might rise and join our war\n"
PRF_kashmir_baroda_may_help:0 "There is a §Y40%§! chance the §YKashmir§! and §YGujarat§! states might rise and join our war\n"
PRF_kashmir_rises:0 "§YKashmir§! state rises up against us!\n"
PRF_kashmir_baroda_rises:0 "§YKashmir§! and §YGujarat§! states rise up against us!\n"
PRF_orissa_rises:0 "§YOrissa§! state rises up against us!\n"
PRF_orissa_crushed:0 "The rebels in §YOrissa§! are crushed!\n"
PRF_unholy_deal:0 "They will contact us when their war with §Y[BHC.GetNameDef]§! begins\n"
PRF_BHC_convert_faster:0 "Cores will be gained on the §Y[BHC.GetName]§!'s states more quickly\n"
PRF_BHC_convert_slower:0 "Cores will be gained on the §Y[BHC.GetName]§!'s states more slowly\n"
PRF_BHC_cores_1:0 "May now gain cores in §YWest Bengal§!, §YEast Bengal§!, and §YBihar§!\n"
PRF_BHC_cores_2:0 "May now gain cores in §YAssam§! and §YManipur§!\n"
PRF_BHC_cores_3:0 "May now gain cores in §YOrissa§!, §YVizagapatnam§!, and §YJabalpur§!\n"
PRF_DEH_convert_faster:0 "Cores will be gained on the §Y[DEH.GetName]§!'s states more quickly\n"
PRF_DEH_convert_slower:0 "Cores will be gained on the §Y[DEH.GetName]§!'s states more slowly\n"
PRF_DEH_cores_1:0 "May now gain cores on §Y[DEH.GetName]§!'s northern states\n"
PRF_DEH_cores_2:0 "May now gain cores on §Y[DEH.GetName]§!'s southern states\n"
PRF_exiles_come:0 "Two units of infantry arrive in Hyderabad as exiles from the lost territory\n"
PRF_exiles_come_to_fight:0 "Two units of princely cavalry arrive in Hyderabad to help fight the invaders\n"
PRF_receive_mysore_force:0 "Mysore's princely forces will be added to the national army\n"
PRF_receive_trv_force:0 "Travancore's princely forces will be added to the national army\n"
PRF_kashmir_forces:0 "Kashmir's princely forces will join the war!\n"
PRF_baroda_forces:0 "Baroda's princely forces will join the war!\n"
PRF_orissa_forces:0 "Rebels forces in Orissa will join the war!\n"

### Parties ###
PRF_totalist_party:0 "Maximists"
PRF_totalist_party_long:0 "Maximists"
PRF_syndicalist_party:0 "Syndicalists"
PRF_syndicalist_party_long:0 "Syndicalists"
PRF_radical_socialist_party:0 "Agrarians"
PRF_radical_socialist_party_long:0 "Agrarians"
PRF_social_democrat_party:0 "Westernisers"
PRF_social_democrat_party_long:0 "Westernisers"
PRF_social_liberal_party:0 "Westernisers"
PRF_social_liberal_party_long:0 "Westernisers"
PRF_market_liberal_party:0 "Westernisers"
PRF_market_liberal_party_long:0 "Westernisers"
PRF_social_conservative_party:0 "Council of Princes"
PRF_social_conservative_party_long:0 "Council of Princes"
PRF_authoritarian_democrat_party:0 "Council of Princes"
PRF_authoritarian_democrat_party_long:0 "Council of Princes"
PRF_paternal_autocrat_party:0 "Council of Princes"
PRF_paternal_autocrat_party_long:0 "Council of Princes"
PRF_national_populist_party:0 "Ittehad-ul Muslimeen"
PRF_national_populist_party_long:0 "Ittehad-ul Muslimeen"

### Ideas ###
PRF_rule_of_princes_1:0 "Decentralised Rule"
PRF_rule_of_princes_1_desc:0 "A great deal of authority rests in the hands of the various Princely States that make up the country, and this does make it more difficult to enact changes or maintain national cohesion."
PRF_rule_of_princes_2:0 "Decentralised Rule"
PRF_rule_of_princes_2_desc:0 "A great deal of authority rests in the hands of the various Princely States that make up the country, though reforms have started to move that power more to the central government."
PRF_rule_of_princes_3:0 "Rebellious Princes"
PRF_rule_of_princes_3_desc:0 "The Princely Federation is a decentralised nation, with a great deal of power in the hands of the various Princely States - and they are displeased with their ruler, and talking open rebellion."
PRF_popular_nizam:0 "Father of the Confederation"
PRF_popular_nizam_desc:0 "The Nizam of Hyderabad, while an autocrat who holds sole political power in the nation, is a popular ruler who has enacted a number of reforms to benefit the people."
PRF_backwards_economy_1:0 "Backwards Economy"
PRF_backwards_economy_1_desc:0 "The nation is largely agrarian in nature, with many of its agricultural methods long outdated."
PRF_backwards_economy_2:0 "Backwards Economy"
PRF_backwards_economy_2_desc:0 "The nation is largely agrarian in nature, with many of its agricultural methods long outdated. Things have slowly started to change, however, with industrialisation becoming more common in urban areas."
PRF_centralized_command_1:0 "Centralised Command"
PRF_centralized_command_1_desc:0 "Command of the armed forces is slowly being taken away from the Princely States and placed firmly in the hands of a centralised authority."
PRF_centralized_command_2:0 "Centralised Command"
PRF_centralized_command_2_desc:0 "Command of the armed forces has been taken away from the Princely States and is now placed firmly in the hands of a centralised authority. This makes both training and planning far more efficient."
PRF_princely_command_1:0 "Princely Command"
PRF_princely_command_1_desc:0 "Command of the armed forces rests in the hands of the various Princely States, who are responsible for maintaining strict morale in their ranks."
PRF_princely_command_2:0 "Princely Command"
PRF_princely_command_2_desc:0 "Command of the armed forces rests in the hands of the various Princely States, who are responsible for maintaining strict morale in their ranks. The princes greatly appreciate this trust."
PRF_splendid_isolation:0 "Splendid Isolation"
PRF_splendid_isolation_desc:0 "Our nation refuses to involve itself in the affairs of the outside world, and will defend its borders to the utmost of its ability!"
PRF_navy_school:0 "Deccan Naval Academy"
PRF_hyd_academy:0 "Academy of Technology"
PRF_hyd_academy_desc:0 "The Academy of Technology is the greatest research facility available on the sub-continent."
PRF_hyd_motorworks:0 "Hyderabad Motorworks"
PRF_hyd_motorworks_desc:0 "A massive, nationalised company that focuses on supplying motorised works to the army."
PRF_cavalry_focus:0 "The Princely Cavalry"
PRF_cavalry_focus_desc:0 "The nation has a proud tradition of cavalry, making it the most mobile force on the sub-continent."
PRF_war_fever:0 "Reunion Fever"
PRF_war_fever_desc:0 "A fever to reunite the Indian sub-continent has taken hold, with crowds in the capital chanting the names of those enemies who would prevent the nation from reuniting India!"
PRF_united_india:0 "India United!"
PRF_new_plan_idea:0 "The New Plan"
PRF_new_plan_idea_desc:0 "All of India must strive as one - this will be how our nation strides into the future."
PRF_rule_the_skies:0 "Rule the Skies"
PRF_rule_the_skies_desc:0 "A national effort to produce planes more cheaply will greatly expand the nation's air capacity."

### Focuses ###
PRF_political_reform:0 "Osman Addresses the Council"
PRF_political_reform_desc:0 "A special session of the Princely Council has been planned, and it is expected that the gathered Princes will present a plethora of reforms to the Nizam - reforms that are likely intended to put more power in their hands, and perhaps even open up positions on the council to those outside the aristocracy. It is a bold plan, though some are nervous as to whether the Nizam will agree."
PRF_rebuke_council:0 "Refuse Proposed Reforms"
PRF_rebuke_council_desc:0 "The Nizam outright rejects the proposed reforms, putting the Princely Federation onto the path of autocracy and perhaps even outright rebellion by disaffected Princely States."
PRF_reform_council:0 "Agree to Proposed Reforms"
PRF_reform_council_desc:0 "The Nizam has accepted the Princely Council's plan, though there remains a question as to just how far the intended reforms will go. Some are expressing concern that the Nizam may intend to go even further than the princes desire, setting up the nation for a possibly democratic future."
PRF_dissolve_council:0 "Dissolve the Council"
PRF_dissolve_council_desc:0 "The Princely Council serves no purpose in a modern state, and authority should rest solely in the hands of the Nizam. This declaration will, almost assuredly, lead to open rebellion."
PRF_new_council:0 "The New Council of Princes"
PRF_new_council_desc:0 "The details on the reforms to the council have been decided - and its power will largely be transferred to a national diwan who serves at the behest of the Nizam. The Princely States appear pleased with this result, though there remains a question as to whether only a prince can serve as diwan or whether the position will be opened to a popular election."
PRF_appoint_diwan:0 "Appoint National Diwan"
PRF_appoint_diwan_desc:0 "Replacing the Council of Princes will require the appointment of a national diwan, a prime minister who will serve at the Nizam's pleasure. This will continue the re-organisation of the government into a lean and autocratic organisation."
PRF_free_elections:0 "Hold Free Elections"
PRF_free_elections_desc:0 "The position of diwan will be opened up to a national election, and the requirements for serving on the national council will be loosened. Not all the princes are especially pleased with this result, but the people will rejoice at this new embracing of democracy."
PRF_princes_united:0 "Unite the Princes"
PRF_princes_united_desc:0 "The position of diwan will be restricted solely to the princes themselves, with their agreement that reforms will continue to organise and centralise the government."
PRF_kaiser_i_hind:0 "Declare the Kaisar-i-Hind"
PRF_kaiser_i_hind_desc:0 "With the Nizam firmly in control, the time has come to declare a change: the Princely Federation will heretofore be known as the Indian Empire, and Osman its Kaisar-i-Hind! All power will rest with him, and the people will cheer as one their champion who has promised to regain control of the sub-continent under the only true banner of its culture."
PRF_liberal_prince:0 "Father of the Federation"
PRF_liberal_prince_desc:0 "While some might have assumed the Nizam held imperial ambitions, the truth is that he intended solely to centralise the government's power in his hands for the benefit of all. With the princes no longer able to slow the nation's growth with their in-fighting, the time has come for the Federation to take back what it has lost."
PRF_new_india:0 "A New Federation!"
PRF_new_india_desc:0 "Finally the reforms have been completed! The government's power has been centralised, and the princes united in their desire to see the Federation retake the rest of the sub-continent and restore it to independence and prosperity!"
PRF_align_germany:0 "Align with Germany"
PRF_align_germany_desc:0 "Now that India has been re-united, we must consider approaching Germany and becoming part of its faction. Their interests are our interests."
PRF_align_russia:0 "Align with Russia"
PRF_align_russia_desc:0 "Russia has always desired to extend its rule southward, such is the nature of their Great Game. Perhaps it is best to be their friend, rather than their enemy."
PRF_align_japan:0 "Align with Japan"
PRF_align_japan_desc:0 "Japan's ambitions lie in control over all of Asia. Let us align with them, and we shall control it together!"
PRF_isolation:0 "Splendid Isolation"
PRF_isolation_desc:0 "Our place is not to involve ourselves in the struggles of the world. We have re-united our nation - that is enough."

PRF_age_of_reason:0 "An Age of Reason"
PRF_age_of_reason_desc:0 "Some traditions keep our nation from achieving its potential - we must pass reforms to prepare it to enter the 20th Century in full."
PRF_tech_academy:0 "Found the School of Research"
PRF_tech_academy_desc:0 "Founding an academy and making it the centre of advanced research in the nation will do a great deal towards achieving our future goals."
PRF_electronics_focus:0 "Electronics Focus"
PRF_electronics_focus_desc:0 "A new age of computers is dawning upon us - we must explore what it represents and how it can benefit us."
PRF_radar_focus:0 "Radar Focus"
PRF_radar_focus_desc:0 "We have a long coastline, and there are far too many ways for us to be attacked from the sea. We must keep a watchful eye for attackers, and do so with new technology."
PRF_new_research_1:0 "Expand Research Capability"
PRF_new_research_1_desc:0 "With the revamping of our economy and infrastructure, we are prepared to vault into the future and vastly expand our research capabilities."

PRF_new_construction:0 "New Construction Methods"
PRF_new_construction_desc:0 "To be truthful, many of the Federation's construction methods date back to ancient times. They are tried and true, yes, but if we are to embark upon a period of revitalisation we must use methods that far exceed anything we were capable of previously."
PRF_expand_railroad_1:0 "The Hyderabad-Deccan Railroad"
PRF_expand_railroad_1_desc:0 "A network of railroads extending from Hyderabad all the way to the southern tip of the continent is just what's needed to revitalise our nation and prepare it for real industrialisation."
PRF_expand_railroad_2:0 "The Railroad Reaches Mysore"
PRF_expand_railroad_2_desc:0 "The next stage of the railroad's construction: an extension from Hyderabad to the southern city of Mysore."
PRF_expand_railroad_3:0 "The Railroad Reaches Cape Comorin"
PRF_expand_railroad_3_desc:0 "The last stage of the railroad's construction: an extension from Mysore down to the southern city of Trivandrum."
PRF_new_industry:0 "New Economic Reforms"
PRF_new_industry_desc:0 "We will never achieve true advancement without reforming the laws governing our economy - there are new technologies and opportunities in the world, and we must embrace them."
PRF_investment_1:0 "Seek Foreign Investment"
PRF_investment_1_desc:0 "There is only one way to turn the Federation from a backwater nation into one that strides boldly into the future, and that is by attracting foreign investors to establish new businesses."
PRF_civ_industry_1:0 "Expand Civilian Industry"
PRF_civ_industry_1_desc:0 "We are finally in a position to industrialise, and we must start by expanding our factories."
PRF_civ_industry_2:0 "Expand Civilian Industry Further"
PRF_civ_industry_2_desc:0 "We must continue the expansion of our civilian factories."
PRF_mil_industry_1:0 "Expand Military Industry"
PRF_mil_industry_1_desc:0 "In order to retake the sub-continent, we will need to massively expand our military capacity."
PRF_mil_industry_2:0 "Expand Military Industry Further"
PRF_mil_industry_2_desc:0 "We must continue the expansion of our military factories."
PRF_expand_mines:0 "Expand Mining Capacity"
PRF_expand_mines_desc:0 "There yet remain resources untapped in the Federation, and we must embrace new methods in order to properly exploit them."
PRF_bombay_refinery:0 "The Hyderabad Refinery"
PRF_bombay_refinery_desc:0 "Our nation is not rich in oil, and thus a massive investment is required to build a modern refinery in the capital. This will be a signal that we are truly an industrial power with which to reckon."
PRF_new_economy:0 "The New Economy"
PRF_new_economy_desc:0 "At long last, we have put our reputation as a backwater aside and may now truly claim to be a rising industrial power, ready to take on our enemies."

PRF_naval_school:0 "Found Naval Academy"
PRF_naval_school_desc:0 "We cannot begin to think of building a navy unless we establish a proper naval academy to train new captains and embrace foreign methods of naval combat."
PRF_dockyards_1:0 "Expand Dockyards"
PRF_dockyards_1_desc:0 "We must expand our ability to build ships, to truly protect our shores."
PRF_dockyards_2:0 "Expand Dockyards Further"
PRF_dockyards_2_desc:0 "We must continue the expansion of our shipbuilding facilities."
PRF_small_navy_focus:0 "Small Navy Focus"
PRF_small_navy_focus_desc:0 "The Federation will never have a powerful navy, and thus we must focus on a small and efficient fleet designed for defence and the protection of our trade vessels."
PRF_defend_coast:0 "Defend Our Waters"
PRF_defend_coast_desc:0 "The advancement of destroyer technology is our best option for defending our coasts from assault."
PRF_ambitious_navy:0 "Ambitious Navy Focus"
PRF_ambitious_navy_desc:0 "They say we cannot build a powerful navy, and we intend to prove them wrong. Given time, we can rule the waters around India, and that is how we will retake it."
PRF_amphibious:0 "The Princely Marine Corps"
PRF_amphibious_desc:0 "Ruling the waters is only the first step - we must also prepare to attack from the sea, to confuse our enemies and assault them behind the front lines."

PRF_deccan_air_force_1:0 "Expand the Deccan Air Force"
PRF_deccan_air_force_1_desc:0 "The Deccan Air Force must expand if it is to rule the skies - which is the only way we can hope to defeat our enemies."
PRF_fighter_focus:0 "Fighter Focus"
PRF_fighter_focus_desc:0 "We must advance our knowledge of new fighters and air combat technology."
PRF_bomber_focus:0 "Bomber Focus"
PRF_bomber_focus_desc:0 "The development of greater bomber capability is how we will cripple our enemies from the skies."
PRF_CAS_focus:0 "CAS Focus"
PRF_CAS_focus_desc:0 "We must expand our air force's ability to support the army from the skies."
PRF_deccan_air_force_2:0 "Rule the Federation's Skies"
PRF_deccan_air_force_2_desc:0 "Now that we have the technology, we must increase our capacity and begin putting planes on our airfields."

PRF_army_reform:0 "Initiate Army Reforms"
PRF_army_reform_desc:0 "Our army is in poor shape, cobbled together from the forces of the various Princely States - none of whom are accustomed to working together. We must begin efforts to unite them towards our common goal."
PRF_central_command:0 "Centralise the Army's Command"
PRF_central_command_desc:0 "Command of the armies must be taken out of the hands of the princes and centralised in a small group of commanders. This is the only efficient way, though it will take time to make the princes realise it."
PRF_princely_armies:0 "An Army of Princely States"
PRF_princely_armies_desc:0 "Working with the princes to make their common command of the army more efficient, but still respecting their rights, is the best way to keep morale high and maintain national unity."
PRF_modern_razakars_1:0 "Modernise the Razakars"
PRF_modern_razakars_1_desc:0 "The Razakars are Hyderabad's most feared armed force, even though their weapons are severely dated. We must make strides to modernise their equipment."
PRF_modern_razakars_2:0 "Continue Modernising the Razakars"
PRF_modern_razakars_2_desc:0 "We must continue the modernisation of the Razakars' weaponry and equipment."
PRF_motorworks:0 "Expand Hyderabadi Motorworks"
PRF_motorworks_desc:0 "A heavy investment into the motorworks companies of the capital will ensure we are able to supply our forces with greater mobilisation and, in time, even tanks."
PRF_mobilize_razakars:0 "Mobilise the Razakars"
PRF_mobilize_razakars_desc:0 "The day of riding horses and marching on foot are a thing of the past - the future of warfare means an armed force capable of moving faster than one's opponent."
PRF_armor_focus_1:0 "The Princely Armoured Corps"
PRF_armor_focus_1_desc:0 "Tank warfare is where our future lies - we must establish the Princely Armoured Corps, and make it the most feared part of our army."
PRF_armor_focus_2:0 "Expand the Princely Armoured Corps"
PRF_armor_focus_2_desc:0 "The technology of our armoured forces must advance."
PRF_new_army:0 "Complete the Army Reforms"
PRF_new_army_desc:0 "It has taken time, but our reforms have now completed and our armed forces fully centralised. We are now ready to move the fight to our enemies."
PRF_new_artillery:0 "Modern Artillery Focus"
PRF_new_artillery_desc:0 "The Federation's artillery mostly dates from the Weltkrieg. We must modernise our artillery unless we wish our soldiers to be eviscerated without proper support."
PRF_princely_cavalry:0 "Expand the Princely Cavalry Regiment"
PRF_princely_cavalry_desc:0 "Cavalry is the traditional focus of our Princely States - and while there are some who say its time has passed, we disagree. Their equipment dates from the Weltkrieg, however, and that must change."
PRF_increase_mobility:0 "Mobility Focus"
PRF_increase_mobility_desc:0 "Horses are not the only way to move an armed force. We must supply our armies with the means to overtake our enemy's lines with their sheer speed."
PRF_deccan_infantry_1:0 "Modernise the Deccan Infantry"
PRF_deccan_infantry_1_desc:0 "The Deccan Infantry is a venerable force, but its weaponry desperately needs updating if we are to keep up with our enemies."
PRF_deccan_infantry_2:0 "Continue Modernising the Deccan Infantry"
PRF_deccan_infantry_2_desc:0 "The modernisation of the Deccan Infantry's weaponry must continue."
PRF_flexible_forces:0 "Expand Support Capacity"
PRF_flexible_forces_desc:0 "Our focus must be on expanding the support capacity of the Deccan Infantry. We must make them more efficient, rather than rely solely on brute strength to see us through the coming conflict."
PRF_flexible_command:0 "A Flexible Command Structure"
PRF_flexible_command_desc:0 "We must gather together our princes and generals, and work towards expanding our planning capability. Better planning and more modern methods are the only way we will expend our strength wisely."

PRF_final_struggle:0 "Preparing for the Final Struggle"
PRF_final_struggle_desc:0 "It is inevitable that we will face both the Bharatiya Commune and the Dominion of Delhi at some point in the near future. We should ensure we are as strong as possible before proceeding."
PRF_fortify_north_border:0 "Fortify the Northern Border"
PRF_fortify_north_border_desc:0 "Our first order of business in the coming war is to secure our northern border. Only from a proper line of fortresses can we strike our against the Dominion."
PRF_fortify_east_border:0 "Fortify the Eastern Border"
PRF_fortify_east_border_desc:0 "Our first order of business in the coming war is to secure our eastern border. Only from a proper line of fortresses can we strike our against the Commune."
PRF_against_delhi:0 "Traitors of the North"
PRF_against_delhi_desc:0 "After some deliberation, we have determined our target should be the Dominion of Delhi. Agents have been dispatched to ensure we have the most up-to-date information on their strength."
PRF_against_bhartiya:0 "Syndicalists of the East"
PRF_against_bhartiya_desc:0 "After some deliberation, we have determined our target should be the Bharatiya Commune. Agents have been dispatched to ensure we have the most up-to-date information on their strength."
PRF_incite_kashmir:0 "Incite Kashmir to Rebellion"
PRF_incite_kashmir_desc:0 "There is a possibility that we could entice the princes of Kashmir and Jammu to join our war against the Dominion. It would split the strength of our enemy, though there is a risk our plans could be exposed and our war efforts severely compromised before the war even begins."
PRF_attack_delhi:0 "Invade the Dominion!"
PRF_attack_delhi_desc:0 "The traitors to the North have too long been a threat. We must strike preemptively, with the element of surprise!"
PRF_deal_with_devil:0 "A Pact with the North"
PRF_deal_with_devil_desc:0 "The Commune is strong enough on its own. Fighting a two-front war would lead to chaos. Perhaps the Dominion of Delhi would agree to a pact? We attack the Commune together, and then determine who shall rule India afterwards. Even if we lose the war that follows, at least we will never be ruled by syndicalist scum."
PRF_incite_orissa:0 "Incite Orissa to Rebellion"
PRF_incite_orissa_desc:0 "There is a possibility that we could entice the Zamindar squatters of Orissa to join our war against the Commune. It would split the strength of our enemy, though there is a risk our plans could be exposed and our war efforts severely compromised before the war even begins."
PRF_attack_bhartiya:0 "Invade the Commune!"
PRF_attack_bhartiya_desc:0 "The Syndicalists to the East have too long been a threat. We must strike preemptively, with the element of surprise!"

PRF_india_united:0 "India United!"
PRF_india_united_desc:0 "Jai Hind! The subcontinent is once again ours! Now what?"
PRF_bhutan_claims:0 "Claim Tawang"
PRF_bhutan_claims_desc:0 "The mountainous frontier territory known as Tawang is rightfully ours, and was seized by the traitorous Bhutanese during the chaos of the Weltkrieg. It is time to reassert our domain over the area, now that a true national government has been reestablished."
PRF_nepal_claims:0 "Our Claims Against Nepal"
PRF_nepal_claims_desc:0 "Nepal expanded into the Indian lowlands in the chaos following the Weltkrieg. It is time to reassert our domain over those territories."
PRF_incorporate_madras:0 "The Deccan States"
PRF_incorporate_madras_desc:0 "The nations of southern India must either join India willingly or be conquered - the choice is theirs."
PRF_claim_ceylon:0 "Claim Ceylon"
PRF_claim_ceylon_desc:0 "By rights, Ceylon and the Andaman Islands are part of our nation's rightful territory. Their colonialism must come to an end."
PRF_incorporate_burma:0 "Incorporating Burma"
PRF_incorporate_burma_desc:0 "The eastern realm of Burma was once part of the Raj, and the time has come to incorporate it into our expanding realm."
PRF_claim_goa:0 "Claim Goa"
PRF_claim_goa_desc:0 "The enclave of Goa is nothing more than a burr on the side of our proud nation. It is rightfully our territory, and must be returned."
PRF_incorporate_siam:0 "The Burmese Territories in Siam"
PRF_incorporate_siam_desc:0 "The Siamese Kingdom was one of the more opportunistic of the 'Vulture States' that exploited the disorder of the Raj's demise. With the young Burmese nation hard-pressed by the socialist uprisings in Assam and Bengal, the government of Siam simply occupied several districts and prefectures, including the city of Moulmein - mentioned in Kipling's famous poem. These lands must be returned!"
PRF_new_plan:0 "The New India Act"
PRF_new_plan_desc:0 "With common rule over the conquered territories established, the time has come to pass reforms to ensure all of India works together as we stride into the future."
PRF_indian_cinema:0 "Indian Cinema: Propaganda Machine?"
PRF_indian_cinema_desc:0 "The vibrant Indian cinema scene has the possibility to be a powerful tool of the state, and while movies are still mainly a toy of the rich, they have wide reaching social effects."
PRF_new_research_2:0 "The Great Leap Forward"
PRF_new_research_2_desc:0 "With the power of the entire sub-continent united, we can gather together the finest minds of India and match the research capabilities of even the most advanced Western nations!"
PRF_delhi_officers:0 "The Delhi Government's Officer Corps"
PRF_delhi_officers_desc:0 "The first order of business is dealing with the officers of the defeated Dominion of India. Do we give them a place in our nation? Or retire them before they can make further trouble?"
PRF_loyalist_states:0 "Fate of the Loyalist Princely States"
PRF_loyalist_states_desc:0 "The northern territories hold a large number of Princely States who joined the traitors. We must decide their fate, and determine how our rule over their territory will proceed."
PRF_question_of_rights:0 "Restructuring the Northern Provinces"
PRF_question_of_rights_desc:0 "The Dominion of Delhi granted its citizenry a large number of personal rights. We must determine how to address their change in status, or face even more resistance to our rule."
PRF_bhartiya_officers:0 "Socialist India's Officer Corps"
PRF_bhartiya_officers_desc:0 "The first order of business is dealing with the officers of the defeated Bharatiya Commune. Do we give these socialists a place in our nation? Or retire them before they can make further trouble?"
PRF_industry_question:0 "The Question of Industry"
PRF_industry_question_desc:0 "The Bharatiya Commune relied on nationalised industry, and its business leaders are now turning to us to answer the question regarding what they should do now - the answer for which will determine just how easy it will be for us to pacify the Commune's former heartland."
PRF_orissa_question:0 "Fate of the Zamindar Squatters"
PRF_orissa_question_desc:0 "There are a large number of exiled princes who wish to resume their estates in Orissa, now that the socialists have been defeated. Doing so will, however, mean evicting those who have taken over their lands. The question will need to be settled if we are to solidify our rule over the region."
PRF_assam_question:0 "Fate of Assam's Tea Plantations"
PRF_assam_question_desc:0 "The vast tea plantations of Assam have functioned as state owned entities until the downfall of their socialist rulers. Now they are suffering, and we must settle the question of what is to be done with them if we are to solidify our rule over the region."

### Events ###
prf.0.t:0 "Introduction to the Princely Federation"
prf.0.d:0 "India finally achieved its de-facto independence in the aftermath of the British Revolution of 1925 as the Raj finally collapsed on itself. Rising to the mantle of governance was the Rajput maharaja of Bikaner, Ganga Singh whose authoritarian style of governing the newly freed Indian Dominion soon put him at odds with the leftist civilian opposition centred around the Indian National Congress and its militant underground supporters. Within months the INC's denouncement of Singh's negotiated Anglo-Indian Treaty brought the sub-continent to civil war. It was in this chaotic time that the southern princely states, citing the Anglo-Indian Treaty and numerous legal transgression of Ganga Singh as motivation, united behind Osman Ali Khan, the Nizam of Hyderabad, and declared him the true vice-roy of the Indian Dominion. As the civil war escalated into a confusing quagmire of violence Ali Khan failed to invade Singh's northern power base, but succeeded in rooting out Socialist enclaves in Bombay and also prevented both the Delhi and Calcutta government from invading the Deccan Plateau. When peace finally came, the Princely Federation soon went about organising a true nationalist successor government to the Raj, with Osman Ali Khan serving as Nizam-al-Mulk (Administrator of the Realm) and his fellow princes serving in an advisory as well as legislatively role in the so-called Council of Princes. By 1936, the Princely Federation is a brittle state, but never the less the closest India has to a conservative native government."
prf.0.a:0 "Let's get to work!"
prf.1.t:0 "The Nizam's Silver Jubilee"
prf.1.d:0 "Today the glorious Osman Ali Khan, Administrator of the Realm and Nizam of Hyderabad celebrates the 25th anniversary of his ascension to the throne of his ancestral princely state. The golden Asafia banner adorn the streets of Hyderabad State's many cities and the people revel in the excesses of public funds channelled into festivities. Already one of the richest and most industrialised states of the Princely Federation, today Hyderabad truly shines brightly as a model for the other princes to follow!"
prf.1.a:0 "Long may he live!"
prf.2.t:0 "The Temple Entry Proclamation"
prf.2.d:0 "Coinciding with his 25th birthday, the young maharaja of Travancore-Cohin, Shri Chithira Thirunal Balarama Varma, has today proclaimed an edict facilitating the the end of the ban on low-caste Hindus - also known as avarnas - entering the state's many temples. The edict and its author have been hailed by progressives throughout the southernmost princely state, and a great deal of others, for the humane and magnanimous act of lifting the deprived and struggling towards greater self esteem and communal respect. However, a great deal of the more conservative Hindu landlords and nawabs throughout the Federation are disgruntled at this sudden leap of modernity, fearing their control over the less fortunate might slip away amidst such edicts of equality. For now, though, the legal changes remain confined to the princely state of Travancore-Cochin."
prf.2.a:0 "How gracious"
prf.3.t:0 "The Passing of Krishna Raja Wadiyar IV"
prf.3.d:0 "One of the most powerful (and richest) Hindu rulers of the nation, Krishna Raja Wadiyar IV passed away late last night at his royal palace in Mysore. He is succeeded as ruler of Mysore State by his nephew, the portly and artistic Jaya Chamarajendra."
prf.3.a:0 "All of [Root.GetNameDef] mourns his passing!"
prf.4.t:0 "The Proposed Princely State of Maharashtra"
prf.4.d:0 "When the British Raj fell the Bombay Presidency was dissolved and its Maratha districts partitioned between Hyderabad, Kolhapur and other Princely States. A new State of Bombay was then created to manage the vital port-city on the Arabian Sea, directly under the control of the executive. However, there have been calls for a new grand and unitary Maratha Princely State with the same rights as Hyderabad, Mysore and Travancore-Cochin in the Council of Princes. The so called State of Maharashtra would be of imposing size and industrial capacity, but ruled by a college of the various Maratha petty princes in unison. Within the larger and older princely states, there is much opposition to the creation of a new powerful federal state which could counter the interests of the established order. However, a strong Maharashtra would mean a more efficient administration and easier access for the federal army. Will the Marathi be elevated to national prominence?"
prf.4.a:0 "It is done! Proclaim Maharashtra a united Federal State!"
prf.4.b:0 "Keep the Maratha districts divided"
prf.5.t:0 "The Fifth Andra Mahasabha"
prf.5.d:0 "The Andra Mahasabha was a people's organisation initially founded in the early 1920's to further the use of the Telugu language over the prevalence of Urdu in Hyderabad State. However, over the course of its last four conferences, the movement moved farther to the left by developing concrete political aims at enforcing compulsory education, workers' and peasants' rights as well as a progressive democratisation of the Princely Federation. Currently under the leadership of the great liberal intellectual Madapati Hanumantha Rao, the Andra Mahasabha is nonetheless sharply divided between its bourgeoisie leading cadre and the mass of leftist and Syndicalist workers and peasants that constitute its core source of support. Yet in spite of these differences, the movement has just held its fifth congress and there presented a quite radical and very anti-feudal proposal for constitutional reform. As a result there has been much upheaval within the more conservative circles of the Council of Princes with the most reactionary maharajas and zamindars demanding the banning of the movement. How should the executive react?"
prf.5.a:0 "Initiate a crackdown on these liberal demagogues!"
prf.5.b:0 "Let these pitiful intellectuals have their petty meetings"
prf.6.t:0 "Expanding the Temple Entry Laws"
prf.6.d:0 "More than a year has passed since the state of Travancore-Cochin enforced a series of progressive laws to better the lot of the depressed Hindu castes, also known as untouchables, avarnas or dalits. Considered the lowest of the low within the Hindu caste system the people born as untouchables have always led a wretched existence, shunned by their betters and forced to take demeaning work. However, Travancore-Cochin's Temple Entry Proclamation has greatly lessened the suffering of the state's avarnas and given them a new sense of communal pride. As such, Shri Chithira Thirunal Balarama Varma has now proposed to the federal government that the betterment of the downtrodden castes be made a national issue. Opposition amongst the reactionary and conservative Hindu princes remains staunch, however."
prf.6.a:0 "Formulate federal legal protection for the depressed castes"
prf.6.b:0 "Encourage social reform, but leave it to the various states"
prf.6.c:0 "Who cares about those dirty dalits?"
prf.7.t:0 "The Fate of the Rump Madras State"
prf.7.d:0 "In many ways the albatross around the neck of the gun-salute state, the mutilated remains of the Madras Presidency has never been loyal nor affectionate towards our government. Invaded at the end of the first Indian Civil War by princely troops, the Tamils were graciously granted autonomy - remaining outside of the Federation at the cost of territorial concessions. However, Dravidian radicalism has risen in force throughout the Republic and many officers within the national army dare not leave such an openly hostile power unchecked whilst traitors and Bolsheviks remain strong in Delhi and Calcutta. Something must be done about the Tamil state!"
prf.7.a:0 "Madras must ascend to direct princely rule. India demands it!"
prf.7.b:0 "Demand that they install a princely government!"
prf.7.c:0 "Let's not antagonise any more Tamils"
prf.8.t:0 "Princely India Demands Total Submission"
prf.8.d:0 "Feeling threatened by the very existence of our far superior Tamil state, the geriatric and kleptocratic princes have demanded that we surrender our very independence! There can be only one answer to such a dastardly request!"
prf.8.a:0 "The princely menace must be extinguished, to war!"
prf.8.b:0 "Give in, we cannot oppose the might of the princes"
prf.9.t:0 "The End of [From.GetNameDef]"
prf.9.d:0 "Realising the futility in opposing our vast military power, the remains of [From.GetNameDef] have surrendered completely to our demands. With the peaceful integration of the remaining Tamil lands, the southern tip of the Indian continent has finally been completely unified under our control. This is a great day for the cause of Indian unification!"
prf.9.a:0 "Strength in unity!"
prf.10.t:0 "Princely India Demands the End of Tamil Republicanism"
prf.10.d:0 "The gun-salute state has demanded that we end our republican government and become a princely state, but still maintaining considerable autonomy."
prf.11.t:0 "The Formation of the Madras State"
prf.11.d:0 "Facing the prospect of an armed confrontation between our two nations, the Madras presidency has dissolved itself and adopted a constitution de facto transforming it into a single princely state - a miniature version of our own, so to speak. Sri Ramakrishna Ranga Rao now presides over a Tamil cabinet completely in line with that of Princely India. Today, we have struck a blow for Indian greatness!"
prf.11.a:0 "More princes, brilliant!"
prf.12.t:0 "Integration of the Former Madras Republic"
prf.12.d:0 "We have finally subdued the former lands of the self proclaimed Madras Republic. Our troops patrol the streets of Tiruvannamalai and all other major cities. Rural resistance is on its last legs and everywhere our victorious soldiers pass, the locals lower their eyes in submission."
prf.12.a:0 "Brilliant"
prf.20.t:0 "The Diwan Election of [GetYear]"
prf.20.d:0 "The Council of Princes gathers today to elect a national diwan from among their number, to serve as the head of the Nizam's government. The winner of the election is..."
prf.20.a:0 "Krishna Wadiyar IV of Mysore"
prf.20.b:0 "Chithira Varma of Travancore"
prf.20.c:0 "Rajaram II of Kolhapur"
prf.20.e:0 "Akbar Hydari"
prf.20.f:0 "Madapati Hanumantha Rao"
prf.20.g:0 "Mirza Muhammad Ismail"
prf.20.h:0 "Nawab Fazal Nawaz Jung Bahadur"
prf.20.i:0 "Jayachamarajendra Raja Wadiyar V"
prf.20.j:0 "Krushna Chandra Gajapati"
prf.100.t:0 "The Council of Princes"
prf.100.d:0 "Today the Nizam of Hyderabad, Osman Ali Khan, met with the Council of Princes as they presented to him what they believed to be a fair and just package of reforms - namely that the power of the council would be consolidated into a national diwan, elected from among their number, and that this diwan would assume the primary responsibility for restoring rule over the remainder of India. So far it is uncertain whether the Nizam will accept these proposals, or whether he would look on them as an erosion of his own personal authority. There are many, after all, who believe the Nizam himself should act as diwan...and others who say that the position should be subject to national elections, as should the positions on the council itself!"
prf.100.a:0 "I will consider the advice of the council"
prf.101.t:0 "Osman Refuses the Council's Proposal"
prf.101.d:0 "The rulers on the Council of Princes were clearly disappointed as the Nizam of Hyderabad rejected outright their proposals to reform the council. During his speech, he outlined the consistent failures of the princes to work together, and that a central authority was clearly needed if the Federation is to fight against the forces of colonialism and socialism...even if this meant replacing the council itself. More than one prince left the meeting swearing that, if the council is indeed disbanded, it would mean civil war."
prf.101.a:0 "They clearly do not realise the common good"
prf.102.t:0 "The Council of Princes is Dissolved"
prf.102.d:0 "Coming as no surprise to many after the Nizam refused the council's last-ditch offer of reform, Nizam Osman Ali Khan today ordered the Council of Princes dissolved. All authority now rests in the Nizam's hands, and there are rumours that several princes rode south to raise arms in rebellion. If so, no war has yet broken out, though some believe it is only a matter of time."
prf.102.a:0 "A rebellion? We shall see"
prf.103.t:0 "The Diwan of the Princely Federation"
prf.103.d:0 "Following Osman Ali Khan's decision to dissolve the Council of Princes, the Nizam exerts almost total control over the executive branch of the Federal government. However, the de facto control of the princely domains is at an all time low, and many say that a new figure to head the gun-salute federation's cabinet is very much needed, lest the all but autocratic grip of Osman emerge as an image of Hyderabadi dominance."
prf.103.a:0 "Akbar Hydari, the Sadar-i-Azam of Hyderabad, shall head the government!"
prf.103.b:0 "Krushna Chandra Gajapati shall enfore princely obedience!"
prf.103.c:0 "I've no need for lapdogs, I shall rule alone!"
prf.104.t:0 "Osman Ali Khan Claims the Title of Kaisar-i-Hind"
prf.104.d:0 "To the south, the primus inter pares of Princely India, Osman Ali Khan, has proclaimed himself the true successor to the mantle of Kaisar-i-Hind, the title previously borne by the Mughal and British emperors of the sub-continent. A direct proclamation that the Hyderabadi Nizam considers our own claim to legal control over the previous Raj as lower than the basest fiction! This bombastic claim has caused a great deal of uproar within [Root.GetNameDef], with some even supporting the self-proclaimed emperor and claiming he will soon come to restore 'proper' Indian rule over the sub-continent."
prf.104.a:0 "The gun-salute prince's gone mad!"
prf.104.b:0 "The Indian proletariat denounces this usurper!"
prf.106.t:0 "The Council of Princes Dissolved"
prf.106.d:0 "From the south, news has arrived that the political situation in the Princely Federation is quickly eroding. The Nizam of Hyderabad, Osman Ali Khan, today dissolved the Council of Princes, setting himself up as the sole head of the government. Rumours are afloat that a great amount of southern princes are deeply offended at such a unilateral show of arrogance. Whilst some characterise the Nizam's illusions of grandeur as nothing but a play for power, some foreign experts speculate that imminent confrontation might soon erupt between the various nominally independent princely states within the Federation."
prf.106.a:0 "An opportunity for us, then?"
prf.107.t:0 "Osman Agrees to the Council's Proposal"
prf.107.d:0 "The rulers on the Council of Princes were clearly pleased today as Osman Ali Khan, the Nizam of Hyderabad, agreed to their reforms - at least in principle. The power of the council will be consolidated into the position of a national diwan, and some of the nizam's own power transferred to that position, although who will hold it remains in question. Will it be held by one the princes, or thrown open to a national election? There are also some who say that the council itself should be reformed, and the requirements for sitting upon it loosened...a radical idea that would transform the Princely Federation into a constitutional democracy, if the nizam were to agree to it."
prf.107.a:0 "This will clearly take some discussion"
prf.108.t:0 "The National Election"
prf.108.d:0 "Our decision to reform the Council of Princes into a single government position has now demanded the free national election of a suitable candidate. The choices are many, and few amongst the electorate doubt the importance of this new office. The current term limit has been set to four years."
prf.108.a:0 "Krishna Wadiyar IV of Mysore, the wise Hindu ruler!"
prf.108.b:0 "Chithira Varma of Travancore, the popular progressive!"
prf.108.c:0 "Rajaram II of Kolhapur, the martial giant!"
prf.108.e:0 "Akbar Hydari, the hardened public servant!"
prf.108.f:0 "The liberal Madapati Rao shall emancipate our people!"
prf.109.t:0 "The Princes' Election"
prf.109.d:0 "Our decision to reform the Council of Princes into a single government position has now demanded the princes gather and elect from amongst their number a suitable candidate. The choices are many, and few amongst the princes doubt the importance of this new office. The current term limit has been set to four years."
prf.110.t:0 "Renewed Loyalties"
prf.110.d:0 "While the princes of southern India have always shown loyalty to the Nizam, not all of them have contributed their full forces to the Federation's defence - holding back some just in case it ever came to a showdown with Hyderabad over the council's authority. With the reforms having finalised, however, confidence in the Federation's direction is at an all-time high, and thus the princes have agreed to contribute more than they have previously."
prf.110.a:0 "It's about time!"
prf.120.t:0 "The Betrayal of Krishna Raja Wadiyar IV"
prf.120.d:0 "The second most powerful of the gun-salute princely states, Mysore had always had a troubled relationship with the Nizam's Hyderabad-centred administration. Barring religious differences, Osman Ali Khan and the king of Mysore, Krishna Raja Wadiyar IV had long had conflicting views on the level of centralisation of the Federation. Following the Nizam's claim to Imperial regalia, these differences have come to the front, with the Wadiyar maharaja angrily denouncing Osman's scheming and disregard for the federal constitution as a de facto coup de etat. Seeing no other way, the chief prince of the South has declared his domain independent and the union of necessity that once bound the erstwhile British princely states south of the Deccan Plateau together - dead and gone. Today is truly a dark day for the Princely Federation."
prf.120.a:0 "It's treason, then"
prf.122.t:0 "The Malabar Coast Revolt"
prf.122.d:0 "Governed by a progressive, headstrong and young ruler, the 19-gun-salute princely state of Travancore-Cochin never felt entirely at home under the leadership of the centralist Nizam of Hyderabad. Now, with the Maharaja of Mysore in open revolt against our government, the Malayam youngster has decided to throw the weight of the Combined princedom against our beleaguered forces! Troops loyal to the southernmost princely state have already defected, not caring to express any kind of loyalty towards the Nizam!"
prf.122.a:0 "Now, our nation is truly divided"
prf.124.t:0 "Waging the Cause of Tamil Irredentism"
prf.124.d:0 "Ever since the federated gun-salute princes marched into the domains of the de-jure independent Madras Presidency in 1933 and wrested the southern tip of the continent alongside the Telegu and Kannada-speaking territories from the Tamils, revanchist fervour has been on the rise throughout the south-easternmost part of the subcontinent. Now, however, Osman Ali Khan's Hyderabad government is facing extraordinary threats. With Mysore and Travancore-Cochin in open revolt against the hegemonic ambitions of the Deccan Plateau this might just be the time for the Madras Republic to regain its lost territories and teach the intrusive princes a lesson at the same time!"
prf.125.t:0 "The [From.GetAdjective] Army Marches North"
prf.125.d:0 "Damnation! The Tamils in the rump state of the former Madras Presidency have cast away all pretext of subversion to the Hyderabad regime and launched themselves against our brave troops. Already, the startled occupation forces in Madurai Coimbatore have been overrun!"
prf.125.a:0 "To war!"
prf.126.t:0 "The Revolt is Over"
prf.126.d.all:0 "The rebellion of the Deccan princes is over, and all three southern states have been brought to heel. The Nizam has proven his strength to the other princes, and proven it to a degree that they cannot question it is possible for him to retake the remainder of the sub-continent provided he has their cooperation - and they are all to ready to provide it. The question remains, however, what to do with the rebellious lands. Do we show mercy? Or do we distribute their lands to those more loyal and worthy?"
prf.126.d.some:0 "The rebellion of the Deccan princes is over, and while the fighting has stopped it also cannot be said that the Nizam was completely victorious. The southern states are not fully under his control, and thus some princes yet remain unconvinced the Nizam's grab for power was merited. Still, he has withstood the challenge, and thus the only question that remains is whether to show mercy to those conquered or to distribute their lands to those more loyal and worthy."
prf.126.d.none:0 "The rebellion of the Deccan princes is over, and the Nizam stands defeated. The remaining princes have gathered and demanded the council be reformed, and what's more that the reforms they proposed prior to the council's dissolution be instated. It may be a matter of too little, too late, but the Nizam is hardly in a position to argue."
prf.126.a:0 "Give the disaffected states autonomy within the Federation"
prf.126.b:0 "Incorporate their lands fully under federal rule"
prf.126.c:0 "India is undone, it seems"
prf.140.t:0 "The Reach of Hyderabad-Deccan Railroad Strengthens"
prf.140.d:0 "If India was the jewel in the crown of British Imperialism, then the eloquent network of the Great Indian Peninsula Railway was the jewel within it. Originally constructed in 1853, it was the model upon which the Raj built its massive infrastructure of transportation, much envied by the rest of Asia and an inspiration for noted author Jules Verne. Renamed the Hyderabad-Deccan Railroad following the British withdrawal from southern India, the first part of the new line between Bombay and Hyderabad has today been proclaimed open, dramatically strengthening communication between the princely states of central India. Our engineers and planners have already commenced work on the second part of the great system - the line connecting Mysore State with Hyderabad. Princes and commoners alike agree that this undertaking has great merit and promise!"
prf.140.a:0 "Next stop, Mysore!"
prf.141.t:0 "The Hyderabad-Deccan Railroad Reaches Mysore"
prf.141.d:0 "After a lengthy construction process, the great railway of [Root.GetNameDef] has finally reached the capital of the Wadiyar Princes, Mysore. Although Krishna Raja Wadiyar IV and Osman Ali Khan have their political and religious differences, this new state-wide project has considerably strengthened communication and cooperation between the two most powerful princely states of our glorious Federation."
prf.141.a:0 "Next stop, Cape Comorin and the Indian Ocean!"
prf.142.t:0 "The Hyderabad-Deccan Railroad Reaches Cape Comorin"
prf.142.d:0 "At long last the trail of the Hyderabad-Deccan Railroad snakes all the way from the Bombay metropolis to the Malabar Coast. Decisively creating great coherence and a sense of unity between the involved princely states, the successful conclusion to this great undertaking has left critics of the government, foreign as well as domestic, speechless. Today, with modern transportation connecting the tip of the continent with its major centres of power, our nation shines as a beacon of modernity!"
prf.142.a:0 "How great is our glorious nation!"
prf.145.t:0 "The National Government Speaks Softly to Northern Princes"
prf.145.d:0 "Although Delhi is a far more centralised state than the Princely Federation, the colonial lap-dogs to the North have their own fair share of maharajas and zamindars. Most of these have rallied around the fig-leaf democratic legacy of the Raj, but some express strong conservative and anti-British views with Pratap Singh Gaekwad of Baroda State in Gujarat and Hari Singh of Jammu and Kashmir State being the two most prominent. If we could sway one or both of these princes to support our right to rule all of India, we might be able to weaken the Delhi government from within, making the advance of our troops that much swifter. Swaying both would be more difficult, but approaching either runs the risk of betraying our plan before it's time and giving Delhi the advantage."
prf.145.d.kashmir.only:0 "Although Delhi is a far more centralised state than the Princely Federation, the colonial lap-dogs to the North have their own fair share of maharajas and zamindars. Most of these have rallied around the fig-leaf democratic legacy of the Raj, but some express strong conservative and anti-British views with Hari Singh of Jammu and Kashmir State being the most prominent example. If we could sway him to support our right to rule all of India, we might be able to weaken the Delhi government from within, making the advance of our troops that much swifter. Swaying him runs the risk of betraying our plan before it's time and giving Delhi the advantage, however."
prf.145.a:0 "Hari Singh of Kashmir is a good reactionary, court him!"
prf.145.b:0 "Court both the powerful princes of Baroda and Kashmir!"
prf.145.c:0 "Abandon this scheming and declare war!"
prf.146.t:0 "Treason and Sedition Amongst our Princes!"
prf.146.d.kashmir:0 "Although the current cabinet has reformed much of the apparatus of state and addressed the issue of the Diarchy, some maharajas remain staunchly opposed to the central government in Delhi. The young maharaja in Jammu and Kashmir to the North looks on our government with mistrust and hate, harbouring secret affections for the feudal regime in Hyderabad. We have received discomforting reports that the prince is in clandestine communication with [From.GetNameDef] about the possibility of secession from our state - opening an internal front against our army once the princes march North again. Something must be done!"
prf.146.d.baroda:0 "Although the current cabinet has reformed much of the apparatus of state and addressed the issue of the Diarchy, some maharajas remain staunchly opposed to the central government in Delhi. Both the young maharajas of Baroda in Gjurat and Jammu and Kashmir to the North look on our government with mistrust and hate, harbouring secret affections for the feudal regime in Hyderabad. We have received discomforting reports that both of these princes are in clandestine communication with [From.GetNameDef] about the possibility of secession from our state - opening an internal front against our army once the princes march North again. Something must be done!"
prf.146.a:0 "Rush troops to Kashmir and arrest the Maharaja!"
prf.146.b:0 "Declare martial law in Baroda and Kashmir and arrest the princes!"
prf.147.t:0 "The Princely Plot Succeeds!"
prf.147.d:0 "For better or worse, our underhanded plot to turn some of the Northern princes against their own government has succeed. It is now time to bring forth the daggers and cut away the last stain of British colonialism on the Indian sub-continent!"
prf.147.a:0 "War it is!"
prf.148.t:0 "The Princely Plot is Thwarted"
prf.148.d:0 "For better or worse our underhand plot to turn some of the Northern princes against their own government has come to an end. It is now time to bring forth the daggers and cut away the last stain of British colonialism on the Indian sub-continent!"
prf.149.t:0 "Toppling Indian Socialism"
prf.149.d:0 "Our government has decided to strike against the inane leftists in Calcutta as our first step towards national unification. Some suggest we begin the war immediately, while others suggest we foster dissatisfaction amongst the largely conservative peasants of Orissa and thus weaken the internal strength of the Syndicalist state - though doing so comes at the risk not only of failure, but of revealing our war plans before we're ready and thus giving [BHC.GetNameDef] the advantage."
prf.149.a:0 "Instigate unrest against the collective farms in Orissa!"
prf.149.b:0 "Enough with this scheming - begin the war!"
prf.150.t:0 "Reactionary Riots in Orissa"
prf.150.d:0 "Troubling news is trickling in from Orissa where conservative and reactionary peasant leaders are resisting the work of our political commissars. The riots are protesting against the restrictive directives issued against religious superstitions and poor conditions at the collective farms. The revolt is hastily gaining popular support even in urban centres and we have it on good authority that operatives from [From.GetNameDef] are aiding these rebels!"
prf.150.a:0 "Let the People's Police enforce the will of the proletariat!"
prf.151.t:0 "Our Plot Succeeds!"
prf.151.d:0 "For better or worse, our underhanded plot to turn the reactionary peasants in Orissa against their own government has succeeded. It is now time to bring forth the daggers and cut out this socialist stain upon the Indian sub-continent!"
prf.151.a:0 "War it is!"
prf.152.t:0 "Our Plot Has Failed!"
prf.152.d:0 "For better or worse, our underhanded plot to turn the reactionary peasants in Orissa against their own government has failed. It is now time to bring forth the daggers and cut out this socialist stain upon the Indian sub-continent!"
prf.153.t:0 "Hyderabad and the Pact Against [BHC.GetNameDef]"
prf.153.d:0 "We have been contacted clandestinely by agents of the [From.GetAdjective] government asking us to cooperate in overthrowing the socialist regime in Bengal. This is a tricky situation, since we do not recognise the princely regime and openly contest their claim to all-Indian sovereignty. However, such a pact could serve a useful purpose in removing the radical leftist state and set the stage for a final confrontation with the traitorous princes of the South...not to mention that we are not beholden to go through with the deal even if we give our word, as it is in no way public."
prf.153.a:0 "Respond positively to these overtures"
prf.153.b:0 "Make promises and hedge bets"
prf.153.c:0 "No deals with scheming princes!"
prf.154.t:0 "The Delhi Government Accepts the Pact"
prf.154.d:0 "Today we have scored an important diplomatic victory! The Delhi Government has accepted our proposal to dismantle the socialist mongrels in Calcutta and thus secured our Northern flank. The path to national unification has been cleared and our armed forces are itching for a chance to prove their worth! Some members of our government advise caution, of course - there is no way of knowing whether the northern traitors would actually uphold their end of the bargain. They could just as easily sit back and watch us fight, or even worse stab us in the back."
prf.154.a:0 "It's worth the chance, honestly"
prf.155.t:0 "The Delhi Government Refuses the Pact"
prf.155.d:0 "Damnation! The lapdogs in Delhi have refused any form of cooperation in destroying [BHC.GetNameDef]."
prf.155.a:0 "Then we shall attack the Bolshevik menace on our own!"
prf.156.t:0 "Honouring the Delhi-Hyderabad Pact"
prf.156.d:0 "In accordance with the secret negotiations between our two governments, [PRF.GetNameDef] has gone ahead and declared war upon [BHC.GetNameDef]. Should we honour the deal and launch an offensive of our own or employ a more cloak and dagger method of approach?"
prf.156.a:0 "Honour the pact and attack [BHC.GetNameDef]!"
prf.156.b:0 "Strike the princes in the back!"
prf.156.c:0 "Let them expend their strength on each other"
prf.160.t:0 "Victory in the North"
prf.160.d:0 "We have driven the perfidious British lapdogs from the continent! The time has come to win the peace for all of India by sending an envoy to Delhi's [faction_head.GetAdjective] masters and demanding they end their war against us and leave our people be."
prf.160.a:0 "Propose an armistice!"
prf.160.b:0 "No, we shall fight on!"
prf.161.t:0 "[From.GetName] Proposes Peace"
prf.161.d:0 "Grim news have reached our government. The pro-[Root.GetFactionName] government in Delhi has been toppled and their territory all but united under [From.GetAdjective] hegemony. With no obvious way for us to continue our intervention without considerable losses and questionable hope of success, the [From.GetAdjective] government has proposed a peace settlement, ending our involvement in India forever."
prf.161.a:0 "We have to choice but to accept"
prf.161.b:0 "No! The Delhi Government shall be restored!"
prf.162.t:0 "There Will Be No Peace"
prf.162.d:0 "We have heard a response from [From.GetAdjective] military leaders: there will be no peace until Delhi is restored. They will, however, accept a complete withdrawal of our forces."
prf.162.a:0 "Withdraw? Never!"
prf.162.b:0 "Aargh - fine, we want this war over with"
prf.170.t:0 "Princely India Wants to Join [Root.GetFactionName]"
prf.170.d.japan:0 "The national government in Hyderabad has recently united the successor states of the subcontinent. The new Indian government has expressed its desire to join our alliance and help furthering the awakening of the people's of Asia. What is the opinion of the Imperial cabinet?"
prf.170.d.germany:0 "The national government in Hyderabad has recently united the successor states of the subcontinent. The new Indian government has expressed its desire to join the Reichspakt System and continue to fight Syndicalism in Asia. However, it is expected that the Indians will demand concessions regarding our colonies in the sub-continent."
prf.170.d.russia:0 "The national government in Hyderabad has recently united the successor states of the subcontinent. The new Indian government has expressed its desire to join our alliance to further stability and national harmony throughout Eurasia. With such an alliance, the sepoy and Cossack will surely dominate the continent!"
prf.170.a:0 "Of course we welcome their alliance!"
prf.170.b:0 "No, I think not"
prf.171.t:0 "Princely India joins [From.GetFactionName]"
prf.171.d.japan:0 "[From.GetNameDef] accepted our offer to secure Asia for nations of Asia and allowed us to join [From.GetFactionName]!"
prf.171.d.germany:0 "The Germans are happy to see us joining the common cause to destroy the evil Syndicalists. Now we are part of [From.GetFactionName]!"
prf.171.d.russia:0 "The Russians accepted our offer! Today a new global alliance has been born that will shape fate of the world!"
prf.171.a:0 "Excellent!"
prf.172.t:0 "The Fate of Socialist India's Officer Corps"
prf.172.d:0 "The Syndicalist threat on the subcontinent has been crushed under the caterpillar tracks of our armoured vehicles. However, some of the commanders who once owed their loyalty to the Calcutta government are willing to give up their political perversions in order to serve Mother India once more. The issue is a dangerous one, given the unforgiving hatred once shared between our two states, and many of our loyal officers deeply resent serving with former enemies."
prf.172.a:0 "Let the least politically tainted officers have a commission"
prf.172.b:0 "These men are beyond redemption, lock them away for ever!"
prf.173.t:0 "The Status of Collectivised Industry in Bengal"
prf.173.d:0 "Bengal was the most heavily industrialised of all the Calcutta government's provinces with factories and workshops being run by worker committees subject to the centralised doctrines of the socialist ruling cadres. Since our conquest of the province we have avoided the question of what to do with these industrial behemoths. Should the central government overtake the day to day business of operating the factories, or should we initiate a widespread bout of privatisation? Others suggest that we let the local zamindars and princes take control of the complexes, thus taking a moderate stand. Whatever course the national government takes, it is certain to affect the reception our rule will receive from the workers and peasants of the Bengal."
prf.173.a:0 "Allow private companies to take over the factories"
prf.173.b:0 "Let the local zamindars and princes operate the industries"
prf.173.c:0 "The National Government shall assume direct control!"
prf.174.t:0 "Status of Assam's Nationalised Tea Plantations"
prf.174.d:0 "A province long renowned for its production of tea, Assam's massive plantations actually prospered during their decade-long tenure under socialist administration. Having employed thousand upon thousands of locals, the plantations made sure the people of France and the Union of Britain received their fair share of the precious product. Now, however, the fields lay in disrepair. Like most everything else in the late socialist republic, we now have to make a tough decision regarding the future of this business. Should we maintain state control and secure the rights of the farmers and workers of the fields or should we wage complete war against the socialist economic system and uproot this collectivised remnant of the Calcutta government?"
prf.174.a:0 "Enforce privatisation throughout the province! No mercy!"
prf.174.b:0 "Let the old rural order be revived - with added workers' rights"
prf.174.c:0 "The National Government must control this vital industry!"
prf.175.t:0 "The Zamindar Émigrés and the Lay of the Land"
prf.175.d:0 "When the last civil war began, the revolutionary thugs of Calcutta drove scores of noble and princely families from their homes throughout the eastern provinces. A large part of these emigres consequently came to Hyderabad and formed one of the most militant and reactionary wings of the Council of Princes. Now that we have restored the ancient regime and stomped out the horrors of socialism, these princes are calling for the disbandment of the collectivised farms and a return to the old rural order of the zamindari (landlord) system. We certainly need to placate the victorious princes within our own government, but a break too sudden with the socialist model could be quite brutal and lead to much suffering amongst our new subjects. The nation awaits the cabinet's decision."
prf.175.a:0 "The old rural order shall be restored in full!"
prf.175.b:0 "We must compromise for the future of India"
prf.176.t:0 "Control Asserted in [new_core.GetName]"
prf.176.d:0 "While it has been difficult to wean the locals away from their socialist beliefs and their former reliance on collectivised industry and agriculture, the state of [new_core.GetName] can finally be called a true part of [Root.GetNameDef]!"
prf.176.a:0 "It's about time!"
prf.177.t:0 "Resistance in [damage_state.GetName]!"
prf.177.d:0 "Protests in the formerly-syndicalist state of [damage_state.GetName] have grown increasingly violent as of late, spurred on by what we believe to be a resistance group operating out of remote regions in the territory. Multiple terrorist bombings have accompanied the protests, and will likely continue until we fully assert control over [damage_state.GetName]'s people."
prf.177.a:0 "Why can't they see reason?!"
prf.178.t:0 "The Case of the Delhi Government's Officer Corps"
prf.178.d:0 "The National Government has finally dislodged the last vestiges of British influence on the Indian sub-continent and enforced a truly native system of governance on the troublesome north-western provinces. Some of the officers who once swore loyalty to the Delhi Government have expressed wishes to continue to serve Mother India, placing the nation above political alignment. However, if we enrol these men we might face trouble from our own officers who resent serving alongside former enemies."
prf.178.a:0 "The Nation needs every single man!"
prf.178.b:0 "We have no need for British lapdogs!"
prf.179.t:0 "The Fate of the Loyalist Princely States"
prf.179.d:0 "When Osman Ali Khan rallied the southern princes behind the National Government, not all of India's native royalty rose to support him. A great deal of the northern princely states decided to throw their lot in with Ganga Singh and his Dominion government. Now that we finally have vanquished the traitorous government, we are left with the question of what to do with these princes. Either we let them retain their thrones or we forcibly depose them and install lesser royal houses more loyal to our government. The latter course could, however, lead to a lasting resentment and prolong the time it will take to completely win the fealty of our new provinces."
prf.179.a:0 "Depose the most pro-British princes and install cadet branches!"
prf.179.b:0 "We must extend the olive branch to all of India's princes!"
prf.180.t:0 "Restructuring the Civilian Provinces of the North-East"
prf.180.d:0 "What the Delhi government lacked in princely strength it made up for in ridiculous pampering to its civilian citizens. Merchants, traders and even workers all had a certain degree of personal liberty and say in the day to day running of the state. With the establishment of solid native principles in their old government's provinces, the masses are concerned that they might be cut off from any political influence or civil liberties in the times to come. If we were to address some of the issues concerned, such as the merchant's wishes for easy access to foreign trade, we might be able to ensure the transition from traitor to patriot rule go a lot smoother."
prf.180.a:0 "A new order arises on the Indus! Let the masses tremble"
prf.180.b:0 "Win over the merchant classes by promising better trade rights"
prf.180.c:0 "We pledge to respect the civil liberties of the provinces!"
prf.181.t:0 "Control Asserted in [new_core.GetName]"
prf.181.d:0 "While it has been difficult to wean the locals away from their over-dependence on British handouts and democratic coddling, the state of [new_core.GetName] has been assimilated can finally be called a true part of [Root.GetNameDef]!"
prf.181.a:0 "It's about time!"
prf.182.t:0 "Resistance in [damage_state.GetName]!"
prf.182.d:0 "Protests in the formerly British-puppet state of [damage_state.GetName] have grown increasingly violent as of late, spurred on by what we believe to be a democratic resistance group operating out of remote regions in the territory. Multiple terrorist bombings have accompanied the protests, and will likely continue until we fully assert control over [damage_state.GetName]'s people."
prf.182.a:0 "This is what they call 'freedom'?!"
prf.183.t:0 "Dealing With Bhutan"
prf.183.d:0 "In the aftermath of the Raj's collapse, the small and virtually isolated Kingdom of Bhutan utilised the chaotic situation in Northern Assam to seize several districts at the foothills of the Himalayas. With the remainder of India finally united, many of the hawks within the cabinet are demanding the return of this unlawfully occupied territory. Some are even calling for the inclusion of Bhutan into a wider customs union combined with a military treaty."
prf.183.a:0 "Demand the return of the occupied districts!"
prf.183.b:0 "Claim the districts and press for a friendly government!"
prf.184.t:0 "The Demands of [From.GetNameDef]"
prf.184.d.return:0 "We are under pressure from [From.GetNameDef] to secede the districts we conquered in the aftermath of the British Raj's collapse."
prf.184.d.govt:0 "We are under pressure from [From.GetNameDef] to secede the districts we conquered in the aftermath of the British Raj's collapse. Furthermore they demand we surrender our de facto independence."
prf.184.a:0 "We have no choice but to comply"
prf.184.b:0 "Tell them that mighty Bhutan shall defend her conquests!"
prf.185.t:0 "Bhutan Submits"
prf.185.d.return:0 "Left with little choice, the [From.GetAdjective] government has turned our territory back over to our control."
prf.185.d.govt:0 "Left with little choice, the [From.GetAdjective] government has turned over our territory and submitted to [Root.GetAdjective] de facto control."
prf.185.a:0 "Was there any other doubt?"
prf.186.t:0 "Bhutan Refuses!"
prf.186.d:0 "Amazingly, the [From.GetAdjective] has refused our demand, saying that if we wish to retake Tawang then we shall have to do so by force!"
prf.186.a:0 "Then war it is!"
prf.186.b:0 "Perhaps another time..."
prf.187.t:0 "Dealing With Nepal"
prf.187.d:0 "In the aftermath of the Raj's collapse, [NEP.GetNameDef] utilised the chaotic situation to seize several low-lying districts at the foothills of the Himalayas. With all of India finally reunited, many of the hawks within the cabinet are demanding the return of this unlawfully occupied territory. Some are even calling for the inclusion of Nepal into a wider customs union combined with a military treaty."
prf.187.a:0 "Demand the return of the occupied districts!"
prf.187.b:0 "Claim the districts and press for a friendly government!"
prf.188.t:0 "The Demands of [From.GetNameDef]"
prf.188.d.return:0 "We are under pressure from the resurgent [From.GetAdjective] government to secede the districts we conquered in the aftermath of the British Raj's collapse."
prf.188.d.govt:0 "We are under pressure from the resurgent [From.GetAdjective] government to secede the districts we conquered in the aftermath of the British Raj's collapse. Furthermore they demand that we surrender our de facto independence."
prf.188.a:0 "We have no choice but to comply"
prf.188.b:0 "Tell them that mighty Nepal shall defend her conquests!"
prf.189.t:0 "Nepal Submits"
prf.189.d.return:0 "Left with little choice, the [From.GetAdjective] government has turned our territory back over to our control."
prf.189.d.govt:0 "Left with little choice, the [From.GetAdjective] government has turned over our territory and submitted to [Root.GetAdjective] de facto control."
prf.189.a:0 "Was there any other doubt?"
prf.190.t:0 "Nepal Refuses!"
prf.190.d:0 "Amazingly, the [From.GetAdjective] has refused our demand, saying that if we wish to retake the Indian lowlands then we shall have to do so by force!"
prf.190.a:0 "Then war it is!"
prf.190.b:0 "Perhaps another time..."
prf.191.t:0 "[From.GetNameDefCap] Demands Our Submission"
prf.191.d:0 "Representatives from the [From.GetAdjective] government arrived in [Root.GetNameDef] today, demanding that we rejoin the newly-resurrected Indian national government - or face the consequences."
prf.191.other.d:0 "Representatives from the [From.GetAdjective] government arrived in [Root.GetNameDef] today, demanding that we join the triumphant [From.GetAdjective] government under their rule - or face the consequences."
prf.191.a:0 "We have no choice but to comply"
prf.191.b:0 "Never! Let them come, if they dare!"
prf.192.t:0 "[From.GetName] Submits"
prf.192.d:0 "The [From.GetAdjective] government sent representatives today saying that they will submit to our demand and rejoin the newly-reformed Indian nation."
prf.192.a:0 "Excellent!"
prf.193.t:0 "[From.GetName] Has Refused!"
prf.193.d:0 "The [From.GetAdjective] government sent representatives today saying that they will never submit to our demand and rejoin the newly-reformed Indian nation. If we wish their territory, we will need to take it from them by force."
prf.193.a:0 "Oh, is that so?"
prf.194.t:0 "[From.GetName] Seizes Indian Territories!"
prf.194.d:0 "While we are occupied with our war, [From.GetAdjective] soldiers swept into our territories in the Indian Ocean and seized control of our local forces almost before they could lift a finger. [From.GetNameDef] claims these territories to be rightfully theirs, and for the moment there seems to be little we can do about it."
prf.194.a:0 "This outrage will not go unanswered!"
prf.195.t:0 "[From.GetNameDefCap] and the Return of our Indian Colonies"
prf.195.d:0 "The [From.GetAdjective] government has just proposed a deal that would transfer some of the territories we snatched after the collapse of the British Raj back to [From.GetNameDef]. This could be a good way to improve relations with the national government, but could also set a dangerous precedent in our other colonies."
prf.195.a:0 "Hand over the isles to the Indians"
prf.195.b:0 "No, these naval bases are vital to the Kaiserliche Marine"
prf.196.t:0 "The Transfer of the German Colonies"
prf.196.d:0 "We have managed to convince the Germans to return some of the colonies taken by the Reich after the Raj collapsed. This is both a great sign of Indo-German friendship, but also proof that we truly have obtained the mandate as legal successor to the British. Glory to India!"
prf.196.a:0 "Merge the isles into our nation!"
prf.196.b:0 "Grant Ceylon wide internal autonomy and incorporate the atolls"
prf.197.t:0 "[From.GetName] Has Refused"
prf.197.d:0 "Representatives from the [From.GetAdjective] government notified us that returning the Indian Ocean territories is simply impossible, as they are vital to the Kaiserliche Marine."
prf.197.a:0 "I see..."
prf.198.t:0 "[From.GetName] Seizes Goa!"
prf.198.d:0 "[From.GetAdjective] soldiers swept into Goa this morning and seized control of our local forces almost before they could lift a finger. [From.GetNameDef] claims Goa to be rightfully Indian territory, and for the moment there seems to be little we can do about it."
prf.198.a:0 "This outrage will not go unanswered!"
prf.201.t:0 "The Danger of [uniter.GetNameDef]"
prf.201.d:0 "With [uniter.GetNameDef] controlling both Calcutta and Delhi, and with no opposition left to unite all of India, there are many in [Root.GetNameDef] who are growing increasingly certain their attentions will quickly turn south. Indeed, protests have already broken out in our occupied territory in Hyderabad that wish it to break away and join the [uniter.GetAdjective] hegemony instead of continue under our rule."
prf.201.a:0 "Offer them Hyderabad, nothing more"
prf.201.b:0 "Submit to their rule, if we must"
prf.201.c:0 "We do nothing - let them come, if they wish"
prf.202.t:0 "[From.GetNameDefCap] Offers Hyderabad"
prf.202.d:0 "Perhaps understanding that our attentions will eventually turn south, and no doubt prompted by the recent outbreak of unrest in Hyderabad - occupied by [From.GetAdjective] forces since the end of the civil war in the Princely Federation - [From.GetNameDef] has offered us control of Hyderabad in exchange for peace between our nations."
prf.202.a:0 "We accept their proposal"
prf.202.b:0 "They rightfully belong under our rule"
prf.203.t:0 "[From.GetNameDefCap] Offers Submission"
prf.203.d:0 "Perhaps understanding that our attentions will eventually turn south, and no doubt prompted by the recent outbreak of unrest in Hyderabad - occupied by [From.GetAdjective] forces since the end of the civil war in the Princely Federation - [From.GetNameDef] has offered us control of Hyderabad as well as submission to our nominal rule, all in the interest of maintaining peace."
prf.203.b:0 "They will submit to our direct rule, or there will be war"
prf.204.t:0 "Riots in Hyderabad"
prf.204.d:0 "Perhaps understanding that our attentions will eventually turn south, the [From.GetAdjective] government has clamped down on the population of Hyderabad - occupied by [From.GetAdjective] forces since the end of the civil war in the Princely Federation - and refuses to even speak with our representatives. Protests in Hyderabad, meanwhile, are calling out for our intervention."
prf.204.a:0 "We shall see"
prf.205.t:0 "[Root.GetName] Triumphant!"
prf.205.d:0 "Not only have we defeated Osman Ali Khan's mad plans, but we have also occupied Hyderabad itself. This sets up [Root.GetNameDef] as a new ruler of the southern Deccan states, should we wish to pursue such a path."
prf.205.a:0 "Yes, this is vital to our future"
prf.205.b:0 "No, we are fine as we are"