﻿l_polish:

### Wskazówki ###

# Drzewko gospodarcze #
FOP_the_three_main_issues:0 "Trzy problemy gospodarcze"
FOP_the_three_main_issues_desc:0 "W naszym wspaniałym kraju brakuje silnej gospodarki. Nie mamy przemysłu, zasobów i marynarki handlowej. Jeśli chcemy przetrwać i pokonać kontrrewolucyjnych Argentyńczyków w Buenos Aires, musimy zbudować naszą gospodarkę. I to szybko."
FOP_further_boat_conversions:0 "Zwiększona przebudowa łodzi"
FOP_further_boat_conversions_desc:0 "Jednym ze sposobów na zbudowanie marynarki handlowej jest zamiana łodzi rybackich na konwoje i lekkie statki transportowe. Musimy zainwestować więcej w ten proces, aby przygotować wystarczającą liczbę statków."
FOP_seize_rich_peoples_ships:0 "Przejęcie zamożnych statków handlowych"
FOP_seize_rich_peoples_ships_desc:0 "Bogaci obywatele naszego kraju wciąż posiadają wiele dużych statków doskonale nadających się do naszej marynarki handlowej. Musimy wykorzystać swoje statki dla większego dobra, nawet kosztem ich sprzeciwu."
FOP_adapt_the_fishing_industry:0 "Adaptacja przemysłu rybackiego"
FOP_adapt_the_fishing_industry_desc:0 "Patagonia od dawna posiadała znacznie rozwinięte rybołówstwo atlantyckie. Przystosowanie przemysłu rybackiego do potrzeb naszego narodu sprawi, że będziemy moli rozpocząć tworzenie marynarki handlowej i wojskowej."
FOP_request_syndie_countries_ships:0 "Pomoc od Marynarki Wojennej Międzynarodówki"
FOP_request_syndie_countries_ships_desc:0 "Nasza marynarka wojenna jest niezwykle młoda i składa się dopiero z kilku statków, które zostały przekształcone, lecz nie nadają się do walki. Potrzebujemy pomocy od Międzynarodówki, jeśli chcemy kiedykolwiek pokonać argentyńską flotę."
FOP_request_syndie_subs:0 "Międzynarodowe łodzie podwodne"
FOP_request_syndie_subs_desc:0 "Większość państw syndykalistycznych ma silne marynarki, co oznacza, że mają również przestarzałe okręty. Na pewno byliby je skłonni oddać, byśmy mogli rozpropagować rewolucję."
FOP_syndie_support:0 "Wyszkoleni oficerowie marynarki wojennej"
FOP_syndie_support_desc:0 "Musimy poprosić o zagraniczną pomoc w rozwiązaniu naszego problemu z marynarką wojenną, by nasi oficerowie mogli być szkoleni efektywniej."
FOP_grandes_trabajos_de_progreso:0 "Grandes Trabajos de Progreso"
FOP_grandes_trabajos_de_progreso_desc:0 "Nasz wielki naród nie jest bardzo rozwinięty. Brakuje nam dróg, linii kolejowych i fabryk, które niszczą potencjał gospodarczy Patagonii. Musimy stworzyć duży projekt inwestycyjny, który pomoże nam w uzyskaniu infrastruktury i przemysłu."
FOP_prospect_for_resources:0 "Poszukiwanie zasobów"
FOP_prospect_for_resources_desc:0 "Górnictwo w naszym kraju jest okropnie słabo rozwinięte. Inwestując w nie, możemy zwiększyć naszą produkcję podstawowych surowców, takich jak ropa naftowa i żelazo. Pomoże to nam naprawić całą naszą gospodarkę."
FOP_find_metals:0 "Zwiększenie produkcji stali"
FOP_find_metals_desc:0 "Nasz przemysł stalowy w zasadzie nie istnieje. Musimy zwiększyć nasze finansowanie, aby zacząć wydobywać sensowne ilości stali."
FOP_exploit_steel:0 "Kopalnie żelaza"
FOP_exploit_steel_desc:0 "Nasze wydobycie żelaza jest wciąż zbyt niskie, by przemysł stalowy mógł działać sprawnie. Musimy wykorzystać złoża żelaza na południu Patagonii, by nasz przemysł mógł utrzymać stabilną produkcję oraz się rozbudowywać."
FOP_find_oil:0 "Zwiększenie wydobycia ropy"
FOP_find_oil_desc:0 "Mamy małe zapasy ropy w Chubut, ale wydobycie jest dość ograniczone. Musimy zwiększyć naszą produkcję, by eksportować paliwo do innych krajów syndykalistycznych oraz na potrzeby naszej marynarki wojennej."
FOP_exploit_oil:0 "Masowe odwierty"
FOP_exploit_oil_desc:0 "Nasza produkcja ropy nieco się zwiększyła, lecz wciąż nie osiągnęliśmy poziomu, który chcielibyśmy osiągnąć. Masowe odwierty sprawią, iż będziemy w stanie znacznie zwiększyć produkcję."
FOP_all_for_the_state:0 "Wszystko dla ludzi"
FOP_all_for_the_state_desc:0 "W przeciwieństwie do tyrańskich firm górniczych, działających u wrogów rewolucji, nasze zasoby są produkowane przez ludzi i dla ludzi."
FOP_where_we_gonna_build:0 "Planowanie budowlane"
FOP_where_we_gonna_build_desc:0 "Nasz plan gospodarczy ma na celu rozbudowę naszej infrastruktury i przemysłu. Ponieważ prawie ich nie mamy, będziemy musieli zaplanować ich budowę na wielką skalę."
FOP_fund_south_patagonia:0 "Dofinansowanie Południowej Patagonii"
FOP_fund_south_patagonia_desc:0 "Mimo że Południowa Patagonia nie jest tak ważna, jak północna to tylko tyran ignorowałby mniej istotne regiony. Duży projekt rozbudowy tej części kraju sprawi, że Południe stanie się dużo ważniejsze niż do tej pory."
FOP_fund_north_patagonia:0 "Dofinansowanie Północnej Patagonii"
FOP_fund_north_patagonia_desc:0 "Północna Patagonia jest najważniejszą częścią naszego kraju. Znajduje się tutaj nasz przemysł naftowy, jak również większość naszej populacji. Dlatego szybkie rozwinięcie tego regionu jest kluczowe dla naszego narodu."
FOP_factory1:0 "Budownictwo przemysłowe"
FOP_factory1_desc:0 "Aby zwiększyć nasz potencjał przemysłowy, musimy zbudować nowe fabryki i infrastrukturę przemysłową."
FOP_factory2:0 "Przejmij puste fabryki"
FOP_factory2_desc:0 "Gdy rewolucji w końcu dotarła do Patagonii, wielu właścicieli fabryk uciekło z kraju. Powinniśmy przejąć i ponownie otworzyć ich fabryki dla dobra naszego narodu."
FOP_military1:0 "Industrializacja przemysłu zbrojeniowego"
FOP_military1_desc:0 "Nasze wojsko opiera się obecnie wyłącznie na zagranicznych importach i umowach. Tworząc nowe fabryki, możemy wyprodukować sprzęt, który jest nam niezbędny do rozprzestrzeniania rewolucji."
FOP_military2:0 "Budownictwo wojskowe"
FOP_military2_desc:0 "Budowa i rozwój obiektów przemysłu wojskowego jest niezbędna do dalszej rozbudowy naszego wojska."
FOP_coastal_defences:0 "Obrona przybrzeżna"
FOP_coastal_defences_desc:0 "Większość naszej populacji i przemysłu leży bardzo blisko Oceanu Atlantyckiego. Musimy stworzyć fortyfikację brzegowe na wypadek ataku z wykorzystaniem statków i desantów."
FOP_navalfactory:0 "Przejęcie cywilnych stoczni"
FOP_navalfactory_desc:0 "Nie możemy rozbudować naszej floty, jeśli nie będziemy mieli stoczni. Dlatego musimy wykorzystać stocznie i infrastrukturę portową, która jest teraz w rękach ludności cywilnej."
FOP_fund_civilian:0 "Prymat cywilów"
FOP_fund_civilian_desc:0 "Nasza gospodarka zawsze będzie się rozwijała. Dlatego musimy skoncentrować się na przyspieszeniu tego procesu, by wzmocnić nasz potencjał przemysłowy."
FOP_fund_military:0 "Prymat wojskowych"
FOP_fund_military_desc:0 "Zaprowadzenie rewolucji do Argentyny i dalej do Ameryki Południowej jest zadaniem dla całego naszego narodu. Niestety, kontrrewolucjoniści nie zrozumieją tego bez użycia siły. Musimy rozszerzyć nasz potencjał wojskowo-przemysłowy!"

# Sprawa populacji #
FOP_the_population_issue:0 "Kwestia populacji"
FOP_the_population_issue_desc:0 "Patagonia jest domem dla trzystu tysięcy ludzi. Dla porównania kontrrewolucyjne części Argentyny zamieszkuje trzynaście milionów. Jeśli jednak chcemy ich wyzwolić, musimy znaleźć sposób na zminimalizowanie skutków tego problemu."
FOP_rally_the_people:0 "Zbierzmy ludzi!"
FOP_rally_the_people_desc:0 "Nasz naród nie ma może największej populacji, ale ma olbrzymią siłę i wolę walki. Zgromadźmy ludzi pod naszym sztandarem i idźmy szerzyć rewolucję na północy!"
FOP_more_is_needed:0 "Militaryzacja społeczeństwa"
FOP_more_is_needed_desc:0 "Musimy dalej militaryzować nasze społeczeństwo, by tworzyć nasze wojsko. Przy wsparciu całej ludności nasze wojsko będzie na tyle silne, aby chronić i rozprzestrzeniać rewolucję."
FOP_increase_conscription:0 "Zwiększenie poboru"
FOP_increase_conscription_desc:0 "Mimo wszystkich naszych wysiłków w naszym wojsko wciąż brakuje ludzi. Nie mamy innego wyboru, jak tylko zwiększyć nasz pobór, nawet jeśli zaszkodzić to naszemu potencjałowi gospodarczemu."
FOP_employ_officers:0 "Plan zatrudnienia oficerów"
FOP_employ_officers_desc:0 "Brakuje nam nie tylko żołnierzy, ale również oficerów. Musimy zatrudniać ich efektywnej tak, żeby żadnej oddział nie pozostał bez przywódcy."
FOP_mass_army:0 "Masowa rekrutacja"
FOP_mass_army_desc:0 "Coraz więcej mężczyzn pojawia się w naszych ośrodkach rekrutacyjnych i koszarach, aby służyć w naszej armii. Będziemy kontynuować rekrutację, dopóki nasza flaga nie zawiśnie nad ratuszem w Buenos Aires."
FOP_international_call_to_arms:0 "Międzynarodowe wezwanie do broni"
FOP_international_call_to_arms_desc:0 "W naszej armii straszliwie brakuje ludzi. Musimy wezwać wszystkich rewolucjonistów świata do dołączenia w nasze szeregi. Rewolucja rozprzestrzeni się z udziałem całej Międzynarodówki."
FOP_call_on_chilean_manpower:0 "Zaproszenie dla chilijskich ochotników"
FOP_call_on_chilean_manpower_desc:0 "Nasi najbliżsi i najdrożsi przyjaciele to Chilijczycy po zachodniej stronie Andów. Wielu z nich gotowych jest walczyć u naszego boku, by szerzyć rewolucję i chronić swój kraj. Dlatego oficjalnie zaprośmy ich do Patagonii."
FOP_call_on_european_help:0 "Wsparcie Europy"
FOP_call_on_european_help_desc:0 "Europa, dom rewolucji, jest również domem najbardziej naszych gorliwych bojowników. Teraz gdy w Europie wciąż panuje pokój, z pewnością zgodzą się nam pomóc w rozprzestrzenianiu światowej rewolucji."
FOP_international_army:0 "Siły międzynarodowe "
FOP_international_army_desc:0 "Nasza armia to nie tylko mieszkańcy Patagonii, ale także Chilijczycy, Francuzi, Brytyjczycy i wiele innych narodowości. Nasze wojska są prawdziwą międzynarodową siłą, która przyniesie światową rewolucję."
FOP_mass_training_methods:0 "Szkolenie mas"
FOP_mass_training_methods_desc:0 "Większość naszych żołnierzy nie ma dużego doświadczenia w walce, dlatego potrzebują oni dużo treningu. Musimy opracować metody szybkiego szkolenia, aby nasza armia była gotowa do walki tak szybko, jak to tylko możliwe."
FOP_international_officers:0 "Międzynarodowi oficerowie"
FOP_international_officers_desc:0 "Nasze wojsko międzynarodowe jest symbolem rewolucji, ale w rzeczywistości mieszanka narodowości i języków niszczy organizację naszej armii. Potrzebujemy międzynarodowych oficerów do kierowania naszą międzynarodową armią."
FOP_manpower_issue_solved:0 "Rozwiązanie problemu populacji"
FOP_manpower_issue_solved_desc:0 "Mimo że wrogowie mają olbrzymią przewagę liczebną i na jednego naszego żołnierza przypada czterdziestu czterech żołnierzy wroga, udało się nam stworzyć armię, która może stawić czoła Argentynie. Przy pomocy innych syndykalistów pokonamy naszych wszystkich wrogów!"

# Armia #
FOP_modernise_the_army:0 "Rozpoczęcie modernizacji armii"
FOP_modernise_the_army_desc:0 "Nasza armia jest bardzo młoda i niezorganizowana. Nasze siły lądowe są złożone z prostych jednostek milicji, które powstały, by bronić rewolucji przed najeźdźcami. Dlatego, jeśli chcemy przeprowadzić rewolucję na północ, musimy zorganizować i zmodernizować nasze wojsko."
FOP_new_infantry_equ:0 "Modernizacja sprzętu piechoty"
FOP_new_infantry_equ_desc:0 "Większość naszego sprzętu piechoty to przestarzałe karabiny odebrane wrogom rewolucji lub sprowadzone z magazynów różnych armii na całym świecie. Modernizując nasz sprzęt, poprawimy skuteczność naszej armii."
FOP_artillery:0 "Badania nad artylerią"
FOP_artillery_desc:0 "Argentyński teren zmusi naszą armię do walki na wielkich polach bitew, gdzie wojska będą musiały pokonywać duże dystanse. Działa artyleryjskie mają wystarczająco duży zasięg, by razić wroga wiele kilometrów dalej."
FOP_we_need_more_production:0 "Produkcja koniecznego sprzętu"
FOP_we_need_more_production_desc:0 "Sprzęt wojskowy nie pojawia się znikąd. Musimy rozwinąć nasz potencjał militarno-przemysłowy, by zaopatrzyć naszą armię w broń potrzebną do rozprzestrzeniania rewolucji."
FOP_military_research:0 "Badania doktryn wojskowych"
FOP_military_research_desc:0 "Obecnie nasze oddziały milicji walczą na polu bitwy w chaotyczny, niezorganizowany sposób. Musimy ujednolicić naszą doktrynę wojskową, jeśli chcemy stworzyć nowoczesną armię zawodową."
FOP_army_training:0 "Szkolenie oddziałów"
FOP_army_training_desc:0 "Nasi żołnierze są całkowicie niewytrenowani i niedoświadczeni. Niektórzy nie wiedzą nawet, jak strzelać z karabinu! Musimy szybko przygotować i wdrożyć rozbudowany program szkoleniowy."
FOP_military_research2:0 "Zagraniczni eksperci"
FOP_military_research2_desc:0 "Nasza armia jest zbyt młoda i niedoświadczona, by sama opracować dobrą doktrynę wojskową. Musimy poprosić naszych towarzyszy broni z Międzynarodówki, by pomogli nam opracować skuteczną taktykę."
FOP_new_training_methods:0 "Nowe metody szkoleniowe"
FOP_new_training_methods_desc:0 "Nie mamy wiele czasu, zanim zaatakują nas kontrrewolucjoniści z Buenos Aires. Musimy znaleźć szybsze i bardziej skuteczne metody szkoleniowe, jeśli chcemy ochronić rewolucję."
FOP_organise_the_troops:0 "Organizacja milicji"
FOP_organise_the_troops_desc:0 "Milicje dawały może przewagę w wojnie asymetrycznej wojnę oraz mobilność, jednak są one znacznie mniej zorganizowane niż armia zawodowa. Jeśli planujemy wyzwolenie Północy, musimy mieć porządną armię."
FOP_global_call_for_equipment:0 "Import wyposażenia"
FOP_global_call_for_equipment_desc:0 "Nasze wojsko jest dość słabo uzbrojone. Większość naszych broni jest przestarzała, a w niektórych jednostkach brakuje nawet wystarczającej ilości amunicji. Nie mamy wyboru, musimy importować więcej sprzętu z zagranicy."
FOP_imports_from_chile:0 "Importy z Chile"
FOP_imports_from_chile_desc:0 "Nasi chilijscy przyjaciele po drugiej stronie Andów mają o wiele większy potencjał militarno-przemysłowy niż my. Z pewnością zgodzą się sprzedać nam część swojego sprzętu."
FOP_international_research:0 "Międzynarodowa pomoc badawcza"
FOP_international_research_desc:0 "W naszej armii wciąż brukuje naukowców, funduszy i projektantów, co sprawia, że nie możemy skutecznie rozwijać nowych technologii wojskowych. Potrzebujemy pomocy od innych rewolucjonistów, by nasze wojsko było najnowocześniejsze, jak to tylko możliwe."
FOP_army_drills:0 "Musztra armii"
FOP_army_drills_desc:0 "Nasza armia oparta na milicji jest wciąż za słabo dyscyplinowana. Musimy wprowadzić regularne ćwiczenia, aby nauczyć naszych żołnierzy dyscypliny, jaką posiada każda profesjonalna armia."
FOP_radio_research:0 "Badania technologii radiowych"
FOP_radio_research_desc:0 "Nasze zadanie przeorganizowania naszego wojska nie powinno się skończyć na reformie struktury dowodzenia. Musimy wprowadzić także nowe, obiecujące technologie, takie jak radio, które znacznie ułatwią komunikację między oddziałami a sztabem generalnym."
FOP_even_more_production:0 "Dalsze finansowanie produkcji"
FOP_even_more_production_desc:0 "Nasza produkcja sprzętu wojskowego jest wciąż za mała. Musimy jeszcze więcej w to zainwestować, by znacząco zwiększyć produkcję."
FOP_national_defence:0 "Narodowe Siły Obronne"
FOP_national_defence_desc:0 "Kontrrewolucjoniści zawsze będą się starali zniszczyć rewolucję. Musimy zawsze zachowywać czujność i gotowość do obrony swoich ideałów i osiągnięć."
FOP_research_funding:0 "Narodowy Fundusz Badań"
FOP_research_funding_desc:0 "Jedną z większych przeszkód, na jakie natrafiliśmy podczas modernizacji naszej armii, jest brak potencjału badawczego. Musimy stworzyć duży fundusz inwestycyjny, który zapewni naszym naukowcom i projektantom wsparcie w tworzeniu nowych technologii."
FOP_mountain_professionals:0 "Wojska Górskie"
FOP_mountain_professionals_desc:0 "Większość Patagonii i Argentyny to tereny pokryte wysokimi szczytami Andów. Dla tego musimy stworzyć wyspecjalizowane brygady górskie, które będą skutecznie walczyć w tym nieprzyjaznym środowisku."
FOP_organised_force:0 "Zorganizowane wojsko"
FOP_organised_force_desc:0 "Nasza armia nie składa się już z wielu nieskoordynowanych ze sobą milicji. Nasza struktura dowodzenia jest teraz wystarczająco duża, by móc w pełni kontrolować nasze zorganizowane oddziały i brygady."

# Marynarka wojenna #
FOP_naval_necessity:0 "Drobna marynarka wojenna"
FOP_naval_necessity_desc:0 "Nasza flota nigdy nie stanie się tak potężna, jak chilijska czy marynarka wojenna kontrrewolucjonistów. Dlatego musimy się zastanowić nad ponowną reformą sił morskich."
FOP_foreign_naval_research:0 "Zagraniczne badania morskie"
FOP_foreign_naval_research_desc:0 "W naszym dumnym kraju nie ma doświadczonych projektantów i konstruktorów, dlatego potrzebujemy pomocy od innych potęg morskich."
FOP_argi_navy_is_stronk:0 "Obrona wybrzeża"
FOP_argi_navy_is_stronk_desc:0 "Duża część naszej populacji i przemysłu leży tuż przy linii brzegowej. Musimy bronić wybrzeża na wypadek ostrzału okrętów lub desantów wroga.""
FOP_chilean_naval_assistance:0 "Chilijska pomoc morska"
FOP_chilean_naval_assistance_desc:0 "Chilijska marynarska wojenna jest jedną z najpotężniejszych w Ameryce Południowej, powinniśmy więc poprosić ich, by pomogli nam stworzyć porządne siły morskie."
FOP_french_naval_assistance:0 "Francuska pomoc morska"
FOP_french_naval_assistance_desc:0 "Francuska flota nigdy nie odzyskała swojej pełnej siły po bitwie pod Trafalgarem, ale wciąż świat musi się z nią liczyć. Dlatego powinniśmy poprosić o pomoc naszych rewolucyjnych przyjaciół."
FOP_british_naval_assistance:0 "Brytyjska pomoc morska"
FOP_british_naval_assistance_desc:0 "Brytyjska marynarka wojenna była największą potęgą morską na świecie od czasów wojen napoleońskich, lecz teraz jest ona podzielona pomiędzy kontrrewolucyjnych Kanadyjczyków i prawowity rząd brytyjski. Jednak mimo tego możemy się od nich wiele nauczyć."
FOP_begin_construction:0 "Budowa okrętów"
FOP_begin_construction_desc:0 "Możemy mieć najlepszą doktrynę i najbardziej zaawansowane technologie, jednak przegramy nawet z flotą Liberii, jeśli nie będziemy posiadać żadnych okrętów. Dlatego musimy wciąż budować i ulepszać nasze porty i stocznie."
FOP_subs:0 "Produkcja okrętów podwodnych"
FOP_subs_desc:0 "Choć Południowy Atlantyk utracił na znaczeniu po otwarciu kanałów sueskiego i panamskiego wciąż przecina go wiele konwojów dziennie. Używając okrętów podwodnych, będziemy mogli przechwytywać wrogie transportowce na szlakach handlowych."

# Siły Powietrzne #
FOP_airforce:0 "Siły Powietrzne Patagonii"
FOP_airforce_desc:0 "Przestworza nad naszym dumnym narodem są wciąż bezbronne! Musimy stworzyć lotnictwo, by bronić ich przed wrogimi intruzami."
FOP_fighter_research:0 "Badania myśliwców"
FOP_fighter_research_desc:0 "Nasze centra przemysłowe są bardzo podatne na ataki wrogich bombowców. Musimy wyprodukować rezerwy myśliwców, które je przechwycą, zanim dotrą do naszych fabryk."
FOP_bomber_research:0 "Badania bombowców"
FOP_bomber_research_desc:0 "Nasze centra przemysłowe mogą być bardzo podatne na ataki bombowców wroga, ale musimy pamiętać, że centra wroga mają ten sam problem. Musimy to wykorzystać i wyprodukować nasze własne eskadry bombowe."
FOP_airports:0 "Budowa lotnisk"
FOP_airports_desc:0 "W naszym kraju brakuje lotnisk dostosowanych do wymagań współczesnych samolotów. By temu zaradzić, musimy dalej rozwijać istniejące i konstruować nowe."
FOP_naval_bombers:0 "Bombowce morskie"
FOP_naval_bombers_desc:0 "Bombowce nie tylko mogą niszczyć wrogą infrastrukturę, ale również uszkadzać i zatapiać okręty. Jednak by wykonywać te zadania, potrzebujemy specjalistycznych maszyn, przystosowanych do długich patrolów i walki morskiej."
FOP_air_support:0 "Wsparcie z powietrza"
FOP_air_support_desc:0 "Nasi żołnierze nie zyskują zbyt wiele poprzez działania myśliwców, daleko poza zasięgiem wzroku. Dlatego potrzebujemy samolotów, które bezpośrednio zaangażują się w bitwę na ziemi i wesprą naszą armię."
FOP_air_doctrine_focus:0 "Oficerowie lotnictwa"
FOP_air_doctrine_focus_desc:0 "Jeśli mamy zwiększyć naszą przewagę w powietrzu, musimy skutecznie szkolić pilotów, którzy zapewnią nam zwycięstwo na niebie."

# Odbudowa Argentyny #
FOP_start_to_repair_argentina:0 "Odbudowa Argentyny"
FOP_start_to_repair_argentina_desc:0 "Argentyna mocno ucierpiała podczas rewolucji. Spalono pola uprawne, zniszczone koleje i drogi oraz zbombardowano miasta. Teraz gdy pokój oficjalnie powrócił na równiny Argentyny, nadszedł czas, by naprawić szkody spowodowane wojną."
FOP_start_argentine_highway:0 "Uruchomienie Autostrady Argentyńskiej"
FOP_start_argentine_highway_desc:0 "Nie dawno znany inżynier zaproponował rządowi stworzenie wielkiej autostrady przecinającej całe państwo. Dla całego świata byłby to symbol jedności Komuny i połączyłoby to wszystkie nasze regiony. Potencjał tego projektu jest ogromny, dlatego powinniśmy jak najszybciej rozpocząć ten projekt."
FOP_north_highway:0 "Budowa północnej infrastruktury"
FOP_north_highway_desc:0 "W północnej części Argentyny znajdują się najważniejsze zasoby surowców w kraju. Rozbudowując infrastrukturę tych regionów, będziemy mogli poprawić dostęp do tych kopalni i sprawić, że regiony te będą lepiej przygotowane na większe inwestycje."
FOP_centre_highway:0 "Budowa centralnej infrastruktury"
FOP_centre_highway_desc:0 "Na olbrzymich równinach w centrum Argentyny znajduje się jedno z największych miast kraju, Buenos Aires oraz znaczna ilość okręgów przemysłowych. Dalszy rozwój infrastruktury w tym regionie ma kluczowe znaczenie dla naszej gospodarki."
FOP_south_highway:0 "Budowa południowej infrastruktury"
FOP_south_highway_desc:0 "Zainwestowaliśmy już dość dużo w infrastrukturę Patagonii, ale mimo tego Południe jest wciąż mniej skomunikowane niż reszta Argentyny. Teraz przewodzimy już całemu narodowi, dlatego możemy skierować więcej funduszy do tego regionu."
FOP_north_industry:0 "Rozwój północnego przemysłu"
FOP_north_industry:0 "Rozwój północnego przemysłu"
FOP_north_industry_desc:0 "Wojna poważnie uszkodziła przemysł Argentyny. Dlatego musimy zainwestować więcej w regiony przemysłowe, co pomoże w naprawie szkód i wzmocni nasz potencjał gospodarczy."
FOP_south_industry:0 "Rozwój południowego przemysłu"
FOP_south_industry_desc:0 "Od czasu, gdy rewolucja dotarła do Patagonii, jej potencjał przemysłowy wyskoczył w górę. Jednak wciąż jest nieporównywalnie niższy niż w reszcie Argentyny. Dlatego powinniśmy mu pomóc i go dofinansować."
FOP_no_longer_a_warzone:0 "Koniec wojny"
FOP_no_longer_a_warzone_desc:0 "Argentyna w końcu uwolniła się od zniszczeń spowodowanych rewolucją. Gospodarka znów się rozwija, pola dają większe plony niż kiedykolwiek, a nasz naród jest jeszcze bardziej zjednoczony niż pod rządami kontrrewolucjonistów. Nastał prawdziwy złoty wiek dla Argentyny!"

# Drzewko polityczne #
FOP_jabcovsky_victory:0 "Zwycięstwo Jabcovsky"
FOP_jabcovsky_victory_desc:0 "Fanny Jabcovsky wygrała wybory w 1938 roku. Jej plany ekspansji wojskowej i przemysłowej przyniosą rewolucję całej Ameryce Południowej!"
FOP_train_the_troops:0 "Szkolenie wojska"
FOP_train_the_troops_desc:0 "Nasze oddziały są wciąż za mało efektywne. Jabcovsky oświadczyła, że trzeba to szybko zmienić."
FOP_research_industrial:0 "Badania przemysłowe"
FOP_research_industrial_desc:0 "Nasz przemysł jest niezwykle słabo rozwinięty i musimy to naprawić, jeśli chcemy, by nasz naród się rozwijał."
FOP_latin_american_identity:0 "Tożsamość latynoamerykańska"
FOP_latin_american_identity_desc:0 "Powinniśmy zapomnieć o idei argentyńskiej tożsamości i pozwolić narodom wokół nas również zapomnieć o swoich ideach tożsamości urugwajskiej czy brazylijskiej. Zamiast tego musimy promować ideę tożsamości latynoamerykańskiej, która zjednoczy wszystkich mieszkańców Ameryki Południowej."
FOP_soto_victory:0 "Zwycięstwo Soto"
FOP_soto_victory_desc:0 "Antonio Soto wygrał wybory w 1938 roku. To on pierwszy zaprowadził rewolucję do naszego kraju i został bohaterem południowoamerykańskich socjalistów. Dlatego, jeśli ktoś ma rozszerzyć socjalizm na całą Argentynę, to będzie to on."
FOP_protect_the_workers:0 "Ochrona robotników"
FOP_protect_the_workers_desc:0 "Robotnicy w Argentynie są postawą społeczeństwa. Bez nich bylibyśmy niczym. Dlatego musimy bronić praw robotników i pozwolić im żyć w naszym pokojowym społeczeństwie."
FOP_continue_industrial_development:0 "Dalszy rozwój przemysłowy"
FOP_continue_industrial_development_desc:0 "Jeśli chcemy pomóc robotnikom, musimy zapewnić im pracę. Oprócz pomocy obywatelom pozwoli nam to na dalszy rozwój przemysłowy."
FOP_self_authority:0 "Władza Ludu"
FOP_self_authority_desc:0 "Nie jesteśmy dyktaturą. Obywatele Argentyny będą rządzić swoim krajem i nie będą zmuszani do robienia niczego na co, sami nie wyrażą zgody. Tylko to pozwoli im na pomoc w rozwoju własnym oraz innych."
FOP_baldomero_victory:0 "Zwycięstwo Baldomero"
FOP_baldomero_victory_desc:0 "Manuel Baldomero Ugarte wygrał wybory w 1938 roku. Jego agresywna postawa wobec jakiejkolwiek formy imperializmu i jego pragnienie jedności przyczynią się do rozprzestrzenienia socjalizmu w całej Ameryce Południowej!"
FOP_only_true_ideology:0 "Jedyna prawdziwa idea"
FOP_only_true_ideology_desc:0 "Baldomero uważa, że ideologia panamerykanizmu jest jedyną słuszną drogą dla naszego państwa. Musimy promować tę ideę wśród własnych obywateli, by stworzyć jedność najpierw w naszym kraju, a później w całej Ameryce Południowej."
FOP_attempt_autarky:0 "Próba wprowadzenia autarkii"
FOP_attempt_autarky_desc:0 "Nasza potrzeba, by inne narody, jak na przykład Chile, pomagały nam na każdym kroku, jest żenująca. Musimy dążyć do usunięcia jakichkolwiek obcych wpływów z naszego państwa i stworzyć samowystarczalne społeczeństwo."
FOP_pan_american_syndicalism:0 "Panamerykański syndykalizm"
FOP_pan_american_syndicalism_desc:0 "Jedność całej Ameryki Południowej jest dla nas najważniejszą wartością. Idee panamerykańskiego syndykalizmu będą rozprzestrzeniać się z od czubka Kolumbii aż do Tierra del Fuego!"
FOP_destroy_argentina:0 "Zniszcz Argentynę"
FOP_destroy_argentina_desc:0 "Nadszedł czas, abyśmy zakończyli zło, które trawi obecnie Argentynę. Musimy obalić i zastąpić tych kontrrewolucjonistów, a jedyną opcją dokonania tego to wojna!"
FOP_jabcovsky_looks_out:0 "Przegląd Jabcovsky"
FOP_jabcovsky_looks_out_desc:0 "Zwyciężyliśmy naszych wrogów i teraz nadszedł czas, by rozejrzeć się, jako naród, w poszukiwaniu złych idei imperialistów."
FOP_chilean_equality:0 "Chilijska równość"
FOP_chilean_equality_desc:0 "Teraz gdy pokonaliśmy już argentyńskie zagrożenie, możemy oficjalnie przełamać nasze silne więzi z Chile. Musimy zgodzić się na równość między nami."
FOP_unite_against_imperialism:0 "Zjednoczeni przeciw imperializmowi"
FOP_unite_against_imperialism_desc:0 "Nadszedł czas, by zmobilizować naszych ludzi przeciwko imperializmowi, który trawi narody dookoła nas. Jesteśmy ponad nimi."
FOP_political_freedoms:0 "Wolności polityczne"
FOP_political_freedoms_desc:0 "Narody wokół nas w Ameryce Południowej gnębią swoich obywateli. Nie będziemy tego tolerować i pozwolimy na równość dla wszystkich płci i ras!"
FOP_soto_looks_out:0 "Przegląd Soto"
FOP_soto_looks_out_desc:0 "Zwyciężyliśmy naszych wrogów i teraz nadszedł czas, by rozejrzeć się, jako naród i szerzyć równość i idee socjalizmu."
FOP_discuss_with_chile:0 "Dyskusja z Chile"
FOP_discuss_with_chile_desc:0 "Mimo że Chilijczycy nadzorowali nasze państwo przez wiele lat, nadszedł czas, by to zakończyć. Musimy rozpocząć rozmowy z Chile na temat zakończenia naszych więzi i przejść do postawy równości między naszymi krajami."
FOP_our_own_way:0 "Wypracujmy naszą własną drogę"
FOP_our_own_way_desc:0 "Teraz gdy mamy znaczny potencjał przemysłowy, możemy przejść do robienia rzeczy po swojemu, zamiast po chilijsku."
FOP_not_slaves_equals:0 "Nie niewolnicy, lecz równi"
FOP_not_slaves_equals_desc:0 "Nie jesteśmy niewolnikami żadnego narodu. Chociaż Chile nas podporządkowywało, nie mamy im tego za złe. Wciąż jesteśmy przyjaciółmi."
FOP_baldomero_looks_out:0 "Przegląd Baldomero"
FOP_baldomero_looks_out_desc:0 "Zwyciężyliśmy naszych wrogów i teraz nadszedł czas, by rozejrzeć się, jako naród i spróbować zjednoczyć socjalistów całej Ameryki Południowej."
FOP_force_chiles_respect:0 "Wymuszenie szacunku na Chilijczykach"
FOP_force_chiles_respect_desc:0 "Za długo tkwiliśmy pod twardą pięścią Chile. Zmienimy to i nie będziemy obawiać się użycia siły, jeśli zajdzie taka potrzeba."
FOP_sa_syndie_friendship:0 "Południowoamerykańska przyjaźń"
FOP_sa_syndie_friendship_desc:0 "Musimy pokazać nasze wsparcie dla wszystkich krajów Ameryki Południowej i pokazać, że jesteśmy zjednoczeni jako cały kontynent!"
FOP_sa_syndie_faction:0 "Estados Socialistas de América Latina"
FOP_sa_syndie_faction_desc:0 "W ramach unii Estados Socialistas de América Latina socjaliści Ameryki Południowej pozostaną silni, a socjalizm rozprzestrzeni się na całym kontynencie."
FOP_syndie_uruguay:0 "Rewolucja w Urugwaju"
FOP_syndie_uruguay_desc:0 "Urugwaj to mały niezależny naród leżący między nami a Brazylią. Deklaruje się jako neutralny i nie lubi angażować się w politykę międzynarodową, co sugeruje, że jego wojsko jest słabe. Dlatego może powinniśmy spróbować go przekonać do przyłączenia się do nas."
FOP_demand_stuff_from_paraguay:0 "Odzyskaj ziemię od Paragwaju"
FOP_demand_stuff_from_paraguay_desc:0 "Podczas Wojny Argentyńskiej Paragwaj wykorzystał okazję, by przejąć ziemie, do których miał roszczenia. Jednak to Argentyna początkowe je kontrolowała. Dlatego musimy sprowadzić naszych obywateli z powrotem na ich ziemie."
FOP_demand_stuff_from_bolivia:0 "Odzyskaj ziemię od Boliwii"
FOP_demand_stuff_from_bolivia_desc:0 "Podczas Wojny Argentyńskiej Boliwijczycy wykorzystali okazję, by zdobyć ziemię, którą wcześniej posiadali. Jednak większość jej populacji to Argentyńczycy, dlatego naszym obowiązkiem jest ich chronić."
FOP_war_on_brazil:0 "Wyzwól brazylijskich robotników"
FOP_war_on_brazil_desc:0 "Brazylia jest szczytem zła w Ameryce Południowej. Musimy dążyć do usunięcia jej z mapy."

# Przewrót Fontego #
FOP_fonte_coup:0 "Przewrót Fontego"
FOP_fonte_coup_desc:0 "Alfredo Fonte z powodzeniem wykonał zamach stanu i obalił słaby rząd. Przyniesie on nam wkrótce nową epokę wielkości w Ameryce Południowej!"
FOP_military_state:0 "Państwo wojskowe"
FOP_military_state_desc:0 "Obecnie, nasz naród jest słaby i bezużyteczny w wojnie. Musimy to zmienić, nawet jeśli oznacza to, że niektórzy będą cierpieć."
FOP_seize_more_land:0 "Przejmij więcej ziemi"
FOP_seize_more_land_desc:0 "Obecnie nie mamy wystarczająco ziemi, aby przetrwać. Chociaż nasi obywatele mogą obecnie ją posiadać, powinni być gotowi poświęcić ją dla państwa."
FOP_organised_raids:0 "Organizacja rajdów"
FOP_organised_raids_desc:0 "Musimy stworzyć zorganizowane jednostki szturmowe, które będą atakowały sąsiednie narody i plądrowały antyrządowe wioski, by w pełni przejąć władzę w państwie."
FOP_everyone_must_work:0 "Wszyscy ludzie do pracy"
FOP_everyone_must_work_desc:0 "W naszym kraju jest zbyt wiele leniwych ludzi. Nie pracują, ponieważ wierzą, że nie potrzebują pracować, aby przeżyć. Musimy ich do tego, by produkować więcej broni."
FOP_raid_peoples_homes:0 "Naloty na domy"
FOP_raid_peoples_homes_desc:0 "Wielu ludziom nie podoba się to, że wysyłamy nasze jednostki szturmowe do nalotów na domy. Ci ludzie muszą wreszcie zrozumieć, że państwo istnieje tylko wtedy, gdy obywatele dają mu to, czego potrzebuje."
FOP_force_people_to_work:0 "Przymuś ludzi do pracy"
FOP_force_people_to_work_desc:0 "Niektórzy myślą, że choroba lub słabość może być ich wymówką od pracy. Muszą się wreszcie nauczyć, że nasza Komuna tak nie działa."
FOP_the_fonte_state:0 "Państwo Fontego"
FOP_the_fonte_state_desc:0 "Teraz gdy Fonte zapewnił sobie najwyższą kontrolę nad państwem, a argentyńskie zagrożenie zostało pokonane. Nadszedł czas, aby wysunąć poza nasze granice."
FOP_strike_at_uruguay:0 "Atak na Wschodnią Republikę"
FOP_strike_at_uruguay_desc:0 "Wschodnia Republika Urugwaju jest małym państewkiem, uwięzionym między nami a Brazylią. Jest słaby, więc powinniśmy to wykorzystać."
FOP_northern_border_raids:0 "Ataki na północne granice"
FOP_northern_border_raids_desc:0 "Powinniśmy przygotować naszą północną granicę do inwazji na okoliczne państwa."
FOP_strike_at_paraguay:0 "Atak na Paragwaj"
FOP_strike_at_paraguay_desc:0 "Paragwaj jest słabym państwem tkwiącym w beznadziejnej pozycji geopolitycznej. Powinniśmy ich teraz nauczyć, kto jest ich prawdziwym przywódcą."
FOP_strike_at_bolivia:0 "Atak na Boliwię"
FOP_strike_at_bolivia_desc:0 "Boliwia od dekad nie jest już silnym krajem. Powinniśmy zakończyć istnienie tego państwa jednym silnym ciosem."
FOP_pressure_chile:0 "Przyciśnij Chile"
FOP_pressure_chile_desc:0 "Chile wpływa na nasze rządy od czasu, gdy po raz pierwszy zbuntowaliśmy się przeciwko argentyńskiemu rządowi. Nie możemy tego dłużej tolerować!"
FOP_strike_brazil:0 "Zakończ brazylijską hegemonię"
FOP_strike_brazil_desc:0 "Brazylijczycy są złym narodem, którego należy nauczyć, kto jest największą potęgą Ameryki Południowej."

# Zwycięstwo socjalizmu #
FOP_victory_for_socialism:0 "Zwycięstwo socjalizmu!"
FOP_victory_for_socialism_desc:0 "Pokonaliśmy kontrrewolucyjny rząd z Buenos Aires, a robotnicy całej Argentyny zostali wreszcie wyzwoleni. Rewolucja dotarła do La Platy! To zwycięstwo jest tylko małym krokiem dla Argentyny, ale wielkim krokiem dla światowej rewolucji."
FOP_destroy_carles_support:0 "Zniszcz zwolenników Carlésa"
FOP_destroy_carles_support_desc:0 "Tyran, który przejął władze nad Argentyną w Przewrocie Świątecznym z 1935, Manuel Carlés, został zdetronizowany. Jednak w naszym kraju wciąż działa kilku kontrrewolucjonistów, którzy nie chcą zaakceptować zmiany rządu. Musimy ich zniszczyć."
FOP_promote_socialism:0 "Promocja syndykalizmu"
FOP_promote_socialism_desc:0 "Większość ludności północnej Argentyny wciąż nie jest zapoznana z syndykalizmem. Jesteśmy jednak pewni, że nasza ideologia znajdzie tam wielkie poparcie wśród tych, którzy się o niej dowiedzą. Promujmy syndykalizm w Argentynie!"
FOP_seize_wealthy_landowners_land:0 "Przejęcie ziemi bogaczy"
FOP_seize_wealthy_landowners_land_desc:0 "Wielkie równiny Argentyny były niegdyś własnością niewielkiej elity, która nie chętnie przekazywała ich majątki robotnikom uprawiającym ziemię. Teraz jednak gdy rewolucja dotarła na te tereny, oddamy bogactwo tym, którzy na nie najbardziej zasługują."
FOP_elevate_argentine_unions:0 "Wzmocnienie północnych związków"
FOP_elevate_argentine_unions_desc:0 "Północna Argentyna ma potężną bazę przemysłową z dużą liczbą robotników. Jednak wszyscy ci robotnicy musieli wcześniej pracować dla tyrańskich właścicieli fabryk, którzy wyzyskiwali ich „dla ich własnego dobra”. Dlatego musimy przeorganizować strukturę społeczną i udzielić głosu robotnikom."
FOP_national_communes:0 "Komuny narodowe"
FOP_national_communes_desc:0 "Nie mamy wyboru, musimy całkowicie przeorganizować Argentynę, aby zniszczyć pozostałości kontrrewolucyjnego reżimu. Wykorzystajmy tę szansę, aby zreorganizować strukturę naszego narodu, wprowadzając komuny narodowe, które będą kierowane przez ludzi i dla ludzi."
FOP_secure_the_north:0 "Zabezpieczenie Północy"
FOP_secure_the_north_desc:0 "Góry i lasy na północy Argentyny są doskonałą kryjówką dla antyrewolucyjnej partyzantki. Musimy zabezpieczyć te regiony, zanim powstanie tam jakikolwiek poważny ruch oporu."
FOP_secure_the_centre:0 "Zabezpieczenie Argentyny Środkowej"
FOP_secure_the_centre_desc:0 "Argentyna Środkowa jest domem dla znacznej części naszej populacji i przemysłu. Dla bezpieczeństwa rewolucji musimy jak najszybciej zabezpieczyć te ziemie."
FOP_secure_buenos_aires:0 "Zabezpieczenie Buenos Aires"
FOP_secure_buenos_aires_desc:0 "Buenos Aires było sercem kontrrewolucyjnego reżimu i nadal jest domem dla większości zwolenników dawnego ładu. Dlatego musimy zabezpieczyć tę tradycyjną stolicę Argentyny i przemienić ją w bazę dla rewolucji w Ameryce Południowej oraz na całym świecie."
FOP_secure_the_south:0 "Zabezpieczenie Południa"
FOP_secure_the_south_desc:0 "Regiony graniczące z Patagonią leżą pomiędzy sercem rewolucji a resztą Argentyny. Musimy szybko je zabezpieczyć, żeby zapewnić skuteczne rozprzestrzenianie się myśli rewolucyjnych."

### Własne efekty ###

FOP_getting_help_to_get_subs:0 "Poprosimy inne kraje syndykalistyczne o stare okręty podwodne"
FOP_de_progerso_tooltip:0 "Rozpoczniemy proces modernizacji zacofanej gospodarki naszego kraju, zaczynając od infrastruktury, a kończąc na przygotowaniu miejsca do dalszego rozwoju."
FOP_faction_decisisions_tooltip:0 "Pozwoli to nam zaprosić inne syndykalistyczne narody Ameryki Południowej do naszej frakcji."

### Flagi ###

FOP_jabcovsky_wins_election:0 "Jabcovsky wygrał wybory"
FOP_soto_wins_election:0 "Soto wygrał wybory"
FOP_baldomero_wins_election:0 "Baldomero wygrał wybory"
FOP_fonte_performed_coup_flag:0 "Fonte przeprowadził zamach stanu"
FOP_we_won_against_argentina_yay_flag:0 "Ogłosiliśmy Komunę Argentyńską"
FOP_PROGRESO_NORTH_ONE_COMPLETED:0 "Rozpoczął się północny postęp"
FOP_PROGRESO_SOUTH_ONE_COMPLETED:0 "Rozpoczął się południowy postęp"
FOP_PROGRESO_NORTH_TWO_COMPLETED:0 "Północny postęp wciąż trwa"
FOP_PROGRESO_SOUTH_TWO_COMPLETED:0 "Południowy postęp wciąż trwa"

### Duchy narodowe ###

FOP_trained_naval_officers:0 "Wyszkoleni oficerowie marynarki"
FOP_construction_planning_idea:0 "Planowanie budowlane"
FOP_try_to_solve_pop_issue:0 "Potwierdzenie problemu populacyjnego"
FOP_further_military_encouragement:0 "Militaryzacja społeczeństwa"
FOP_officers_idea:0 "Zatrudnianie oficerów"
FOP_mass_force:0 "Masowa rekrutacja"
FOP_mass_force2:0 "Masowa rekrutacja"
FOP_inter_force_idea:0 "Siły międzynarodowe"
FOP_new_training_idea:0 "Nowe metody szkoleniowe"
FOP_organise_the_troops_idea:0 "Organizacja wojsk"
FOP_defence_froce_idea:0 "Patagońskie Siły Obronne"
FOP_autarky_idea:0 "Autarkia"
FOP_organised_raids_idea:0 "Organizacja rajdów"
FOP_organised_raids_idea2:0 "Organizacja rajdów"
FOP_all_must_work_idea:0 "Wszyscy ludzie do pracy"
FOP_all_must_work_idea2:0 "Wszyscy ludzie do pracy"
FOP_anti_syndie_rebels_idea:0 "Integracja syndykalistów"

### Wydarzenia ###

fop.1.t:0 "Frente Obrero Patagónico"
fop.1.d:0 "Podczas Weltkriegu Argentyna była w stanie zupełnego chaosu. Brytyjskie firmy wykorzystywały swoich ludzi i zasoby, by uzyskać wszystko, co było im potrzebne w trakcie wojny. Szybko doprowadziło to do niepokojów w całym kraju, a szczególnie na południu, w Patagonii. Niezwykle złe warunki pracy spowodowały rozrost myśli socjalistycznej i syndykalistycznej, a wkrótce tysiące ludzi odmówili pracy i wyszli na ulice. Wymuszona przez Brytyjczyków interwencja rządu Argentyny wcale nie poprawiła sprawy i zamieniła zamieszki w rebelię. Przez długi czas obie strony nie mogły dojść do porozumienia, dając początek Frente Obrero Patagónico.\n\nWiele lat później ogień rewolucji wciąż płonie w Patagonii. By go ochronić, na nasze ziemie wkroczyli Chilijczycy i mają teraz olbrzymi wpływ na nasze rządy. Antonio Soto, lider FORA i jeden z głównych przywódców rewolucji, od tamtego czasu przewodzi naszemu państwu. Ze względu na niestabilność polityczną nie przeprowadzono dotychczas żadnych odpowiednich wyborów, jednak Soto obiecuje, że odbędą się one w 1938 r. i potwierdzą wybór przywódcy państwa. Istnieją jednak obawy, że wybory nie odbędą się w terminie, ponieważ podejrzewają, że Manuel Carlés wkrótce dokona inwazji. Jeśli nie będziemy na nią przygotowani, zostaniemy całkowicie zniszczeni. Jeśli jednak uda się nam przetrwać, będziemy mogli rozsiać socjalizm po całej Ameryce Południowej."
fop.1.a:0 "Viva la Revolution!"
fop.2.t:0 "FOP wzywa ochotników z Chile"
fop.2.d:0 "Właśnie otrzymaliśmy wiadomość od naszych sąsiadów z Patagonii, proszą oni o wysłanie im ochotników, których będą potrzebować w czasie zbliżającej się wojny z rdzennym argentyńskim rządem. Obiecaliśmy, że pomożemy im w ich przyszłej wojnie, ponieważ są oni naszą szansą na pokonanie argentyńskiego zagrożenia."
fop.2.a:0 "Wyślijmy im ochotników"
fop.2.b:0 "Cóż dostaniemy w zamian? Odrzućmy je"
fop.3.t:0 "Chile wysyła ochotników"
fop.3.d:0 "Chile zdecydowało się wysłać do nas ochotników, którzy pomogą nam w nadchodzącej wojnie z Argentyną."
fop.3.a:0 "Ich siły będą dla nas bardzo cenne"
fop.4.t:0 "Chile odmawia wysłania ochotników"
fop.4.d:0 "Mimo że Chilijczycy są naszymi sojusznikami, odmówili oni wysłania nam ochotników do szkolenia przed wybuchem wojny."
fop.4.a:0 "Nie zapomnimy im tego"
fop.5.t:0 "FOP prosi o pomoc"
fop.5.d:0 "Front Robotniczy Patagonii, znany też jako FOP, prosi nas o wysyłanie im siły roboczej oraz sprzętu. Wkrótce staną oni w obliczu wojny z argentyńskim rządem i muszą się na to dobrze przygotować. Jeśli im się to uda, mogą stać się stałym przyczółkiem syndykalizmu w Ameryce Południowej."
fop.5.a:0 "Wyślijmy im ludzi i broń"
fop.5.b:0 "Wyślijmy tylko ludzi"
fop.5.c:0 "Ameryka Południowa jest za daleko"
fop.6.t:0 "Plan odbicia Hannaforda"
fop.6.d:0 "Guillermo Mac Hannaford to były żołnierz armii argentyńskiej. Po Przewrocie Świątecznym został on oskarżony o przekazanie tajnych dokumentów Paragwajowi i innym wrogim narodom, za co został wtrącony do więzienia.\n\nDziś jeden z naszych oficerów wysunął propozycję jego odbicia. Więzienie, w którym jest przetrzymywany, znajduje się blisko granicy, dlatego możemy potajemnie wysłać małe oddziały, które przejdą przez granicę i spróbować wyrwać go z więzienia. Kiedy dotrze do Patagonii, będzie mógł pomóc naszej armii zwiększyć skuteczność w nadchodzącej wojnie. Chociaż brzmi to, jak świetny pomysł, wiąże się on jednak z wieloma zagrożeniami."
fop.6.a:0 "Wykonajmy ten plan"
fop.6.b:0 "Co za niedorzeczny pomysł!"
fop.7.t:0 "Hannaford został odbity"
fop.7.d:0 "Nasza misja zakończyła się wielkim sukcesem, dzięki któremu udało nam się uwolnić Hannaforda z więzienia. Większość uczestników akcji przeżyła, a ci, którzy polegli zostali zabrani z powrotem do naszej ojczyzny. Był to z naszych największych sukcesów wojskowych."
fop.7.a:0 "Doskonale"
fop.8.t:0 "Hannaford zmarł, ale nasze oddziały zdołały uciec"
fop.8.d:0 "Niestety Hannaford został śmiertelnie postrzelony, podczas oblężenia więzienia, w którym go przetrzymywano. Na szczęście większość naszych żołnierzy wyszła z misji bez szwanku i będzie to dla nich dobry trening na przyszłość."
fop.8.a:0 "Mogło być znacznie gorzej"
fop.9.t:0 "Poważna porażka naszej misji"
fop.9.d:0 "Nasza misja ratunkowa okazała się kompletną porażką, Hannaford zginął, a większość naszych żołnierzy została prawdopodobnie złapana podczas ucieczki."
fop.9.a:0 "Cholera"
fop.10.t:0 "Hannaford odmawia pomocy"
fop.10.d:0 "Z powodzeniem uwolniliśmy Hannaforda z więzienia, ale pojawił się teraz kolejny problem. Odmawia on obecnie pomocy naszemu państwu, ale możemy spróbować go przekupić łapówkami."
fop.10.a:0 "Spróbujmy go przekupić"
fop.10.b:0 "Jest z nim więcej kłopotów, niż jest tego wart. Wyrzucić go z kraju"
fop.11.t:0 "Hannaford przyjmuje łapówkę"
fop.11.d:0 "Hannaford przyjął naszą łapówkę i zgodził się z nami współpracować. Chociaż może byłoby lepiej, gdyby nie współpracował z nami w pełnym zakresie, to i tak przyniesie nam duże korzyści."
fop.11.a:0 "Może być"
fop.12.t:0 "Hannaford nie przyjął łapówek"
fop.12.d:0 "Mimo naszych prób przekupstwa Hannaford nie przyjął niczego, co mu oferowaliśmy. Nie mamy więc innego wyboru jak tylko go wygnać."
fop.12.a:0 "Cóż, poświęcenie naszych żołnierzy poszło na marne"
fop.13.t:0 "Argentyna chce być niepodległa"
fop.13.d:0 "Argentyna, a wcześniej FOP, była pod naszą ochroną od samego początku jej istnienia. Teraz jednak, po klęsce Carlésa, wszyscy widzą, że nadszedł czas na całkowite uniezależnienie. Zgadzają się oni jednak na utrzymanie silnych więzi gospodarczych oraz pozostaną naszym sprzymierzeńcem. Jeśli odrzucimy ich ofertę, mogą spróbować odzyskać niepodległość za pomocą siły."
fop.13.a:0 "Zezwólmy im na to"
fop.13.b:0 "Nie możemy pozwolić im odejść"
fop.14.t:0 "Chile odrzuciło nasze dążenia niepodległościowe"
fop.14.d:0 "Poprosiliśmy Chilijczyków o zgodę na całkowitą niezależność, jednak odmówili nam, stwierdzając, że nie poradzimy sobie sami. Wygląda na to, że nasi dawni przyjaciele zachowują się jak dyktatorzy, których właśnie pokonaliśmy. Być może nadszedł już czas, by zerwać łańcuchy."
fop.14.a:0 "Zerwijmy chilijskie łańcuchy, które nas powstrzymują!"
fop.14.b:0 "Pozostaniemy niewolnikami"
fop.15.t:0 "Argentyna nam grozi"
fop.15.d:0 "Argentyna wysłała list do naszego rządu, oświadczając, że wkrótce ogłosi niepodległość i nie możemy w żaden sposób tego zmienić. Twierdzą, że jeśli im na to nie pozwolimy, będą zmuszeni uciec się do bardziej brutalnych metod."
fop.15.a:0 "Pozwólmy im odejść"
fop.15.b:0 "Nie obawiamy się Argentyńczyków!"
fop.16.t:0 "Chile odrzuciło nasze dążenia niepodległościowe"
fop.16.d:0 "Chile odpowiedziały na nasze dążenia niepodległościowe, stwierdzając, że nie pozwolą nam na to. Co powinniśmy zrobić?"
fop.16.a:0 "To nic nie zmienia"
fop.16.b:0 "Pozostaniemy niewolnikami"
fop.17.t:0 "Wybory [GetYear] r."
fop.17.d:0 "Od początku powstania wiele lat temu, Soto był naszym bohaterem i przywódcą państwa. Jednak obiecał nam, że wybory odbędą się w tym roku, by zwiększyć stabilność państwa. Mamy teraz trzy opcje; pierwsza z nich to Jabcovsky, nasza najbardziej uznana generał i najbardziej znany żołnierz kraju, ma ona olbrzymią popularność w całym kraju, a jej plany przemysłowe i wojskowe wprowadzą nasz naród na wyższy poziom. Drugą opcją jest sam Soto, jeden z przywódców rewolucji, który wierzy w pokojowe rozwiązania problemów naszych narodów. Wreszcie, trzecim kandydatem jest Baldomero, wierzący w panamerykanizm i jedność narodów syndykalistycznych."
fop.17.a:0 "Jabcovsky wygrywa wybory"
fop.17.b:0 "Soto wygrywa wybory"
fop.17.c:0 "Baldomero wygrywa wybory"
fop.18.t:0 "Przemowa o Alfredo Fonte"
fop.18.d:0 "Niektórzy z naszych oficerów skontaktowali się z nami w celu omówienia sprawy Alfredo Fonte. Poprowadził on swoje własne siły, pomagając nam zbuntować się przeciw argentyńskiemu rządowi, ale zawsze wykazywał się brutalnością. To on wywołał powstanie, gdy negocjacje wciąż trwały. Od tego czasu w kraju pojawiają się plotki, że podróżuje on po naszym państwie wraz ze swoją grupą najemników, napadając na wsie i plądrując domy. Wygląda na to, że ci oficerowie potwierdzają te pogłoski, twierdząc, że część ich oddziałów została napadnięta przez bandytów prowadzonych przez Fonte'a. Nie możemy go jednak aresztować, ponieważ technicznie nie złapaliśmy go, gdy robił coś nielegalnego. Pomógł on nam także w rewolucji. Jednak powinniśmy mieć go na oku."
fop.18.a:0 "To nie może być prawda"
fop.19.t:0 "Fonte schwytany podczas napadu na rolników"
fop.19.d:0 "Po ostatnich doniesieniach, że Alfredo Fonte napadał na wioski, wysłaliśmy wojska do kilku z nich wiosek, aby mieć oko na potencjalne ataki. Rzeczywiście, po kilku tygodniach jeden z naszych pułków zgłosił się do nas, mówiąc, że powstrzymali napad na bandy najemników, kierowaną przez Alfredo Fonte. Gdybyśmy chcieli, moglibyśmy go teraz uwięzić lub nawet powiesić za jego złe czyny. Musimy jednak pamiętać, że pomógł on nam w organizacji rewolucji, dlatego uwięzienie lub zabicie go wywoła falę oburzenia wśród naszych obywateli."
fop.19.a:0 "Powinien zostać stracony!"
fop.19.b:0 "Więzienie dla tego przestępcy"
fop.19.c:0 "Powinniśmy go wypuścić z ostrzeżeniem"
fop.20.t:0 "Fonte ponownie złapany podczas plądrowania wioski"
fop.20.d:0 "Poprzednio złapaliśmy Alfredo Fonte podczas ataku na wioskę, lecz pozwoliliśmy mu odejść z ostrzeżeniem. Wygląda jednak na to, że nie posłuchał nawet naszego ostrzeżenia, ponieważ został złapany po raz kolejny, gdy próbował splądrować wioskę ze swoją grupą bandytów. Z pewnością nadszedł już czas, by położyć kres jego rządom terroru."
fop.20.a:0 "Musi zostać stracony!"
fop.20.b:0 "Zamknijmy go i wyrzućmy klucz!"
fop.20.c:0 "Nie potrzebuje więzienia, tylko kolejnego ostrzeżenia"
fop.21.t:0 "Alfredo Fonte wykonuje antyrządowy przewrót!"
fop.21.d:0 "Alfredo Fonte, przywódca armii najemników i bandytów, wkroczył dziś do stolicy z całym swoim oddziałem. Ogłosił, że obecny rząd jest słaby i nieskuteczny, a bez jego interwencji szybko upadłby wobec ataku Argentyńczyków. Dokonał egzekucji wielu cywilów i urzędników rządowych, a resztę rządu zesłał na wygnanie. Ludzie obawiają się teraz, że będą cierpieć pod dyktaturą Fonte."
fop.21.a:0 "Chwała Fonte!"
fop.22.t:0 "Komuna Argentyńska prosi nas o przyłączenie się do ich frakcji."
fop.22.d:0 "Komuna Argentyńska naprosiła nas, byśmy zjednoczyli nasze siły rewolucyjne w ramach sojuszu Estados Socialistas de América Latina. Co powinniśmy zrobić?"
fop.22.a:0 "Zjednoczmy się z innymi rewolucjonistami!"
fop.22.b:0 "Damy sobie radę sami"
fop.23.t:0 "Fonte ucieka z więzienia!"
fop.23.d:0 "Alfredo Fonte, rewolucyjny bandyta uciekł z więzienia, gdy zostało ono oblężone przez siły Argentyny. Zeprał on ponownie swoją grupkę najemników i dołączył do naszych wrogów! Jego zdrada nie zna granic."
fop.23.a:0 "Nadeszły mroczne czasy"
fop.24.t:0 "Zwycięstwo rewolucji!"
fop.24.d:0 "Nareszcie po latach planowania i czekania na południu, udało nam się pokonać zły rząd z Buenos Aires i zesłaliśmy go na wygnanie. Przejęliśmy władzę nad całym krajem i choć teraz większość ludności w nas nie wierzy, wkrótce to się zmieni. Rewolucja odniosła sukces i nie jesteśmy uwięzieni w Patagonii. Jesteśmy teraz Komuną Argentyńską!"
fop.24.a:0 "Teraz czas na resztę Ameryki Południowej!"
fop.25.t:0 "Komuna Argentyńska żąda podporządkowania!"
fop.25.d:0 "Komuna Argentyńska zażądała, byśmy rozwiązali nasz rząd i zostali jej socjalistycznym państwem marionetkowym. Obawiamy się jednak, że nie mamy wyjścia, gdyż nie damy rady obronić naszych granic przed syndykalizmem."
fop.25.a:0 "Niech panuje syndykalizm!"
fop.25.b:0 "Damy radę się obronić!"
fop.26.t:0 "Urugwaj odmawia"
fop.26.d:0 "Urugwaj odrzucił nasze żądania, by stać się naszą marionetką. Co powinniśmy zrobić?"
fop.26.a:0 "Wygląda na to, że czas na wojnę"
fop.26.b:0 "Nie stać nas na wojnę"
fop.27.t:0 "Komuna Argentyńska wysuwa roszczenia"
fop.27.d:0 "Podczas gdy Argentyna toczyła wojnę z syndykalistyczną Patagonią, wykorzystaliśmy naszą szansę i zdobyliśmy trochę ziemi, którą posiadali. Jednak teraz, syndykaliści wygrali i argentyńska komuna domagała się, byśmy oddali im to, co niedawno zabraliśmy."
fop.27.a:0 "Nie możemy walczyć z Argentyną"
fop.27.b:0 "To jest prawowita ziemia Paragwaju!"
fop.28.t:0 "Komuna Argentyńska wysuwa roszczenia"
fop.28.d:0 "Podczas gdy Argentyna toczyła wojnę z syndykalistyczną Patagonią, wykorzystaliśmy naszą szansę i zdobyliśmy trochę ziemi, którą posiadali. Jednak teraz, syndykaliści wygrali i argentyńska komuna domagała się, byśmy oddali im to, co niedawno zabraliśmy."
fop.28.a:0 "Nie możemy walczyć z Argentyną."
fop.28.b:0 "To jest prawowita ziemia Boliwii!"
fop.29.t:0 "Antysocjalistyczni oficerowie atakują Buenos Aires!"
fop.29.d:0 "Po tym, jak udało nam się pokonać dawny rząd argentyński, ciężko byłoby nam zlokalizować wszystkich byłych oficerów wojskowych, którzy wspierali stary reżim. Szczególnie, że po zmianie władzy wielu z nich ukryło się, uciekło z kraju lub przedostało się do jednego z naszych sąsiadów. Wydaje się jednak, że nadal działali aktywnie, ukrywając się i planując.\n\nDziś rano, niektórzy z tych oficerów rozpoczęli atak na Buenos Aires. Przy wsparciu byłych żołnierzy i wykorzystując stary sprzęt, przedostali się oni na przedmieścia miasta i zaatakowało nasze patrole. Zostaliśmy zmuszeni użyć armii, co poskutkowało stratami wśród ludności cywilnej, jak i wojskowych. Żołnierze użyli również starej artylerii do uszkodzenia pobliskiej fabryki. Na szczęście udało nam się pokonać rebeliantów i aresztować oficerów."
fop.29.a:0 "Kiedy zakończy się ta walka?"
fop.30.t:0 "Zamieszki w dużych miastach"
fop.30.d:0 "Chociaż uwolniliśmy ludność Północy od niesprawiedliwości poprzedniego rządu, znaczna część populacji nadal nas nie wspiera. Dzisiaj wielu ludzi wyszło na ulice i wdarło się do naszych największych miast, takich jak Mendoza, Córdoba i Buenos Aires. Udało nam się spacyfikować uczestników zamieszek, ale musieliśmy użyć siły, by nie dopuścić do kompletnego zniszczenia miast."
fop.30.a:0 "Cholera"
fop.31.t:0 "Komuna Argentyńska prosi o dołączenie do Trzeciej Międzynarodówki"
fop.31.d:0 "Socjaliści i syndykaliści w Patagonii byli w stanie zmiażdżyć reakcjonistów z Północy i rozprzestrzenić syndykalizm na całą Argentynę. Teraz chcą oni dołączyć do nas na arenie międzynarodowej i formalnie poprosili o dołączenie do naszej frakcji. Ich potęga na kontynencie sprawi, że będą dla nas bardzo wartościowym sprzymierzeńcem."
fop.31.a:0 "Witamy w Międzynarodówce!"
fop.31.b:0 "Nie potrzebujemy Argentyńczyków"
fop.32.t:0 "Francja akceptuje!"
fop.32.d:0 "Francja przyjęła naszą prośbę o przyłączenie się do Trzeciej Międzynarodówki. Teraz mamy silnych sojuszników na całym świecie."
fop.32.a:0 "Kolejne zwycięstwo socjalizmu"
fop.33.t:0 "Francja odmawia"
fop.33.d:0 "Francja odrzuciła naszą prośbę o przyłączenie się do Trzeciej Międzynarodówki."
fop.33.a:0 "Cholera"
fop.34.t:0 "Paragwaj odmawia"
fop.34.d:0 "Paragwaj odmówił pokojowego oddania nam naszej ziemi."
fop.34.a:0 "Zatem wojna!"
fop.34.b:0 "Nie możemy teraz pozwolić sobie na wojnę"
fop.35.t:0 "Boliwia odmawia"
fop.35.d:0 "Boliwia odmówiła pokojowego oddania nam naszej ziemi."
fop.35.a:0 "Zatem wojna!"
fop.35.b:0 "Nie możemy teraz pozwolić sobie na wojnę"

fop.41.t:0 "[GetYear]: Raport imigracyjny"
fop.41.d:0 "W Europie wciąż wzrastają napięcia, dlatego wielu socjalistów postrzega nasz kraj jako doskonałe miejsce do kontynuowania rewolucji. Wielu imigrantów zdecydowało się przekroczyć ocean i wolnym wśród idei socjalizmu."
fop.41.a:0 "Witamy w Argentynie!"

fop.58.t:0 "Chile zwraca nam niepodległość"
fop.58.d:0 "Widząc nasz wkład w wojnę z Argentyną i dobre wzajemne relacje, obywatele Chile przyjęli naszą prośbę o niepodległość i pozwolili nam na całkowite uniezależnienie naszego narodu. Nigdy nie zapomnimy o ich wspaniałym geście, który nam dziś okazali."
fop.58.a:0 "Wspaniale!"
fop.59.t:0 "[From.GetNameDefCap] wysyła ludzi i sprzęt"
fop.59.d:0 "Widząc naszą desperacją walkę o przetrwanie, nasi sojusznicy z [From.GetNameDef] wysłali nam nie tylko dużą liczbę ochotników, ale również znaczną dostawę broni, która pomoże nam w rozszerzeniu rewolucji."
fop.59.a:0 "Jesteśmy wdzięczni!"
fop.60.t:0 "[From.GetNameDefCap] wysyła ludzi"
fop.60.d:0 "Widząc naszą desperacją walkę o przetrwanie, nasi sojusznicy z [From.GetNameDef] wysłali nam kontyngent ochotników, którzy pomogą nam w nadchodzącej walce."
fop.60.a:0 "Każdy człowiek się liczy"
fop.61.t:0 "[From.GetNameDefCap] odmawia pomocy"
fop.61.d:0 "Pomimo naszych próśb o wsparcie wielkich europejskich mocarstw syndykalistycznych, [From.GetNameDef] odzrucili nasze prośby i nie są w stanie zaoferować nam ani mężczyzn, ani sprzętu do naszej walki. Z rozczarowaniem będziemy musieli walczyć tym, co posiadamy."
fop.61.a:0 "Może innym razem"
fop.62.t:0 "[From.GetNameDefCap] dołącza do naszego sojuszu"
fop.62.d:0 "Otrzymaliśmy odpowiedź dyplomatyczną od [From.GetNameDef]. Postanowili oni przyjąć naszą ofertę formalnego sojuszu wojskowego!"
fop.62.a:0 "Razem jesteśmy silniejsi"
fop.63.t:0 "[From.GetNameDefCap] odmawia dołączenia do sojuszu"
fop.63.d:0 "Otrzymaliśmy krótka odpowiedź dyplomatyczną od [From.GetNameDef]. Rozważyli oni naszą ofertę sojuszu wojskowego i zdecydowali, że w tej chwili nie leży to w ich interesie."
fop.63.a:0 "Co za zniewaga"
fop.64.t:0 "Urugwaj akceptuje"
fop.64.d:0 "Urugwaj przyjął nasze żądanie i zgodził się na zostanie państwem zależnym od nas. To zwycięstwo nie tylko dla nas samych, ale dla wszystkich robotników świata!"
fop.64.a:0 "Wspaniale"
fop.65.t:0 "[From.GetNameDefCap] zwraca nasze terytorium"
fop.65.d:0 "[From.GetNameDefCap] postanowili zwrócić nam nasze prawowite ziemie i uniknąć starcia z naszymi potężnymi armiami. Przekazanie ziemi odbyło się w pokoju, a nasze siły rozpoczęły już oficjalne włączanie terenów do naszego kraju."
fop.65.a:0 "Kolejne zwycięstwo rewolucji!"
fop.66.t:0 "Chile okazało nam szacunek"
fop.66.d:0 "Postawiliśmy Chilijczykom ultimatum i zdecydowali się oni okazać nam szacunek, na który zasłużyliśmy. Chile postanowiło zrobić to, co właściwe i przyznać nam całkowitą niepodległość. Dzięki temu czynowi ponownie jesteśmy wolnym narodem."
fop.66.a:0 "Zrobili to, co powinni zrobić dawno"
fop.67.t:0 "Stabilizacja narodu"
fop.67.d:0 "Teraz gdy Argentyna jest ponownie zjednoczona pod naszymi światłymi rządami, musimy zagwarantować stabilność naszego kraju i doprowadzić naszych ludzi do lepszej przyszłości. Nasz naród jest podzielony, a pozostałości północnego reżimu ukrywają się, prowadząc partyzantkę. By w końcu zaznać pokoju i dobrobytu, musimy ustabilizować państwo."
fop.67.a:0 "Musimy ciężko pracować"

### Decyzje ###

FOP_grandes_trabajos_de_progreso_decisions:0 "Grandes Trabajos de Progreso"
FOP_progreso_north_infra_1:0 "Rozwój Północnej Patagonii"
FOP_progreso_south_infra_1:0 "Rozwój Południowej Patagonii"
FOP_progreso_north_infra_2:0 "Dalszy rozwój Północnej Patagonii"
FOP_progreso_south_infra_2:0 "Dalszy rozwój Południowej Patagonii"
FOP_progreso_north_build_slots_1:0 "Oczyszczenie Północnej Patagonii"
FOP_progreso_south_build_slots_1:0 "Oczyszczenie Południowej Patagonii"
FOP_estados_socialistas_de_america_latina_decisions:0 "Estados Socialistas de América Latina"
FOP_invite_syndie_brazil:0 "Zaproś Brazylię"
FOP_invite_syndie_chile:0 "Zaproś Chile"
FOP_invite_syndie_uruguay:0 "Zaproś Urugwaj"
FOP_invite_syndie_paraguay:0 "Zaproś Paragwaj"
FOP_invite_syndie_bolivia:0 "Zaproś Boliwię"
FOP_invite_syndie_peru:0 "Zaproś Peru"
FOP_invite_syndie_ecuador:0 "Zaproś Ekwador"
FOP_invite_syndie_venezuala:0 "Zaproś Wenezuelę"
FOP_invite_syndie_columbia:0 "Zaproś Kolumbię"
FOP_join_internationale_decisions:0 "Trzecia Międzynarodówka"
FOP_joining_internationale:0 "Dołącz do Międzynarodówki"
FOP_falkland_coring_and_development_decisions:0 "Integracja Islas Malvinas (Malwiny)"
FOP_falkland_road_dec:0 "Rozwój infrastruktury na Malwinach"
FOP_begin_population_swapping_dec:0 "Zaludnienie wysp"
FOP_naval_bases_dec:0 "Baza morska na Malwinach"
FOP_immigration_decisions:0 "Socjalistyczna imigracja"
FOP_immigration_decisions_desc:0 "Po całkowitej stabilizacji naszego państwa możemy w końcu wykorzystać wciąż rosnącą liczbę imigrantów w naszym kraju. Wielu socjalistów i syndykalistów w Europie dostrzega konieczność rozprzestrzeniania swojej ideologii na świat, a my jesteśmy pierwszym socjalistycznym narodem Ameryki Południowej, który ma szansę roznieść ją na cały kontynent. Jest to również szansa na zwiększenie populacji naszego państwa. Wkrótce stanie się on domem całego południowoamerykańskiego socjalizmu.\n\nPrzewidywany raport imigracyjny w roku [GetYear]: §G[?FOP.fop_im_factor]%§!"
FOP_Attract_French_Immigrants:0 "Przyciągnij francuskich socjalistów"
FOP_Attract_Dutch_Immigrants:0 "Przyciągnij holenderskich socjalistów"
FOP_Attract_Italian_Immigrants:0 "Przyciągnij włoskich socjalistów"
FOP_Attract_Spainish_Immigrants:0 "Przyciągnij hiszpańskich socjalistów"
FOP_Attract_Russian_Immigrants:0 "Przyciągnij byłych bolszewików z Rosji"
FOP_Attract_Belgian_Immigrants:0 "Przyciągnij belgijskich socjalistów"

### Modyfikatory opinii ###

FOP_refused_to_give_volunteers:0 "Odmówili udzielenia pomocy"
FOP_sent_volunteers:0 "Wysłali ochotników"
FOP_manpower_and_guns:0 "Pełne wsparcie"
FOP_manpower_given:0 "Częściowe wsparcie"
FOP_no_manpower_given:0 "Brak wsparcia"
FOP_us_hatred:0 "Nienawiść do USA"
FOP_refused_our_freedom:0 "Odmówili zwrócenia niepodległości"
FOP_granted_our_freedom:0 "Zwrócili niepodległość"
#FOP_latin_american_identity:0 "Latin American Identity" already defined above as a focus
FOP_sa_friendship:0 "Południowoamerykańska przyjaźń"
FOP_us_embargo:0 "Embargo USA"
FOP_us_embargo_hatred:0 "Wieczna nienawiść"

### Własne Wzkazówki ###

FOP_chilean_volunteers:0 "Chilijscy ochotnicy przybędą, by pomóc nam w walce.\n"
FOP_no_guns:0 "Nie mamy niczego, by im przekazać."
FOP_increase_stab:0 "Zwiększ stabilność kraju, aby uzyskać pozytywne wyniki."
FOP_IMMI_FRA:0 "Zwiększy to imigrację z [FRA.GetNameDef]."
FOP_IMMI_HOL:0 "Zwiększy to imigrację z [HOL.GetNameDef]."
FOP_IMMI_ITA:0 "Zwiększy to imigrację z [ITA.GetNameDef]."
FOP_IMMI_SPR:0 "Zwiększy to imigrację z [SPR.GetNameDef]."
FOP_IMMI_RUS:0 "Zwiększy to imigrację z [RUS.GetNameDef]."
FOP_IMMI_BEL:0 "Zwiększy to imigrację z [BEL.GetNameDef]."

### Partie polityczne ###

FOP_national_populist_party:0 "LP"
FOP_national_populist_party_long:0 "Liga Patriotica"
FOP_paternal_autocrat_party:0 "PJ"
FOP_paternal_autocrat_party_long:0 "Partido Justicialista"
FOP_authoritarian_democrat_party:0 "Libertadores de Junio"
FOP_authoritarian_democrat_long:0 "Libertadores de Junio"
FOP_social_conservative_party:0 "UCRA"
FOP_social_conservative_party_long:0 "Uníon Cívica Radical Antipersonalista"
FOP_market_liberal_party:0 "PDN"
FOP_market_liberal_party_long:0 "Partido Demócrata Nacional"
FOP_social_liberal_party:0 "UCR"
FOP_social_liberal_party_long:0 "Uníon Cívica Radical"
FOP_social_democrat_party:0 "PDP"
FOP_social_democrat_party_long:0 "Partido Demócrata Progresista"
FOP_radical_socialist_party:0 "PC"
FOP_radical_socialist_party_long:0 "Partido Comunista de la Argentina"
FOP_syndicalist_party:0 "FORA"
FOP_syndicalist_party_long:0 "Federación Obrera Regional Argentina"
FOP_totalist_party:0 "USP"
FOP_totalist_party_long:0 "Unión Sindicalista Panamericana"

FOP_fonte_party_long:0 "Fonteiści"
FOP_fonte_party:0 "Fonteiści"

## Generałowie ##

FOP_Alfredo_Fonte_desc:0 "§YOgólne informacje:\n§YUrodzony:§W Około 1887, gdzieś w Toskanii, Włochy.\n§YKariera wojskowa:§W Alfredo „El Toscano” Fonte pod żadnym względem nie jest wyszkolonym wojskowym. Jego rodzina przeniosła się do Argentyny, gdy miał trzy lata. W latach nastoletnich szybko zszedł na ścieżkę zbrodni i poprowadził gang anarchistycznych bandytów wraz z Bartolo „El Paisano” Díazem i Florentino „Gaucho” Cuello, z którym plądrował farmy i małe wioski, przyciągając innych bandytów do swojego gangu. Podczas I strajku patagońskiego to właśnie Fonte wysłał oficjalne pismo do rządu w imieniu strajkujących, mimo że jego uczestnictwo w strajku było tylko pretekstem do porywania zamożnych właścicieli ziemskich i żadania za nich wysokich okupów. Po II strajku patagońskim Fonte poznał Micaelę Feldman de Etchebéhère, która wraz z mężem uciekła do Patagonii. Stali się oni pierwszymi nauczycielami strategii Alfredo. Od tego czasu Fonte połączył siły z Soto, a jego doświadczenie w dowodzeniu oddziałami FOP sprawiło, że stał się on przerażającym wrogiem.\n§YUwagi:§W Fonte jest bezwzględny i okrutny, co obniża ogólne morale jego żołnierze."
FOP_Fanny_Jabcovsky_desc:0 "§YOgólne informacje:\n§YUrodzona:§W 27 lutego 1911 w San Francisco, Argentyna.\n§YKariera wojskowa:§W Fanny nie miała żadnego wyszkolenia wojskowego przed 1930. Uciekła wraz z jej mężem do Patagonii w 1934 r. i dołączyła do straży granicznej. Jednak od tamtej pory rozwinał się u niej wielki talent taktyczny, a ciągłe starcia na granicy z Argentyną dały jej wiele doświadczenia w wojnie partyzanckiej, jak i popularność wśród żołnierzy.\n§YUwagi: §W Przywódca komunistycznej frakcji FOP."
FOP_Paulina_Mansurova_desc:0 "§YOgólne informacje:\n§YUrodzona:§W Około 1915, Buenos Aires.\n§YKariera wojskowa:§W Urodzona w rodzinie rosyjskich bolszewików, Paulina poznała wszystkie sekrety brutalnej rzeczywistości rosyjskiej wojny domowej. Jednak gdy powstał FOP, postanowiła ona zaryzykować życie, aby wesprzeć rewolucję. Pomimo braku formalnego doświadczenia wojskowego, jej biegłość w hiszpańskim, jak i w rosyjskim ułatwiła komunikację pomiędzy patagońskimi wojskowymi a rosyjskimi wygnańcami przebywającymi w Patagonii.\n§YUwagi:§W Jest w kontakcie z Michaiłem Frunze i Michaiłem Tuchaczewskim, od których uczy się strategii wojskowej."
FOP_Marc_Augier_desc:0 "§YOgólne informacje:\n§YUrodzony:§W 19 marca 1908 w Bordeaux, Francja. \n§YKariera wojskowa:§W Przed wybuchem Weltkriegu Marc Augier był zapalonym alpinistą, dlatego został przydzielony do południowego frontu zachodniego, w pobliże szwajcarskiej granicy. Gdy wybuchła francuska rewolucja syndykalistyczna, Augier zdecydował się wyjechać do Argentyny, ze względu na swoje prymitywistyczne poglądy nietolerowane przez nowych syndykalistycznych przywódców. Wsparł on siły FOP, dzieląc się swoim doświadczeniem jako żołnierz i alpinista, szybko zmieniając się w celebrytę i szanowanego członka sztabu wojskowego.\n§YUwagi:§W Jest w kontakcie z Jacquesem Doriotem, ale jak dotąd odmówił powrotu do Francji, nie chcąc, by jego poglądy kolidowały z innymi rewolucjonistami.\nZwiązany z frakcją Ugarte."
FOP_Esteban_Lucich_desc:0 "§YOgólne informacje:\n§YUrodzony:§W Około 1883 w Dubrowniku, Cesarstwo Austro-Węgierskie.\n§YKariera wojskowa:§W Estebanowi Lucichowi brakuje formalnego doświadczenia wojskowego, ale zaprzyjaźnił się on z anarchistą, profesorem Germánem Borisem Władimirowiczem, który przekonał Lucicha, by przyłączyła się do armii FOP. Od tego czasu Lucich udowodnił swój talent strategiczny, choć często dążył do swoich celów, bez względu na straty wśród swoich żołnierzy. Postawa ta zwróciła uwagę Alfredo Fonte, który podzielając to podejście, awansował Estebana na generała.\n§YUwagi:§W Lucich jest bezwzględny i okrutny, co daje mu zła reputacja wśród ludności FOP i jego żołnierzy.\nZwiązany z frakcją anarchistów."
FOP_Micaela_Feldman_desc:0 "§YOgólne informacje:\n§YUrodzona:§W 14 marca 1902 w Moisés Ville, Argentyna.\n§YKariera wojskowa:§W Urodzona w żydowskiej rodzinie, która uciekła z progromów carskich, Mika włączała się aktywną politykę od czasu, gdy miała 15 lat. W 1923 roku Mika przeniosła się do Patagonii wraz ze swoim mężem Hipólito Etchebéhèrem i spotkała tam Alfredo Fonte. Zdołali oni przekonać Alfredo do dołączenia do sił Soto i nauczyli go wszystkiego, co nauczyli się o strategii wojennej podczas ich pobytu na „Universidad de Buenos Aires”. Po dołączeniu do armii FOP zdobyła ona duże doświadczenie wojskowe podczas ciągłych potyczek wzdłuż granicy z Argentyną. W zamian za pomoc Fonte nauczył ją jazdy konnej, sprawiając, że szybko stała się znakomitym jeźdźcem i jedynym oficerem w sztabie FOP umiejącym wykorzystać kawalerię w walce.\n§YUwagi:§W Związana z frakcją komunistyczną."
FOP_Kurt_Gustav_Wilckens_desc:0 "§YOgólne informacje:\n§YUrodzony:§W § 3 listopada 1886 w Bad Bramstedt, Niemcy.\n§YKariera wojskowa:§W Kurt przez większość swojej młodości studiował, by zostać ogrodnikiem, jednak trudności ekonomiczne zmusiły go do zaciągnięcia się w armii niemieckiej w 1906 roku. Został przydzielony do Pruskiego Garde-Schützen-Bataillon. Po zakończeniu obowiązkowej czteroletniej służby wyjechał do Stanów Zjednoczonych, aby dowiedzieć się więcej o ogrodnictwie i tam po raz pierwszy spotkał się z anarchizmem. Brał udział w kilku strajkach i sabotażach przemysłowych, dlatego w 1920 został deportowany z powrotem do Niemiec. Nie zaprzestał jednak głoszenia idei ruchu anarchistycznego. 29 września 1920 przybywał on do Buenos Aires i rozpoczął pracę w sponsorowanej przez FAUD lokalnej niemieckiej gazecie „Der Syndikalist”, aż do wybuchu Wielkich Strajków Patagońskich. Przez paro miesiącach niedowierzania, Wilckens w końcu zdecydował się dołączyć do swoich braci na południu. Dzięki pomocy Andrésa Vázqueza Paredesa przekroczył granicę i mimo skrajnie pacyfistycznej postawy dołączył do bojówek FOP. Jego łagodność i upór sprawiły, że szybko awansował do generała.\n§YUwagi:§W Mimo, że jest gotowy chwycić za broń dla anarchistycznych ideałów, Wilckens gardzi przemocą we wszystkich jej formach.\nZwiązany z frakcją anarchistyczną."
FOP_Miguel_Arcangel_Roscigna_desc:0 "§YOgólne informacje:\n§YUrodzony:§W Około 1891 w Buenos Aires, Argentyna.\n§YKariera wojskowa:§W Miguel Arcángel Roscigna, został zainspirowany do działania po morderstwie szefa policji Ramona L. Falcóna z rąk działacza anarchistycznego, Simóna Radowitzky'ego, w 1909 roku. Zaczął interesować się on anarchizmem i zaczytywał się w literaturze anarchistycznej przez większość początku XX wieku. Działał on również w kilku grupach anarchistycznych. W 1924 roku podjął decyzję i postanowił pomóc Simónwi oraz kilku anarchistom w ucieczce z więzienia w Ushuaia, pracując tam jako strażnik więzienny. Przy pomocy Apolinario Barrera i Chilijczyjków Ramóna Cifuentesa i Ernesto Medina, udało im się zorganizować udaną ucieczkę i dotarli oni do Patagonii ścigani przez argentyńską straż przybrzeżną. Od tego czasu Roscigna dołączył do milicji FOP, a jego popularność po odbiciu więźniów doprowadziła go do tego, że został awansowany na generała. Jednakże, ucząc się o rewolucji w Rosji, zaczął obawiać się komunistów w Patagonii i aktywnie działa, by zepchnąć ich na boczny tor i zminimalizować ich wpływy.\n§YUwagi:§W Bliski przyjaciel Radowitzky'ego i Buenaventury Durruti.\nZwiązany z frakcją anarchistyczną.\nPrzeciwnik frakcji komunistycznej."
FOP_Liborio_Justo_desc:0 "§YGeneral Description\n§YBorn:§W February 6, in Buenos Aires City, Argentina. \n§YMilitary Career:§W Liborio Justo, the son of the Argentinean General Agustin P. Justo, began his military career by attending Campo de Mayo during his late adolescense, where his father was the headmaster and he began to become acquainted with the basics of military training and tactics. In 1919 he decided to join the Faculty of Medicine, where he first became involved into student movements in favour of reform. As the FOP formed in the south, Liborio travelled north, to Paraguay, abandoning his studies and becoming a factory worker and started to shape his ideological stance. Using his father's conections, he travelled to Peru during the centennial celebration of the battle of Ayacucho, meeting many important figures like Leopoldo Lugones or the American General John Pershing. With his travels having made up his mind, he decided to go to Chile next, and from there, to the FOP, where he joined one of the first communist militias that formed in the region in 1927. Since then he has taken part in several skirmishes and has trained other groups, where his previous military training have gained him huge notoriety for the revolutionary army.\n§YImportant Notes:§W- His writings have become widespread amongst the Communist faction, which is slowly but steadily giving him political leverage to try to contest the General Secretary post\n-His Father, Agustin, still remains as a General in the Argentinean Army and a thorn at the revolutionary side. While it is clear that Liborio is loyal to the revolution, he is still affectionate for his father, which has made the anarchists call into question his loyalty towards the revolution."