﻿l_polish:

### Parties ###
ITA_totalist_party:0 "Unione Nazionalista"
ITA_totalist_party_long:0 "Unione Nazionalista"
ITA_syndicalist_party:0 "Unione Sindacalista"
ITA_syndicalist_party_long:0 "Unione Sindacalista"
ITA_radical_socialist_party:0 "Un. Socialista Cristiana"
ITA_radical_socialist_party_long:0 "Unione Socialista Cristiana"
ITA_social_democrat_party:0 "LDR"
ITA_social_democrat_party_long:0 "Lega Democratica Riformista"
ITA_social_liberal_party:0 "PLD"
ITA_social_liberal_party_long:0 "Partito Liberale Democratico"
ITA_market_liberal_party:0 "PLI"
ITA_market_liberal_party_long:0 "Partito Liberale Italiano"
ITA_social_conservative_party:0 "PPI"
ITA_social_conservative_party_long:0 "Partito Popolare Italiano"
ITA_authoritarian_democrat_party:0 "PMP"
ITA_authoritarian_democrat_party_long:0 "Partito Monarchico Popolare"
ITA_paternal_autocrat_party:0 "Lega Monarchica"
ITA_paternal_autocrat_party_long:0 "Lega Monarchica"
ITA_national_populist_party:0 "ANI"
ITA_national_populist_party_long:0 "Associazione Nazionalista Italiana"

### Ideas ###
ITA_austrian_advisors_idea:0 "Austriaccy doradcy"
ITA_merchant_marine_idea:0 "Flota handlowa"
ITA_merchant_marine_idea_desc:0 ""
ITA_aviation_industry_idea:0 "Przemysł lotniczy"
ITA_aviation_industry_idea_desc:0 ""
ITA_carina_school:0 "Szkoła imienia Cariny Massone Negrone"
ITA_carina_school_desc:0 ""
ITA_new_farms:0 "Nowe farmy"
ITA_new_farms_desc:0 ""
ITA_economic_miracle:0 "Cud Gospodarczy"
ITA_economic_miracle_desc:0 ""
ITA_expanded_research_institutes:0 "Włoskie instytucje badawcze"
ITA_expanded_research_institutes_desc:0 ""
ITA_black_monday:0 "Czarny Poniedziałek uderza we Włochy"
ITA_black_Monday_desc:0 ""
ITA_economic_planning_idea:0 "Długoterminowe planowanie gospodarcze"
ITA_economic_planning_idea_desc:0 ""
ITA_protect_markets:0 "Ochrona rynku"
ITA_protect_markets_desc:0 ""
ITA_combined_arms:0 "Połączone rodzaje wojsk"
ITA_combined_arms_desc:0 ""
ITA_planning_school_idea:0 "Szkoły planowania"
ITA_planning_school_idea_desc:0 ""
ITA_armored_cars:0 "Samochody pancerne"
ITA_armored_cars_desc:0 ""
ITA_auto_industry_idea:0 "Dotacje na przemysł samochodowy"
ITA_auto_industry_idea_desc:0 ""
ITA_recovering_economy:0 "Zdrowiejąca gospodarka"
ITA_recovering_economy_desc:0 ""
ITA_workers_rights_idea:0 "Prawa pracownicze"
ITA_workers_rights_idea_desc:0 ""
ITA_social_welfare_idea:0 "Pomoc społeczna"
ITA_social_welfare_idea_desc:0 ""
ITA_defending_italia_idea:0 "Obrona Włoch"
ITA_defending_italia_idea_desc:0 ""
ITA_nationalist_birth_act:0 "Państwowy program wspierania rodzin"
ITA_nationalist_birth_act_desc:0 ""
ITA_nationalist_land_recovery:0 "Poprawa gleby"
ITA_nationalist_land_recovery_desc:0 ""
ITA_italian_militarism_idea:0 "Włoski militaryzm"
ITA_italian_militarism_idea_desc:0 ""
ITA_corporate_alliance_idea:0 "Kolektywny sojusz"
ITA_corporate_alliance_idea_desc:0 ""
ITA_business_connections_idea:0 "Stosunki handlowe"
ITA_business_connections_idea_desc:0 ""
ITA_work_programs_idea:0 "Programy pracy"
ITA_work_programs_idea_desc:0 ""
ITA_church_ties_idea:0 "Więzi z kościołem"
ITA_church_ties_idea_desc:0 ""
ITA_italian_liberation_idea:0 "Wezwanie do wyzwolenia Włoch"
ITA_italian_liberation_idea_desc:0 ""
ITA_Greenshirt_1:0 "Zielone koszule atakują"
ITA_Greenshirt_1_desc:0 ""
ITA_Greenshirt_2:0 "Zielone koszule atakują"
ITA_Greenshirt_2_desc:0 ""
ITA_Greenshirt_3:0 "Zielone koszule atakują"
ITA_Greenshirt_3_desc:0 ""
ITA_ond_idea:0 "Opera Nazionale Dopolavoro"
ITA_ond_idea_desc:0 ""
ITA_ovra_idea:0 "OVRA"
ITA_ovra_idea_desc:0 ""
ITA_greenshirt_attack:0 "Greenshirt Attack"
ITA_socialist_attack:0 "Socialist Attack"

### Flags and tooltips###
ITA_establishing_kingdom_tooltip:0 "§GNajpierw musimy zniszczyć syndykalistyczne zagrożenie w Turynie.§!\n"
ITA_black_monday_over:0 "Koniec Czarnego Poniedziałku"
ITA_united_italia:0 "Włochy zostały zjednoczone ponownie"
ITA_build_after_unification_tooltip:0 "Wybranie tego celu spowoduje wybudowanie różnych konstrukcji, po zjednoczeniu Włoch \n\n"
ITA_calling_elections_tooltip:0 "Wybory odbędą się później w tym roku"
ITA_solib_won_the_electionn:0 "Partito Liberale Democratico wygrywa wybory"
ITA_marlib_won_the_electionn:0 "Partito Liberale Italiano wygrywa wybory"
ITA_socon_won_the_electionn:0 "Partito Popolare Italiano wygrywa wybory"
ITA_ani_won_the_electionn:0 "Associazione Nazionalista Italiana wygrywa wybory"
ITA_the_general_election_has_occured:0 "Powszechne wybory miały miejsce"
ITA_italian_kingdom_established:0 "Królestwo Włoch zostało ustanowione"
ITA_ani_takes_control:0 " ANI przejumuje pełną kontrolę"
ITA_anni_di_piombo:0 "Lata przewodzenia"
ITA_republic_survives_flag:0 "Republika Włoska przetrwała"
ITA_the_ani_seized_power:0 " ANI przejmuje władze nad republiką"
ITA_republic_survives_tooltip:0 "Republika utrzymuje demokrację"
ITA_monarchy_has_been_established:0 "Republika stała się monarchią"
ITA_italy_has_been_united_tooltip:0 "Włochy zostały zjednoczone. Niech żyją zjednoczone Włochy"
ITA_greenshirt_brigades_tooltip:0 "The Greenshirts shall defend Italia"
ITA_sicgarrison_tt:0 "A small division in Rome will join our cause"

### Cosmetic Tags ###
ITA_ANI_social_democrat:0 "Imperium Włoskie"
ITA_ANI_social_democrat_ADJ:0 "wł."
ITA_ANI_social_democrat_DEF:0 "Imperium Włoskie"
ITA_ANI_social_liberal:0 "Imperium Włoskie"
ITA_ANI_social_liberal_ADJ:0 "wł."
ITA_ANI_social_liberal_DEF:0 "Imperium Włoskie"
ITA_ANI_market_liberal:0 "Imperium Włoskie"
ITA_ANI_market_liberal_ADJ:0 "wł."
ITA_ANI_market_liberal_DEF:0 "Imperium Włoskie"
ITA_ANI_social_conservative:0 "Imperium Włoskie"
ITA_ANI_social_conservative_ADJ:0 "wł."
ITA_ANI_social_conservative_DEF:0 "Imperium Włoskie"
ITA_ANI_authoritarian_democrat:0 "Imperium Włoskie"
ITA_ANI_authoritarian_democrat_ADJ:0 "wł."
ITA_ANI_authoritarian_democrat_DEF:0 "Imperium Włoskie"
ITA_ANI_paternal_autocrat:0 "Imperium Włoskie"
ITA_ANI_paternal_autocrat_ADJ:0 "wł."
ITA_ANI_paternal_autocrat_DEF:0 "Imperium Włoskie"
ITA_ANI_national_populist:0 "Imperium Włoskie"
ITA_ANI_national_populist_ADJ:0 "wł."
ITA_ANI_national_populist_DEF:0 "Imperium Włoskie"

ITA_federation_social_democrat:0 "Federacja Włoska"
ITA_federation_social_democrat_ADJ:0 "wł."
ITA_federation_social_democrat_DEF:0 "Federacja Włoska"
ITA_federation_social_liberal:0 "Federacja Włoska"
ITA_federation_social_liberal_ADJ:0 "wł."
ITA_federation_social_liberal_DEF:0 "Federacja Włoska"
ITA_federation_market_liberal:0 "Federacja Włoska"
ITA_federation_market_liberal_ADJ:0 "wł."
ITA_federation_market_liberal_DEF:0 "Federacja Włoska"
ITA_federation_social_conservative:0 "Federacja Włoska"
ITA_federation_social_conservative_ADJ:0 "wł."
ITA_federation_social_conservative_DEF:0 "Federacja Włoska"
ITA_federation_authoritarian_democrat:0 "Federacja Włoska"
ITA_federation_authoritarian_democrat_ADJ:0 "wł."
ITA_federation_authoritarian_democrat_DEF:0 "Federacja Włoska"
ITA_federation_paternal_autocrat:0 "Federacja Włoska"
ITA_federation_paternal_autocrat_ADJ:0 "wł."
ITA_federation_paternal_autocrat_DEF:0 "Federacja Włoska"
ITA_federation_national_populist:0 "Federacja Włoska"
ITA_federation_national_populist_ADJ:0 "wł."
ITA_federation_national_populist_DEF:0 "Federacja Włoska"

ITA_kingdom_social_democrat:0 "Królestwo Włoch"
ITA_kingdom_social_democrat_ADJ:0 "wł."
ITA_kingdom_social_democrat_DEF:0 "Królestwo Włoch"
ITA_kingdom_social_liberal:0 "Królestwo Włoch"
ITA_kingdom_social_liberal_ADJ:0 "wł."
ITA_kingdom_social_liberal_DEF:0 "Królestwo Włoch"
ITA_kingdom_market_liberal:0 "Królestwo Włoch"
ITA_kingdom_market_liberal_ADJ:0 "wł."
ITA_kingdom_market_liberal_DEF:0 "Królestwo Włoch"
ITA_kingdom_social_conservative:0 "Królestwo Włoch"
ITA_kingdom_social_conservative_ADJ:0 "wł."
ITA_kingdom_social_conservative_DEF:0 "Królestwo Włoch"
ITA_kingdom_authoritarian_democrat:0 "Królestwo Włoch"
ITA_kingdom_authoritarian_democrat_ADJ:0 "wł."
ITA_kingdom_authoritarian_democrat_DEF:0 "Królestwo Włoch"
ITA_kingdom_paternal_autocrat:0 "Królestwo Włoch"
ITA_kingdom_paternal_autocrat_ADJ:0 "wł."
ITA_kingdom_paternal_autocrat_DEF:0 "Królestwo Włoch"
ITA_kingdom_national_populist:0 "Królestwo Włoch"
ITA_kingdom_national_populist_ADJ:0 "wł."
ITA_kingdom_national_populist_DEF:0 "Królestwo Włoch"

### Opinion Modifiers ###
ITA_austrian_no_freindship:0 "'Nie' dla przyjaźni z Austrią"
ITA_austrian_freindship:0 "Przyjaźń z Austrią"

### Decisions ###
ITA_foreign_policy:0 "Foreign Policy"
ITA_foreign_policy_desc:0 "It is crucial that we begin to shift our focus outward and forge alliances and/or establish ties with other nations so as to solidify our position on the world stage."
ITA_war_with_venice:0 "Venice in Revolt"
ITA_war_with_venice_desc:0 "The Venetians have risen up against the [Root.GetAdjective] government. We must prove that we are able to deal with them, and relatively quickly, before confidence in our new government runs out!"
ITA_call_the_austrians_sri:0 "Call the Austrians"
ITA_call_the_austrians_sri_desc:0 "We are at war with the syndicalist republic. We should ask the Austrians to come in and assist us and make sure that the syndicalists are defeated."
ITA_join_the_austrian_pact:0 "Join the Donau-Adriabund"
ITA_join_the_austrian_pact_desc:0 "Austria has formed an alliance to protect southern Europe, or more correctly her sphere of influence. As we are within said sphere it would be to our benefit if we join their alliance."
ITA_unite_italy:0 "Unite Italy"
ITA_unite_italy_desc:0 "Italy is once again united! We must work on reintegrating our nation."
ITA_resorgimento_decisions:0 "Risorgimento"
ITA_resorgimento_decisions_desc:0 "Italy has been divided since the Italian Civil War of 1920. Monarchists, Socialists, Republicans, and exiles glare at each other from behind their fortifications. In the face of this division, few are certain of Italy's swift reunification. God willing, however, we shall soon reunite all Italians in a new Risorgimento, like that of Cavour and the Savoyards seventy years ago."
ITA_restore_order_aosta:0 "Restore Order in [1003.GetName]"
ITA_restore_order_piedmont:0 "Restore Order in [158.GetName]"
ITA_restore_order_liguria:0 "Restore Order in [838.GetName]"
ITA_restore_order_lombardy:0 "Restore Order in [159.GetName]"
ITA_restore_order_venetia:0 "Restore Order in [160.GetName]"
ITA_restore_order_friuli:0 "Restore Order in [759.GetName]"
ITA_restore_order_emilia:0 "Restore Order in [1004.GetName]"
ITA_restore_order_romagna:0 "Restore Order in [161.GetName]"
ITA_restore_order_tuscany:0 "Restore Order in [162.GetName]"
ITA_restore_order_marche:0 "Restore Order in [157.GetName]"
ITA_restore_order_umbria:0 "Restore Order in [1005.GetName]"
ITA_restore_order_viterbo:0 "Restore Order in [764.GetName]"
ITA_restore_order_latium:0 "Restore Order in [2.GetName]"
ITA_restore_order_abruzzo:0 "Restore Order in [742.GetName]"
ITA_restore_order_campania:0 "Restore Order in [117.GetName]"
ITA_restore_order_apulia:0 "Restore Order in [837.GetName]"
ITA_restore_order_basilicata:0 "Restore Order in [1006.GetName]"
ITA_restore_order_calabria:0 "Restore Order in [156.GetName]"
ITA_restore_order_sicily:0 "Restore Order in [115.GetName]"
ITA_restore_order_cagliari:0 "Restore Order in [114.GetName]"
ITA_restore_order_sassari:0 "Restore Order in [1002.GetName]"
ITA_restore_order_ticino:0 "Restore Order in [761.GetName]"
ITA_restore_order_nice:0 "Restore Order in [762.GetName]"
ITA_restore_order_savoy:0 "Restore Order in [735.GetName]"
ITA_restore_order_trentino:0 "Restore Order in [783.GetName]"
ITA_restore_order_southern_tyrol:0 "Restore Order in [39.GetName]"
ITA_restore_order_trieste:0 "Restore Order in [795.GetName]"
ITA_restore_order_istria:0 "Restore Order in [736.GetName]"
ITA_restore_order_malta:0 "Restore Order in [116.GetName]"
ITA_restore_order_corsica:0 "Restore Order in [1.GetName]"
ITA_claim_ticino:0 "Establish Irridentist Claim on Ticino"
ITA_claim_ticino_desc:0 "Ticino is a region of Switzerland primarily inhabited by Italians, and it is in our interests to establish a more permanent claim on the region."
ITA_claim_nice:0 "Establish Irridentist Claim on Nice"
ITA_claim_nice_desc:0 "Annexed by France in 1860, Nice is properly part of the Italian domain, and it is in our interests to establish a more permanent claim on the region."
ITA_claim_savoy:0 "Establish Irridentist Claim on Savoy"
ITA_claim_savoy_desc:0 "Annexed by France in 1860, Savoy is properly part of the Italian domain, and it is in our interests to establish a more permanent claim on the region."
ITA_claim_upper_savoy:0 "Establish Irridentist Claim on Upper Savoy"
ITA_claim_upper_savoy_desc:0 "Annexed by France in 1860, Upper Savoy is properly part of the Italian domain, and it is in our interests to establish a more permanent claim on the region."
ITA_claim_trentino:0 "Establish Irridentist Claim on Trentino"
ITA_claim_trentino_desc:0 "Once Italian territory, Trentino was passed to the Austrians after the Napoleonic wars, and it is in our interests to establish a more permanent claim on the region."
ITA_claim_southern_tyrol:0 "Establish Irridentist Claim on Southern Tyrol"
ITA_claim_southern_tyrol_desc:0 "While our claim over the area is weak, Southern Tyrol is an extension of Trentino and was once part of the Roman domain. It is in our interests to establish a more permanent claim on the region."
ITA_claim_trieste:0 "Establish Irridentist Claim on Trieste"
ITA_claim_trieste_desc:0 "Once part of the domain of Venice, Trieste is properly Italian territory and it is in our interests to establish a more permanent claim on the region."
ITA_claim_istria:0 "Establish Irridentist Claim on Istria"
ITA_claim_istria_desc:0 "Once part of the domain of Venice, Istria is properly Italian territory and it is in our interests to establish a more permanent claim on the region."
ITA_claim_dalmatia:0 "Establish Irridentist Claim on the Dalmatian Coast"
ITA_claim_dalmatia_desc:0 "Once part of the domain of Venice, the Dalmatian Coast is properly Italian territory and it is in our interests to establish a more permanent claim on the region."
ITA_claim_lika:0 "Establish Irridentist Claim on the Lika"
ITA_claim_lika_desc:0 "Once part of the domain of Venice, Lika is properly Italian territory and it is in our interests to establish a more permanent claim on the region."
ITA_claim_malta:0 "Establish Irridentist Claim on Malta"
ITA_claim_malta_desc:0 "The island of Malta is an integral part of Italy, and it is in our interests to establish a more permanent claim on the region."
ITA_claim_corsica:0 "Establish Irridentist Claim on Corsica"
ITA_claim_corsica_desc:0 "Once part of the realm of Genoa, Corsica is properly Italian territory and it is in our interests to establish a more permanent claim on the region."

### Cosmetic Tags ###
ITA_federation_social_democrat:0 "Federacja Włoska"
ITA_federation_social_liberal:0 "Federacja Włoska"
ITA_federation_market_liberal:0 "Federacja Włoska"
ITA_federation_social_conservative:0 "Federacja Włoska"
ITA_federation_authoritarian_democrat:0 "Federacja Włoska"
ITA_federation_paternal_autocrat:0 "Federacja Włoska"
ITA_federation_national_populist:0 "Federacja Włoska"



### Republic Path ###
ITA_social_liberal_victory:0 "Republika przetrwała"
ITA_social_liberal_victory_desc:0 "Pomimo omamienia ludu przez ANI i zagranicznych intryg, republika przetrwała. Podczas gdy ANI wciąż istnieje, możemy odpocząć wiedząc, że państwu nie grożą wrogowie wewnętrzni."
ITA_protect_democracy:0 "Chronić demokrację"
ITA_protect_democracy_desc:0 "W końcu, możemy odetchną z ulgą, wybory się skończyły, a wraz z nimi napięcie wewnętrzne zaczęło powoli znikać. Nasze państwo to wytrzymało."
ITA_contain_extermism:0 "Stłumienie ekstremizmu"
ITA_contain_extermism_desc:0 "Podczas gdy nasz kraj opierał się wyzwaniom rzucanym przez radykałów ze wszystkich stron, każda chwila słabości mogła zostać wykorzystana przez tyranów. Wolność nie może zniknąć. Musimy stłumić wszystkie socjalistyczne i ultra nacjonalistyczne partie."
ITA_banking_reform:0 "Reforma bankowości"
ITA_banking_reform_desc:0 "Nieodłączna wrażliwość obecnego systemu bankowości i finansów na świecie nie może być już dłużej negowana. Powinniśmy uchwalić przepisy dotyczące sytuacji kryzysowych, aby ustabilizować upadające banki i przepuścić najbardziej nie kontrowersyjne reformy do prawa."
ITA_work_programs:0 "Programy pracy"
ITA_work_programs_desc:0 "Bezrobocie zagraża dobru naszych obywateli i stabilności kraju. Aby to zwalczyć, powinniśmy zlecić bezrobotnym budowę nowych budynków i infrastuktury."
ITA_workers_rights:0 "Prawa pracownicze"
ITA_workers_rights_desc:0 "Włoscy robotnicy nie powinni być już dłużej kuszenie przez podstępną pieśń socjalistycznych meduz, ani miażdżeni butem pracodawcy, porzućmy nadużycia wobec pracowników."
ITA_economic_recovery_act:0 "Ustawa o naprawie gospodarki"
ITA_economic_recovery_act_desc:0 "Nasze początkowe starania na rzecz naprawy gospodarki złagodziły niektóre niedogodności, jakie przyniósł Czarny Poniedziałek. Powinniśmy teraz wdrożyć obszerny projekt zgodnie z naszymi poprzednimi działaniami, aby zapewnić całkowite ustąpienie kryzysu."
ITA_bussiness_relations:0 "Dobre stosunki handlowe"
ITA_bussiness_relations_desc:0 "Wielu niesłusznie obawia się, że nasz rząd ma sentymenty podobne do socjalistów zza Po. Aby uspokoić te bezpodstawne obawy, powinniśmy zorganizować spotkanie z liderami biznesowymi, aby omówić kwestie polityczne."
ITA_union_ties:0 "Związki zawodowe"
ITA_union_ties_desc:0 "Podczas gdy wiele związków zawodowych wspierało socjalistyczne powstanie, Partito Liberale Democratico ściśle współpracowało z umiarkowanymi związkami, aby umocnić pozycję naszej republiki podczas jej burzliwych początków . Powinniśmy potwierdzić nasze zaangażowanie w stałą współpracę ze związkami zawodowymi."
ITA_christian_democracy:0 "Chrześcijańska demokracja"
ITA_christian_democracy_desc:0 "Chrześcijaństwo wyraża współczucie dla ludzkości i ustanawia solidne zasady moralne. Te wartości są integralną częścią naszej demokracji i powinny zostać oficjalnym kredo naszej partii."
ITA_ubranization:0 "Urbanizacja"
ITA_ubranization_desc:0 "Nasze miasta nie rozwijają się ze względu na niekorzystne zakończenie Weltkriegu i spustoszenie przez wojnę domową, a wraz z nimi, nasze zdolności produkcyjne. Wraz z końcem Czarnego Poniedziałku mamy możliwość odnowienia naszych centrów przemysłowych i szybkiej urbanizacji."
ITA_stable_democracy:0 "Stabilna demokracja"
ITA_stable_democracy_desc:0 "Nastał koniec kryzysu gospodarczego, a ekstremistyczne wyzwania polityczne zostały pokonane. Włoska demokracja funkcjonuje teraz jak nigdy przedtem, a nasze państwo stało się zauważalnie bardziej stabilne."

### ANI Path ###
ITA_ani_elected:0 "ANI u władzy"
ITA_ani_elected_desc:0 " Associazione Nazionalista Italiana przejęła władzę nad republiką i zaczęli przekształcać Włochy w państwo legionistyczne, obiecując, że zniszczą wszystkich wrogów i przywrócą Włochom dawną chwałę."
ITA_purge_red_meance:0 "Czystka czerwonej plagi"
ITA_purge_red_meance_desc:0 "Demokracja to fikcja, a jej instytucje nie są w stanie przeciwstawić się socjalistycznej inflitracji. Wszyscy państwowi urzędnicy muszą zostać sprawdzeni, a jeśli okaże się, że są w jakiś sposób powiązani z socjalistyczną organizacją, muszą zostać natychmiastowo usunięci ze stanowiska."
ITA_italian_militerism:0 "Włoski militaryzm"
ITA_italian_militerism_desc:0 "Jeżeli nasz kraj może zostać zaatakowany w każdej chwili. Wszyscy prawdziwi synowie Włoch muszą być zawsze czujni, Gotowi obronić swoją ojczyznę. Musimy zrobić wszystko co możemy,aby przypomnieć obywatelom o ich obowiązku."
ITA_four_economic_battles:0 "Cztery bitwy gospodarcze"
ITA_four_economic_battles_desc:0 "Nasze państwo leży w ruinie, Nie za niepowodzenie nacjonalistycznie nastawionego Włocha , ale za działania tak wielu kretynów na całym świecie. Nie możemy pozwolić by niekompetencja kogoś obcego nas zraniła. Każda z czterech najbardziej znaczącyc kwestii, przed którymi stoi nasz naród powinna być po kolei zwalczana."
ITA_destroy_austrian_influence:0 "Zniszcz Austriackie wpływy"
ITA_destroy_austrian_influence_desc:0 "Tak jak wampir z legend, Austria powoli wysysała z nas życie. Jeśli kiedykolwiek odnowimy się wewnętrznie i zewnętrznie, Austria musi zostać pokonana."
ITA_corporate_alliance:0 "Kolektywny sojusz"
ITA_corporate_alliance_desc:0 "Naturalna ludzka potrzeba wzbogacenia się i sukcesu nie jest zła, ale powinna być użyta, aby służyć państwu i obywatelom. Powinniśmy zacząć integrować małe i duże przędsiębiorstwa. które pokazały swój patriotyzm do aparatu władzy."
ITA_corporate_militarism:0 "Kolektywny militaryzm"
ITA_corporate_militarism_desc:0 "Nasi nowi przyjaciele powini zająć się budową licznych fabryk wojskowych."
ITA_purge_opposition:0 "Czystka opozycji"
ITA_purge_opposition_desc:0 "Niektórzy nierozsądni głupcy niechętnie rezygnują z bezsilnych demokratycznych ideałów. Ponieważ nie można ich łatwo przekonać do przyjęcia perspektywy nacjonalistycznej, powinni zostać usunięci ze stanowisk w służbi cywilnej i liderów korporacji."
ITA_centralized_power:0 "Scentralizowana władza"
ITA_centralized_power_desc:0 "Bunt został zmiażdzony, a pełnia władzy spoczywa w rękach naszego rządu."
ITA_military_loyalty:0 "Lojalne wojsko"
ITA_military_loyalty_desc:0 "Wiele rządów zostało obalonych przez siły zbrojne. Aby zapewnić sobie ich lojalnosć, powinniśmy zaoferować generałom niskie stanowiska w naszej administracji cywilnej i zaoferować inne polityczne przysługi."
ITA_italian_liberation:0 "Wyzwolenie Włoch"
ITA_italian_liberation_desc:0 "Dzień Włoskiego wyzwolenia szybko się zbliża, a my musimy w pełni się przygotować, aby wyzwolić resztę półwyspu, gdy tylko nadarzy się okazja."
ITA_italy_is_reborn:0 "Odrodzenie Włoch"
ITA_italy_is_reborn_desc:0 "Niczym feniks z popiołów, Włochy odrodziły się. Teraz, tożsamość naszego narodu musi zostać umocniona."

### Monarchy Path ###
ITA_king_of_italy:0 "Przywrócenie monarchii"
ITA_king_of_italy_desc:0 "Włochy ugięły się pod austriacką presją i zaakceptowały Habsburga jako monarchę nowego Królestwa Włoch."
ITA_assert_political_dominice:0 "Dominacja polityczna"
ITA_assert_political_dominice_desc:0 "Republikańskie i nacjonalistyczne partie polityczne, oraz organizacje nadal mają znaczącą władzę polityczną, a służby cywilne szerzą ideały republikańskie. Wraz z pomocą naszych przyjaciół w Wiedniu, powinniśmy być w stanie zmniejszyć wpływy tych grup."
ITA_fight_republicanism:0 "Zwalcz republikanizm"
ITA_fight_republicanism_desc:0 "Teraz mamy siłę polityczną do aktywniejszego zwalczania wpływów republikańskich w naszym rządzie. Poprzez polityczne zagrania, zwolnienie przez króla najbardziej wrogich polityków republikańskich może być uzasadnione."
ITA_build_legitimacy:0 "Legitymizacja władzy"
ITA_build_legitimacy_desc:0 "Dla wielu, monarchia została bezprawnie narzucona na ich ukochaną republikę. Musimy zapewnić obywatelom, że nasz król ma związek z narodem."
ITA_traditional_values:0 "Tradycyjne wartości"
ITA_traditional_values_desc:0 "Rewolucyjne ideały, które przyjęły się na całym świecie jako niesmaczne i znieważające wobec moralności. Musimy stać się bastionem tradycjonalizmu w Europie."
ITA_church_ties:0 "Więzi z kościołem"
ITA_church_ties_desc:0 "Wiara katolicka dostarcza mocnych wartości moralnych i solidnych podstaw dla właściwego postępowania rządu. Musimy potwierdzić nasze poświęcenie dla katolicyzmu i zbliżyć się do konserwatywnych elementów w Kościele."
ITA_invest_in_countryside:0 "Inwestycje na wsi"
ITA_invest_in_countryside_desc:0 "Obszary wiejskie zachowują tradycję i moralność w przeciwieństwie do jakiegokolwiek miasta. Zdewastowane wsi muszą zostać odbudowane, jeśli nasz rząd ma uzyskać poparcie obywateli."
ITA_austrian_ties:0 "Więzi z Austrią"
ITA_austrian_ties_desc:0 "To dzięki łasce Boga i Wiednia monarchia została przywrócona naszemu narodowi, a nasz dobry król jest Habsburgiem. Powinniśmy jeszcze bardziej wzmocnić nasze stosunki z Wiedniem."
ITA_protect_against_red_tide:0 "Obrona przeciw czerwonej fali"
ITA_protect_against_red_tide_desc:0 "Socjalizm niesie śmierć dla wszystkiego co dobre. Nie możemy pozwolić, aby nasz naród popadł w tak zdeprawoaną ideologię."
ITA_defend_the_kingdom:0 "Obrona królestwa"
ITA_defend_the_kingdom_desc:0 "Nasz kraj nigdy nie będzie całkowicie bezpieczny przed atakiem. Musimy zbudować nowe forty i inne fortyfikacje aby zapobiec powodzeniu jakiejkolwiek inwazji ."
ITA_good_adminstration:0 "Dobra administracja"
ITA_good_adminstration_desc:0 "Nasza służba cywlina musi pracować jak precyzyjnie dostrojona maszyna. Musi być sprawna i skuteczna."
ITA_lunga_vita_al_re:0 "Lunga Vita Al Re!"
ITA_lunga_vita_al_re_desc:0 "Monarchia jest teraz dobrze ugruntowana, a jej legitymizacja nie stoi już pod znakiem zapytania. Lunga Vita Al Re!"

### Economic Focuses ###
ITA_assess_the_economy:0 "Ocena gospodarki"
ITA_assess_the_economy_desc:0 "W wyniku dziesięcioleci chaosu, większość naszego państwa wciąż leży w ruinie. Zanim zaczniemy zajmować się naprawą gospodarki, jej stan musi zostać poddany wszechstronnej ocenie."
ITA_industrial_improvements:0 "Modernizacja przemysłu"
ITA_industrial_improvements_desc:0 "Większość przemysłu naszego kraju leży w ruinie, a te wciąż funkcjonujące fabryki stają się coraz bardziej archaiczne. Aby poradzić sobie z tym problemem, powinniśmy zainicjować sponsorowany przez państwo program modernizacji fabryki."
ITA_create_autostrada:0 "Budowa autostrady"
ITA_create_autostrada_desc:0 "Autostrada została zaplanowana jako system szerokich dróg łączących duże miasta. Przez wybuch wojny domowej wstrzymano plany jej budowy, teraz  mamy możliwość zbudowania przynajmniej części z oryginalnego zamysłu."
ITA_support_auto_industry:0 "Wsparcie przemysłu samochodowego"
ITA_support_auto_industry_desc:0 "Włochy od lat były uważane za siedlisko innowacji samochodowych. Powinniśmy wykorzystać tę okazję i wprowadzić znaczne dotacje dla przemysłu motoryzacyjnego w celu zwiększenia produkcji."
ITA_modernize_agriculture:0 "Modernizacja rolnictwa"
ITA_modernize_agriculture_desc:0 "Wiele małych gospodarstw rolnych na wsi nie tylko leczy rany z wojny domowej, ale także nie jest w stanie przyjąć nowych technologii rolniczych i metod uprawy. Powinniśmy subsydiować import nowoczesnego sprzętu rolniczego, aby rozpocząć ten proces."
ITA_create_theistituto_luce:0 "Stwórz Istituto Luce"
ITA_create_theistituto_luce_desc:0 "Wielu dysydentów z pewnością odłożyłoby na bok swoją złość, gdyby tylko pokazano im prawdę. Aby pokazać im naszą niezaprzeczalną życzliwość, powinniśmy stworzyć dział poświęcony popularnemu oświeceniu i moralności za pomocą nowych form  masowego przekazu."
ITA_economic_planning:0 "Gospodarka planowana"
ITA_economic_planning_desc:0 "Wraz z kryzysem, który przyniósł Czarny Poniedziałek, musimy się upewnić, że coś takiego się więcej nie powtórzy. Aby to zrobić, powinniśmy ustanowić rządową organizację skupioną na długoterminowej polityce gospodarczej."
ITA_new_defense_contracts:0 "Nowe kontrakty obronne"
ITA_new_defense_contracts_desc:0 "Produkcja uzbrojenia w nowo wyzwolonych częściach Włoch może być łatwo rozwinięta. Wystawiając na to kontrakty, możemy zachęcić do jej rozwinięcia."
ITA_military_contacts:0 "Kontrakty wojskowe"
ITA_military_contacts_desc:0 "Aby pobudzić działalność gospodarczą przy jednoczesnym uzbrojeniu wojska, powinniśmy wydać dodatkowe kontrakty na broń do mniejszych zakładów zbrojeniowych."
ITA_defense_contracts:0 "Kontrakty obronne"
ITA_defense_contracts_desc:0 "Przemysł zbrojeniowy jest ważnym sektorem gospodarczym. Ściśle współpracucją z kontrahentami i oferując nowe umowy, możemy zachęcić ich do rozbudowy wielu zakładów zbrojeniowych."
ITA_military_economics:0 "Gospodarka zmilitaryzowana"
ITA_military_economics_desc:0 "Gospodarka i wojsko nie mogą być sprzeczne, muszą współpracować, jak części w rozbudowanej maszynie."
ITA_new_economy:0 "Nowa gospodarka"
ITA_new_economy_desc:0 "Wraz ze zjednoczeniem Włoch, powinniśmy teraz skoncentrować się na rozwoju gospodarczym tych części kraju, które kiedyś straciliśmy."
ITA_research_institutes:0 "Instytucje badawcze"
ITA_research_institutes_desc:0 "Nasz aparat badawczo-rozwojowy popadł w ruinę. Nie możemy pozwolić by nasi wrogowie posiadali przewagę technologiczną. Załózmy nowe instytucje naukowe."
ITA_new_venetian_arsenal:0 "Nowy arsenał Wenecki"
ITA_new_venetian_arsenal_desc:0 "Wenecja była niegdyś domem dla jednych z największych stoczni w Europie, a stocznie wciąż można rozszerzyć. Ufundujmy nowy arsenał marynarki wojennej w Wenecji."
ITA_market_protection:0 "Ochrona rynku"
ITA_market_protection_desc:0 "Aby pobudzić krajową produkcję, gospodarka musi być chroniona przed drapieżną polityką handlową obcych państw. Powinniśmy nałożyć wysokie cła na niektóre towary."
ITA_synthetic_research:0 "Badania syntetyczne"
ITA_synthetic_research_desc:0 "Nasz kraj nie posiada naturalnych źródeł ropy i gumy. Możemy jednak, produkować je z wielkich złóż surowców naturalnych na półwyspie Apenińskim."
ITA_expand_research_institutes:0 "Rozwój instytucji badawczych"
ITA_expand_research_institutes_desc:0 "Nasze nowo założone instytucje naukowe skutecznie łatają dziurę pomiędzy nami, a mocarstwami Europy. Zreformujmy te części naszego aparatu badawczego, które okazały się nieskuteczne i usprawnią cały system."
ITA_new_industry:0 "Nowe projekty przemysłowe"
ITA_new_industry_desc:0 "Wraz z fabrykami zdolnymi ponownie służyć Włochom. Powinniśmy teraz pracować nad zintegrowaniem ich do naszego państwa."
ITA_expand_dockyards:0 "Rozbudowa stoczni"
ITA_expand_dockyards_desc:0 "Większość stoczni w naszym kraju leży w ruinie, musimy je odrestaurować i rozwinąć."
ITA_expand_air_ports:0 "Rozbudowa lotnisk"
ITA_expand_air_ports_desc:0 "Przemysł lotniczy rozwija się w zastraszającym tempie na całym świecie. I to Włochy będą w nim prowadzić."
ITA_expand_the_autostrada:0 "Rozbudowa autostrady"
ITA_expand_the_autostrada_desc:0 "Autostrada była dobrodziejstwem dla północno-wshodnich Włoch a teraz gdy panujemy nad całym krajem, możemy rozbudować ją na cały półwysep."
ITA_southern_industry:0 "Uprzemysłowienie południa"
ITA_southern_industry_desc:0 "Południe zawsze pozostawało z tyłu, jeśli chodzi o przemysł. Musimy pracować, aby załatać tą lukę."
ITA_italian_factories:0 "Fabryki dla Włoch"
ITA_italian_factories_desc:0 "Większość Włoch pozostaje słabo rozwinięta. Jeżeli mamy zostać potęgą, to musi się zmienić."
ITA_italian_miracle:0 "Cud Włoski"
ITA_italian_miracle_desc:0 "Włochy, ponownie zjednoczone, uporały się z poprzednimi problemami i wstąpiły na podium, jako jedna z największych Europejskich potęg gospodarczych."

### Unification ###
ITA_unification:0 "Begin Risorgimento"
ITA_unification_desc:0 "The time has come. Italy, this wonderful land of abundance, shall again be united. Viva l'Italia!"
ITA_naval_exercises:0 "Naval Exercises"
ITA_naval_exercises_desc:0 "As a display of power and to promote naval morale, we should organise a series of naval exercises in the Adriatic Sea. Let our nation's enemies tremble."
ITA_reenforce_po_line:0 "Build Up the Po Defensive Line"
ITA_reenforce_po_line_desc:0 "The ragtag defenses that stopped the Syndicalists back in 1920 will not stop them now. We must build up our border forts and trenches to prepare for another assault by the Socialists."
ITA_military_exercises:0 "Military Exercises"
ITA_military_exercises_desc:0 "As a display of power and to promote the morale of our army, we should organise a series of near-combat training exercises near the Po river. Let our nation's enemies tremble."
ITA_destroy_the_sri:0 "Attack the Socialist Republic!"
ITA_destroy_the_sri_desc:0 "After the Miracle on the Po in 1920 where we halted the syndicalist advance, we have remained at peace with our socialist neighbors, though no armistice was ever signed and both we and the SRI claim to be the true government of Italy. Now that the Socialists are vulnerable, we shall strike swiftly and end leftism in Italy!"
ITA_take_naples:0 "Strike at the Two Sicilies!"
ITA_take_naples_desc:0 "After the Civil War, the only states remaining in Italy were those protected by Austria-Hungary or France. In order to make their diplomatic situation easier, the Austrians obliged our government to recognize the Italian Federation, effectively reduced to the Two Sicilies, and for them to recognize us. Now that Austria's influence in our affairs has ended, it is time to end this false government of our nation!"
ITA_take_sardinia: "Invade the Kingdom of Sardinia!"
ITA_take_sardinia_desc:0 "Officially part of the Italian Federation, the Kingdom of Sardinia has begun speaking of reclaiming the Savoy birthright. We must put that traitorous royal family down for good."
ITA_take_roma:0 "Take Rome!"
ITA_take_roma_desc:0 "The Pope has reclaimed his kingdom once again, after the ends of the Roman Republic of 1849 and the Kingdom of Italy. We shall end the Pope's temporal rule permanently by reclaiming our rightful capital."
ITA_confrence_of_venice:0 "Sign a Treaty With the Pope"
ITA_confrence_of_venice_desc:0 "Though we must reclaim Rome, there is no call for violence against the Holy Father. We should invite him to Venice for a Concordat on the future of the Pope's temporal rule."
ITA_italy_is_united:0 "Italy is United"
ITA_italy_is_united_desc:0 "It is done, Italy, beautiful Italy, is whole again. In the hearts of all patriots, this moment shall forever be remembered."
ITA_naples_officers:0 "Recruit Sicilian Generals"
ITA_naples_officers_desc:0 "The Sicilian officer corps, however detestable its former King may have been, undoubtedly has many competent generals. Should these generals be allowed to serve Italy?"
ITA_sardinian_officers:0 "Recruit Sardinian Generals"
ITA_sardinian_officers_desc:0 "Many good men fought and died for Sardinia. Now, with the wounds of war beginning to heal, the fate of Sardinia's generals must be decided."
ITA_italian_irredentism:0 "Italian Irredentism Policy"
ITA_italian_irredentism_desc:0 "With Italy united and some of the most pressing issues of domestic policy resolved, we can look outwards, especially at those lands which, by right, should be Italian."
ITA_nationalist_question:0 "Nationalist Question"
ITA_nationalist_question_desc:0 "Italy is a land of much linguistic and cultural diversity. Should the constituent nationalities of the peninsula be recognised, and a federal structure adopted?"


### Military Army Focuses ###
ITA_mobile_warfare:0 "Plan Rodolfo Grazianiego"
ITA_mobile_warfare_desc:0 "Armia, która jest najbardziej zwrotna na polu bitwy, ma znaczną przewagę. Podczas gdy nasi wrogowie mogą posiadać niezliczone miliony ludzi w swoich szeregach, jeśli nasze siły będą wystarczająco szybkie, aby w pełni wykorzystać możliwości taktyczne, zatriumfujemy."
ITA_grand_battle_plan:0 "Plan Emilia De Bono"
ITA_grand_battle_plan_desc:0 "Utrzymanie integralności operacyjnej i  realizacja dobrze sporządzonych  planów  jest kluczem do zwycięstwa w nowoczesnej wojnie. Porażkę Włoch w Weltrkiegu najłatwiej można przypisać nieudolnemu planowaniu I lekceważeniu ogólnej strategii. To się już nigdy nie powtórzy."
ITA_superior_firepower:0 "Plan Ettora Bastico"
ITA_superior_firepower_desc:0 "Współczesna broń pozwala na zniszczenie wroga z daleka. Musimy wzmocnić nasze siły zbrojne przy pomocy nadmiaru artylerii i innego sprzętu pomocniczego."
ITA_begin_modernizing:0 "Rozpoczęcie modernizacji"
ITA_begin_modernizing_desc:0 "Wraz z wyborem nowej doktryny, możemy teraz zmienić strukturę I kompozycję armii."
ITA_modernize_alpini:0 "Modernizacja Alpini"
ITA_modernize_alpini_desc:0 "Gdyby nie odwaga i umiejętności Alpini, Włochy na pewno wcześniej padłyby na kolana przed państwami centralnymi podczas Weltkriegu. Jednak ci niewiarygodni alpiniści popadli w ruinę od zakończenia Weltkriega . Powinniśmy skoncetrować się na przywróceniu Alpini do ich poprzedniej formy."
ITA_create_paratroopers:0 "Reformacja Arditi"
ITA_create_paratroopers_desc:0 "Arditi reprezentują to co najlepsze Włochy mają do zaoferowania. Te odziały specjalne wyspecjalizowane w inflitracji, zwłaszcz poprzez niekonwencjonalne środki w trudnym terenie. Zreformujmy Arditi tak, aby lepiej prezentowało się w szybko zmieniającej się roli sił specjalnych we współczesnej wojnie."
ITA_high_command_reform:0 "Reforma sztabu generalnego"
ITA_high_command_reform_desc:0 "Włoski sztab generalny został podzielony przez sam podział ziem. Jednak od tamtego czasu nic się nie zmieniło. Zreformujmy wysokie dowództwo do potrzeb bieżącej sytuacji."
ITA_italian_armored_cars:0 "Włoskie samochody pancerne"
ITA_italian_armored_cars_desc:0 "Samochody opancerzone okazały się skuteczne podczas Weltkriegu, zwiększając mobilność żołnierzy I zapewniając tanie I efektywne wsparcie ogniowe. Teraz gdy nasza armia skupiona jest na mobilności, samochody również muszą zostać udoskonalone , a ich doktryna ulepszona, aby lepiej dopasować się do nowego stylu walki."
ITA_cruiser_tanks:0 "Kawaleria zmotoryzowana"
ITA_cruiser_tanks_desc:0 "Lekkie czołgi  zostały opracowane, aby wspierać piechotę zmotoryzowaną. Są jak nowoczesna kawaleria."
ITA_artillery_effort:0 "Wysiłek artyleryjski"
ITA_artillery_effort_desc:0 "Nasza artyleria i inne sprzęty pomocnicze muszą być bezbłędnie zintegrowane z naszymi jednostkami naziemnymi. Nie powinniśmy atakować bez wsparcia."
ITA_infantry_tanks:0 "Czołgi piechoty"
ITA_infantry_tanks_desc:0 "Pojazdy opancerzone muszą ściśle współpracować z piechotą, aby oba mogły walczyć skuteczniej."
ITA_planning_school:0 "Szkoły planowania"
ITA_planning_school_desc:0 "Wszystkim podoficerom należy zaoferować pewien stopień oficjalnego szkolenia oficerskiego, a nie oczekiwać, by polegali wyłącznie na doświadczeniu. Aby tak się stało musimy założyć kilka nowych szkół oficerskich, które zapewnią dodatkowe, krótkie kursy szkoleniowe. To, jak uznaliśmy, znacznie poprawi zdolność poszczególnych jednostek do właściwej interpretacji i realizacji celów."
ITA_commander_initative:0 "Inicjatywa dowódców"
ITA_commander_initative_desc:0 "Dowódzy muszą mieć możliwość reagowania na zmiany w sytuacjach taktycznych swoich jednostek. Powinniśmy zachęcić funkcjonariuszy do planowania i działania w zależności od sytuacji na polu bitwy."
ITA_modernize_guns:0 "Modernizacja broni"
ITA_modernize_guns_desc:0 "Nasze siły zbrojne w dużej mierze nadal polegają na tej samej, przestarzałej broni, której używały podczas Weltkriegu. Musimy zrównać naszą broń z resztą Europy."
ITA_create_the_saf:0 "Servizio Ausiliario Femminile"
ITA_create_the_saf_desc:0 "Potencjał włoskich kobiet do udziału w wojsku pozostaje w dużej mierze niewykorzystany.Tworzącc żeńskie jednostki ochotnicze, aby pełniły role wsparcia w armii, możemy zacząć wykorzystywać zdolności naszych szanownych sióstr."
ITA_finish_reforms:0 "Koniec reform"
ITA_finish_reforms_desc:0 "Armia została kompletnie zreformowana. Nasi żołnierze i ich dowódzy są gotowi przywrócić Włochom należne miejsce pośród mocarstw Europejskich."

### Military Navy Focuses ###
ITA_republican_navy:0 "Marina Nazionale Repubblicana"
ITA_republican_navy_desc:0 "Nasza marynarka wojenna nadal jest zorganizowana w bardzo podobny sposób, jak w czasie wybuchu wojny domowej. Powinniśmy scentralizować naszą administrację morską."
ITA_merchant_marine:0 "Flota handlowa"
ITA_merchant_marine_desc:0 "Podczas Weltkriegu, Atlantyk stał się cmentarzyskiem dla statków handlowych naszych sojuszników, a wraz  z sukcesem w następnej  wojnie pewnie nie będziemy mniej zależni od umiejętności naszych statków do przemierzania niebezpiecznych. Musimy stworzyć centralną administrację handlową, aby nadzorować konwoje."
ITA_modernize_the_navy:0 "Modernizacja marynarki"
ITA_modernize_the_navy_desc:0 ""
ITA_grand_navy:0 "Wielka flota"
ITA_grand_navy_desc:0 "Nasza flota musi zostać szybko poszerzona, o nowe statki."
ITA_heavy_cruisers:0 "Ciężkie krążowniki"
ITA_heavy_cruisers_desc:0 ""
ITA_battle_cruisers:0 "Krążowniki bojowe"
ITA_battle_cruisers_desc:0 "Krążowniki są szybkie i uzbrojone w potężne ciężkie działa główne. Podczas gdy mogą nie mieć wystarczającej odporności, aby stanowić rdzeń naszej floty, pełnią ważną rolę."
ITA_battleships:0 "Włoskie pancerniki"
ITA_battleships_desc:0 "Pancerniki są chlubą każdej floty. Ogromne, dobrze opancerzone I uzbrojone, oraz drogie w produkcji, nowe statki będą niewątpliwym znakiem dla świata, że zamierzamy odzyskać należne nam miejsce."
ITA_defend_the_coast:0 "Obrona wybrzeżat"
ITA_defend_the_coast_desc:0 "Nowa marynarka powinna zajmować  się obroną wybrzeża I przeszkadzaniu wrogim statkom handlowym."
ITA_subs:0 "Włoskie łodzie podwodne"
ITA_subs_desc:0 "Łodzie podwodne były wykorzystywane z pozytywnym skutkiem przez Niemcy podczas Weltkriegu. Musimy posiadać flotę łodzi podwodnych jeżeli nasza marynarka ma być skuteczna."
ITA_destroyers:0 "Włoska straż przybrzeżna"
ITA_destroyers_desc:0 "Nowa gałąź marynarki musi zostać utworzona, aby zajmować się obroną naszych terytoriów przybrzeżnych."
ITA_light_cruisers:0 "Lekkie krążowniki"
ITA_light_cruisers_desc:0 "Lekkie krążowniki, są tak wszechstronne, że mogą wspierać statki małe I duże."
ITA_reenforce_the_coast:0 "Wzmocnienie wybrzeża"
ITA_reenforce_the_coast_desc:0 "Północne wybrzeże Adriatyku jest naszym pomostem na rynki świata i dlatego nie można wpaść w ręce wroga. Powinniśmy zbudować fortyfikacje na wybrzeżu, aby żaden wróg nie stanął na brzegu."
ITA_republican_marines:0 "Piechota morska republiki"
ITA_republican_marines_desc:0 "Aby prowadzić wojnę na obcych wybrzeżach lub lądować za liniami wroga i zakłócać ich organizację, będziemy musieli zainwestować w nowe wyposażenie i metody szkoleniowe."
ITA_rule_the_seas:0 "Rządzić morzami"
ITA_rule_the_seas_desc:0 "Nasza flota jest teraz podobna do starej Regii Marina i jest w pełni przygotowana do obrony Włoch i rozbicia jej wrogów, niczym wielka fala."

### Military Air Force Focuses ###
ITA_establish_anr:0 "Aeronautica Nazionale Repubblicana"
ITA_establish_anr_desc:0 "Nasze niewielkie lotnictwo składa się z ochotników używających paru zagranicznych samolotów, które dostaliśmy. Musimy utworzyć formalną grupę lotniczą i przygotować się do szkolenia nowych pilotów."
ITA_pilot_training:0 "Trening pilotów"
ITA_pilot_training_desc:0 "Ochotnicy, którzy obecnie stanowią większość naszych pilotów są w dużej mierze miłośnikami lotnictwa z dużymi umiejętnościami. Powinniśmy nakazać tym doświadczonym ludziom trenowanie nowych pilotów."
ITA_upgrade_air_ports:0 "Rozbudowa lotnisk"
ITA_upgrade_air_ports_desc:0 "Aby pomieścić te wszystkie samoloty, różne małe lotniska, które zajmują tereny wiejskie, powinny zostać upaństwowione i rozbudowane."
ITA_aviation_industry:0 "Przemysł lotniczy"
ITA_aviation_industry_desc:0 "Włoscy producenci samolotów zostali zahamowani przez skutki, które nękały półwysep od końca Weltkriegu. Aby dogonili zagraniczne firmy, muszą zostać wsparci przez państwo."
ITA_army_air_support:0 "Wsparcie armii"
ITA_army_air_support_desc:0 "Nasi żołnierze mogą walczyć skuteczniej, wraz ze wsparciem samolotów. Nasze lotnictwo powinn skoncetrować się na wsparciu armii.."
ITA_bomber_efforts:0 "Modernizacja bombowców"
ITA_bomber_efforts_desc:0 "Aby naprawdę wspomóc armię, nasze samoloty muszą być w stanie zniszczyć ufortyfikowane pozycje i infrastukturę wroga. Aby to osiągnąć, powinniśmy skupić się na stworzeniu nowych bombowców strategicznych."
ITA_air_supremcy:0 "Przewaga w powietrzu"
ITA_air_supremcy_desc:0 "Niebo musi być  wolne od naszych wrogów, a nasze wojsko nienaruszone przez wrogielotnictwo. Nasze samoloty powinny skoncetrować się na przejęciu I utrzymaniu kontroli w powietrzu."
ITA_fighter_support:0 "Wsparcie myśliwców"
ITA_fighter_support_desc:0 "Myśliwce są kręgosłupem każdych sił powietrznych, aby utrzymać kontrolę nad niebem, musimy opracować  nowe modele."
ITA_paracadutisi:0 "Paracadutisi"
ITA_paracadutisi_desc:0 "Spadochroniarze to nowy typ jednostki, który pozwala na dostanie się do niedostępnego dla innych obszaru. Tworząc bardziej zawannsowany sprzęt spadochroniarski, będziemy posiadać przewagę nad naszymi wrogami."
ITA_female_pilots:0 "Kobiety piloci"
ITA_female_pilots_desc:0 "Wiele kobiet-patriotek z doświadczeniem w lotnictwie nie może bezpośrednio wspomóc naszą armię. Kobiety piloci powinny móc zgłosić się jako ochotnik do transport powietrznego I wsparcia."
ITA_radar_effort:0 "Modernizacja radarów"
ITA_radar_effort_desc:0 "Radar to nowa obiecująca technologia, które wraz z dalszym rozwojem pozwoli na zdobycie ważnych informacji na temat taktyki I pozycji wroga, oraz ujawni kurs samolotów wroga."
ITA_rule_the_skies:0 "Rządzić niebem"
ITA_rule_the_skies_desc:0 "Lotnictwo nie jest już dłużej zbiorem ochotników, a dobrze działającym organem naszego wojska. Zdobądźmy władzę nad Włoskim niebem I nie tylko!"



### Events ###

ita.1.t:0 "Republika Włoska w 1936"
ita.1.d:0 "Wraz z Francuską porażką i upadkiem Rzymu w 1919, wykończone Włochy zostały pozostawione na pastwę austriaków, miały zostać podzielone na liczne małe państewka, jak z przed zjednoczenia. Kilka godzin po poniżającym ogłoszeniu kapitulacji, rozwścieczeni  nacjonaliści ogłosili powstanie Republiki Włoskiej w Mediolanie , wszystkie traktaty podpisane przez dynastię Sabaudzką zostały uznane za nieważne. Jednakże, zaledwie kilka dni później, nie tak daleko, w Turynie, ogłoszono powstanie konkurencyjnej Republiki Socjalistycznej. Plany Austrii o podziale Włoch legły w gruzach. \n\nGdy wybuchła wojna domowa, a walki trwały dalej, Austriacki garnizon przyłączył się do wojny po stronie nacjonalistów, ze wspólnym socjalistycznym wrogiem I ich Francuskimi poplecznikami. Pomimo cudownego zwycięstwa nad rzeką Po, niegdysiejsi wrogowie zostali zmuszeni do połknięcia gorzkiej pigułki przedłużającej się współpracy. Austria uznała Republikę Włoską jako jedyny prawowity rząd, podczas gdy nacjonaliści musieli zgodzić się na współpracę z Austrią i ich niemile widzianymi wpływami, które przyszły wraz z nimi. \n\n Mimo początkowych obaw, sojusz ten powoli zaczął poprawiać sytuację gospodarczą nowej republiki, która czerpała siłę od Austrii I z Niemieckiego Reichspaktu, a gdy wyzdrowiała po wojnie domowej, wielu zaczęło patrzeć w przyszłość. Premier Ivanoe Bonomi I jego koalicja, dumna z sukcesu gospodarczego, wciąż uważa resztę Włoch jako część Państwa Włoskiego, to tylko kwestia czasu, zanim wybuchnie kolejna wojna domowa."
ita.1.a:0 "Naprzód Italio!"

ita.2.t:0 "Czarny Poniedziałek uderza w republikę"
ita.2.d:0 "Kryzys gospodarczy, który rozpoczął się w Niemczech, wymknął się z pod kontroli I rozniósł się po innych państwach, dotarł również do Włoch. Dobrobyt Republiki Włoskiej został zniszczony przez czarny poniedziałek, a zaufanie jakim darzono rząd zostało nadszarpnięte."
ita.2.a:0 "Niech Bóg nas chroni!"

ita.3.t:0 "Ivanoe Bonomi ogłasza powszechne wybory"
ita.3.d:0 "Wraz z nadejściem Czarnego Poniedziałku, Premier Ivanoe Bonomi zdecydował się ogłosić powszechne wybory. Które odbędą się w 1936 zamiast 1939, jak to było planowane. Miejmy nadzieję, że w tych wyborach, Premier będzie w stanie uzyskać wystarczające poparcie dla swojego planu, który ma rozwiązać kryzys gospodarczy."
ita.3.a:0 "Miejmy nadzieję, że to rozwiąże nasze problemy"

ita.4.t:0 "Przemówienie D’Annunzio i Balbo"
ita.4.d:0 "Italo Balbo I Gabriele D’Annunzio z  Associazione Nazionalista Italiana(Włoskie Stowarzyszenie Nacjonalistów) wygłosili dziś przemówienie w Weronie. Podczas, którego obwiniali rząd republiki za spowodowanie kryzysu gospodarczego. Ponadto omówili role Austrii w utrymaniu Włoch podzielonych i słabych i, że syndykaliści mogli nadal istnieć jako przeciwwaga dla republiki. D’annunzio I Balbo zapewniają, że tylko ANI jest w stanie przywrócić Włochom dawną chwałę i zniszczyć wszystkich jej wrogów."
ita.4.a:0 "Lepiej miejmy na nich oko"

ita.5.t:0 "Kościół wypowiada się na temat kryzysu"
ita.5.d:0 "Wiele wpływowych osobistości w kościele zbierało poparcie dla polityków podczas kazań. Na szczególną uwagę zasłużyli arcybiskupi Mediolanu I Wenecji, którzy nawoływali swoich parafian  do przestrzegania tradycyjnych wartości katolickich podczas kryzysu, niezbyt subtelnie  namawiali do wsparcia partii Konserwatywnej Popolare Italiano. Jednakże niektórzy biskupi, nie tak wpływowi jak ci z Wenecji i Mediolanu, zamiast tego wezwali do wsparcia Katolickiego Nauczania Socjalnego i rządzącej partii Liberalnych Demokratów. W obu przypadkach, ludzie słuchają się rad kościoła."
ita.5.a:0 "Miejmy nadzieję, że Kościół ma rację"

ita.6.t:0 "Rosselli popiera Bonomiego"
ita.6.d:0 "Carlo Rosselli, przywódca Partito Socialista Riformista Italiano, Socjal Demokratycznej partii w koalicji z Ivanoe Bonomim, wygłosił przemówienie w Mediolanie, wspierając Premiera. To cenne wsparcie dla osaczonej partii rządzącej."
ita.6.a:0 "Dziękuję, Rosseli"

ita.7.t:0 "Protesty przeciwko aukcjom rolniczym"
ita.7.d:0 "Obecny kryzys gospodarczy spowodował, że wielu rolników nie wywiązuje się ze swoich pożyczek i kredytów hipotecznych, a ich zwierzęta gospodarskie i nieruchomości są zwykle sprzedawane na aukcji licytantom oferującym najwyższą cenę. Ta praktyka jest niezbyt popularna wśród Włoskich rolników, ale jej zwolennicy twierdzą, że długi muszą zostać spłacone, a aukcje są złem koniecznyn w gospodarce wolnorynkowej. Wczoraj Włoska Partia Ludowa zaproponowała projekt ustawy, która zakaże aukcji. Jakie jest stanowisko rządu w tej sprawie?"
ita.7.a:0 "Pozwólmy na kontynuację aukcji"
ita.7.b:0 "Podpiszmy ustawę"

ita.8.t:0 "Wpływ na Włoskie wybory?"
ita.8.d:0 "Republika Włoska jest w środku powszechnych wyborów, a my posiadamy tam znaczne wpływy. Możemy udzielić wsparcia i poparcia jednej z partii, aby zapewnić sobie, że właściwa osoba przejmie władzę w Mediolanie. Jednakże, niektórzy doradcy obawiają się, że interweniowanie w wyborach mogłoby spowodować zwiększone poparcie dla skrajnie prawicowego I anty –austriackiego ANI. Co powinniśmy zrobić?"
ita.8.a:0 "Wesprzyj Liberalnych Demokratów"
ita.8.b:0 "Wesprzyj Włoskich Republikanów"
ita.8.c:0 "Wesprzyj Partię Ludową"
ita.8.e:0 "Nie wspieraj żadnej partii"

ita.9.t:0 "Austria popiera Liberalnych Demokratów"
ita.9.d:0 "Austriacy wsparli Liberalnych Demokratów, aby pomóc im wygrać wybory. Chociaż rzeczywiście osiągneli zamierzony efekt i zachęcili do poparcia Liberalnych Demokratów, jednocześnie przykuło to uwagę do skrajnie prawicowego i anty-Austriackiego ANI."
ita.9.a:0 "Miejmy nadzieję, że to nam pomoże."

ita.10.t:0 "Austria popiera Partito Repubblicano Italiano"
ita.10.d:0 "Austriacy wsparli Partito Repubblicano Italiano, aby pomóc im wygrać wybory. Chociaż rzeczywiście osiągneli zamierzony efekt I zachęcili do poparcia Republikanów, jednocześnie przykuło to uwagę do skrajnie prawicowego i anty-Austriackiego ANI."
ita.10.a:0 "Miejmy nadzieję, że to nam pomoże."

ita.11.t:0 "Austria popiera Partito Popolare Italiano"
ita.11.d:0 "Austriacy wsparli Partito Popolare Italiano, aby pomóc im wygrać wybory. Chociaż rzeczywiście osiągneli zamierzony efekt I zachęcili do poparcia Popolare, jednocześnie przykuło to uwagę do skrajnie prawicowego i Anty-austriackiego ANI."
ita.11.a:0 "Miejmy nadzieję, że to nam pomoże."

ita.12.t:0 "Powszechne wybory"
ita.12.d:0 "Dziś, Włoscy obywatele wybiorą nowy rząd. Wybory są ściśle zwalczane i najprawdopodobniej zdecydują o przebiegu Włoch w najbliższej przyszłości, z czterema przewidywanymi wynikami. Pierwszy, liberalni demokraci pod przywództwem Premiera Bonomiego, mogą rządzić dalej, albo liberalna koalicja pod przywództwem Repubblicano Italiano może zwyciężyć. Alternatywnym wyborem może być koalicja konserwatywna przewodzona przez partię Popolare Italiano, która może wyjść z tego zwycięsko ale niewielu może sobie pozwolić na zapomnienie o zaskakująco popularnym Associazione Nazionalista Italiana. Co wybiorą Włoscy obywatele?"
ita.12.a:0 "Partito Liberale Democratico"
ita.12.b:0 "Partito Repubblicano Italiano"
ita.12.c:0 "Partito Popolare Italiano"
ita.12.e:0 "Associazione Nazionalista Italiana"

ita.13.t:0 "Włochy chcą dołączyć do naszego sojuszu"
ita.13.d:0 "Włosi poprosili o formalne dołączenie do naszego nowego sojuszu, a wielu w Wiedniu doradziło nam, abyśmy im pozwolili, są też tacy co twierdzą inaczej."
ita.13.a:0 "Niech do nas dołączą"
ita.13.b:0 "Nie potrzebujemy ich"

ita.14.t:0 "Przyjaźń Włosko-Austriacka"
ita.14.d:0 "Austriacy pozwolili nam dołączyć do ich sojuszu. Podczas gdy niektórzy mogą być przeciwni byciu oficjalnie w Austriackiej sferze wpływów, zapewnia to Włochom bezpieczeństwo i ochronę przed zagrożeniem bezbożnego syndykalizmu."
ita.14.a:0 "Za niekończącą się przyjaźń."


ita.15.t:0 "Austriacy nie odwzajemnili naszej przyjaźni"
ita.15.d:0 "Austriacy nie pozwolili nam dołączyć do swojego sojusz. ANI nie traciło czasu na wydanie oświadczenia potępiającego próbę 'sformalizowania naszej niewoli od austriackich barbarzyńców'."
ita.15.a:0 "Powinniśmy się byli tego spodziewać"

ita.16.t:0 "Konferencja przywódcza Partito Liberale Democratico"
ita.16.d.lib_dem_in_power:0 "Dzisiaj rozpoczyna się konferencja przywódcza Partito Liberale Democratico  Podczas gdy Premier Iwanoe Bonomi posiada zdecydowaną większość zaufania partii, niektórzy zastanawiają się, czy powinien ustąpić i pozwolić Carlowi Sforzy przewodzić partii. Jak zadecyduje partia?"
ita.16.d.lib_dem_not_in_power:0 "Dzisiaj rozpoczyna się konferencja przywódcza Partito Liberale Democratico  Podczas gdy Premier Iwanoe Bonomi posiada zdecydowaną większość zaufania partii, niektórzy zastanawiają się, czy powinien ustąpić i pozwolić Carlowi Sforzy przewodzić partii. Jak zadecyduje partia?"
ita.16.a:0 "Ivanoe Bonomi!"
ita.16.b:0 "Carlo Sforza!"

ita.17.t:0 "Konferencja przywódcza Partito Repubblicano Italiano"
ita.17.d.italy_republicans_in_power:0 "Dzisiaj rozpoczyna się konferencja przywódcza Partito Repubblicano Italiano. Podczas gdy Premier Luigi Einaudi posiada zdecydowaną większość zaufania partii, niektórzy zastanawiają się, czy powinien ustąpić i pozwolić Marcello Soleriowi przewodzić partii. Jak zadecyduje partia?"
ita.17.d.italy_republicans_not_in_power:0 "Dzisiaj rozpoczyna się konferencja przywódcza Partito Repubblicano Italiano. Podczas gdy Premier Luigi Einaudi posiada zdecydowaną większość zaufania partii, niektórzy zastanawiają się, czy powinien ustąpić i pozwolić Marcello Soleriowi przewodzić partii. Jak zadecyduje partia?"
ita.17.a:0 "Luigi Einaudi!"
ita.17.b:0 "Marcello Soleri!"

ita.18.t:0 "Konferencja przywódcza Partito Popolare Italiano"
ita.18.d.popolare_italiano_in_power:0 "Dzisiaj rozpoczyna się konferencja przywódcza Partito Popolare Italiano. Podczas gdy Premier Alcide De Gasperi  posiada zdecydowaną większość zaufania partii, niektórzy zastanawiają się, czy powinien ustąpić i pozwolić Giovanni Gronchito przewodzić partii. Jak zadecyduje partia?"
ita.18.d.popolare_italiano_not_in_power:0 "Dzisiaj rozpoczyna się konferencja przywódcza Partito Popolare Italiano. Podczas gdy Premier Alcide De Gasperi  posiada zdecydowaną większość zaufania partii, niektórzy zastanawiają się, czy powinien ustąpić i pozwolić Giovanni Gronchito przewodzić partii. Jak zadecyduje partia?"
ita.18.a:0 "Alcide De Gasperi!"
ita.18.b:0 "Giovanni Gronchi!"

ita.19.t:0 "Wybory w [GetYear]"
ita.19.d:0 "Wybory w [GetYear] rozpoczęły się. Czy [From.GetLeader] pozostanie na stanowisku Premiera Republiki Włoskiej, lub nowa partia wygra wybory?"
ita.19.a:0 "Partito Liberale Democratico"
ita.19.b:0 "Partito Repubblicano Italiano"
ita.19.c:0 "Partito Popolare Italiano"
ita.19.e:0 "Lega Democratica Riformista"

ita.20.t:0 "Wybory w [GetYear]"
ita.20.d:0 "Dziś odbędą się kolejne wybory na stanowisko premiera Królestwa Włoch. Cztery partie startują w wyborach. Kogo wybiorą ludzie na stanowisko premiera?"
ita.20.a:0 "Partito Liberale Democratico"
ita.20.b:0 "Partito Repubblicano Italiano"
ita.20.c:0 "Partito Popolare Italiano"
ita.20.e:0 "Partito Monarchico Popolare"

ita.21.t:0 "Socjal Demokraci odmawiają udziału"
ita.21.d:0 "Przemawiający w Wenecji Carlo Rosseli I inni przywódzy partii Lega Democratica Riformista potępili tchórzliwych Republikanów za zgodzenie się na przekształcenie Republikę w Królestwo, ogłosili, że nie uznają wyników wyborów i nazwali je ‘farsą’ i ‘zniewagą wobec demokracji’."
ita.21.a:0 "Niech tak będzie."

ita.22.t:0 "Partito Monarchico Popolare"
ita.22.d:0 "Dzisiaj pojawiła się nowa partia polityczna w Królestwie Włoch, Partito Monarchico Popolare lub po prostu 'Ludowa partia Monarchistyczna'. Są zagorzałymi monarchistami, którzy wspierają królewskie prerogatywy, są również przeciwni jakimkolwiek kompromisom z syndykalizmem w pokonanej Socjalistycznej Republice Włoch."
ita.22.a:0 "Trzy okrzyki dla królestwa"

ita.23.t:0 "Postępowanie z Syndykalistyczną gospodarką"
ita.23.d:0 "Teraz, gdy przejęliśmy terytoria dawnej Socjalistycznej Republiki Włoch, kwestia Syndykalistycznych fabryk I farm została przedstawiona Parlamentowi. Lewica wierzy w opuszczenie kolektywnych farm I fabryk bez niczyjej pomocy, i pozwolenie nowym przedsiębiorstwom stać się prywatnymi. Koncepcja ta została już zbojkotowana przez prawicę w parlamencie jako 'popieranie syndykalizmu', zaproponowali zdecentralizowane i sprywatyzowane. Centryści uważają, że gospodarka powinna zostać zdesyndykalizowana, ale powoli, aby nie rozgniewać syndykalistów."
ita.23.a:0 "Zostawmy ich w spokoju"
ita.23.b:0 "Powolna desyndykalizacja gospodarki"
ita.23.c:0 "Natychmiastowa desyndykalizacja gospodarki."

ita.24.t:0 "Integracja generałów "
ita.24.d:0 "Dziś, kilku generałów, którzy wcześniej walczyli za Królestwo Obojga Sycylii zaoferowali swoje usługi dla [Root.GetName]. Niektórzy uważają, że nie powinni walczyć za Włochy, gdyż byli przeciwko nam, ale inni sądzą, że pozwolenie im na służbę w naszym wspólnym kraju świetnie pokazałoby naszą jedność narodową."
ita.24.a:0 "Powinni walczyć dla Włoch!"
ita.24.b:0 "Nie potrzebujemy ludzi, którzy walczyli przeciwko nam"

ita.25.t:0 "Integracja generałów"
ita.25.d:0 "Dziś, kilku generałów, którzy wcześniej walczyli za Sardynię zaoferowali swoje usługi dla [Root.GetName]. Niektórzy uważają, że nie powinni walczyć za Włochy, gdyż byli przeciwko nam, ale inni sądzą, że pozwolenie im na służbę w naszym wspólnym kraju świetnie pokazałoby naszą jedność narodową.."
ita.25.a:0 "Powinni walczyć dla Włoch!"
ita.25.b:0 "Nie potrzebujemy ludzi, którzy walczyli przeciwko nam"

ita.28.t:0 "Włoska Akademia Królewska"
ita.28.d:0 "Dzisiaj Reale Accademia d'Italia(Włoska Akademia Królewska) została założona w wyniku królewskiego dekretu, zainspirowanego Francuską akademią  , sześdziesięciu Włochów zostało wybranych za osiągnięcia w dziedzinach nauki, literatury i sztuki. Studenci akademii mogą podróżować państwowymi kolejami pierwszej klasy, należy się do nich zwracać ‘Wasza Ekselencjo’, i otrzymywać 3.000 lir miesięcznie. Podczas gdy jednym z wyznaczonych celów było wspieranie i promowanie nauk, literatury i sztuki, drugim celem jest pomóc nowej monarchii w lepszym zaakceptowaniu przez mieszkańców Włoch, to powoli postępuje."
ita.28.a:0 "Szlachetna postawa"

ita.29.t:0 "Accademia Nazionale di Arte Drammatica"
ita.29.d:0 "Dzisiaj  Accademia Nazionale di Arte Drammatica została założona, aby służyć jakocentrum sztuki scenicznej w  [Root.GetName] odkąd Rzym ponownie jest naszą stolicą. Akademia będzie promować edukację wśród osób, które chcą wejść w świat sztuki."
ita.29.a:0 "Wspierajmy kulturę"

ita.40.t:0 "Italian Government Overthrown"
ita.40.d.lombardy:0 "Faced with a population that has become increasingly frustrated with the drawn out war against the Venetians, the government has been faced down by an assembled mob and forced to flee. The new government is headed by the Duke of Lombardy, Adriano Visconti, with the - albeit temporary - support of the military."
ita.40.d.nolombardy:0 "Faced with a population that has become increasingly frustrated with the drawn out war against the Venetians, the government has been faced down by an assembled mob and forced to flee. The new government has promised free elections and has - for the moment - the full support of the Italian military."
ita.40.a:0 "So much for that"

ita.41.t:0 "Italian Government Overthrown"
ita.41.d.lombardy:0 "Unable to score a quick victory against the Venetian government, the Italian government has been faced down by an assembled mob and forced to flee. The new government is headed by the Duke of Lombardy, Adriano Visconti, with the - albeit temporary - support of the military. The Duke has expressed his desire for peace with Venice, and has pulled all troops from our common border."
ita.41.d.nolombardy:0 "Unable to score a quick victory against the Venetian government, the Italian government has been faced down by an assembled mob and forced to flee. The new government has expressed its desire for peace with Venice, and has pulled all troops from our common border."
ita.41.a:0 "Good!"

ita.42.t:0 "The War Against Italy"
ita.42.d:0 "We are losing badly in the war against [ITA.GetNameDef]. While it's possible we might still be able to turn things around, we do have another option: offer them our lands in southern Tyrol and the Littoral, and hope they will take that offer and leave us be. If they do not... it is entirely possible they might reach all the way to Vienna, and then our empire is lost to us for good."
ita.42.a:0 "Let's end this while we can"
ita.42.b:0 "Surrender to the Italians? Never!"

ita.43.t:0 "Austria Proposes Peace"
ita.43.d:0 "The Austrians are on the run, and have clearly realized they stand no chance against Italian forces. In exchange for peace with [Root.GetNameDef], they have offered us our claimed lands in Trentino and the Littoral. Shall we take their deal and walk away now?"
ita.43.a:0 "Yes, let's end this while we can"
ita.43.b:0 "No - we wipe them out here and now"

ita.50.t:0 "Bitwa o liry"
ita.50.d:0 "Pierwsza z czterech ‘bitew’ gospodarczyc opracowana, aby naprawić ekonomię, bitwa o liry ustabilizuje walutę Republiki. Jak wszystkie bitwy, będzie ciężka, ale poprzez ustabilizowanie waluty będziemy w stanie wypełnić nasze Włoskie przeznaczenie."
ita.50.a:0 "Viva Italia"

ita.51.t:0 "Bitwa o glebę"
ita.51.d:0 "Druga bitwa gospodarcza, bitwa o glebę, zmieni samą ziemię. Bagna zostaną osuszone, pola nawodnione, a ludzie zostaną zachęceni do przeprowadzki na wieś, aby pomoc w rozwoju naszego rolnictwa."
ita.51.a:0 "Viva Italia"

ita.52.t:0 "Bitwa o ziarno"
ita.52.d:0 "Wraz z wygraną bitwę o glebę, nadchodzi bitwa o ziarno. Zostaną stworzone nowe pola, aby wesprzeć rosnącą populację Włoch I jej armię. W końcu armia maszeruje dzięki pełnemu żołądkowi, a armia Włoska maszeruje na wojne."
ita.52.a:0 "Viva Italia"

ita.53.t:0 "Bitwa o urodzenia"
ita.53.d:0 "Ostatnią z bitew gospodarczych jest bitwa o urodzenia. Została zaprojektowana, aby pomóc parom mieć więcej dzieci. Program obejmuje płatny urlop macierzyński i ojcowski dla rodzin oraz ulgi podatkowe i pożyczki za posiadanie dzieci, podczas gdy w tym samym czasie rząd zatrudnia tylko mężczyzn i kobiety, którzy są małżeństwem. Dzięki takiej polityce zostaną stworzone i zabezpieczone przyszłe pokolenia Włoch"

ita.54.t:0 "Bunt Wenecki"
ita.54.d:0 "Nasze zwycięstwo w wyborach nie zostało ciepło przyjęte w niektórych miejscach. W Wenecji osoby, które tęsknią za powrotem niezależnej Republiki Weneckiej zgromadziły się w różnych miastach, aby zadeklarować swoją próbę odłączenia się od Włoch; oczywiście dzięki manipulacji Austriaków. Tak nie moze być."
ita.54.a:0 "Przeklęci Wenecjanie"
ita.54.b:0 "Walcz za La Serrenisima (Zagraj Wenecją)"

ita.55.t:0 "Bunt Wenecki"
ita.55.d:0 " Zwycięstwo ANI w ostatnich wyborach we Włoszech wywołało zamieszanie. Wenecjanie zdecydowali się zbuntować przeciwko narodowemu populizmowi w Republice i przedstawili w Wiedniu szansę na przeciwstawienie się ANI i ich anty-austriackim poglądom. Oczywiście, niektórzy radzą abyśmy nie marnowali naszego czasu na kolejny bunt Republikanów."
ita.55.a:0 "Zapewnij wsparcie Wenecjanom."
ita.55.b:0 "Nie powinniśmy pomagać kolejnemu ruchowi republikańskiemu"

ita.56.t:0 "Austriacka pomoc przybyła"
ita.56.d:0 "Austriacy udzielili nam wsparcia I przysłali wielu zagranicznych ochotników, aby upewnić się, że mamy jakiekolwiek szanse w wojnie z Republiką"
ita.56.a:0 "Dziękujemy, Austriacy"

ita.57.t:0 "Koniec Weneckiego buntu"
ita.57.d:0 "Bunt Wenecki zakończył się i na dobre i na złe, miejmy nadzieję, że armia cesarska nauczyła się czegoś podczas tego zdarzenia."
ita.57.a:0 "Mam nadzieję, że czegoś się nauczyliśmy"

ita.58.t:0 "Wojna z Wenecją"
ita.58.d:0 "Bunt Wenecki rośnie w siłę, a uzbrojone bojówki używają siły wobec lojalnych i patriotycznych Włochów. Tak nie może być. Wojna to rozwiąże."
ita.58.a:0 "Czas pokazać im gdzie ich miejsce"

ita.59.t:0 "Imperium Włoskie"
ita.59.d:0 "Wraz ze zwycięstwem nad Austriakami, możemy teraz ogłosić stworzenie Imperium Włoskiego. Żadne państwo nie będzie trzymało Włochy na uwięzi, będą miały władzę nad własnym przeznaczeniem!"
ita.59.a:0 "Avanti Italia!"

ita.60.t:0 "Procesy Werońskie"
ita.60.d:0 "Dzisiaj w Weronie rozpoczęły się procesy sądowe dla polityków Socjalistycznej Republiki Włoch. Nic dziwnego, że Mussolini I jego poplecznicy zostali oskarżeni o zdradę Włoch i zkazani na śmierć. Taki los spotka również resztę rządu fałszywej republiki. Syndykalizm jest teraz martwy."
ita.60.a:0 "Śmierć Mussoliniemu i reszcie zdrajców!"

ita.61.t:0 "Pozwolić Carinie Massone Negrone na lot?"
ita.61.d:0 "Teraz gdy republika jest w stanie wojny, Carina Massone Negrone poprosiła o pozwolenie na lot dla Sił Powietrznych Republiki. Jest to niecodzienna sytuacja, aby kobieta wystąpiła z taką prośbą, niektórzy ministrowie uważają, że powinniśmy jej odmówić. Jednak, jako przyjaciel i wielki polityk, Italo Balbo uważa, że można osiągnąć kompromis w, którym będzie mogła przewodzić grupie żeńskich lotników, które latałyby na misje nie wymagające walki. To pozwoliłoby większej ilości mężczyzn polecieć."
ita.61.a:0 "Niech leci!"
ita.61.b:0 "Powinna zostać w domu"
ita.61.c:0 "Niech założy szkołę"

ita.62.t:0 "Order Orła Rzymskiego"
ita.62.d:0 "Order Orła Rzymskiego został stworzony, aby wynagrodzić ludzi, którzy przysłużyli się Włochom. Jest najwyższym odznaczeniem jakie może otrzymać każda osoba za służbę w kraju. To nowe odznaczenie zainspiruje ludzi, aby dali z siebie wszystko dla Włoch."
ita.62.a:0 "Uczcijmy tych ludzi"

ita.63.t:0 "Państwo Korporacyjne"
ita.63.d:0 "Dekretem samego Il Duce utworzono Narodową Radę Korporacji. Rada ma być zorganizowana wzdłuż linii korporacjonistycznych z dziesięcioma różnymi sektorami, wraz z ministrami reprezentujacymi różne sektory gospodarki. W oficjalnym dekrecie było opisane jako-‘Narodowa Rada Korporacji jest dla włoskiej gospodarki tym, czym jest sztab generalny dla sił zbrojnych - myślącym mózgiem, który przygotowuje i koordynuje"
ita.63.a:0 "Avanti Italia!"

ita.64.t:0 "Opera Nazionale Balilla"
ita.64.d:0 "Opera Nazionale Balilla powstała niedawno na rozkaz II Duce’a. Zawdzięcza swoją na nazwę od przydomka Włoskiego chłopca, który rozpoczął bunt przeciwko Habsburgom podczas wojny o sukcesję austriacką. Organizacja jest podobna do grup harcerskich dla dzieci. Stowarzyszenie to posiada dwie odzielne formacje, jedna dla chłopców, druga dla dziewcząt, obie są podzielone na przedziały wiekowe. Organizacja ma pomóc w przygotowaniu przyszłej młodzieży do ról, które będą pełnić w społeczeństwie, a także upewnić się, że są lojalnymi Włochami."
ita.64.a:0 "Książka i karabin, doskonały Włoch"

ita.65.t:0 "Opera Nazionale Dopolavoro"
ita.65.d:0 "Opera Nazionale Dopolavoro(Państwowy Klub Rekreacyjny) został stworzony z dekretu Duce. Ond wspiera wiele aktywności rekreacyjnych dla ludzi, aby pomóc w rozwoju turystyki, a także, aby zapewnić, że obywatele Włoch są lojalni. Z opery słychać Włoską kulturę, gra muzyka, a wakacje na wsi są sponsorowane przez OND. Szybko okazało się to popularne w republice."
ita.65.a:0 "Avanti Italia!"

ita.66.t:0 "Stworzenie OVRA"
ita.66.d:0 "Aby chronic republikę i wszystkich Włochów przed wszystkimi zagrożeniami, została stworzona, Organizzazione per la Vigilanza e la Repressione dell'Antinazionalismo(Organizacja ds. Czuwania I Represji Antynacjonalistycznych) lub po prostu, OVRA . OVRA będzie funkcjonowała jako tajna policja w republice, aby upewnić się, że wszyscy, którzy śmią zdradzać Państwo Włoskie, zostaną surowo ukarani."
ita.66.a:0 "Wszystko w państwie, nic poza państwem, nic przeciwko państwu"

ita.67.t:0 "Zielony czy Niebieski?"
ita.67.d:0 "Oficjalne barwy Włoskiej drużyny piłkarskiej, są niebieskie, wywodzą się z barw Królestwa Włoch. Teraz gdy rządzimy, możemy w końcu zmienić kolor z niebieskiej na zieloną, aby lepiej oddawała barwy Włoch, zamiast dynastii Sabaudzkiej.  Jednak zdenerwuje to wielu fanów, którzy wolą  kolor niebieski."
ita.67.a:0 "Nie powinniśmy nic zmieniać"
ita.67.b:0 "Powinniśmy zmienić kolor"

ita.68.t:0 "Brygady Zielonych Koszul"
ita.68.d:0 "Zielone koszule zostały założone podczas wojny domowej, oficjalnie jako Milizia Volontaria per la Sicurezza Nazionale (Ochotnicza Milicja ds. Bezpieczeństwa Narodowego), lub po prostu MVSN, ale najczęściej używana jest nieoficjalna nazwa, z powodu ich zielonych koszul. Są zorganizowani w sposób organizacji wojskowej, jak Arditi, noszą również mundury. Podczas gdy od pewnego czasu pracują dla ANI, teraz, gdy jesteśmy w stanie wojny, podjęli działania, aby bronić republiki przed wszystkimi wrogami"
ita.68.a:0 "Śmierć wrogom Włoch!"

ita.69.t:0 "Weneccy admirałowie dołączają do buntu!"
ita.69.d:0 "Weneccy admirałowie, Alberto Da Zara i Giuseppe Fioravanzo zdecydowali się dołączyć do buntu przeciwko naszej władzy, nazwali nasz rząd despotycznym. Niefortunnie posiadają dużą część naszej floty. Wszyscy ci zdrajcy zostaną surowo ukarani za swoje zbrodnie."
ita.69.a:0 "Zapłacą za swoją zdradę!"

ita.70.t:0 "Konkordant Wenecki?"
ita.70.d:0 "Republika Włoska zaproponowała, abyśmy uczestnili w spotkaniu w Wenecji. Wiadomym jest, że zamierzają zająć ziemie Państwa Kościelnego. Jednakże, dlatego że Papież dał nam tymczasową władzę I zamierzają to rozwiązać pokojowo. Powinniśmy to rozważyć?"
ita.70.a:0 "Udajmy się do Wenecji"
ita.70.b:0 "Odrzućmy zaproszenie"

ita.71.t:0 "Papież przybył do Wenecji"
ita.71.d:0 "Dzisiaj Papież przybył do Wenecji. Po mszy w bazylice San Marco, spotkanie odbyło się w starym pałacu Dożów. Miejmy nadzieję, że Papież rozsądnie rozważy naszą propozycję."
ita.71.a:0 "Witamy waszą świątobliwość"

ita.72.t:0 "Papież odmawia przybycia"
ita.72.d:0 "Papież odmówił przybycia do Wenecji. Jedyną drogą do Rzymu jest teraz wojna."
ita.72.a:0 "A więc wojna"
ita.72.b:0 "That is upsetting"
#WORK POINT
ita.73.t:0 "Propozycja Leonine"
ita.73.d:0 "Republika Włoska przedstawiła nam swoją propozycję, zgodnie z którą terytorium Państwa Kościelnego zostanie przejętę, z wyłączeniem miasta Leonine, które byłoby całkowicie niepodległe i rządzone przez Papieża. Sugeruje to również, że pewna liczba budynków zostanie zwolnieniona z podatków , głównie z majątków papieskich i klasztorów. Ponadto Republika Włoch zapłaci miastu Leonine za utratę terytorium w 1870 i majątku, a także straty, które teraz poniosą."
ita.73.a:0 "Podpiszmy traktat (koniec gry)"
ita.73.b:0 "Odrzućmy propozycję"

ita.74.t:0 "Papież podpisuje traktat"
ita.74.d:0 "Nasza hojna propozycja została zaakceptowana przez Papieża, zgodnie z którym państwa papieskie zostaną zaanektowane z wyłączeniem Miasta Leonine, które pozostanie całkowicie niezależne i rządzone przez papieża Szereg budynków otrzyma zwolnienie podatkowe, głównie papieskie nieruchomości i klasztory, a my zapłacimy miastu Leonine za utratę  terytoriów w 1870 i nieruchomości oraz straty poniesione przez tę nową umowę."
ita.74.a:0 "Wielki dzień dla Włoch"

ita.75.t:0 "Papież odrzucił naszą propozycję"
ita.75.d:0 "Papież odrzucił naszą hojną propozycję. Do Rzymu prowadzi tylko wojna."
ita.75.a:0 "A więc wojna"
ita.75.b:0 "That is upsetting"

ita.76.t:0 "Państwo Kościelne zostało zaanektowane"
ita.76.d:0 "Państwo Kościelne zostało niedawno zajęte przez Republikę Włoską. Nie można tak tego zostawić. Papież i Watykan byli pod naszą ochroną i wpływami. Wielu w naszym rządzie uważa, że powinniśmy wypowiedzieć wojnę Republice, podczas gdy inni mówią, że powinniśmy szanować nasz czas."
ita.76.a:0 "Wojna!"
ita.76.b:0 "Szanujmy swój czas"

ita.77.t:0 "Królestwo Obojga Sycylii wypowiedziało nam wojnę"
ita.77.d:0 "Republika została zaatakowana przez Królestwo Obojga Sycylii. Chcieliśmy zniszczyć Jego Świątobliwość i skraść jego dom, jak również rdzeń Kościoła Katolickiego. To oczywiście naruszenie traktatu, który podpisaliśmy. Papież na wyszedł i potępił ten atak argumentując, że chrześcijaństwo powinno zjednoczyć dwa Włoskie kraje."
ita.77.a:0 "Przeklęci Sycylijczycy"

ita.80.t:0 "Kwestia narodowości"
ita.80.d:0 "Podczas gdy różne inne narodowości Włoskie, w szczególności Wenecjanie, zawsze hałasowały, utrzymywaliśmy je w szachu dzięki temu, że Włochy nie były zjednoczone, a nasza uwaga skupiona była na innych sprawach. Jednakże, teraz Włochy zjednoczyły się ponownie, musimy zająć się tą sprawą raz na zawsze. Możemy zmusić inne narodowości do zaakceptowanie, że istnieją tylko jedne Włochy i tylko jedne język Włoski. Jednakże, ten plan, choć popularny, może potencjalnie wywołać kłopoty, z którymi raczej nie moglibyśmy sobie poradzić. Mamy jeszcze jedną opcję, możemy zmienić republikę w Republikę Federalną znaną jako Federacja Włoska."
ita.80.a:0 "Stwórzmy Republikę Federalną"
ita.80.b:0 "Mogą być tylko jedne"

ita.81.t:0 "Utworzyć Królestwo Włoskie?"
ita.81.d.yes_i_can:0 "Wraz ze zniszczeniem bezbożnych syndykalistów, pozostało pytanie, co zrobić z Republiką Włoską. Zagrożenie ze strony Socjalistycznej Republiki Włoch zawsze utrzymywało przymierze w ryzach, a Republika była jak bastion przeciwok fali syndykalizmu. Teraz gdy zagrożenie już nie ma i pytanie brzmi: czy powinniśmy wysłać ultimatum, aby domagać się przekształcenia a Republiki w królestwo, czymś, co będzie bardziej do przyjęcia dla Wiednia. Albo możemy dać im święty spokój."
ita.81.d.an_offer_you_cant_refuse:0 "Sojusz z Republiką Włoch nigdy nie był lubiany, a teraz, gdy pokonaliśmy ich w bitwie, mamy możliwość uczynienia ich lojalnym marionetkowym królestwem z Peterem Ferdinandem jako królem Włoch."
ita.81.a:0 "Wyślijmy ultimatum"
ita.81.b:0 "Dajmy im spokój"

ita.82.t:0 "Austriackie ultimatum"
ita.82.d.yes_i_can:0 "Austriacy wysłali nam ultimatum. Wraz z końcem Socjalistycznej Republiki Włoch, nie jesteśmy już potrzebni jako bastion przeciwko syndykalizmowi, a więc zamierzają uczynić nas Królestwem. Możemy to zaakceptować i ukoronować Petera Ferdinanda na króla Włoch, albo odrzucić i przypłacić to wojną."
ita.82.d.an_offer_you_cant_refuse:0 "Austriacy zażądali, aby Piotr Ferdynand został królem Włoch. Nasza przegrana nie pozwala nam odmówić."
ita.82.a:0 "Akceptujemy!"
ita.82.b:0 "Odmawiamy!"

ita.83.t:0 "Włosi zaakceptowali"
ita.83.d:0 "Włosi zaakceptowali nasze ultimatum, a Peter Ferdinand niedługo zostanie ukorowany jako Pietro Ferdinando Król Włoch."
ita.83.a:0 "Niech Bóg chroni Italie!"

ita.84.t:0 "Włosi odmówili"
ita.84.d:0 "Włosi odrzucili nasze ultimatum. Powinniśmy im pokazać jak głupi błąd popełnili, albo dać im spokój?"
ita.84.a:0 "Wojna to rozwiąże!"
ita.84.b:0 "Dajmy im spokój"

ita.85.t:0 "Włoski irredentyzm"
ita.85.d:0 "Musimy zadecydować o polityce Republiki. Wciąż niektóre prawowite terytoria Włoch znajdują się poza naszymi granicami, np. W Austrii. Część twierdzi, że powinniśmy skupić się na ziemiach w Austrii, podczas gdy niektórzy uważają, ze powiniiśmy zainteresować się również Maltą"
ta.85.a:0 "Rośćmy sobie prawa do naszych prawowitych ziem"
ita.85.b:0 "Rośćmy sobie prawa do naszych prawowitych ziem i Malty"

ita.86.t:0 "Wielkie Włochy"
ita.86.d:0 "Wraz ze zjednoczeniem naszych ziem, możemy ogłosić stworzenie Wielkich Włoch. Chociaż wciąż wielu posiada nasze prawowite ziemie, wszystkie z nich będą wkrótce nasze."
ita.86.a:0 "Avanti Italia"

ita.87.t:0 "Nowe terytoria"
ita.87.d:0 "Zajęło to troche czasu, ale w końcu wyzwoliliśmy nasze prawowite terytoria. Teraz, gdy Republika odzyskała te ziemie, możemy poczuć się bezbpiecznie przez ich poparcie dla Włoch."
ita.87.a:0 "Avanti Italia"

ita.88.t:0 "Nowe terytoria"
ita.88.d:0 "Zajęło to troche czasu, ale w końcu wyzwoliliśmy nasze prawowite terytoria. Teraz, gdy Republika odzyskała te ziemie, możemy poczuć się bezbpiecznie przez ich poparcie dla Włoch."
ita.88.a:0 "Avanti Italia"

ita.89.t:0 "Anni di Piombo"
ita.89.d:0 "Wiele zielonych koszul z Associazione Nazionalista Italiana potępiło rząd i wypowiedziało wojnę Królestwu Włoch. Było to szybkie ogłoszenie zakończone krwawymi strzelaninami w mniejszych miastach, które zostały przejęte przez ANI , w większych miastach takich jak Werona i Padwa napaść ANI została odparta przez wojsko i policję. Wojna ta jest nazywana przez dziennikarzy z i poza Królestwa jako Anni di Piombo, albo ‘Latami Przewodzenia’. Miejmy nadzieję, że to nie potrwa zbyt długo."
ita.89.a:0 "Zapłacą za to"

ita.90.t:0 "Zamach bombowy ANI"
ita.90.d:0 "Zielone koszule obrały sobie za cel fabrykę w [attack_state.GetName], powodując wielkie straty i wiele śmierci. Carabineri są już na miejscu i złapali wielu zamachowców, podczas gdy prowodyrowie zajścia wciąż są na wolności. Zapewne zostaną wkrótce schwytani i postawieni przed obliczem sprawiedliwości."
ita.90.a:0 "Przeklęte ANI"

ita.91.t:0 "Zamach bombowy ANI"
ita.91.d:0 "Zielone koszule obrały sobie za cel fabrykę w [attack_state.GetName], powodując wielkie straty i wiele śmiercica. Carabineri są już na miejscu i złapali wielu zamachowców, podczas gdy prowodyrowie zajścia wciąż są na wolności. Zapewne zostaną wkrótce schwytani i postawieni przed obliczem sprawiedliwości."
ita.91.a:0 "Przeklęte ANI"

ita.92.t:0 "Zamach bombowy ANI"
ita.92.d:0 "ANI ustawiło wiele bomb w [attack_state.GetName], niszcząc szyny, pociągi i wiele niewinnych żyć."
ita.92.a:0 "Przeklęte ANI"

ita.93.t:0 "ANI napada na Carabinieri"
ita.93.d:0 "W nocy, został zaatakowny posterunek Carabinieri przez ANI w [attack_state.GetName], zabili wielu żołnierzy podczas snu. Carabinieri poprzysięgli zemstę I zamierzają ich całkowicie wyeliminować, kończąc tę rzeź."
ita.93.a:0 "Mogą tylko uciekać"

ita.94.t:0 "Próba zamachu na Króla została udaremniona"
ita.94.d:0 "Dzisiaj została udaremniona próba zamachu wymierzona w naszego Króla przez dzielnych zołnierzy Carabinieri. Wiadomość wstrząsneła całym rządem a obywatele domagają się zniszczenia ANI. Jednak rzecznik ANI ogłosił już, że następnym razem nie zawiodą i pozbędą się z tego świata Austriackiego psa z koroną na głowie."
ita.94.a:0 "Niech bóg chroni Króla!"

ita.95.t:0 "Zabójstwo ministra"
ita.95.d:0 "Dziś został zabity członek parlamentu, znany ze swoich poglądów monarchistycznych przez jednego z ANI, gdy przemawiał w Padwie. Podczas gdy zabójca został schwytany, przywódcy ANI wciąż są na wolności.."
ita.95.a:0 "Przeklęte ANI"

ita.96.t:0 "Zamach na parlament"
ita.96.d:0 "Dzisiaj ANI udało się zdobyć Brescie. Upadek miasta stanowi dla nich największe zwycięstwo w wojnie przeciwko władzy. Mieszkańcy Bresci powitali ich jak wybawców, w centrum miasta powiewa flaga Włoch. Zielone koszule patrolują ulic, a przemoc wobec podejrzanych o bycie monarchistami rozpoczęła się."
ita.96.a:0 "Musimy odzyskać Brescie!"

ita.97.t:0 "Wyzwolenie Bresci"
ita.97.d:0 "W końcu byliśmy w stanie odbić miasto z rąk szumowin z ANI. Bitwa była krwawa, ale udało nam się pozbyć ich z miasta. Chociaż ANI byli witani jak wyzwoliciele, terror zielonych koszul zmienił ich opinię na temat monarchistów. Dzisiaj armia została powitana jak prawdziwi wyzwoliciele."
ita.97.a:0 "Niech uciekają"

ita.98.t:0 "Przywódcy ANI schwytani"
ita.98.d:0 "Wcześniej dzisiaj, wielu prowodyrów z ANI zostało aresztowanych przez Carabinieri. Jest to poważny cios dla nacjonalistycznych terrorystów, to kolejny krok naprzód w wyplenieniu ich raz na zawsze."
ita.98.a:0 "To tylko kwestia czasu"

ita.99.t:0 "Koniec Anni di Piombo"
ita.99.d:0 "Dzisiaj, ogłosiliśmy zwycięstwo nad terrorystami z ANI. Zostali w końcu unicestwieni. Nikt więcej z tej grupy nie będzie sprawiał problemów."
ita.99.a:0 "W końcu ich zniszczyliśmy"

ita.102.t:0 "Stworzenie Mille Miglia"
ita.102.d:0 "Włochy ponownie zjednoczyły wiele firm motoryzacyjnych, a auto-entuzjaści wymyślili coś, co według nich będzie najważniejszym wyścigiem we Włoszech - The Mille Miglia. The Mille Miglia lub 'Tysiąc Mil' rozpoczyna się w Bresci i dalej droga prowadzi aż do Rzymu, potem wraca się do Bresci inną drogą."
ita.102.a:0 "Zobaczmy jak odjeżdżają!"

ita.103.t:0 "Palazzo Mezzanotte"
ita.103.d:0 "W Mediolanie odsłonięto dziś Palazzo Mezzanotte. Palazzo Mezzanotte ma zastąpić starą giełdę Republiki, zaprojektowaną z gustowną mieszanką architektury neoklasycznej i nowoczesnej. Wraz z odejściem Czarnego Poniedziałku,Palazzo Mezzanotte jest już uważane za główną giełdę we Włoszech."
ita.103.a:0 "Pieniądze są dobre"

ita.104.t:0 "Legnano"
ita.104.d:0 "Dziś film 'Legnano' został wypuszczony w całej republice i zyskał szerokie uznanie. Film opowiada historię Świętego Cesarza Rzymskiego, Barbarossy I jego próby zawładnięcia Włochami, prowadządzy do założenia Ligi Lombardzkiej i bitwy pod Legnano. Został wyreżyserowany przez Romolo Marcellini, a udział gwiazd Fosco Giachetti, Luisa Ferida i Osvaldo Valenti został ufundowany przez  ANI. Ze względu na oczywiste podobieństwo do Cesarstwa Austriackiego przyciągnął krytykę Austriaków, mimo że Włoskiej publiczność podoba się film."
ita.104.a:0 "Dzisiaj wypędzimy Czarnego Orła z Lombardii!"

ita.105.t:0 "Trzęsienie ziemi w 1936 w Cansiglio"
ita.105.d:0 "Wczesnym rankiem, przed świtem, rejony Północno-wschodnich Włoszech w Cansiglio nawiedziło trzęsienie ziemi. Zginęło 19 ludzi a wiele więcej jest rannych. Wiele miasteczek w reegionie zostały zniszczone lub uszkodzone."
ita.105.a:0 "Niech Bóg ich chroni"

ita.106.t:0 "Rocznica Republiki Ambrozjańskiej"
ita.106.d:0 "500 lat temu w Mediolanie mieszkańcy miasta wygonili Viscontich I utworzyli Republikę. Choć miasto zostało zdradzone ponownie I stało się królestwem na powrót, idee Republiki wciąż przyświecają mieszkańcom wokół miasta. W Mediolanie trwa teraz święto I tygodniowa uroczystość z okazji 500 rocznicy ich próbnej republiki."
ita.106.a:0 "Niech żyje Republika"

ita.107.t:0 "Tydzień mody w Mediolanie"
ita.107.d:0 "Odkąd gospodarka jest silna, wielu projektantów mody w Mediolanie postanowiło  zorganizować tygodniowe wydarzenie na wiosnę, aby Mediolan I Włochy stały się stolicą mody na świecie. Już teraz wiele różnych firm modowych pracuje nad tym, aby Mediolan mógłby być dumny z miejsca wśród kulturalnych i modowych stolic świata."
ita.107.a:0 "Mediolan musi zostać światową stolicą mody!"

ita.108.t:0 "Carina Massone Negrone ustanawia nowy rekord"
ita.108.d:0 "Sławna Włoska lotniczka Carina Massone Negrone ustanowiła nowy record w lotnictwie lecąc przez 12,043 metrów(39,402 stóp) swoim dwupłatowcemin. Jest przyjaciółką samego Italo Balbo, jej nowe osiągniecie sprawił, że stała się popularna w republice, zwłaszcza w kręgach nacjonalistycznych."
ita.108.a:0 "Nowe osiągnięcie dla Włoch"

ita.109.t:0 "Samotny lot Gabrielli Angelini"
ita.109.d:0 "Gabriella 'Gaby' Angelini skończyła swoją samotną podróż z Delhi. Znana za odwiedzenie 8 różnych krajów, młoda lotniczka stała się jedną z najbardziej znanych osób we Włoszech. W wieku 25 urzekła wielu ludzi w państwie I poza. Cytat z Corriere della Sera , 'Ta młoda Włoszka pokoazała kobietom jak być odważną nie tracąc przy okazji swojej kobiecośc'."
ita.109.a:0 "Trzy okrzyki dla Gaby Angelini"

ita.110.t:0 "Enciclopedia Italiana"
ita.110.d:0 "Enciclopedia Italiana w końcu została ukończona. Enciclopedia Italiana di Scienze, Lettere ed Arti lub po prostu 'Enciclopedia Italiana' jest 35 tomową encyclopedia na temat nauki i sztuki. Ma na celu pokazanie Intelektualnej potęgi ANI, która ją sponsorowała, okazało się dość popularne w całej intelektualnej społeczności Republiki. Nawet ci, którzy są przeciwko ANI uważają to za wspaniałe osiągnięcie.""
ita.110.a:0 ""